Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Override the workspace default email provider for this node
ca: Substituir el proveïdor de correu predeterminat de l'espai de treball per a aquest node
fr: Remplacer le fournisseur d'email par défaut de l'espace de travail pour ce nœud
it: Sovrascrivi il provider email predefinito del workspace per questo nodo
ja: このノードでワークスペースのデフォルトメールプロバイダーを上書きする
zh_cn: 覆盖此节点的工作区默认邮件服务商

source: Overwrite with mine
ca: Sobreescriure amb el meu
fr: Écraser avec ma version
it: Sovrascrivi con la mia versione
ja: 自分の内容で上書き
zh_cn: 用我的覆盖

source: Padding
ca: Farciment
fr: Espacement
ja: パディング
zh_cn: 铺垫

source: Padding Settings
ca: Configuració de farciment
fr: Paramètres d espacement
it: Impostazioni Padding
ja: パディング設定
zh_cn: 铺设

source: Page
ca: Pàgina
it: Pagina
ja: ページ
zh_cn: 页次

source: Page view
ca: Visualització de pàgina
fr: Vue de page
it: Visualizzazione di pagina
ja: ページビュー
zh_cn: 页面视图

source: Pages
ca: Pàgines
it: Pagine
ja: ページ
zh_cn: 页 次

source: Pageviews
ca: Pàgines vistes
fr: Pages vues
it: Visualizzazioni di pagina
ja: ページビュー
zh_cn: 页面视图

source: Parameter name
zh_cn: 参数名称

source: Parent Frame
ca: Marc pare
fr: Cadre parent
it: Frame Genitore
ja: 親フレーム
zh_cn: 父框架

source: Partition {0} of {partitionTotal}
ca: Partició {0} de {partitionTotal}
fr: Partition {0} sur {partitionTotal}
it: Partizione {0} di {partitionTotal}
ja: パーティション {partitionTotal} 件中 {0} 件目
zh_cn: 分区 {0}/{partitionTotal}

source: Partitions already rewritten keep their new values.
ca: Les particions ja reescrites mantenen els seus valors nous.
fr: Les partitions déjà réécrites conservent leurs nouvelles valeurs.
it: Le partizioni già riscritte mantengono i loro nuovi valori.
ja: すでに書き換えられたパーティションは、新しい値を保持します。
zh_cn: 分区已重写保留其新值 。

source: Password
ca: Contrasenya
fr: Mot de passe
ja: パスワード
zh_cn: 密码

source: Password (optional)
ca: Contrasenya (opcional)
fr: Mot de passe (optionnel)
it: Password (opzionale)
ja: パスワード (任意)
zh_cn: 密码( 可选)

source: Paste this snippet before the closing </head> tag of your website.
ca: Enganxeu aquest fragment abans de l'etiqueta </head> de tancament del vostre lloc web.
fr: Collez ce snippet avant la balise </head> fermante de votre site web.
it: Incolla questo snippet prima del tag di chiusura </head> del tuo sito web.
ja: このスニペットをWebサイトの </head> 終了タグの前に貼り付けてください。
zh_cn: 关闭前粘贴此片段 </head> 标记您的网站。

source: Paste this URL into the API URL field when you connect your Yaoguang Marketing account in Zapier.
zh_cn: 在 Zapier 中连接瑶光营销平台账号时，请将此 URL 粘贴到 API URL 字段。

source: Paste YouTube URL...
ca: Enganxar URL de YouTube...
fr: Collez l URL YouTube...
it: Incolla URL YouTube...
ja: YouTube URLを貼り付け...
zh_cn: 粘贴 YouTube URL...

source: Path-style access
ca: Accés d'estil de camí
fr: Accès par chemin
it: Accesso path-style
ja: パス形式アクセス
zh_cn: 路径式访问

source: Pause
ca: Pausar
it: Pausa
ja: 一時停止
zh_cn: 暂停

source: Pause a broadcast mid-send
ca: Pausar una difusió enmig de l'enviament
fr: Mettre en pause une diffusion en cours d'envoi
it: Metti in pausa un broadcast durante l'invio
ja: 送信中のブロードキャストを一時停止する
zh_cn: 在群发过程中暂停发送

source: Pause a live automation
ca: Pausar una automatització activa
fr: Mettre en pause une automation en ligne
it: Metti in pausa un'automazione attiva
ja: 稼働中のオートメーションを一時停止する
zh_cn: 暂停实时自动化

source: Pause Automation
ca: Pausar automatització
fr: Mettre en pause l automation
it: Metti in Pausa Automation
ja: オートメーションを一時停止
zh_cn: 暂停自动化

source: Pause automation?
ca: Pausar automatització?
fr: Mettre en pause l automation ?
it: Mettere in pausa l'automation?
ja: オートメーションを一時停止しますか？
zh_cn: 暂停自动化?

source: Pause Broadcast
ca: Pausar difusió
fr: Mettre en pause la diffusion
it: Metti in Pausa Broadcast
ja: ブロードキャストを一時停止
zh_cn: 暂停群发

source: Pause broadcast?
ca: Pausar difusió?
fr: Mettre en pause la diffusion ?
it: Mettere in pausa il broadcast?
ja: ブロードキャストを一時停止しますか？
zh_cn: 暂停群发?

source: Paused
ca: Pausat
fr: En pause
it: In Pausa
ja: 一時停止中
zh_cn: 暂停

source: Payload:
ca: Càrrega:
ja: ペイロード:
zh_cn: 有效载荷 :

source: Pending
ca: Pendent
fr: En attente
it: In Attesa
ja: 保留中
zh_cn: 待确认

source: Pending confirmation
ca: Confirmació pendent
fr: En attente de confirmation
it: In attesa di conferma
ja: 確認待ち
zh_cn: 待确认

source: Per-link click data is not available.
ca: Les dades de clics per enllaç no estan disponibles.
fr: Les données de clic par lien ne sont pas disponibles.
it: I dati dei click per singolo link non sono disponibili.
ja: リンク別のクリックデータは利用できません。
zh_cn: 每链接点击数据不可用 。

source: Per-Recipient Data Feed
ca: Feed de dades per destinatari
fr: Flux de données par destinataire
it: Feed dati per destinatario
ja: 受信者別データフィード
zh_cn: 每位收件人的数据源

source: Per-recipient feed URL
ca: URL del feed per destinatari
fr: URL du feed par destinataire
it: URL del feed per destinatario
ja: 受信者別フィードURL
zh_cn: 每个接收者的种子 URL

source: Per-recipient feed URL is required when enabled
ca: L'URL del feed per destinatari és requerida quan està habilitat
fr: L'URL du feed par destinataire est requise lorsqu'il est activé
it: L'URL del feed per destinatario è richiesto quando abilitato
ja: 有効時は受信者別フィードのURLが必須です
zh_cn: 启用时需要每个接收者的种子 URL

source: Period — {detail}
ca: Període — {detail}
fr: Période — {detail}
it: Periodo — {detail}
ja: 期間 — {detail}
zh_cn: 期间 - {detail}

source: Periodically check for new Yaoguang Marketing versions and security updates. A popup will list new versions available.
zh_cn: 定期检查瑶光营销平台的新版本和安全更新，并通过弹窗展示可用版本。

source: Permanently delete any contact
ca: Eliminar permanentment qualsevol contacte
fr: Supprimer définitivement n'importe quel contact
it: Elimina definitivamente qualsiasi contatto
ja: 任意のコンタクトを完全に削除する
zh_cn: 永久删除任何联系人

source: Permission Details
ca: Detalls del permís
fr: Détails des permissions
it: Dettagli Permessi
ja: 権限の詳細
zh_cn: 权限细节

source: Permissions
ca: Permisos
it: Permessi
ja: 権限
zh_cn: 权限

source: Permissions updated successfully
ca: Permisos actualitzats correctament
fr: Permissions mises à jour avec succès
it: Permessi aggiornati con successo
ja: 権限を更新しました
zh_cn: 权限成功更新

source: Phone
ca: Telèfon
fr: Téléphone
it: Telefono
ja: 電話番号
zh_cn: 电话

source: Phone Number
ca: Número de telèfon
fr: Numéro de téléphone
it: Numero di Telefono
ja: 電話番号
zh_cn: 电话号码

source: Photo by Zetong Li
ca: Foto de Zetong Li
fr: Photo par Zetong Li
it: Foto di Zetong Li
ja: 写真: Zetong Li
zh_cn: 照片来自Zetong Li

source: Pick a dimension below
ca: Trieu una dimensió a sota
fr: Choisissez une dimension ci-dessous
it: Scegli una dimensione qui sotto
ja: 下からディメンションを選択してください
zh_cn: 在下面选择一个维度

source: Pick a report to start from, or build your own.
ca: Trieu un informe per començar, o construïu el vostre.
fr: Choisissez un rapport de départ, ou construisez le vôtre.
it: Scegli un report da cui partire, o creane uno tuo.
ja: 出発点となるレポートを選ぶか、自分で作成してください。
zh_cn: 选择一个报告从开始, 或者建立你自己。

source: Pick the winning A/B variation and send it to the remaining audience
ca: Triar la variació A/B guanyadora i enviar-la a la resta del públic
fr: Choisir la variation A/B gagnante et l'envoyer au reste de l'audience
it: Scegli la variazione A/B vincente e inviala al pubblico rimanente
ja: 勝利したA/Bバリエーションを選び、残りのオーディエンスに送信する
zh_cn: 选择胜出的A/B变体,发给其余观众

source: PingFang SC
zh_cn: 苹方 SC

source: Plain text (only safe behind a TLS-terminating proxy)
ca: Text pla (només segur darrere d'un proxy que acabi el TLS)
fr: Texte en clair (sûr uniquement derrière un proxy terminant le TLS)
it: Testo in chiaro (sicuro solo dietro un proxy che termina il TLS)
ja: 平文 (TLS終端プロキシの背後でのみ安全)
zh_cn: 纯文本( 只在 TLS 终止代理后安全)

source: Planned
zh_cn: 计划中

source: Platform
zh_cn: 平台

source: Platform category
zh_cn: 平台类别

source: Platform language
zh_cn: 平台语言

source: Platform template ID
zh_cn: 平台模板 ID

source: Playback options
ca: Opcions de reproducció
fr: Options de lecture
it: Opzioni di riproduzione
ja: 再生オプション
zh_cn: 回放选项

source: Playback Options
ca: Opcions de reproducció
fr: Options de lecture
it: Opzioni di Riproduzione
ja: 再生オプション
zh_cn: 回放选项

source: Please add at least one author
ca: Si us plau, afegiu com a mínim un autor
fr: Veuillez ajouter au moins un auteur
it: Aggiungi almeno un autore
ja: 著者を1人以上追加してください
zh_cn: 请至少添加一个作者

source: Please add at least one sender before saving
ca: Si us plau, afegiu com a mínim un remitent abans de desar
fr: Veuillez ajouter au moins un expéditeur avant d enregistrer
it: Aggiungi almeno un mittente prima di salvare
ja: 保存する前に送信者を1人以上追加してください
zh_cn: 请在保存前至少添加一个发件人

source: Please check the form for errors
ca: Si us plau, comproveu el formulari per errors
fr: Veuillez vérifier le formulaire pour les erreurs
it: Controlla il modulo per errori
ja: フォームにエラーがないか確認してください
zh_cn: 请检查表格中的错误

source: Please check the form for errors.
ca: Si us plau, comproveu el formulari per errors.
fr: Veuillez vérifier le formulaire pour les erreurs.
it: Controlla il modulo per errori.
ja: フォームにエラーがないか確認してください。
zh_cn: 请检查表格中的错误 。

source: Please choose a different segment name
ca: Trieu un nom de segment diferent
fr: Veuillez choisir un autre nom de segment
it: Scegli un nome diverso per il segmento
ja: 別のセグメント名を選択してください
zh_cn: 请选择不同的细分群体名称

source: Please enter a bounce threshold
ca: Introduïu un llindar de rebot
fr: Veuillez saisir un seuil de rebond
it: Inserisci una soglia di rimbalzo
ja: バウンスのしきい値を入力してください
zh_cn: 请输入弹跳门槛

source: Please enter a broadcast name
ca: Si us plau, introduïu un nom de difusió
fr: Veuillez entrer un nom de diffusion
it: Inserisci un nome per il broadcast
ja: ブロードキャスト名を入力してください
zh_cn: 请输入群发名称

source: Please enter a category name
ca: Si us plau, introduïu un nom de categoria
fr: Veuillez entrer un nom de catégorie
it: Inserisci un nome categoria
ja: カテゴリ名を入力してください
zh_cn: 请输入分类名称

source: Please enter a custom label
ca: Si us plau, introduïu una etiqueta personalitzada
fr: Veuillez entrer une étiquette personnalisée
it: Inserisci un'etichetta personalizzata
ja: カスタムラベルを入力してください
zh_cn: 请输入自定义标签

source: Please enter a label for this connection
ca: Si us plau, introduïu una etiqueta per a aquesta connexió
fr: Veuillez entrer un libellé pour cette connexion
it: Inserisci un'etichetta per questa connessione
ja: この接続のラベルを入力してください
zh_cn: 请输入此连接的标签

source: Please enter a list ID
ca: Si us plau, introduïu un ID de llista
fr: Veuillez entrer un ID de liste
it: Inserisci un ID lista
ja: リストIDを入力してください
zh_cn: 请输入列表 ID

source: Please enter a list name
ca: Si us plau, introduïu un nom de llista
fr: Veuillez entrer un nom de liste
it: Inserisci un nome lista
ja: リスト名を入力してください
zh_cn: 请输入列表名称

source: Please enter a model name
ca: Introduïu un nom de model
fr: Veuillez saisir un nom de modèle
it: Inserisci un nome di modello
ja: モデル名を入力してください
zh_cn: 请输入模型名称

source: Please enter a name
ca: Si us plau, introduïu un nom
fr: Veuillez entrer un nom
it: Inserisci un nome
ja: 名前を入力してください
zh_cn: 请输入名称

source: Please enter a notification name
ca: Si us plau, introduïu un nom de notificació
fr: Veuillez entrer un nom de notification
it: Inserisci un nome notifica
ja: 通知名を入力してください
zh_cn: 请输入通知名称

source: Please enter a post title
ca: Si us plau, introduïu un títol de publicació
fr: Veuillez entrer un titre d article
it: Inserisci un titolo post
ja: 投稿タイトルを入力してください
zh_cn: 请输入邮件标题

source: Please enter a property name
ca: Introduïu un nom de propietat
fr: Veuillez saisir un nom de propriété
it: Inserisci un nome di proprietà
ja: プロパティ名を入力してください
zh_cn: 请输入属性名称

source: Please enter a slug
ca: Si us plau, introduïu un slug
fr: Veuillez entrer un slug
it: Inserisci uno slug
ja: スラッグを入力してください
zh_cn: 请输入路径标识

source: Please enter a URL
ca: Si us plau, introduïu una URL
fr: Veuillez entrer une URL
it: Inserisci un URL
ja: URLを入力してください
zh_cn: 请输入 URL

source: Please enter a valid 6-digit code!
ca: Si us plau, introdueix un codi de 6 dígits vàlid!
fr: Veuillez entrer un code à 6 chiffres valide !
it: Inserisci un codice valido a 6 cifre!
ja: 有効な6桁のコードを入力してください！
zh_cn: 请输入有效的6位数代码 !

source: Please enter a valid email
ca: Si us plau, introduïu un correu vàlid
fr: Veuillez entrer un email valide
it: Inserisci un'email valida
ja: 有効なメールアドレスを入力してください
zh_cn: 请输入有效的邮件

source: Please enter a valid email!
ca: Si us plau, introdueix un correu vàlid!
fr: Veuillez entrer un email valide !
it: Inserisci un'email valida!
ja: 有効なメールアドレスを入力してください！
zh_cn: 请输入有效的邮件 !

source: Please enter a valid image URL
ca: Si us plau, introduïu una URL d'imatge vàlida
fr: Veuillez entrer une URL d image valide
it: Inserisci un URL immagine valido
ja: 有効な画像URLを入力してください
zh_cn: 请输入有效的图像 URL

source: Please enter a valid URL
ca: Si us plau, introduïu una URL vàlida
fr: Veuillez entrer une URL valide
it: Inserisci un URL valido
ja: 有効なURLを入力してください
zh_cn: 请输入有效的 URL

source: Please enter a valid YouTube URL
ca: Si us plau, introduïu una URL de YouTube vàlida
fr: Veuillez entrer une URL YouTube valide
it: Inserisci un URL YouTube valido
ja: 有効なYouTube URLを入力してください
zh_cn: 请输入有效的 YouTube URL

source: Please enter a website URL first
ca: Si us plau, introduïu primer una URL de lloc web
fr: Veuillez d abord entrer une URL de site web
it: Inserisci prima un URL del sito web
ja: 最初にウェブサイトURLを入力してください
zh_cn: 请先输入网站 URL

source: Please enter a workspace name
ca: Si us plau, introduïu un nom d'espai de treball
fr: Veuillez entrer un nom d espace de travail
it: Inserisci un nome spazio di lavoro
ja: ワークスペース名を入力してください
zh_cn: 请输入工作区名称

source: Please enter an API identifier
ca: Si us plau, introduïu un identificador API
fr: Veuillez entrer un identifiant API
it: Inserisci un identificatore API
ja: API識別子を入力してください
zh_cn: 请输入 API 标识符

source: Please enter an API key name
ca: Si us plau, introduïu un nom de clau API
fr: Veuillez entrer un nom de clé API
it: Inserisci un nome per la chiave API
ja: APIキー名を入力してください
zh_cn: 请输入 API 密钥名称

source: Please enter an automation name
ca: Si us plau, introduïu un nom d'automatització
fr: Veuillez entrer un nom d automation
it: Inserisci un nome automation
ja: オートメーション名を入力してください
zh_cn: 请输入自动化名称

source: Please enter an email address
ca: Si us plau, introduïu una adreça de correu
fr: Veuillez entrer une adresse email
it: Inserisci un indirizzo email
ja: メールアドレスを入力してください
zh_cn: 请输入邮件地址

source: Please enter at least 8 characters
zh_cn: 请至少输入 8 个字符

source: Please enter integration name
ca: Si us plau, introduïu el nom de la integració
fr: Veuillez entrer le nom de l intégration
it: Inserisci il nome dell'integrazione
ja: インテグレーション名を入力してください
zh_cn: 请输入集成名称

source: Please enter reading time
ca: Si us plau, introduïu el temps de lectura
fr: Veuillez entrer le temps de lecture
it: Inserisci il tempo di lettura
ja: 読了時間を入力してください
zh_cn: 请输入读取时间

source: Please enter workspace name
ca: Si us plau, introduïu el nom de l'espai de treball
fr: Veuillez entrer le nom de l espace de travail
it: Inserisci il nome dello spazio di lavoro
ja: ワークスペース名を入力してください
zh_cn: 请输入工作区名称

source: Please enter your API key
ca: Si us plau, introduïu la vostra clau API
fr: Veuillez entrer votre clé API
it: Inserisci la tua chiave API
ja: APIキーを入力してください
zh_cn: 请输入您的 API 密钥

source: Please input the magic code!
ca: Si us plau, introdueix el codi màgic!
fr: Veuillez entrer le code magique !
it: Inserisci il codice magico!
ja: マジックコードを入力してください！
zh_cn: 请输入验证码！

source: Please input your email!
ca: Si us plau, introdueix el teu correu!
fr: Veuillez entrer votre email !
it: Inserisci la tua email!
ja: メールアドレスを入力してください！
zh_cn: 请输入您的邮件!

source: Please select a category
ca: Si us plau, seleccioneu una categoria
fr: Veuillez sélectionner une catégorie
it: Seleziona una categoria
ja: カテゴリを選択してください
zh_cn: 请选择一个类别

source: Please select a custom field
ca: Si us plau, seleccioneu un camp personalitzat
fr: Veuillez sélectionner un champ personnalisé
it: Seleziona un campo personalizzato
ja: カスタムフィールドを選択してください
zh_cn: 请选择自定义字段

source: Please select a date
ca: Si us plau, seleccioneu una data
fr: Veuillez sélectionner une date
it: Seleziona una data
ja: 日付を選択してください
zh_cn: 请选择一个日期

source: Please select a dynamic audience
zh_cn: 请选择动态客群

source: Please select a field
ca: Si us plau, seleccioneu un camp
fr: Veuillez sélectionner un champ
it: Seleziona un campo
ja: フィールドを選択してください
zh_cn: 请选择一个字段

source: Please select a goal type
ca: Si us plau, seleccioneu un tipus d'objectiu
fr: Veuillez sélectionner un type d objectif
it: Seleziona un tipo di obiettivo
ja: ゴールタイプを選択してください
zh_cn: 请选择目标类型

source: Please select a JSON file
ca: Si us plau, seleccioneu un fitxer JSON
fr: Veuillez sélectionner un fichier JSON
it: Seleziona un file JSON
ja: JSONファイルを選択してください
zh_cn: 请选择 JSON 文件

source: Please select a list
ca: Si us plau, seleccioneu una llista
fr: Veuillez sélectionner une liste
it: Seleziona una lista
ja: リストを選択してください
zh_cn: 请选择一个列表

source: Please select a list for unsubscribe operation
ca: Si us plau, seleccioneu una llista per a l'operació de baixa
fr: Veuillez sélectionner une liste pour l opération de désinscription
it: Seleziona una lista per l'operazione di disiscrizione
ja: 配信停止操作のリストを選択してください
zh_cn: 请选择一个未订阅操作的列表

source: Please select a model
ca: Si us plau, seleccioneu un model
fr: Veuillez sélectionner un modèle
it: Seleziona un modello
ja: モデルを選択してください
zh_cn: 请选择一个模型

source: Please select a page size
ca: Si us plau, seleccioneu una mida de pàgina
fr: Veuillez sélectionner une taille de page
it: Seleziona una dimensione pagina
ja: ページサイズを選択してください
zh_cn: 请选择一个页面大小

source: Please select a status
ca: Si us plau, seleccioneu un estat
fr: Veuillez sélectionner un statut
it: Seleziona uno stato
ja: ステータスを選択してください
zh_cn: 请选择一个状态

source: Please select a template
ca: Si us plau, seleccioneu una plantilla
fr: Veuillez sélectionner un modèle
it: Seleziona un template
ja: テンプレートを選択してください
zh_cn: 请选择一个模板

source: Please select a template for double opt-in
ca: Si us plau, seleccioneu una plantilla per al doble opt-in
fr: Veuillez sélectionner un modèle pour le double opt-in
it: Seleziona un template per il double opt-in
ja: ダブルオプトイン用テンプレートを選択してください
zh_cn: 请选择双重确认订阅模板

source: Please select a time
ca: Si us plau, seleccioneu una hora
fr: Veuillez sélectionner une heure
it: Seleziona un orario
ja: 時間を選択してください
zh_cn: 请选择时间

source: Please select a timezone
ca: Si us plau, seleccioneu un fus horari
fr: Veuillez sélectionner un fuseau horaire
it: Seleziona un fuso orario
ja: タイムゾーンを選択してください
zh_cn: 请选择一个时区

source: Please select aggregate
ca: Si us plau, seleccioneu agregat
fr: Veuillez sélectionner un agrégat
it: Seleziona un aggregato
ja: 集計を選択してください
zh_cn: 请选择聚合

source: Please select an email template
ca: Si us plau, seleccioneu una plantilla de correu
fr: Veuillez sélectionner un modèle d email
it: Seleziona un template email
ja: メールテンプレートを選択してください
zh_cn: 请选择邮件模板

source: Please select an event type
ca: Si us plau, seleccioneu un tipus d'esdeveniment
fr: Veuillez sélectionner un type d événement
it: Seleziona un tipo di evento
ja: イベントタイプを選択してください
zh_cn: 请选择事件类型

source: Please select an MJML file
ca: Si us plau, seleccioneu un fitxer MJML
fr: Veuillez sélectionner un fichier MJML
it: Seleziona un file MJML
ja: MJMLファイルを選択してください
zh_cn: 请选择一个 MJML 文件

source: Please select an OAuth2 provider
ca: Si us plau, seleccioneu un proveïdor OAuth2
fr: Veuillez sélectionner un fournisseur OAuth2
it: Seleziona un provider OAuth2
ja: OAuth2プロバイダーを選択してください
zh_cn: 请选择 OAuth2 服务商

source: Please select an operation
ca: Si us plau, seleccioneu una operació
fr: Veuillez sélectionner une opération
it: Seleziona un'operazione
ja: 操作を選択してください
zh_cn: 请选择一个操作

source: Please select at least one event type
ca: Si us plau, seleccioneu com a mínim un tipus d'esdeveniment
fr: Veuillez sélectionner au moins un type d événement
it: Seleziona almeno un tipo di evento
ja: イベントタイプを1つ以上選択してください
zh_cn: 请至少选择一个事件类型

source: Please select operator
ca: Si us plau, seleccioneu operador
fr: Veuillez sélectionner un opérateur
it: Seleziona un operatore
ja: 演算子を選択してください
zh_cn: 请选择运算符

source: Please select or enter a model
ca: Seleccioneu o introduïu un model
fr: Veuillez sélectionner ou saisir un modèle
it: Seleziona o inserisci un modello
ja: モデルを選択または入力してください
zh_cn: 请选择或输入模型

source: Please upload a CSV file with email addresses
ca: Si us plau, pugeu un fitxer CSV amb adreces de correu
fr: Veuillez téléverser un fichier CSV avec des adresses email
it: Carica un file CSV con indirizzi email
ja: メールアドレスを含むCSVファイルをアップロードしてください
zh_cn: 请上传带有邮件地址的 CSV 文件

source: Policy name
zh_cn: 策略名称

source: Port
it: Porta
ja: ポート
zh_cn: 端口

source: Port for the SMTP bridge server (default: 587)
ca: Port per al servidor de retransmissió SMTP (per defecte: 587)
fr: Port pour le serveur relais SMTP (par défaut : 587)
it: Porta per il server relay SMTP (predefinita: 587)
ja: SMTPリレーサーバーのポート（デフォルト: 587）
zh_cn: SMTP 桥服务器的端口( 默认: 587)

source: Port must be 1-65535
ca: El port ha de ser entre 1 i 65535
fr: Le port doit être compris entre 1 et 65535
it: La porta deve essere compresa tra 1 e 65535
ja: ポートは1〜65535である必要があります
zh_cn: 港口一定在1 -65535号

source: Post
ca: Publicació
fr: Article
ja: 投稿
zh_cn: 文章

source: Post created successfully
ca: Publicació creada correctament
fr: Article créé avec succès
it: Post creato con successo
ja: 投稿を作成しました
zh_cn: 已成功创建

source: Post deleted successfully
ca: Publicació eliminada correctament
fr: Article supprimé avec succès
it: Post eliminato con successo
ja: 投稿を削除しました
zh_cn: 已成功删除

source: Post published successfully
ca: Publicació publicada correctament
fr: Article publié avec succès
it: Post pubblicato con successo
ja: 投稿を公開しました
zh_cn: 已成功发布

source: Post title
ca: Títol de la publicació
fr: Titre de l article
it: Titolo post
ja: 投稿タイトル
zh_cn: 职衔

source: Post unpublished successfully
ca: Publicació despublicada correctament
fr: Article dépublié avec succès
it: Post ritirato con successo
ja: 投稿を非公開にしました
zh_cn: 未发布的文章成功

source: Post updated successfully
ca: Publicació actualitzada correctament
fr: Article mis à jour avec succès
it: Post aggiornato con successo
ja: 投稿を更新しました
zh_cn: 邮件成功更新

source: Postcode
ca: Codi postal
fr: Code postal
it: Codice Postale
ja: 郵便番号
zh_cn: 邮政编码

source: Postmark Message Stream ID (e.g. "outbound" for transactional, "broadcast" for marketing)
ca: ID del Message Stream de Postmark (p. ex. "outbound" per a transaccional, "broadcast" per a màrqueting)
fr: ID du Message Stream Postmark (ex. « outbound » pour le transactionnel, « broadcast » pour le marketing)
it: ID del Message Stream Postmark (es. "outbound" per il transazionale, "broadcast" per il marketing)
ja: PostmarkのメッセージストリームID (例: トランザクションは「outbound」、マーケティングは「broadcast」)
zh_cn: Postmark 消息流 ID（例如：事务邮件使用 "outbound"，营销邮件使用 "broadcast"）

source: Posts in {0}
ca: Publicacions a {0}
fr: Articles dans {0}
it: Post in {0}
ja: {0}の投稿
zh_cn: “{0}”中的文章

source: Posts on category pages
ca: Publicacions a les pàgines de categoria
fr: Articles sur les pages de catégories
it: Post nelle pagine categoria
ja: カテゴリページの投稿数
zh_cn: 分类页显示的文章数

source: Posts on homepage
ca: Publicacions a la pàgina d'inici
fr: Articles sur la page d accueil
it: Post nella homepage
ja: ホームページの投稿数
zh_cn: 主页上的职位

source: Preferred URL for this content (advanced)
ca: URL preferida per a aquest contingut (avançat)
fr: URL préférée pour ce contenu (avancé)
it: URL preferito per questo contenuto (avanzato)
ja: このコンテンツの優先URL（上級）
zh_cn: 此内容首选 URL (高级)

source: Preparing backfill...
ca: Preparant el reompliment...
fr: Préparation du recalcul historique...
it: Preparazione del backfill...
ja: バックフィルを準備中...
zh_cn: 准备回填...

source: Preparing emails for delivery. Contacts are being added to the sending queue.
ca: Preparant els correus per al lliurament. S'estan afegint els contactes a la cua d'enviament.
fr: Préparation des emails pour la livraison. Les contacts sont ajoutés à la file d'envoi.
it: Preparazione delle email per la consegna. I contatti vengono aggiunti alla coda di invio.
ja: 配信するメールを準備中です。コンタクトを送信キューに追加しています。
zh_cn: 准备发送邮件 。 正在向发送队列添加联系人 。
