Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: No templates found for category "{selectedCategory}"
ca: No s'han trobat plantilles per a la categoria "{selectedCategory}"
fr: Aucun modèle trouvé pour la catégorie "{selectedCategory}"
it: Nessun template trovato per la categoria "{selectedCategory}"
ja: カテゴリ「{selectedCategory}」のテンプレートが見つかりません
zh_cn: 未找到类别模板 "{selectedCategory}"

source: No templates match your search
ca: Cap plantilla coincideix amb la vostra cerca
fr: Aucun modèle ne correspond à votre recherche
it: Nessun template corrisponde alla tua ricerca
ja: 検索に一致するテンプレートはありません
zh_cn: 没有匹配搜索的模板

source: No themes yet
ca: Encara no hi ha temes
fr: Pas encore de thèmes
it: Nessun tema ancora
ja: テーマがまだありません
zh_cn: 还没有主题

source: No timeline events found for this contact
ca: No s'han trobat esdeveniments de cronologia per a aquest contacte
fr: Aucun événement de timeline trouvé pour ce contact
it: Nessun evento della cronologia trovato per questo contatto
ja: このコンタクトのタイムラインイベントが見つかりません
zh_cn: 未找到此联系人的时间表事件

source: No trace events yet
zh_cn: 暂无追踪事件

source: No traffic in the last 24 hours
ca: No hi ha trànsit en les darreres 24 hores
fr: Aucun trafic au cours des dernières 24 heures
it: Nessun traffico nelle ultime 24 ore
ja: 過去24時間のトラフィックはありません
zh_cn: 过去24小时没有车流量

source: No transactional notifications found
ca: No s'han trobat notificacions transaccionals
fr: Aucune notification transactionnelle trouvée
it: Nessuna notifica transazionale trovata
ja: トランザクション通知が見つかりません
zh_cn: 未找到事务通知

source: No translations found
ca: No s'ha trobat cap traducció
fr: Aucune traduction trouvée
it: Nessuna traduzione trovata
ja: 翻訳が見つかりません
zh_cn: 未找到翻译

source: No trigger configured
ca: No s'ha configurat cap disparador
fr: Aucun déclencheur configuré
it: Nessun trigger configurato
ja: トリガーが設定されていません
zh_cn: 未配置触发

source: No webhook deliveries found
ca: No s'han trobat enviaments de webhook
fr: Aucune livraison webhook trouvée
it: Nessuna consegna webhook trovata
ja: Webhook配信が見つかりません
zh_cn: 找不到网点发送

source: No webhook events found
ca: No s'han trobat esdeveniments de webhook
fr: Aucun événement webhook trouvé
it: Nessun evento webhook trovato
ja: Webhookイベントが見つかりません
zh_cn: 未找到网点事件

source: No webhook subscriptions configured
ca: No s'han configurat subscripcions de webhook
fr: Aucun abonnement webhook configuré
it: Nessuna sottoscrizione webhook configurata
ja: Webhookサブスクリプションが設定されていません
zh_cn: 没有配置 Webhook 订阅

source: No workspaces
ca: Cap espai de treball
fr: Aucun espace de travail
it: Nessuno spazio di lavoro
ja: ワークスペースがありません
zh_cn: 无工作区

source: No Yaoguang Marketing account is linked to that identity. Ask an administrator to invite you first.
zh_cn: 该身份尚未关联瑶光营销平台账号，请先联系管理员邀请您加入。

source: Node: {0}
zh_cn: 节点：{0}

source: Nodes
fr: Nœuds
it: Nodi
ja: ノード
zh_cn: 节点

source: Non-Active
ca: No actiu
fr: Non actif
it: Non Attivo
ja: 非アクティブ
zh_cn: 非主动

source: None
ca: Cap
fr: Aucun
it: Nessuno
ja: なし
zh_cn: 无

source: Normal
it: Normale
ja: 通常
zh_cn: 常规

source: Not all visitors come with the same intent. This rate should be interpreted with caution as it includes all traffic regardless of purpose.
ca: No tots els visitants arriben amb la mateixa intenció. Aquesta taxa s'ha d'interpretar amb prudència, ja que inclou tot el trànsit independentment del propòsit.
fr: Tous les visiteurs n'arrivent pas avec la même intention. Ce taux doit être interprété avec prudence, car il inclut l'ensemble du trafic quel qu'en soit l'objet.
it: Non tutti i visitatori arrivano con lo stesso intento. Questo tasso va interpretato con cautela perché include tutto il traffico indipendentemente dallo scopo.
ja: すべての訪問者が同じ意図を持っているわけではありません。この率は目的を問わずすべてのトラフィックを含むため、解釈には注意が必要です。
zh_cn: 并不是所有的访客都怀着同样的意向而来. 这一费率应谨慎地加以解释,因为它包括所有交通,不论目的为何。

source: Not assigned
ca: No assignat
fr: Non attribué
it: Non assegnato
ja: 未割り当て
zh_cn: 未分配

source: Not configured
ca: No configurat
fr: Non configuré
it: Non configurato
ja: 未設定
zh_cn: 未配置

source: Not connected
ca: No connectat
fr: Non connecté
it: Non connesso
ja: 未接続
zh_cn: 未连接

source: not contains
ca: no conté
fr: ne contient pas
it: non contiene
ja: 含まない
zh_cn: 不包含

source: not created yet — register webhooks
ca: encara no creat — registreu els webhooks
fr: pas encore créé — enregistrez les webhooks
it: non ancora creato — registra i webhook
ja: まだ作成されていません — Webhookを登録してください
zh_cn: 尚未创建 — 注册 Webhooks

source: not equals
ca: no igual a
fr: différent de
it: diverso da
ja: 等しくない
zh_cn: 不等于

source: not in
ca: no a
fr: pas dans
it: non in
ja: いずれにも一致しない
zh_cn: 没有在

source: Not in List
ca: No és a la llista
fr: Pas dans la liste
it: Non nella Lista
ja: リストに含まれない
zh_cn: 未在列表中

source: Not now
ca: Ara no
fr: Pas maintenant
it: Non ora
ja: 今はしない
zh_cn: 现在不行

source: Not resolved
ca: No resolt
fr: Non résolu
it: Non risolto
ja: 未解決
zh_cn: 未解决

source: Not set
ca: No establert
fr: Non défini
it: Non impostato
ja: 未設定
zh_cn: 未设置

source: Not-mapped channels
ca: Canals no assignats
fr: Canaux non associés
it: Canali non mappati
ja: 未マッピングのチャネル
zh_cn: 未标记的频道

source: Note: mj-raw components can only be placed directly in mj-body or mj-head, not inside mj-wrapper. Consider moving the mj-raw content outside the wrapper or converting it to appropriate MJML components.
ca: Nota: els components mj-raw només es poden col·locar directament a mj-body o mj-head, no dins de mj-wrapper. Considereu moure el contingut mj-raw fora del wrapper o convertir-lo a components MJML adequats.
fr: Note : les composants mj-raw ne peuvent être placés que directement dans mj-body ou mj-head, pas à l intérieur de mj-wrapper. Envisagez de déplacer le contenu mj-raw en dehors du wrapper ou de le convertir en composants MJML appropriés.
it: Nota: i componenti mj-raw possono essere posizionati solo direttamente in mj-body o mj-head, non all'interno di mj-wrapper. Considera di spostare il contenuto mj-raw fuori dal wrapper o convertirlo in componenti MJML appropriati.
ja: 注意: mj-rawコンポーネントはmj-bodyまたはmj-headの直下にのみ配置でき、mj-wrapper内には配置できません。mj-rawコンテンツをラッパー外に移動するか、適切なMJMLコンポーネントに変換することを検討してください。
zh_cn: 注:mj-raw组件只能直接放置在mj-body或mj-head,不能放置在mj-wrapper内部. 考虑将 mj-raw 内容移到包装器外或转换为适当 MJML 组件。

source: Note: The template will be hidden from your workspace but preserved to maintain the ability to preview previously sent broadcasts and messages that used this template.
ca: Nota: La plantilla s'amagarà del vostre espai de treball però es preservarà per mantenir la capacitat de previsualitzar difusions i missatges enviats anteriorment que han utilitzat aquesta plantilla.
fr: Note : Le modèle sera masqué de votre espace de travail mais conservé pour maintenir la possibilité de prévisualiser les diffusions et messages précédemment envoyés qui utilisaient ce modèle.
it: Nota: il template sarà nascosto dal tuo spazio di lavoro ma conservato per mantenere la possibilità di visualizzare in anteprima broadcast e messaggi precedentemente inviati che hanno utilizzato questo template.
ja: 注意: テンプレートはワークスペースから非表示になりますが、このテンプレートを使用して送信されたブロードキャストやメッセージをプレビューできるよう保持されます。
zh_cn: 说明: 模板将隐藏在您的工作区中, 但保留以保持预览先前发送的使用此模板的群发和信件的能力 。

source: Note: This might be caused by an incorrectly structured MJML file. HTML content inside mj-raw should be stored as text content, not as child elements.
ca: Nota: Això pot ser causat per un fitxer MJML estructurat incorrectament. El contingut HTML dins de mj-raw s'ha d'emmagatzemar com a contingut de text, no com a elements fills.
fr: Note : Cela peut être causé par un fichier MJML mal structuré. Le contenu HTML à l intérieur de mj-raw doit être stocké comme contenu texte, pas comme éléments enfants.
it: Nota: questo potrebbe essere causato da un file MJML strutturato in modo errato. Il contenuto HTML all'interno di mj-raw dovrebbe essere memorizzato come contenuto di testo, non come elementi figlio.
ja: 注意: これは不正な構造のMJMLファイルが原因かもしれません。mj-raw内のHTMLコンテンツは子要素としてではなく、テキストコンテンツとして保存する必要があります。
zh_cn: 说明: 这可能是由于结构不当造成的。 MJML 文档。 Mj-raw内部的HTML内容应该作为文本内容存储,而不是作为子元素存储.

source: Notes
it: Note
ja: メモ
zh_cn: 备注

source: Nothing has been recorded over the last 24 hours. Check that this snippet is still installed on your website.
ca: No s'ha registrat res en les darreres 24 hores. Comproveu que aquest fragment segueixi instal·lat al vostre lloc web.
fr: Rien n'a été enregistré au cours des dernières 24 heures. Vérifiez que ce snippet est toujours installé sur votre site web.
it: Non è stato registrato nulla nelle ultime 24 ore. Verifica che questo snippet sia ancora installato sul tuo sito web.
ja: 過去24時間に何も記録されていません。このスニペットがWebサイトに設置されたままか確認してください。
zh_cn: 过去24小时里没有任何记录。 请检查date=中的日期值 (帮助) 。

source: Notification created successfully
ca: Notificació creada correctament
fr: Notification créée avec succès
it: Notifica creata con successo
ja: 通知を作成しました
zh_cn: 成功创建通知

source: Notification name
ca: Nom de la notificació
fr: Nom de la notification
it: Nome notifica
ja: 通知名
zh_cn: 通知名称

source: Notification updated successfully
ca: Notificació actualitzada correctament
fr: Notification mise à jour avec succès
it: Notifica aggiornata con successo
ja: 通知を更新しました
zh_cn: 成功更新通知

source: notifuse-…
zh_cn: 没有,如果...

source: Notify customers whenever they join the selected audience segment.
zh_cn: 客户每次加入所选客群时向其发送通知。

source: Noto Sans SC
zh_cn: 思源黑体 / Noto Sans SC

source: Now
ca: Ara
fr: Maintenant
it: Ora
ja: 現在
zh_cn: 现在

source: Null
ca: Nul
it: Nullo
zh_cn: 无

source: Number
ca: Número
fr: Nombre
it: Numero
ja: 数値
zh_cn: 数目

source: Number of posts to display per page on category pages
ca: Nombre de publicacions per mostrar per pàgina a les pàgines de categoria
fr: Nombre d articles à afficher par page sur les pages de catégories
it: Numero di post da visualizzare per pagina nelle pagine delle categorie
ja: カテゴリーページで1ページあたりに表示する投稿数
zh_cn: 类别页面上每页要显示的帖数

source: Number of posts to display per page on the homepage
ca: Nombre de publicacions per mostrar per pàgina a la pàgina d'inici
fr: Nombre d articles à afficher par page sur la page d accueil
it: Numero di post da visualizzare per pagina nella homepage
ja: ホームページで1ページあたりに表示する投稿数
zh_cn: 主页上每页显示的帖数

source: OAuth2 (Microsoft 365 / Google)
zh_cn: OAuth2(微软365/ Google)

source: OAuth2 Provider
ca: Proveïdor OAuth2
fr: Fournisseur OAuth2
it: Provider OAuth2
ja: OAuth2プロバイダー
zh_cn: OAuth2 服务商

source: Object key: {segment}
ca: Clau d'objecte: {segment}
fr: Clé d objet : {segment}
it: Chiave oggetto: {segment}
ja: オブジェクトキー: {segment}
zh_cn: 对象键：{segment}

source: Oblique
ca: Oblic
it: Obliquo
ja: 斜体
zh_cn: 斜体

source: Obtain this using the OAuth2 playground or your own OAuth flow
ca: Obteniu-ho utilitzant el OAuth2 playground o el vostre propi flux OAuth
fr: Obtenez ceci en utilisant le playground OAuth2 ou votre propre flux OAuth
it: Ottieni questo utilizzando OAuth2 playground o il tuo flusso OAuth
ja: OAuth2プレイグラウンドまたは独自のOAuthフローで取得してください
zh_cn: 使用 OAuth2 游乐场或您自己的 OAuth 流获取此功能

source: Occurred:
ca: Ocorregut:
fr: Survenu :
it: Verificatosi:
ja: 発生日時:
zh_cn: 已安装 :

source: of the following conditions match:
ca: de les condicions següents coincideixen:
fr: des conditions suivantes correspondent :
it: delle seguenti condizioni corrispondono:
ja: の以下の条件に一致:
zh_cn: 符合下列条件:

source: Off (plaintext)
ca: Desactivat (text pla)
fr: Désactivé (texte en clair)
it: Disattivato (testo in chiaro)
ja: オフ (平文)
zh_cn: 关闭( 演示文稿)

source: OIDC issuer base URL — discovery happens at <issuer>/.well-known/openid-configuration
ca: URL base de l'emissor OIDC — el descobriment es fa a <issuer>/.well-known/openid-configuration
fr: URL de base de l'émetteur OIDC — la découverte se fait sur <issuer>/.well-known/openid-configuration
it: URL base dell'issuer OIDC — la discovery avviene su <issuer>/.well-known/openid-configuration
ja: OIDC発行者のベースURL — ディスカバリーは <issuer>/.well-known/openid-configuration で行われます
zh_cn: OIDC 发行者基础 URL — 发现发生在 <issuer>/. 众所周知/开放配置

source: Once
ca: Una vegada
fr: Une fois
it: Una volta
ja: 1回のみ
zh_cn: 一次

source: Once per contact
ca: Una vegada per contacte
fr: Une fois par contact
it: Una volta per contatto
ja: コンタクトごとに1回
zh_cn: 每个联系人一次

source: One endpoint, but it is the whole assistant: /api/llm.chat streams through the workspace's own provider integration, on the workspace's own billing. When a Firecrawl integration is configured it also lets the assistant run the scrape and search tools from the server, so this grant reaches the open web through your credentials.
ca: Un sol endpoint, però és tot l'assistent: /api/llm.chat transmet a través de la integració de proveïdor pròpia de l'espai de treball, amb la facturació pròpia de l'espai de treball. Quan hi ha configurada una integració de Firecrawl, també permet que l'assistent executi les eines de scraping i cerca des del servidor, de manera que aquesta concessió arriba a la web oberta amb les vostres credencials.
fr: Un seul endpoint, mais c'est tout l'assistant : /api/llm.chat diffuse via l'intégration fournisseur propre à l'espace de travail, sur la facturation propre à l'espace de travail. Lorsqu'une intégration Firecrawl est configurée, il permet en outre à l'assistant d'exécuter les outils de scraping et de recherche depuis le serveur : cette permission atteint donc le web ouvert avec vos identifiants.
it: Un solo endpoint, ma è l'intero assistente: /api/llm.chat trasmette in streaming attraverso l'integrazione del provider configurata nel workspace, sulla fatturazione del workspace stesso. Quando è configurata un'integrazione Firecrawl, permette inoltre all'assistente di eseguire dal server gli strumenti di scraping e di ricerca, quindi questa concessione raggiunge il web aperto tramite le tue credenziali.
ja: エンドポイントは1つですが、それがアシスタント全体です: /api/llm.chat はワークスペース自身のプロバイダーインテグレーションを通じて、ワークスペース自身の課金でストリーミングします。Firecrawlのインテグレーションが設定されている場合は、アシスタントがサーバーからスクレイピングと検索のツールを実行することも可能になります。つまりこの付与は、あなたの認証情報を通じてオープンなWebにまで及びます。
zh_cn: 虽然只有一个端点，但它代表整个助手：/api/llm.chat 会通过工作区自有的服务商集成流式响应，并消耗工作区自己的额度。配置 Firecrawl 集成后，助手还可从服务器运行抓取和搜索工具，因此此权限可通过您的凭据访问公开网络。

source: Only a workspace owner can view or rotate the signing secret
ca: Només un propietari de l'espai de treball pot veure o rotar el secret de signatura
fr: Seul un propriétaire de l'espace de travail peut voir ou renouveler le secret de signature
it: Solo un proprietario del workspace può visualizzare o rigenerare il segreto di firma
ja: 署名シークレットを閲覧またはローテーションできるのはワークスペースのオーナーのみです
zh_cn: 只有工作区所有者才能查看或旋转签名密钥

source: Only clicks recorded since per-link tracking was enabled appear here; earlier clicks still count toward the variation's Clicks total.
ca: Aquí només apareixen els clics registrats des que es va activar el seguiment per enllaç; els clics anteriors segueixen comptant per al total de clics de la variació.
fr: Seuls les clics enregistrés depuis l'activation du suivi par lien apparaissent ici ; les clics antérieurs comptent toujours dans le total de clics de la variation.
it: Qui compaiono solo i click registrati da quando è stato abilitato il tracciamento per singolo link; i click precedenti contano comunque nel totale dei Click della variazione.
ja: ここに表示されるのは、リンク別トラッキングを有効にして以降に記録されたクリックのみです。それ以前のクリックも、バリエーションのクリック合計には引き続き算入されます。
zh_cn: 自启用每链接跟踪以来只记录了点击; 先前的点击数仍为变量的点击总数 。

source: Only enroll contacts matching these conditions.
ca: Inscriure només els contactes que coincideixin amb aquestes condicions.
fr: N'inscrire que les contacts correspondant à ces conditions.
it: Iscrivi solo i contatti che corrispondono a queste condizioni.
ja: これらの条件に一致するコンタクトのみを登録します。
zh_cn: 只有符合这些条件的注册联系人 。

source: Only lowercase alphanumeric characters, underscore, and dash are allowed.
ca: Només es permeten caràcters alfanumèrics en minúscules, guió baix i guió.
fr: Seuls les caractères alphanumériques minuscules, le tiret bas et le tiret sont autorisés.
it: Sono consentiti solo caratteri alfanumerici minuscoli, underscore e trattino.
ja: 小文字の英数字、アンダースコア、ハイフンのみ使用できます。
zh_cn: 只允许小写字母、下划线和破折号。

source: Only one breakpoint per email template is allowed
ca: Només es permet un punt de ruptura per plantilla de correu
fr: Un seul point de rupture par modèle d email est autorisé
it: È consentito solo un breakpoint per template email
ja: メールテンプレートごとに1つのブレークポイントのみ許可されています
zh_cn: 每个邮件模板只允许有一个断点

source: Only trigger when this exact tag is added or removed
zh_cn: 仅在添加或删除此精确标记时触发

source: Only workspace owners can manage UI translations.
ca: Només els propietaris de l'espai de treball poden gestionar les traduccions de la interfície.
fr: Seuls les propriétaires de l'espace de travail peuvent gérer les traductions de l'interface.
it: Solo i proprietari dello spazio di lavoro possono gestire le traduzioni dell'interfaccia.
ja: インターフェース翻訳を管理できるのはワークスペース所有者だけです。
zh_cn: 只有工作区所有者可以管理界面翻译。

source: Only workspace owners can modify integrations
ca: Només els propietaris de l'espai de treball poden modificar integracions
fr: Seuls les propriétaires de l espace de travail peuvent modifier les intégrations
it: Solo i proprietari dello spazio di lavoro possono modificare le integrazioni
ja: ワークスペースオーナーのみが連携を変更できます
zh_cn: 只有工作区所有者才能修改集成

source: Open a tab to inspect this customer's timeline, journeys or deliveries.
zh_cn: 打开相应标签页以查看该客户的时间线、旅程或投递记录。

source: Open Customers
ca: Obre Clients
fr: Ouvrir Clients
it: Apri Clienti
ja: 顧客を開く
zh_cn: 打开客户页面

source: Open email
ca: Correu obert
fr: Ouverture email
it: Apri email
ja: メール開封
zh_cn: 打开邮件

source: Open email editor
ca: Obrir l'editor de correu
fr: Ouvrir l'éditeur d'email
it: Apri l'editor email
ja: メールエディターを開く
zh_cn: 打开邮件编辑器

source: Open fix
zh_cn: 打开修复入口

source: Open Graph Description
ca: Descripció Open Graph
fr: Description Open Graph
it: Descrizione Open Graph
ja: Open Graph説明
zh_cn: 打开图表描述

source: Open Graph Image
ca: Imatge Open Graph
fr: Image Open Graph
it: Immagine Open Graph
ja: Open Graph画像
zh_cn: 打开图像

source: Open Graph Title
ca: Títol Open Graph
fr: Titre Open Graph
it: Titolo Open Graph
ja: Open Graphタイトル
zh_cn: 打开图表标题

source: Open in a window
ca: Obrir en una finestra
fr: Ouvrir dans une fenêtre
it: Apri in una finestra
ja: 新しいウィンドウで開く
zh_cn: 在窗口中打开

source: Open in new tab
ca: Obrir en una pestanya nova
fr: Ouvrir dans un nouvel onglet
it: Apri in una nuova scheda
ja: 新しいタブで開く
zh_cn: 在新标签中打开

source: Open on web
ca: Obrir al web
fr: Ouvrir sur le web
it: Apri sul web
ja: Webで開く
zh_cn: 在网络上打开

source: Open Rate
ca: Taxa d'obertura
fr: Taux d ouverture
it: Tasso di Apertura
ja: 開封率
zh_cn: 打开率

source: Open web analytics settings
ca: Obrir la configuració d'analítica web
fr: Ouvrir les paramètres d'analyse web
it: Apri le impostazioni delle web analytics
ja: Webアナリティクス設定を開く
zh_cn: 打开网络分析设置

source: opened
ca: Obert
fr: ouvert
it: aperto
ja: 開封
zh_cn: 打开

source: Opened
ca: Obert
fr: Ouvert
it: Aperto
ja: 開封済み
zh_cn: 已打开

source: opens
ca: Obertures
fr: ouvertures
it: aperture
ja: 開封
zh_cn: 打开

source: Opens
ca: Obertures
fr: Ouvertures
it: Aperture
ja: 開封
zh_cn: 打开

source: Operation
zh_cn: 操作方式

source: Operation cancelled
ca: Operació cancel·lada
fr: Opération annulée
it: Operazione annullata
ja: 操作をキャンセルしました
zh_cn: 操作已取消

source: Operation complete
ca: Operació completada
fr: Opération terminée
it: Operazione completata
ja: 操作が完了しました
zh_cn: 操作完成

source: Operation Complete
ca: Operació completada
fr: Opération terminée
it: Operazione Completata
ja: 操作完了
zh_cn: 操作完成

source: Operation results:
ca: Resultats de l'operació:
fr: Résultats de l'opération :
it: Risultati dell'operazione:
ja: 操作の結果:
zh_cn: 操作结果:

source: Operations
ca: Operacions
fr: Opérations
it: Operazioni
ja: 操作
zh_cn: 业务

source: Opt-in
ja: オプトイン
zh_cn: 选入

source: Optional
ca: Opcional
fr: Optionnel
it: Opzionale
ja: 任意
zh_cn: 可选

source: Optional alphanumeric sender
zh_cn: 可选的字母数字发件人标识

source: Optional bearer token
ca: Token bearer opcional
fr: Jeton bearer optionnel
it: Bearer token opzionale
ja: 任意のBearerトークン
zh_cn: 可选 Bearer 令牌

source: Optional. Choose one or more lists; leaving this empty imports customers without changing list membership.
zh_cn: 可选。选择一个或多个名单；留空则只导入客户，不更改名单归属。

source: Optional. Contact and endpoint locale are used by default.
zh_cn: 可选的 联系人和端点语言默认使用.

source: Optional. Controls how much reasoning models think. Leave as Default for non-reasoning models; some providers ignore it.
ca: Opcional. Controla quant raonen els models de raonament. Deixeu-ho com a Predeterminat per als models sense raonament; alguns proveïdors ho ignoren.
fr: Optionnel. Contrôle l'ampleur du raisonnement des modèles de raisonnement. Laissez sur Par défaut pour les modèles sans raisonnement ; certains fournisseurs l'ignorent.
it: Opzionale. Controlla quanto ragionano i modelli di reasoning. Lascia su Predefinito per i modelli non di reasoning; alcuni provider lo ignorano.
ja: 任意。推論モデルがどれだけ思考するかを制御します。推論モデル以外ではデフォルトのままにしてください。一部のプロバイダーではこの設定は無視されます。
zh_cn: 可选的 控制了推理模型的思考量. 留作不合理模型的默认值;一些服务商忽略了它.

source: Optional. For OpenAI-compatible providers (Ollama, vLLM, LiteLLM, Azure, etc.). Leave empty for the default OpenAI endpoint.
ca: Opcional. Per a proveïdors compatibles amb OpenAI (Ollama, vLLM, LiteLLM, Azure, etc.). Deixeu-ho buit per a l'endpoint predeterminat d'OpenAI.
fr: Optionnel. Pour les fournisseurs compatibles OpenAI (Ollama, vLLM, LiteLLM, Azure, etc.). Laissez vide pour utiliser l'endpoint OpenAI par défaut.
it: Opzionale. Per i provider compatibili con OpenAI (Ollama, vLLM, LiteLLM, Azure, ecc.). Lascia vuoto per l'endpoint OpenAI predefinito.
ja: 任意。OpenAI互換のプロバイダー (Ollama、vLLM、LiteLLM、Azure など) 向けです。空欄の場合はデフォルトのOpenAIエンドポイントを使用します。
zh_cn: 可选的 为: OpenAI- 兼容供应商(Ollama、vLLM、LiteLLM、Azure等)。 为默认留空 OpenAI 结束点。

source: Optional. If provided, sent as Authorization: Bearer <secret>
ca: Opcional. Si es proporciona, s'envia com Authorization: Bearer <secret>
fr: Optionnel. Si fourni, envoyé comme Authorization : Bearer <secret>
it: Opzionale. Se fornito, inviato come Authorization: Bearer <secret>
ja: 任意。指定すると Authorization: Bearer <secret> として送信
zh_cn: 可选的 如果提供,则作为授权函发出: <secret>

source: Optional. Leave blank to use the contact's most recently active endpoint.
zh_cn: 可选的 留空以使用联系人最近的主动端点 。

source: or
ca: o
fr: ou
it: o
ja: または
zh_cn: 或

source: Or select a popular Google Font
ca: O seleccioneu una font de Google popular
fr: Ou sélectionnez une police Google populaire
it: Oppure seleziona un Google Font popolare
ja: または人気のGoogle Fontを選択
zh_cn: 或选择流行 Google 字体

source: Origin event
zh_cn: 来源事件

source: Other
ca: Altre
fr: Autre
it: Altro
ja: その他
zh_cn: 其他人员

source: Outbound webhook subscriptions — where the workspace POSTs its own events — and their delivery log.
ca: Subscripcions de webhooks sortints — on l'espai de treball fa POST dels seus propis esdeveniments — i el seu registre de lliuraments.
fr: Les abonnements webhook sortants — vers lesquels l'espace de travail poste ses propres événements — et leur journal de livraison.
it: Le subscription webhook in uscita — dove il workspace invia in POST i propri eventi — e il loro log di consegna.
ja: 送信Webhookサブスクリプション — ワークスペースが自身のイベントをPOSTする先 — とその配信ログ。
zh_cn: 出站 Webhook 订阅（工作区用它将自身事件 POST 到外部地址）及其投递日志。

source: Outgoing Webhooks
ca: Webhooks sortints
fr: Webhooks sortants
it: Webhook in Uscita
ja: 送信Webhook
zh_cn: 正在发送的 Webhooks

source: Output
ca: Sortida
fr: Sortie
ja: 出力
zh_cn: 产出

source: Outset
ca: Exterior
fr: En relief
ja: アウトセット
zh_cn: 丢失

source: Overline
ca: Línia superior
fr: Surlignement
it: Sopralineato
ja: 上線
zh_cn: 超线

source: Override
ca: Substitució
fr: Substitution
it: Sostituzione
ja: 上書き
zh_cn: 覆盖

source: Override the default sender name for this test email
ca: Anul·lar el nom de remitent per defecte per a aquest correu de prova
fr: Remplacer le nom d expéditeur par défaut pour cet email de test
it: Sostituisci il nome mittente predefinito per questa email di test
ja: このテストメールのデフォルト送信者名を上書き
zh_cn: 覆盖此测试邮件的默认发件人名称
