Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Do you want to delete the
ca: Voleu eliminar el/la
fr: Voulez-vous supprimer le
it: Vuoi eliminare il
ja: 削除しますか？
zh_cn: 您是否想要删除

source: Do you want to permanently delete this file from your storage?
ca: Voleu eliminar permanentment aquest fitxer del vostre emmagatzematge?
fr: Voulez-vous supprimer définitivement ce fichier de votre stockage ?
it: Vuoi eliminare definitivamente questo file dal tuo storage?
ja: このファイルをストレージから完全に削除しますか？
zh_cn: 您要永久删除此文件吗 ?

source: Do you want to send "{0}" immediately or schedule it for later?
ca: Voleu enviar "{0}" immediatament o programar-ho per més tard?
fr: Voulez-vous envoyer "{0}" immédiatement ou le programmer pour plus tard ?
it: Vuoi inviare "{0}" immediatamente o programmarlo per dopo?
ja: 「{0}」をすぐに送信しますか、それとも後でスケジュールしますか？
zh_cn: 您是否想要发送 "{0}" 即刻还是日后安排?

source: Documentation
ca: Documentació
it: Documentazione
ja: ドキュメント
zh_cn: 文档

source: Domain
ca: Domini
fr: Domaine
it: Dominio
ja: ドメイン
zh_cn: 域名

source: Domain for the SMTP bridge server (e.g., smtp.yourcompany.com)
ca: Domini per al servidor de retransmissió SMTP (p. ex., smtp.yourcompany.com)
fr: Domaine pour le serveur relais SMTP (ex. : smtp.votreentreprise.com)
it: Dominio per il server SMTP bridge (es. smtp.yourcompany.com)
ja: SMTPリレーサーバーのドメイン（例: smtp.yourcompany.com）
zh_cn: SMTP 桥服务器的域名( 如 smtp. yourcompany.com)

source: Don't index and don't follow links
ca: No indexar i no seguir enllaços
fr: Ne pas indexer et ne pas suivre les liens
it: Non indicizzare e non seguire i link
ja: インデックスせず、リンクもフォローしない
zh_cn: 不要索引,不要跟随链接

source: Don't index, but follow links
ca: No indexar, però seguir enllaços
fr: Ne pas indexer, mais suivre les liens
it: Non indicizzare, ma segui i link
ja: インデックスしないが、リンクはフォローする
zh_cn: 不要索引,但跟随链接

source: Done
ca: Fet
fr: Terminé
it: Fatto
ja: 完了
zh_cn: 写好了

source: Dotted
ca: De punts
fr: Pointillés
it: Punteggiato
ja: 点線
zh_cn: 点

source: Double
ca: Doble
it: Doppio
ja: 二重線
zh_cn: 双倍

source: Double Opt-in
ca: Doble opt-in
ja: ダブルオプトイン
zh_cn: 双重确认订阅

source: Double Opt-in Template
ca: Plantilla de doble opt-in
fr: Modèle de double opt-in
it: Template double opt-in
ja: ダブルオプトインテンプレート
zh_cn: 双切入模板

source: Download
ca: Descarregar
fr: Télécharger
it: Scarica
ja: ダウンロード
zh_cn: 下载

source: Download failed rows
zh_cn: 下载失败行

source: Download file
ca: Descarregar fitxer
fr: Télécharger le fichier
it: Scarica file
ja: ファイルをダウンロード
zh_cn: 下载文件

source: Downloaded {0} file(s)
ca: Descarregat(s) {0} fitxer(s)
fr: {0} fichier(s) téléchargé(s)
it: Scaricati {0} file
ja: {0}件のファイルをダウンロードしました
zh_cn: 下载 {0} 文件

source: Draft
ca: Esborrany
fr: Brouillon
it: Bozza
ja: 下書き
zh_cn: 草案

source: Draft preview updates immediately. Server Liquid validation follows automatically.
zh_cn: 草稿预览会立即更新，随后自动进行服务端 Liquid 校验。

source: Draft restored from local storage
ca: Esborrany restaurat des de l'emmagatzematge local
fr: Brouillon restauré depuis le stockage local
it: Bozza ripristinata dalla memoria locale
ja: ローカルストレージから下書きを復元しました
zh_cn: 从本地存储恢复草稿

source: Drafts
ca: Esborranys
fr: Brouillons
it: Bozze
ja: 下書き
zh_cn: 草稿

source: Drag to move this block in the tree
ca: Arrossegueu per moure aquest bloc a l'arbre
fr: Glissez pour déplacer ce bloc dans l arborescence
it: Trascina per spostare questo blocco nell'albero
ja: ドラッグしてツリー内でこのブロックを移動
zh_cn: 在树上拖动此块

source: Drop files here to upload
ca: Deixeu anar fitxers aquí per pujar
fr: Déposez les fichiers ici pour les envoyer
it: Rilascia file qui per caricare
ja: ここにファイルをドロップしてアップロード
zh_cn: 在此丢弃文件上传

source: Dynamic
zh_cn: 动态

source: Dynamic audience
zh_cn: 动态客群

source: Dynamic audience memberships
zh_cn: 动态客群归属

source: Dynamic segment definitions, their compiled queries, and the background tasks that build them.
ca: Definicions de segments dinàmics, les seves consultes compilades i les tasques en segon pla que els construeixen.
fr: Les définitions de segments dynamiques, leurs requêtes compilées et les tâches en arrière-plan qui les construisent.
it: Le definizioni dei segmenti dinamici, le loro query compilate e i task in background che li costruiscono.
ja: 動的セグメントの定義、コンパイルされたクエリ、およびそれらを構築するバックグラウンドタスク。
zh_cn: 动态细分群体定义,它们汇编的查询,以及构建它们的背景任务.

source: e.g. {0}
ca: p. ex. {0}
fr: ex. {0}
it: es. {0}
ja: 例: {0}
zh_cn: 譬如说. {0}

source: e.g. /pricing
ca: p. ex. /preus
fr: ex. /pricing
it: es. /pricing
ja: 例: /pricing
zh_cn: 例如/定价

source: e.g. cta_button
ca: p. ex. cta_button
fr: ex. cta_button
it: es. cta_button
ja: 例: cta_button
zh_cn: 譬如说. cta_button

source: e.g. email
ca: p. ex. email
fr: ex. email
it: es. email
ja: 例: email
zh_cn: 例如邮件

source: e.g. Marketing
ca: p. ex. Marketing
fr: ex. Marketing
it: es. Marketing
ja: 例: マーケティング
zh_cn: 例如,销售

source: e.g. notifuse
ca: p. ex. notifuse
fr: ex. notifuse
it: es. notifuse
ja: 例: notifuse
zh_cn: 例如,如果使用的话

source: E.g. Password Reset Email
ca: P. ex. Correu de restabliment de contrasenya
fr: Ex. Email de réinitialisation de mot de passe
it: Es. Email reset password
ja: 例: パスワードリセットメール
zh_cn: 例如：密码重置邮件

source: E.g. password_reset
ca: P. ex. password_reset
fr: Ex. password_reset
it: es. password_reset
ja: 例: password_reset
zh_cn: 例如：password_reset

source: e.g. Product launch
ca: p. ex. Llançament de producte
fr: ex. Lancement de produit
it: es. Lancio prodotto
ja: 例: 製品ローンチ
zh_cn: 例如,产品发射

source: e.g. Set channel for Google Ads
ca: p. ex. Establir el canal per a Google Ads
fr: ex. Définir le canal pour Google Ads
it: es. Imposta il canale per Google Ads
ja: 例: Google Ads のチャネルを設定
zh_cn: 例如,设置频道用于 Google 广告

source: e.g. sku
ca: p. ex. sku
fr: ex. sku
it: es. sku
ja: 例: sku
zh_cn: 例如,须

source: E.g. Weekly Newsletter - May 2023
ca: P. ex. Butlletí setmanal - Maig 2023
fr: Ex. Newsletter hebdomadaire - Mai 2023
it: Es. Newsletter settimanale - Maggio 2023
ja: 例: ウィークリーニュースレター - 2023年5月
zh_cn: 例如,《每周通讯》----2023年5月

source: e.g. welcome_series
ca: p. ex. welcome_series
fr: ex. welcome_series
it: es. welcome_series
ja: 例: welcome_series
zh_cn: 譬如说. welcome_series

source: e.g., Company Name, Industry, etc.
ca: p. ex., Nom de l'empresa, Sector, etc.
fr: ex. Nom de l entreprise, Secteur, etc.
it: es. Nome azienda, Settore, ecc.
ja: 例: 会社名、業種など
zh_cn: 例如,公司名称、工业等。

source: e.g., My Anthropic Integration
ca: p. ex., La meva integració Anthropic
fr: ex. Mon intégration Anthropic
it: es. My Anthropic Integration
ja: 例: My Anthropic連携
zh_cn: 例如：我的 Anthropic 集成

source: e.g., My Firecrawl Integration
ca: p. ex., La meva integració Firecrawl
fr: ex. Mon intégration Firecrawl
it: es. My Firecrawl Integration
ja: 例: My Firecrawl連携
zh_cn: 例如, My Firecrawl 集成

source: e.g., My Google Gemini Integration
ca: p. ex., La meva integració Google Gemini
fr: ex. Mon intégration Google Gemini
it: es. La mia integrazione Google Gemini
ja: 例: My Google Gemini Integration
zh_cn: 例如：我的 Google Gemini 集成

source: e.g., My OpenAI Integration
ca: p. ex., La meva integració OpenAI
fr: ex. Mon intégration OpenAI
it: es. La mia integrazione OpenAI
ja: 例: My OpenAI Integration
zh_cn: 例如：我的 OpenAI 集成

source: e.g., My Supabase Integration
ca: p. ex., La meva integració Supabase
fr: ex. Mon intégration Supabase
it: es. My Supabase Integration
ja: 例: My Supabase連携
zh_cn: 例如：我的 Supabase 集成

source: e.g., paid
zh_cn: 例如,已支付

source: e.g., Product Updates
ca: p. ex., Actualitzacions de producte
fr: ex. Mises à jour produit
it: es. Aggiornamenti prodotto
ja: 例: 製品アップデート
zh_cn: 例如,产品更新

source: e.g., purchase
ca: p. ex., compra
fr: ex. achat
it: es. purchase
ja: 例: purchase
zh_cn: 例如,购买

source: e.g., Raleway, Open Sans
ca: p. ex., Raleway, Open Sans
fr: ex. Raleway, Open Sans
it: es. Raleway, Open Sans
ja: 例: Raleway、Open Sans
zh_cn: 例如,Raleway,开放桑斯

source: e.g., Welcome — day 1
ca: p. ex., Benvinguda — dia 1
fr: ex. Bienvenue — jour 1
it: es. Benvenuto — giorno 1
ja: 例: ウェルカム — 1日目
zh_cn: 例如,欢迎——第1天

source: Each contact enters the automation only once
ca: Cada contacte entra a l'automatització només una vegada
fr: Chaque contact entre dans l automation une seule fois
it: Ogni contatto entra nell'automation una sola volta
ja: 各コンタクトはオートメーションに一度だけ入ります
zh_cn: 每个联系人只输入一次自动化

source: edit
ca: Editar
fr: modifier
it: modifica
ja: 編集
zh_cn: 编辑

source: Edit
ca: Editar
fr: Modifier
it: Modifica
ja: 編集
zh_cn: 编辑

source: Edit {0} translation
ca: Editar la traducció {0}
fr: Modifier la traduction {0}
it: Modifica la traduzione {0}
ja: {0}の翻訳を編集
zh_cn: 编辑 {0} 翻译

source: Edit {channelLabel} Template
zh_cn: 编辑 {channelLabel} 模板

source: Edit {label}
zh_cn: 编辑{label}

source: Edit a broadcast, including its audience and templates
ca: Editar una difusió, incloent-hi el seu públic i les seves plantilles
fr: Modifier une diffusion, y compris son audience et ses modèles
it: Modifica un broadcast, incluso il suo pubblico e i suoi template
ja: オーディエンスとテンプレートを含む、ブロードキャストを編集する
zh_cn: 编辑群发,包括其受众和模板

source: Edit a theme version, including its scripts.js
ca: Editar una versió de tema, inclòs el seu scripts.js
fr: Modifier une version de thème, y compris son scripts.js
it: Modifica una versione del tema, incluso il suo scripts.js
ja: scripts.js を含む、テーマのバージョンを編集する
zh_cn: 编辑主题版本,包括其脚本.js

source: Edit a transactional notification
ca: Editar una notificació transaccional
fr: Modifier une notification transactionnelle
it: Modifica una notifica transazionale
ja: トランザクション通知を編集する
zh_cn: 编辑事务通知

source: Edit alt text
ca: Editar text alternatiu
fr: Modifier le texte alternatif
it: Modifica testo alternativo
ja: 代替テキストを編集
zh_cn: 编辑备选案文

source: Edit annotation
ca: Editar anotació
fr: Modifier l'annotation
it: Modifica annotazione
ja: 注釈を編集
zh_cn: 编辑注释

source: Edit any annotation
ca: Editar qualsevol anotació
fr: Modifier n'importe quelle annotation
it: Modifica qualsiasi annotazione
ja: 任意の注釈を編集する
zh_cn: 编辑任何注释

source: Edit any automation's nodes, including where its webhook nodes post
ca: Editar els nodes de qualsevol automatització, inclòs on publiquen els seus nodes de webhook
fr: Modifier les nœuds de n'importe quelle automation, y compris l'URL vers laquelle ses nœuds webhook postent
it: Modifica i nodi di qualsiasi automazione, incluso dove i suoi nodi webhook inviano i dati
ja: Webhookノードの送信先を含む、任意のオートメーションのノードを編集する
zh_cn: 编辑任何自动化的节点, 包括它的 Webhook 节点的位置

source: Edit any post
ca: Editar qualsevol publicació
fr: Modifier n'importe quel article
it: Modifica qualsiasi post
ja: 任意の投稿を編集する
zh_cn: 编辑任何邮件

source: Edit Author
ca: Editar autor
fr: Modifier l auteur
it: Modifica autore
ja: 著者を編集
zh_cn: 编辑作者

source: Edit Automation
ca: Editar automatització
fr: Modifier l automation
it: Modifica automation
ja: オートメーションを編集
zh_cn: 编辑自动化

source: Edit broadcast
ca: Editar difusió
fr: Modifier la diffusion
it: Modifica broadcast
ja: ブロードキャストを編集
zh_cn: 编辑群发

source: Edit Broadcast
ca: Editar difusió
fr: Modifier la diffusion
it: Modifica broadcast
ja: ブロードキャストを編集
zh_cn: 编辑群发

source: Edit category
zh_cn: 编辑分类

source: Edit Category
ca: Editar categoria
fr: Modifier la catégorie
it: Modifica categoria
ja: カテゴリを編集
zh_cn: 编辑类别

source: Edit Channel Webhook
zh_cn: 编辑渠道 Webhook

source: Edit Content
ca: Editar contingut
fr: Modifier le contenu
it: Modifica contenuto
ja: コンテンツを編集
zh_cn: 编辑内容

source: Edit CSS
ca: Editar CSS
fr: Modifier CSS
it: Modifica CSS
ja: CSSを編集
zh_cn: 编辑 CSS

source: Edit Custom Field Label
ca: Editar etiqueta de camp personalitzat
fr: Modifier l étiquette de champ personnalisé
it: Modifica etichetta campo personalizzato
ja: カスタムフィールドラベルを編集
zh_cn: 编辑自定义字段标签

source: Edit email template
ca: Editar plantilla de correu
fr: Modifier le modèle d email
it: Modifica template email
ja: メールテンプレートを編集
zh_cn: 编辑邮件模板

source: Edit Font Import
ca: Editar importació de font
fr: Modifier l import de police
it: Modifica importazione font
ja: フォントインポートを編集
zh_cn: 编辑字体导入

source: Edit HTML Content
ca: Editar contingut HTML
fr: Modifier le contenu HTML
it: Modifica contenuto HTML
ja: HTMLコンテンツを編集
zh_cn: 编辑 HTML 内容

source: Edit Liquid Content
ca: Editar contingut Liquid
fr: Modifier le contenu Liquid
it: Modifica contenuto Liquid
ja: Liquidコンテンツを編集
zh_cn: 编辑 Liquid 内容

source: Edit list
zh_cn: 编辑名单

source: Edit List
ca: Editar llista
fr: Modifier la liste
it: Modifica lista
ja: リストを編集
zh_cn: 编辑列表

source: Edit message template
zh_cn: 编辑信件模板

source: Edit notification
ca: Editar notificació
fr: Modifier la notification
it: Modifica notifica
ja: 通知を編集
zh_cn: 编辑通知

source: Edit Notification
ca: Editar notificació
fr: Modifier la notification
it: Modifica notifica
ja: 通知を編集
zh_cn: 编辑通知

source: Edit omnichannel template
zh_cn: 编辑全渠道模板

source: Edit permissions
ca: Editar permisos
fr: Modifier les permissions
it: Modifica permessi
ja: 権限を編集
zh_cn: 编辑权限

source: Edit Permissions for {0}
ca: Editar permisos per a {0}
fr: Modifier les permissions pour {0}
it: Modifica permessi per {0}
ja: {0}の権限を編集
zh_cn: 编辑权限 {0}

source: Edit Post
ca: Editar publicació
fr: Modifier l article
it: Modifica post
ja: 投稿を編集
zh_cn: 编辑邮件

source: Edit rule
ca: Editar regla
fr: Modifier la règle
it: Modifica regola
ja: ルールを編集
zh_cn: 编辑规则

source: Edit segment
ca: Editar segment
fr: Modifier le segment
it: Modifica segment
ja: セグメントを編集
zh_cn: 编辑段

source: Edit Sender
ca: Editar remitent
fr: Modifier l expéditeur
it: Modifica mittente
ja: 送信者を編集
zh_cn: 编辑发件人

source: Edit tags
zh_cn: 编辑标签

source: Edit Template
ca: Editar plantilla
fr: Modifier le modèle
it: Modifica template
ja: テンプレートを編集
zh_cn: 编辑模板

source: Edit Test Data
ca: Editar dades de prova
fr: Modifier les données de test
it: Modifica dati di test
ja: テストデータを編集
zh_cn: 编辑测试数据

source: Edit Test Data (JSON)
ca: Editar dades de prova (JSON)
fr: Modifier les données de test (JSON)
it: Modifica dati di test (JSON)
ja: テストデータを編集（JSON）
zh_cn: 编辑测试数据 (JSON)

source: Edit theme
ca: Editar tema
fr: Modifier le thème
it: Modifica tema
ja: テーマを編集
zh_cn: 编辑主题

source: Edit Theme v{0}
ca: Editar tema v{0}
fr: Modifier le thème v{0}
it: Modifica tema v{0}
ja: テーマ v{0} を編集
zh_cn: 编辑主题 v{0}

source: Edit value
ca: Editar valor
fr: Modifier la valeur
it: Modifica valore
ja: 値を編集
zh_cn: 编辑值

source: Edit Webhook
ca: Editar webhook
fr: Modifier le webhook
it: Modifica webhook
ja: Webhookを編集
zh_cn: 编辑 Webhook

source: Edit Zapier connection
ca: Editar la connexió de Zapier
fr: Modifier la connexion Zapier
it: Modifica connessione Zapier
ja: Zapier接続を編集
zh_cn: 编辑 Zapier 连接

source: Editable markup
ca: Marcatge editable
fr: Balisage modifiable
it: Markup modificabile
ja: 編集可能なマークアップ
zh_cn: 可编辑标记

source: Editor mode
ca: Mode de l'editor
fr: Mode éditeur
it: Modalità editor
ja: エディターモード
zh_cn: 编辑器模式

source: EHLO Hostname
ca: Nom d'amfitrió EHLO
fr: Nom d'hôte EHLO
it: Hostname EHLO
ja: EHLOホスト名
zh_cn: EHLO 主机名

source: Elapsed
ca: Transcorregut
fr: Écoulé
it: Trascorso
ja: 経過時間
zh_cn: 倾斜

source: Element Padding
ca: Farciment de l'element
fr: Espacement de l élément
it: Padding elemento
ja: 要素パディング
zh_cn: 元素铺设

source: email
ca: Correu electrònic
ja: メール
zh_cn: 邮件

source: Email
ca: Correu electrònic
ja: メール
zh_cn: 邮件

source: Email (Required)
ca: Correu (obligatori)
fr: Email (requis)
it: Email (richiesta)
ja: メール（必須）
zh_cn: 邮件( 需要)

source: Email Address
ca: Adreça de correu electrònic
fr: Adresse email
it: Indirizzo email
ja: メールアドレス
zh_cn: 邮件地址

source: Email address is required for OAuth2
ca: L'adreça de correu és obligatòria per a OAuth2
fr: L adresse email est requise pour OAuth2
it: L'indirizzo email è richiesto per OAuth2
ja: OAuth2にはメールアドレスが必要です
zh_cn: OAuth2 需要邮件地址

source: Email Attributes
ca: Atributs del correu
fr: Attributs de l email
it: Attributi email
ja: メール属性
zh_cn: 邮件属性

source: Email Body Payload
ca: Càrrega del cos del correu
fr: Contenu du corps de l email
it: Payload corpo email
ja: メール本文ペイロード
zh_cn: 邮件正文数据

source: Email bounced
ca: Correu rebotat
fr: Email rejeté
it: Email con bounce
ja: メールがバウンス
zh_cn: 邮件已退信

source: Email Broadcast
zh_cn: 邮件群发

source: Email client preview
zh_cn: 邮件客户端预览

source: Email compatibility view
ca: Vista de compatibilitat de correu electrònic
fr: Vue de compatibilité e-mail
it: Vista di compatibilità e-mail
ja: メール互換ビュー
zh_cn: 邮箱联系人兼容视图

source: Email field mapping is required
ca: L'assignació del camp de correu és obligatòria
fr: Le mappage du champ email est requis
it: Mappatura campo email richiesta
ja: メールフィールドのマッピングが必要です
zh_cn: 需要邮件实地绘图

source: Email Integration
ca: Integració de correu
fr: Intégration email
it: Integrazione email
ja: メール連携
zh_cn: 邮件集成

source: Email is required
ca: El correu és obligatori
fr: L email est requis
it: Email è richiesta
ja: メールは必須です
zh_cn: 需要邮件

source: Email links cannot identify contacts until a domain is listed.
ca: Els enllaços de correu no poden identificar contactes fins que no hi hagi un domini a la llista.
fr: Les liens des emails ne peuvent pas identifier de contacts tant qu'aucun domaine n'est listé.
it: I link nelle email non possono identificare i contatti finché non viene elencato un dominio.
ja: ドメインが登録されるまで、メールのリンクはコンタクトを識別できません。
zh_cn: 在域名列出之前,邮件链接无法识别联系人 。

source: Email mapping from previous session is invalid for this CSV. Please map fields manually.
ca: L'assignació de correu de la sessió anterior no és vàlida per a aquest CSV. Si us plau, assigneu els camps manualment.
fr: Le mappage email de la session précédente est invalide pour ce CSV. Veuillez mapper les champs manuellement.
it: La mappatura email dalla sessione precedente non è valida per questo CSV. Mappa i campi manualmente.
ja: 前回セッションのメールマッピングはこのCSVに対して無効です。手動でフィールドをマッピングしてください。
zh_cn: 前一个会话的邮件映射对于此 CSV 无效 。 请手动映射字段 。

source: Email mapping is missing or invalid
ca: L'assignació de correu falta o és invàlida
fr: Le mappage email est manquant ou invalide
it: La mappatura email è mancante o non valida
ja: メールマッピングが見つからないか無効です
zh_cn: 邮件映射缺失或无效

source: Email mapping required
ca: Assignació de correu obligatòria
fr: Mappage email requis
it: Mappatura email richiesta
ja: メールマッピングが必要です
zh_cn: 需要邮件映射

source: Email Metrics
ca: Mètriques de correu
fr: Métriques email
it: Metriche email
ja: メール指標
zh_cn: 邮件计量

source: Email Opens and Clicks Tracking
ca: Seguiment d'obertures i clics de correu
fr: Suivi des ouvertures et clics d email
it: Tracciamento aperture e click email
ja: メール開封・クリックトラッキング
zh_cn: 邮件打开和点击跟踪

source: Email Options:
ca: Opcions de correu:
fr: Options email :
it: Opzioni email:
ja: メールオプション:
zh_cn: 邮件选项 :

source: Email Preview
ca: Previsualització del correu
fr: Aperçu de l email
it: Anteprima email
ja: メールプレビュー
zh_cn: 邮件预览

source: Email Provider Configuration Needed
ca: Es necessita configuració del proveïdor de correu
fr: Configuration du fournisseur d email nécessaire
it: Configurazione provider email necessaria
ja: メールプロバイダの設定が必要です
zh_cn: 需要配置邮件服务商

source: Email Provider Required
ca: Proveïdor de correu obligatori
fr: Fournisseur d email requis
it: Provider email richiesto
ja: メールプロバイダが必要です
zh_cn: 需要邮件服务商

source: Email subject
ca: Assumpte del correu
fr: Objet de l email
it: Subject email
ja: メール件名
zh_cn: 邮件主题

source: Email Subject
ca: Assumpte del correu
fr: Objet de l email
it: Subject email
ja: メール件名
zh_cn: 邮件主题

source: Email subject ({0})
ca: Assumpte del correu ({0})
fr: Objet de l'email ({0})
it: Oggetto email ({0})
ja: メールの件名 ({0})
zh_cn: 邮件主题{0})

source: Email Template
ca: Plantilla de correu
fr: Modèle d'email
it: Template email
ja: メールテンプレート
zh_cn: 邮件模板

source: Email templates in every language, and the reusable template blocks stored on the workspace.
ca: Plantilles de correu en tots els idiomes, i els blocs de plantilla reutilitzables desats a l'espai de treball.
fr: Les modèles d'email dans toutes les langues, et les blocs de modèle réutilisables stockés sur l'espace de travail.
it: I template email in ogni lingua e i blocchi template riutilizzabili memorizzati nel workspace.
ja: すべての言語のメールテンプレート、およびワークスペースに保存された再利用可能なテンプレートブロック。
zh_cn: 每种语言的邮件模板,以及存储在工作区上的可重复使用的模板块.

source: Email Title
ca: Títol del correu electrònic
fr: Titre de l'e-mail
it: Titolo dell'e-mail
ja: メールタイトル
zh_cn: 邮件标题

source: Email Title Settings
ca: Configuració del títol del correu
fr: Paramètres du titre de l email
it: Impostazioni titolo email
ja: メールタイトル設定
zh_cn: 邮件标题设置

source: Email widths above 650px may not display correctly in some email clients
ca: Les amplades de correu superiors a 650px poden no mostrar-se correctament en alguns clients de correu
fr: Les largeurs d email supérieures à 650px peuvent ne pas s afficher correctement dans certains clients email
it: Larghezze email superiori a 650px potrebbero non essere visualizzate correttamente in alcuni client email
ja: 650pxを超える幅のメールは一部のメールクライアントで正しく表示されない場合があります
zh_cn: 超过650px的邮件宽度可能在一些邮件客户端中显示不正确

source: Email:
ca: Correu:
ja: メール:
zh_cn: 邮件 :

source: Emails are being delivered. {0} sent, {1} remaining.
ca: S'estan lliurant els correus. {0} enviats, {1} pendents.
fr: Les emails sont en cours de livraison. {0} envoyés, {1} restants.
it: Le email vengono consegnate. {0} inviate, {1} rimanenti.
ja: メールを配信中です。{0}件送信済み、残り{1}件。
zh_cn: 正在发送邮件。 {0} 发送 {1} 剩余。

source: emails per day
ca: correus per dia
fr: emails par jour
it: email al giorno
ja: メール/日
zh_cn: 每日邮件数

source: emails per hour
ca: correus per hora
fr: emails par heure
it: email all'ora
ja: メール/時間
zh_cn: 每小时邮件数

source: Emoji Suggestions
ca: Suggeriments d'emojis
fr: Suggestions d emoji
it: Suggerimenti emoji
ja: 絵文字候補
zh_cn: Emoji建议

source: Empty column. Add text, button, or image content.
ca: Columna buida. Afegiu contingut de text, botó o imatge.
fr: Colonne vide. Ajoutez du texte, un bouton ou une image.
it: Colonna vuota. Aggiungi contenuto testo, bottone o immagine.
ja: 空のカラムです。テキスト、ボタン、または画像を追加してください。
zh_cn: 空栏. 添加文本、按钮或图像内容。

source: Enable A/B Testing
ca: Activar proves A/B
fr: Activer les tests A/B
it: Abilita test A/B
ja: A/Bテストを有効化
zh_cn: 启用 A/B 测试

source: Enable Anonymous Telemetry
ca: Activar telemetria anònima
fr: Activer la télémétrie anonyme
it: Abilita telemetria anonima
ja: 匿名テレメトリを有効化
zh_cn: 启用匿名遥测

source: Enable Blog
ca: Activar blog
fr: Activer le blog
it: Abilita blog
ja: ブログを有効化
zh_cn: 启用博客

source: Enable closed captions by default
ca: Activar subtítols per defecte
fr: Activer les sous-titres par défaut
it: Abilita sottotitoli per impostazione predefinita
ja: デフォルトで字幕を有効化
zh_cn: 默认启用关闭字幕

source: Enable geo-location tracking
ca: Activar el seguiment de geolocalització
fr: Activer le suivi de géolocalisation
it: Abilita il tracciamento della geolocalizzazione
ja: 位置情報トラッキングを有効にする
zh_cn: 启用地理定位跟踪

source: Enable or disable a subscription
ca: Activar o desactivar una subscripció
fr: Activer ou désactiver un abonnement
it: Abilita o disabilita una subscription
ja: サブスクリプションを有効または無効にする
zh_cn: 启用或禁用订阅

source: Enable Single Sign-On (OpenID Connect)
ca: Activar l'inici de sessió únic (OpenID Connect)
fr: Activer l'authentification unique (OpenID Connect)
it: Abilita il Single Sign-On (OpenID Connect)
ja: シングルサインオン (OpenID Connect) を有効にする
zh_cn: 启用单签名( 打开ID 连接)

source: Enable SMTP Bridge Server
ca: Activar servidor de retransmissió SMTP
fr: Activer le serveur relais SMTP
it: Abilita server SMTP bridge
ja: SMTPリレーサーバーを有効化
zh_cn: 启用 SMTP Bridge 服务

source: Enable the blog feature to publish articles and content on your custom domain homepage. Your blog will be accessible at
ca: Activeu la funció de blog per publicar articles i contingut a la pàgina d'inici del vostre domini personalitzat. El vostre blog serà accessible a
fr: Activez la fonctionnalité blog pour publier des articles et du contenu sur votre page d accueil de domaine personnalisé. Votre blog sera accessible à
it: Abilita la funzionalità blog per pubblicare articoli e contenuti sulla homepage del tuo dominio personalizzato. Il tuo blog sarà accessibile su
ja: ブログ機能を有効にして、カスタムドメインのホームページに記事とコンテンツを公開します。ブログは以下でアクセス可能になります
zh_cn: 启用博客功能在您的自定义域主页上发布文章和内容 。 您的博客将在

source: Enable this rule?
ca: Activar aquesta regla?
fr: Activer cette règle ?
it: Attivare questa regola?
ja: このルールを有効にしますか？
zh_cn: 启用此规则 ?
