Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Workspace write is far narrower than its name: the only workspace endpoint it gates is /api/workspaces.setCustomFieldLabels. Renaming or deleting the workspace, and creating, updating or deleting an integration, are owner-only and consult no permission at all — granting this does not confer them, and an owner has them without it. /api/workspaces.list is not gated either: it returns the workspaces you belong to whatever this switch says. Two settings endpoints that look like workspace configuration answer elsewhere — /api/workspaces.setBlogSettings to Blog write, and /api/workspaces.setWebAnalyticsSettings to Web Analytics write.
ca: L'escriptura d'Espai de treball és molt més estreta que el seu nom: l'únic endpoint d'espai de treball que protegeix és /api/workspaces.setCustomFieldLabels. Canviar el nom de l'espai de treball o eliminar-lo, i crear, actualitzar o eliminar una integració, són accions només per a propietaris i no consulten cap permís — concedir això no les atorga, i un propietari les té sense això. /api/workspaces.list tampoc no està protegit: retorna els espais de treball als quals pertanyeu digui el que digui aquest interruptor. Dos endpoints de configuració que semblen configuració de l'espai de treball responen en un altre lloc — /api/workspaces.setBlogSettings a l'escriptura de Blog, i /api/workspaces.setWebAnalyticsSettings a l'escriptura d'Analítica web.
fr: L'écriture Espace de travail est bien plus étroite que son nom : le seul endpoint d'espace de travail qu'elle contrôle est /api/workspaces.setCustomFieldLabels. Renommer ou supprimer l'espace de travail, ainsi que créer, mettre à jour ou supprimer une intégration, sont réservés au propriétaire et ne consultent aucune permission — accorder cette permission ne les confère pas, et un propriétaire les possède sans elle. /api/workspaces.list n'est pas contrôlé non plus : il renvoie les espaces de travail auxquels vous appartenez quoi que dise cet interrupteur. Deux endpoints de paramètres qui ressemblent à de la configuration d'espace de travail dépendent en réalité d'ailleurs — /api/workspaces.setBlogSettings de l'écriture Blog, et /api/workspaces.setWebAnalyticsSettings de l'écriture Analyse web.
it: La scrittura Workspace è molto più ristretta di quanto suggerisca il nome: l'unico endpoint del workspace che protegge è /api/workspaces.setCustomFieldLabels. Rinominare o eliminare il workspace, e creare, aggiornare o eliminare un'integrazione, sono operazioni riservate ai proprietari e non consultano alcun permesso — concedere questo permesso non le conferisce, e un proprietario le possiede anche senza. Nemmeno /api/workspaces.list è protetto: restituisce i workspace a cui appartieni qualunque cosa dica questo interruttore. Due endpoint di impostazioni che sembrano configurazione del workspace rispondono altrove — /api/workspaces.setBlogSettings alla scrittura Blog e /api/workspaces.setWebAnalyticsSettings alla scrittura Web Analytics.
ja: ワークスペースの書き込みは、その名前が示すよりもはるかに限定的です: これが制御する唯一のワークスペースのエンドポイントは /api/workspaces.setCustomFieldLabels です。ワークスペースの名称変更や削除、インテグレーションの作成・更新・削除はオーナー専用であり、権限を一切参照しません — これを付与してもそれらは与えられませんし、オーナーはこれがなくても行えます。/api/workspaces.list も制御されていません: このスイッチの状態にかかわらず、自分が所属するワークスペースを返します。ワークスペース設定のように見える2つの設定エンドポイントは別の権限に従います — /api/workspaces.setBlogSettings はブログの書き込みに、/api/workspaces.setWebAnalyticsSettings はWebアナリティクスの書き込みに従います。
zh_cn: “工作区”写入权限的范围比名称窄得多：它唯一控制的工作区端点是 /api/workspaces.setCustomFieldLabels。重命名或删除工作区，以及创建、更新或删除集成，都仅限所有者，且不检查此权限；授予此权限不会同时授予这些能力，而所有者无需此权限即可执行。/api/workspaces.list 也不受此权限控制：无论开关状态如何，它都会返回您所属的工作区。另有两个看似工作区配置的端点受其他权限控制：/api/workspaces.setBlogSettings 受“博客”写入权限控制，/api/workspaces.setWebAnalyticsSettings 受“网站分析”写入权限控制。

source: Workspace-wide limit
zh_cn: Workspace 全量限制

source: Workspace:
ca: Espai de treball:
fr: Espace de travail :
ja: ワークスペース:
zh_cn: 工作区 :

source: Wrapper
ca: Contenidor
fr: Conteneur
it: Contenitore
ja: コンテナ
zh_cn: 容器

source: Wrapper Attributes
ca: Atributs del contenidor
fr: Attributs du wrapper
it: Attributi wrapper
ja: ラッパー属性
zh_cn: 包装属性

source: Write
ca: Escriure
fr: Écriture
it: Scrittura
ja: 書き込み
zh_cn: 写入

source: Write contact fields beyond the recipient's email address; without it the send still creates the recipient but carries only the email (also needs Transactional write)
ca: Escriure camps de contacte més enllà de l'adreça de correu del destinatari; sense això l'enviament segueix creant el destinatari però només porta el correu (també necessita escriptura de Transaccional)
fr: Écrire des champs de contact au-delà de l'adresse email du destinataire ; sans elle, l'envoi crée quand même le destinataire mais ne porte que l'email (nécessite aussi l'écriture Transactionnel)
it: Scrivi campi del contatto oltre all'indirizzo email del destinatario; senza questo permesso l'invio crea comunque il destinatario ma porta con sé solo l'email (richiede anche Scrittura Transazionale)
ja: 受信者のメールアドレス以外のコンタクトフィールドを書き込む。これがない場合でも送信は受信者を作成するが、保持されるのはメールアドレスのみとなる (トランザクションの書き込みも必要)
zh_cn: 写入收件人邮箱地址以外的联系人字段；没有此权限时，发送仍会创建收件人，但只保留邮箱（还需要“事务通知”写入权限）

source: Write decides where the workspace's event stream goes: create and update both accept any URL, and the delivery log that read opens carries the event payloads themselves. Two neighbours on the same routes answer to something else — /api/webhookSubscriptions.regenerateSecret is owner-only whatever this switch says, and /api/webhookSubscriptions.eventTypes is a fixed catalogue that checks nothing at all. Reading a subscription hides its signing secret from everyone but an owner.
ca: L'escriptura decideix on va el flux d'esdeveniments de l'espai de treball: tant crear com actualitzar accepten qualsevol URL, i el registre de lliuraments que obre la lectura porta les càrregues útils dels esdeveniments mateixos. Dos veïns de les mateixes rutes responen a una altra cosa — /api/webhookSubscriptions.regenerateSecret és només per a propietaris digui el que digui aquest interruptor, i /api/webhookSubscriptions.eventTypes és un catàleg fix que no comprova res. Llegir una subscripció n'amaga el secret de signatura a tothom llevat d'un propietari.
fr: L'écriture décide de la destination du flux d'événements de l'espace de travail : la création comme la mise à jour acceptent n'importe quelle URL, et le journal de livraison qu'ouvre la lecture contient les charges utiles des événements elles-mêmes. Deux voisins sur les mêmes routes dépendent d'autre chose — /api/webhookSubscriptions.regenerateSecret est réservé au propriétaire quoi que dise cet interrupteur, et /api/webhookSubscriptions.eventTypes est un catalogue fixe qui ne vérifie rien du tout. La lecture d'un abonnement masque son secret de signature à tout le monde sauf à un propriétaire.
it: La scrittura decide dove va il flusso di eventi del workspace: sia la creazione sia l'aggiornamento accettano qualsiasi URL, e il log di consegna che la lettura apre contiene i payload stessi degli eventi. Due endpoint vicini sulle stesse route rispondono ad altro — /api/webhookSubscriptions.regenerateSecret è riservato ai proprietari qualunque cosa dica questo interruttore, e /api/webhookSubscriptions.eventTypes è un catalogo fisso che non controlla nulla. La lettura di una subscription nasconde il suo segreto di firma a chiunque non sia un proprietario.
ja: 書き込みは、ワークスペースのイベントストリームの送信先を決定します: 作成も更新も任意のURLを受け付け、読み取りで開ける配信ログにはイベントのペイロードそのものが含まれます。同じルート上の2つの隣接エンドポイントは別の権限に従います — /api/webhookSubscriptions.regenerateSecret はこのスイッチの状態にかかわらずオーナー専用であり、/api/webhookSubscriptions.eventTypes は固定のカタログで何もチェックしません。サブスクリプションを読み取る際、署名シークレットはオーナー以外には伏せられます。
zh_cn: 写入决定工作区事件流去向: 创建和更新既接受任何 URL, 读取的发送日志会携带事件有效载荷本身. 同一路线上的两个邻居回答了其他问题—— /api/webhookSubscriptions.regenerateSecret 不管这个开关怎么说,只有主人才有, /api/webhookSubscriptions.eventTypes 是一个固定的目录 完全没有检查。 阅读订阅会隐藏其签名秘密 除了所有者

source: Write includes permanent deletion and bulk overwriting: `/api/contacts.import` overwrites every field each row carries, so a single call can rewrite your whole contact database. This is not "can add contacts". Read also covers custom events and the contact timeline, which the name does not suggest. Two other grants reach contact data without this one: Lists write on its own lets anyone create or overwrite a complete contact record through `/api/lists.subscribe`, and Automations write can send the complete contact record to any URL through a webhook node.
ca: L'escriptura inclou l'eliminació permanent i la sobreescriptura massiva: `/api/contacts.import` sobreescriu tots els camps que porta cada fila, de manera que una sola crida pot reescriure tota la vostra base de dades de contactes. Això no és "pot afegir contactes". La lectura també abasta els esdeveniments personalitzats i la cronologia del contacte, cosa que el nom no suggereix. Hi ha dues altres concessions que arriben a les dades de contactes sense aquesta: l'escriptura de Llistes tota sola permet a qualsevol crear o sobreescriure un registre complet de contacte mitjançant `/api/lists.subscribe`, i l'escriptura d'Automatitzacions pot enviar el registre complet del contacte a qualsevol URL mitjançant un node de webhook.
fr: L'écriture inclut la suppression définitive et l'écrasement en masse : `/api/contacts.import` écrase tous les champs que porte chaque ligne, si bien qu'un seul appel peut réécrire l'intégralité de votre base de contacts. Il ne s'agit pas d'un simple « peut ajouter des contacts ». La lecture couvre aussi les événements personnalisés et la chronologie du contact, ce que le nom ne laisse pas deviner. Deux autres permissions atteignent les données de contact sans celle-ci : l'écriture Listes à elle seule permet à quiconque de créer ou d'écraser une fiche de contact complète via `/api/lists.subscribe`, et l'écriture Automations peut envoyer la fiche de contact complète à n'importe quelle URL via un nœud webhook.
it: La scrittura include l'eliminazione definitiva e la sovrascrittura in blocco: `/api/contacts.import` sovrascrive ogni campo trasportato da ciascuna riga, quindi una singola chiamata può riscrivere l'intero database dei contatti. Non si tratta di "può aggiungere contatti". La lettura copre anche gli eventi personalizzati e la cronologia del contatto, cosa che il nome non lascia intuire. Altre due concessioni raggiungono i dati dei contatti senza questa: la sola scrittura Liste permette a chiunque di creare o sovrascrivere un record contatto completo tramite `/api/lists.subscribe`, e la scrittura Automazioni può inviare il record contatto completo a qualsiasi URL tramite un nodo webhook.
ja: 書き込みには、完全な削除と一括上書きが含まれます: `/api/contacts.import` は各行が持つすべてのフィールドを上書きするため、1回の呼び出しでコンタクトデータベース全体を書き換えることができます。これは「コンタクトを追加できる」という程度のものではありません。読み取りは、名前からは想像しにくいカスタムイベントとコンタクトのタイムラインもカバーします。他に2つの付与が、これなしでコンタクトデータに到達します: リストの書き込みは単独で、`/api/lists.subscribe` を通じてコンタクトのレコード全体を作成または上書きすることを可能にし、オートメーションの書き込みは、Webhookノードを通じてコンタクトのレコード全体を任意のURLへ送信できます。
zh_cn: 写入权限包括永久删除和批量覆盖：`/api/contacts.import` 会覆盖每行携带的所有字段，因此一次调用就可改写整个联系人数据库。这不只是“可以添加联系人”。读取权限还包括自定义事件和联系人时间线，而权限名称并未体现这一点。另外两类授权即使没有此权限也能访问联系人数据：仅持有“列表”写入权限的人可通过 `/api/lists.subscribe` 创建或覆盖完整联系人记录，而“自动化”写入权限可通过 Webhook 节点将完整联系人记录发送到任意 URL。

source: Write MJML markup with Liquid template tags. This content is injected directly into the email and processed by the Liquid engine before MJML compilation. Use for-loops, conditionals, and variables to generate dynamic structural content.
ca: Escriviu marcatge MJML amb etiquetes de plantilla Liquid. Aquest contingut s'injecta directament al correu i el processa el motor Liquid abans de la compilació MJML. Utilitzeu bucles for, condicionals i variables per generar contingut estructural dinàmic.
fr: Écrivez du balisage MJML avec des balises de modèle Liquid. Ce contenu est injecté directement dans l'email et traité par le moteur Liquid avant la compilation MJML. Utilisez des boucles for, des conditions et des variables pour générer du contenu structurel dynamique.
it: Scrivi markup MJML con tag di template Liquid. Questo contenuto viene iniettato direttamente nell'email ed elaborato dal motore Liquid prima della compilazione MJML. Usa cicli for, condizionali e variabili per generare contenuti strutturali dinamici.
ja: Liquidのテンプレートタグを使ってMJMLマークアップを記述します。このコンテンツはメールに直接挿入され、MJMLのコンパイル前にLiquidエンジンによって処理されます。for ループ、条件分岐、変数を使って、動的な構造コンテンツを生成できます。
zh_cn: 写入 MJML 标记 Liquid 模板标签。 此内容直接注入邮件并由 Liquid 前一个引擎 MJML 汇编。 用-loops,条件,和变量生成动态结构内容.

source: Write permission is required to reconcile or resolve this delivery
zh_cn: 核对或处理此投递需要消息历史写入权限

source: Yaoguang Marketing disabled this webhook automatically
zh_cn: 瑶光营销平台已自动停用此 Webhook

source: Yaoguang Marketing will create a tenant in your AWS account, give it its own suppression list, and associate this integration's configuration set and sender identities with it. AWS bills per tenant per month, based on volume.
zh_cn: 瑶光营销平台将在您的 AWS 账号中创建独立租户，为其配置独立抑制列表，并关联此集成的配置集和发件人身份。AWS 会按租户和月度用量计费。

source: Year to date
ca: Any fins avui
fr: Année en cours
it: Dall'inizio dell'anno
ja: 今年 (年初から今日まで)
zh_cn: 迄今的年份

source: Yearly
ca: Anual
fr: Annuel
it: Annuale
ja: 年次
zh_cn: 每年

source: Yes
ca: Sí
fr: Oui
it: Si
ja: はい
zh_cn: 是

source: Yes, cancel
ca: Sí, cancel·la
fr: Oui, annuler
it: Si, annulla
ja: はい、キャンセルします
zh_cn: 对,取消

source: Yes, clear it
ca: Sí, esborrar-ho
fr: Oui, effacer
it: Si, cancella
ja: はい、クリア
zh_cn: 是的,清理干净

source: Yes, delete
ca: Sí, eliminar
fr: Oui, supprimer
it: Si, elimina
ja: はい、削除
zh_cn: 是,删除

source: Yes, Delete
ca: Sí, eliminar
fr: Oui, supprimer
it: Si, elimina
ja: はい、削除
zh_cn: 是,删除

source: Yes, pause
ca: Sí, pausar
fr: Oui, mettre en pause
it: Si, metti in pausa
ja: はい、一時停止
zh_cn: 是的,暂停

source: Yes, resume
ca: Sí, reprendre
fr: Oui, reprendre
it: Si, riprendi
ja: はい、再開
zh_cn: 是的,简历

source: Yes, Select Winner
ca: Sí, seleccionar guanyador
fr: Oui, sélectionner le gagnant
it: Si, seleziona vincitore
ja: はい、優勝者を選択
zh_cn: 是, 选择胜者

source: Yesterday
ca: Ahir
fr: Hier
it: Ieri
ja: 昨日
zh_cn: 昨日来

source: You can only upload CSV files!
ca: Només podeu pujar fitxers CSV!
fr: Vous ne pouvez téléverser que des fichiers CSV !
it: Puoi caricare solo file CSV!
ja: CSVファイルのみアップロードできます！
zh_cn: 您只能上传 CSV 文件 !

source: You cannot complete this operation
zh_cn: 您没有权限完成此操作

source: You do not have read access to {resource}.
ca: No teniu accés de lectura a {resource}.
fr: Vous n'avez pas d'accès en lecture à {resource}.
it: Non hai accesso in lettura a {resource}.
ja: {resource}への読み取りアクセス権がありません。
zh_cn: 您没有读取权限 {resource}.

source: You do not have write access to {resource}.
ca: No teniu accés d'escriptura a {resource}.
fr: Vous n'avez pas d'accès en écriture à {resource}.
it: Non hai accesso in scrittura a {resource}.
ja: {resource}への書き込みアクセス権がありません。
zh_cn: 您没有写入权限 {resource}.

source: You don't have a marketing email provider configured. Please set up an email provider in your workspace settings to send broadcasts.
ca: No teniu cap proveïdor de correu de màrqueting configurat. Si us plau, configureu un proveïdor de correu a la configuració de l'espai de treball per enviar difusions.
fr: Vous n'avez pas de fournisseur d'email marketing configuré. Veuillez configurer un fournisseur d'email dans les paramètres de votre espace de travail pour envoyer des diffusions.
it: Non hai configurato un provider email per il marketing. Configura un provider email nelle impostazioni del workspace per inviare broadcast.
ja: マーケティングメールプロバイダーが設定されていません。ブロードキャストを送信するには、ワークスペース設定でメールプロバイダーを設定してください。
zh_cn: 你没有配置一个营销邮件服务商。 请在您的工作区设置中设置邮件服务商以发送群发 。

source: You don't have permission to manage custom fields
ca: No teniu permís per gestionar els camps personalitzats
fr: Vous n'avez pas la permission de gérer les champs personnalisés
it: Non hai l'autorizzazione per gestire i campi personalizzati
ja: カスタムフィールドを管理する権限がありません
zh_cn: 您没有权限管理自定义字段

source: You don't have write permission for automations
ca: No teniu permís d'escriptura per a automatitzacions
fr: Vous n'avez pas la permission d'écriture pour les automatisations
it: Non hai i permessi di scrittura per le automazioni
ja: オートメーションの書き込み権限がありません
zh_cn: 你没有写自动化的许可

source: You don't have write permission for broadcasts
ca: No teniu permís d'escriptura per a difusions
fr: Vous n'avez pas la permission d'écriture pour les diffusions
it: Non hai i permessi di scrittura per i broadcast
ja: ブロードキャストの書き込み権限がありません
zh_cn: 你没有群发的写权限

source: You don't have write permission for contacts
ca: No teniu permís d'escriptura per a contactes
fr: Vous n'avez pas la permission d'écriture pour les contacts
it: Non hai i permessi di scrittura per i contatti
ja: コンタクトの書き込み権限がありません
zh_cn: 联系人没有写权限

source: You don't have write permission for lists
ca: No teniu permís d'escriptura per a llistes
fr: Vous n'avez pas la permission d'écriture pour les listes
it: Non hai i permessi di scrittura per le liste
ja: リストの書き込み権限がありません
zh_cn: 你没有写列表的权限

source: You don't have write permission for templates
ca: No teniu permís d'escriptura per a plantilles
fr: Vous n'avez pas la permission d'écriture pour les modèles
it: Non hai i permessi di scrittura per i template
ja: テンプレートの書き込み権限がありません
zh_cn: 您没有写模板的权限

source: You don't have write permission for transactional notifications
ca: No teniu permís d'escriptura per a notificacions transaccionals
fr: Vous n'avez pas la permission d'écriture pour les notifications transactionnelles
it: Non hai i permessi di scrittura per le notifiche transazionali
ja: トランザクション通知の書き込み権限がありません
zh_cn: 您没有事务通知的写入权限

source: You have unsaved changes
ca: Teniu canvis sense desar
fr: Vous avez des modifications non enregistrées
it: Hai modifiche non salvate
ja: 保存されていない変更があります
zh_cn: 您有未保存的更改

source: You have unsaved changes. Are you sure you want to close this drawer?
ca: Teniu canvis no desats. Esteu segur que voleu tancar aquest panell?
fr: Vous avez des modifications non enregistrées. Êtes-vous sûr de vouloir fermer ce panneau ?
it: Hai modifiche non salvate. Sei sicuro di voler chiudere questo pannello?
ja: 未保存の変更があります。このドロワーを閉じてもよろしいですか？
zh_cn: 你有未保存的变化。 你确定要关闭这个抽屉吗?

source: You have unsaved changes. Are you sure you want to close?
ca: Teniu canvis no desats. Esteu segur que voleu tancar?
fr: Vous avez des modifications non enregistrées. Êtes-vous sûr de vouloir fermer ?
it: Hai modifiche non salvate. Sei sicuro di voler chiudere?
ja: 未保存の変更があります。閉じてもよろしいですか？
zh_cn: 你有未保存的变化。 你确定要关门吗?

source: You have unsaved changes. Are you sure you want to close? Your changes will be lost.
ca: Teniu canvis no desats. Esteu segur que voleu tancar? Els vostres canvis es perdran.
fr: Vous avez des modifications non enregistrées. Êtes-vous sûr de vouloir fermer ? Vos modifications seront perdues.
it: Hai modifiche non salvate. Sei sicuro di voler chiudere? Le tue modifiche andranno perse.
ja: 未保存の変更があります。閉じてもよろしいですか？変更は失われます。
zh_cn: 你有未保存的变化。 你确定要关门吗? 你的改变会失去

source: You must configure a Custom Endpoint URL in General Settings above before enabling the blog.
ca: Heu de configurar una URL de punt final personalitzat a la Configuració general anterior abans d'habilitar el blog.
fr: Vous devez configurer une URL d'endpoint personnalisée dans les paramètres généraux ci-dessus avant d'activer le blog.
it: Devi configurare un URL endpoint personalizzato nelle Impostazioni generali sopra prima di abilitare il blog.
ja: ブログを有効にする前に、上の一般設定でカスタムエンドポイントURLを設定する必要があります。
zh_cn: 在启用博客前, 您必须在上面的普通设置中配置自定义端点 URL 。

source: You need read template and write contact permissions to send test emails
ca: Necessiteu permisos de lectura de plantilla i escriptura de contacte per enviar correus de prova
fr: Vous avez besoin des permissions de lecture des modèles et d'écriture des contacts pour envoyer des emails de test
it: Hai bisogno dei permessi di lettura template e scrittura contatti per inviare email di test
ja: テストメールを送信するには、テンプレートの読み取りとコンタクトの書き込み権限が必要です
zh_cn: 您需要读取模板并写入发送测试邮件的联系权限

source: You're continuing a previous upload session of "{fileName}". The upload will resume from row {0} of {totalRows}.
ca: Esteu continuant una sessió de càrrega anterior de "{fileName}". La càrrega es reprendrà des de la fila {0} de {totalRows}.
fr: Vous continuez une session de téléversement précédente de "{fileName}". Le téléversement reprendra à partir de la ligne {0} sur {totalRows}.
it: Stai continuando una sessione di caricamento precedente di "{fileName}". Il caricamento riprenderà dalla riga {0} di {totalRows}.
ja: 「{fileName}」の前回のアップロードセッションを続行しています。アップロードは{totalRows}行中の行{0}から再開されます。
zh_cn: 您正在继续上一次的“{fileName}”上传任务。上传将从第 {0} 行继续，共 {totalRows} 行。

source: You've been invited to join
ca: Heu estat convidat a unir-vos
fr: Vous avez été invité à rejoindre
it: Sei stato invitato a unirti
ja: 招待されています
zh_cn: 你被邀请加入

source: Your AWS credentials cannot create SES tenants. Grant ses:CreateTenant and ses:CreateTenantResourceAssociation, then save again.
ca: Les vostres credencials d'AWS no poden crear tenants SES. Concediu ses:CreateTenant i ses:CreateTenantResourceAssociation, i torneu a desar.
fr: Vos identifiants AWS ne peuvent pas créer de tenants SES. Accordez ses:CreateTenant et ses:CreateTenantResourceAssociation, puis enregistrez à nouveau.
it: Le tue credenziali AWS non possono creare tenant SES. Concedi i permessi ses:CreateTenant e ses:CreateTenantResourceAssociation, quindi salva di nuovo.
ja: このAWS認証情報ではSESテナントを作成できません。ses:CreateTenant と ses:CreateTenantResourceAssociation を付与してから、もう一度保存してください。
zh_cn: 您的 AWS 凭据无法创建 SES 租户。请授予 ses:CreateTenant 和 ses:CreateTenantResourceAssociation 权限，然后再次保存。

source: Your blog settings have not been saved. Leaving this page discards them.
ca: La configuració del vostre blog no s'ha desat. Si sortiu d'aquesta pàgina, es descartarà.
fr: Vos paramètres de blog n'ont pas été enregistrés. Quitter cette page les abandonnera.
it: Le impostazioni del blog non sono state salvate. Lasciando questa pagina verranno scartate.
ja: ブログ設定は保存されていません。このページを離れると破棄されます。
zh_cn: 您的博客设置尚未保存 。 离开这页会丢弃他们。

source: Your changes were not applied.
zh_cn: 您的更改尚未应用。

source: Your changes were not submitted.
zh_cn: 您的更改尚未提交。

source: Your draft is kept when you close this wizard.
zh_cn: 关闭向导后仍会保留草稿。

source: Your files can be uploaded to any S3 compatible storage.
ca: Els vostres fitxers es poden pujar a qualsevol emmagatzematge compatible amb S3.
fr: Vos fichiers peuvent être téléversés vers n'importe quel stockage compatible S3.
it: I tuoi file possono essere caricati su qualsiasi storage compatibile con S3.
ja: ファイルは任意のS3互換ストレージにアップロードできます。
zh_cn: 您的文件可以上传到任何 S3 兼容存储 。

source: Your identity provider has not verified your email address.
ca: El vostre proveïdor d'identitat no ha verificat la vostra adreça de correu.
fr: Votre fournisseur d'identité n'a pas vérifié votre adresse email.
it: Il tuo provider di identità non ha verificato il tuo indirizzo email.
ja: お使いのIDプロバイダーはあなたのメールアドレスを検証していません。
zh_cn: 您的身份服务商尚未验证您的邮件地址 。

source: Your UI translation changes have not been saved.
ca: Els canvis en les traduccions de la interfície no s'han desat.
fr: Vos modifications des traductions de l'interface n'ont pas été enregistrées.
it: Le modifiche alle traduzioni dell'interfaccia non sono state salvate.
ja: インターフェース翻訳の変更は保存されていません。
zh_cn: 您的界面翻译更改尚未保存。

source: Your web analytics settings have not been saved. Leaving this page discards them.
ca: La vostra configuració d'analítica web no s'ha desat. Si sortiu d'aquesta pàgina, es descartarà.
fr: Vos paramètres d'analyse web n'ont pas été enregistrés. Quitter cette page les abandonnera.
it: Le impostazioni di web analytics non sono state salvate. Lasciando questa pagina verranno scartate.
ja: Webアナリティクス設定は保存されていません。このページを離れると破棄されます。
zh_cn: 您的网络分析设置尚未保存 。 离开这页会丢弃他们。

source: Your website or company name
ca: El nom del vostre lloc web o empresa
fr: Votre site web ou nom d'entreprise
it: Il nome del tuo sito web o azienda
ja: ウェブサイトまたは会社名
zh_cn: 您的网站或公司名称
