Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Comma-separated list of email domains permitted to auto-create accounts
ca: Llista separada per comes de dominis de correu autoritzats a crear comptes automàticament
fr: Liste, séparée par des virgules, des domaines email autorisés à créer automatiquement des comptes
it: Elenco separato da virgole dei domini email autorizzati a creare automaticamente gli account
ja: アカウントの自動作成を許可するメールドメインのカンマ区切りリスト
zh_cn: 允许自动创建账户的以逗号分隔的邮件域列表

source: Comma-separated values
ca: Valors separats per comes
fr: Valeurs séparées par des virgules
it: Valori separati da virgole
ja: カンマ区切りの値
zh_cn: 逗号分隔值

source: Comma-separated. Only these domains may auto-create accounts.
ca: Separats per comes. Només aquests dominis poden crear comptes automàticament.
fr: Séparés par des virgules. Seuls ces domaines peuvent créer automatiquement des comptes.
it: Separati da virgole. Solo questi domini possono creare automaticamente gli account.
ja: カンマ区切り。これらのドメインのみがアカウントを自動作成できます。
zh_cn: 逗号分离. 只有这些域可以自动创建账户 。

source: Common ports: 587 (TLS), 465 (SSL), 25 (unencrypted)
ca: Ports comuns: 587 (TLS), 465 (SSL), 25 (sense xifrar)
fr: Ports courants : 587 (TLS), 465 (SSL), 25 (non chiffré)
it: Porte comuni: 587 (TLS), 465 (SSL), 25 (non criptato)
ja: 一般的なポート: 587 (TLS)、465 (SSL)、25 (暗号化なし)
zh_cn: 共同港口:587(TLS)、465(SSL)、25(未加密)

source: Compare this period with the previous one and explain the biggest drivers of the change in sessions.
ca: Compareu aquest període amb l'anterior i expliqueu els factors principals del canvi de sessions.
fr: Comparez cette période à la précédente et expliquez les principaux facteurs de l'évolution des sessions.
it: Confronta questo periodo con il precedente e spiega i principali fattori che hanno determinato la variazione delle sessioni.
ja: 今期間を前期間と比較し、セッション数の変化の最大要因を説明してください。
zh_cn: 将这一时期与前一时期相比,并解释会议变化的最大驱动因素.

source: Compare TimeScore across campaign sources
ca: Comparar el TimeScore entre fonts de campanya
fr: Comparer le TimeScore entre les sources de campagne
it: Confronta il TimeScore tra le sorgenti delle campagne
ja: キャンペーンソース間でTimeScoreを比較
zh_cn: 不同活动来源的时间评分比较

source: Comparison
ca: Comparació
fr: Comparaison
it: Confronto
ja: 比較
zh_cn: 比较

source: Comparison — {detail}
ca: Comparació — {detail}
fr: Comparaison — {detail}
it: Confronto — {detail}
ja: 比較 — {detail}
zh_cn: 比较 - {detail}

source: Compilation Results
ca: Resultats de la compilació
fr: Résultats de compilation
it: Risultati compilazione
ja: コンパイル結果
zh_cn: 汇编结果

source: Compile MJML to HTML with test data
ca: Compilar MJML a HTML amb dades de prova
fr: Compiler le MJML en HTML avec des données de test
it: Compila MJML in HTML con dati di test
ja: テストデータを使ってMJMLをHTMLにコンパイルする
zh_cn: 编译 MJML 带有测试数据的 HTML

source: Compile the template first
ca: Compileu primer la plantilla
fr: Compilez d'abord le modèle
it: Compila prima il template
ja: 先にテンプレートをコンパイルしてください
zh_cn: 先编译模板

source: Compiling...
ca: Compilant...
fr: Compilation...
it: Compilazione in corso...
ja: コンパイル中...
zh_cn: 正在编译...

source: Complain email
ca: Correu de queixa
fr: Plainte email
it: Email di reclamo
ja: 苦情メール
zh_cn: 投诉邮件

source: Complained
ca: Queixa
fr: A porté plainte
it: Ha reclamato
ja: 苦情報告済み
zh_cn: 投诉

source: complaint
ca: Queixa
fr: plainte
it: reclamo
ja: 苦情
zh_cn: 申诉

source: Complaint
ca: Queixa
fr: Plainte
it: Reclamo
ja: 苦情
zh_cn: 申诉

source: Complaints
ca: Queixes
fr: Plaintes
it: Reclami
ja: 苦情
zh_cn: 申诉

source: Complement, don't repeat the subject line
ca: Complementeu, no repetiu la línia d'assumpte
fr: Complétez, ne répétez pas la ligne d objet
it: Completa, non ripetere la subject line
ja: 件名を繰り返さず、補足的な内容にしてください
zh_cn: 补充,不要重复主题行

source: Complete
ca: Completat
fr: Terminé
it: Completato
ja: 完了
zh_cn: 完成

source: Complete a condition to preview the audience size
zh_cn: 完成一个筛选条件后即可预览客群人数

source: Complete Setup
ca: Completar configuració
fr: Terminer la configuration
it: Completa configurazione
ja: セットアップ完了
zh_cn: 完成初始化

source: Complete the condition to refresh the count
ca: Completeu la condició per actualitzar el recompte
fr: Complétez la condition pour actualiser le décompte
it: Completa la condizione per aggiornare il conteggio
ja: 件数を更新するには条件を完成させてください
zh_cn: 完成刷新数的条件

source: Complete the required fields before previewing.
zh_cn: 在预览前完成所需的字段 。

source: completed
ca: Completat
fr: terminé
it: completato
ja: 完了
zh_cn: 已完成

source: Completed
ca: Completat
fr: Terminé
it: Completato
ja: 完了
zh_cn: 已完成

source: Completed with failures
zh_cn: 已完成，但有失败记录

source: condition
ca: Condició
it: condizione
ja: 条件
zh_cn: 条件

source: Condition
ca: Condició
it: Condizione
ja: 条件
zh_cn: 条件

source: conditions
ca: Condicions
it: condizioni
ja: 条件
zh_cn: 条件

source: Conditions
ca: Condicions
it: Condizioni
ja: 条件
zh_cn: 条件

source: Configuration for {nodeType} is not available in Phase 2
ca: La configuració per a {nodeType} no està disponible a la Fase 2
fr: La configuration pour {nodeType} n est pas disponible en Phase 2
it: Configurazione per {nodeType} non disponibile in Fase 2
ja: {nodeType}の設定はフェーズ2では利用できません
zh_cn: 配置用于 {nodeType} 在第二阶段没有

source: Configuration set
ca: Conjunt de configuració
ja: コンフィギュレーションセット
zh_cn: 配置集

source: Configure
ca: Configurar
fr: Configurer
it: Configura
ja: 設定
zh_cn: 配置

source: Configure {nodeLabel}
ca: Configura {nodeLabel}
fr: Configurer {nodeLabel}
it: Configura {nodeLabel}
ja: {nodeLabel}を設定
zh_cn: 配置 {nodeLabel}

source: Configure a custom domain for email links, notification center, and web publications. DNS verification will be performed before saving to ensure you control this domain.
ca: Configureu un domini personalitzat per a enllaços de correu, centre de notificacions i publicacions web. Es realitzarà una verificació DNS abans de desar per assegurar que controleu aquest domini.
fr: Configurez un domaine personnalisé pour les liens email, le centre de notifications et les publications web. Une vérification DNS sera effectuée avant l enregistrement.
it: Configura un dominio personalizzato per i link email, notification center e pubblicazioni web. La verifica DNS verrà eseguita prima del salvataggio per assicurarsi che tu controlli questo dominio.
ja: メールリンク、通知センター、Web公開用のカスタムドメインを設定します。保存前にDNS検証を行い、ドメインの管理権を確認します。
zh_cn: 配置邮件链接、通知中心和网络出版物的自定义域名。 在保存前将进行 DNS 验证以确保您控制此域 。

source: Configure both campaign protection and a Workspace-wide safety limit. Automation entry frequency remains configured in the Journey.
zh_cn: 建议同时配置活动级保护和 Workspace 全量安全底线。自动化入场频次仍在自动化旅程中配置。

source: Configure both the font name and CSS file URL together
ca: Configureu conjuntament el nom de la font i l'URL del fitxer CSS
fr: Configurez le nom de la police et l URL du fichier CSS ensemble
it: Configura insieme nome font e URL del file CSS
ja: フォント名とCSSファイルURLを一緒に設定してください
zh_cn: 配置字体名称和 CSS 文件 URL

source: Configure how your blog's RSS and JSON feeds are generated.
ca: Configureu com es generen els feeds RSS i JSON del vostre blog.
fr: Configurez la manière dont les flux RSS et JSON de votre blog sont générés.
it: Configura come vengono generati i feed RSS e JSON del tuo blog.
ja: ブログのRSSおよびJSONフィードの生成方法を設定します。
zh_cn: 配置您的博客的 RSS 和 JSON 种子是如何生成的 。

source: Configure Integration
ca: Configurar integració
fr: Configurer l intégration
it: Configura integrazione
ja: 連携を設定
zh_cn: 配置集成

source: Configure now
ca: Configurar ara
fr: Configurer maintenant
it: Configura ora
ja: 今すぐ設定
zh_cn: 现在配置

source: Configure outgoing webhooks to receive real-time notifications when events occur in your workspace.
ca: Configureu webhooks sortints per rebre notificacions en temps real quan es produeixin esdeveniments al vostre espai de treball.
fr: Configurez les webhooks sortants pour recevoir des notifications en temps réel lorsque des événements se produisent dans votre espace de travail.
it: Configura webhook in uscita per ricevere notifiche in tempo reale quando si verificano eventi nel tuo workspace.
ja: ワークスペースでイベントが発生した際にリアルタイム通知を受け取るための送信Webhookを設定します。
zh_cn: 配置正在发送的 Webhooks , 以便在您工作区中发生事件时接收实时通知 。

source: Configure Provider
ca: Configurar proveïdor
fr: Configurer le fournisseur
it: Configura provider
ja: プロバイダーを設定
zh_cn: 配置服务商

source: Configure styling and SEO settings for your blog. These settings will be applied to all blog pages.
ca: Configureu l'estil i els paràmetres SEO per al vostre blog. Aquests paràmetres s'aplicaran a totes les pàgines del blog.
fr: Configurez le style et les paramètres SEO de votre blog. Ces paramètres seront appliqués à toutes les pages du blog.
it: Configura lo stile e le impostazioni SEO per il tuo blog. Queste impostazioni verranno applicate a tutte le pagine del blog.
ja: ブログのスタイルとSEO設定を行います。これらの設定はすべてのブログページに適用されます。
zh_cn: 为您的博客配置造型和 SEO 设置 。 这些设置将应用于所有博客页面 。

source: Configure the trigger
zh_cn: 配置触发器

source: Configured
ca: Configurat
fr: Configuré
it: Configurato
ja: 設定済み
zh_cn: 已配置

source: Configuring {0}
ca: Configurant {0}
fr: Configuration de {0}
it: Configurazione {0}
ja: {0}を設定中
zh_cn: 配置 {0}

source: Confirm
ca: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
zh_cn: 确认

source: Confirm a contact exists and list everything it is subscribed to (also needs Lists read)
ca: Confirmar que un contacte existeix i llistar tot allò a què està subscrit (també necessita lectura de Llistes)
fr: Confirmer qu'un contact existe et lister tout ce à quoi il est abonné (nécessite aussi la lecture Listes)
it: Verifica che un contatto esista ed elenca tutto ciò a cui è iscritto (richiede anche Lettura Liste)
ja: コンタクトの存在を確認し、購読しているものをすべて一覧表示する (リストの読み取りも必要)
zh_cn: 确认联系人的存在, 并列出它所订阅的一切( 也需要读取列表)

source: Confirm resolution
zh_cn: 确认处理结果

source: Confirmed
ca: Confirmat
fr: Confirmé
it: Confermato
ja: 確認済み
zh_cn: 确认

source: Connect
ca: Connectar
fr: Connecter
it: Collega
ja: 接続
zh_cn: 连接

source: Connect and manage external services
ca: Connecteu i gestioneu serveis externs
fr: Connecter et gérer les services externes
it: Connetti e gestisci servizi esterni
ja: 外部サービスを接続・管理
zh_cn: 连接并管理外部服务

source: Connect Zapier
ca: Connectar Zapier
fr: Connecter Zapier
it: Collega Zapier
ja: Zapierを接続
zh_cn: 连接 Zapier

source: Connected
ca: Connectat el
fr: Connecté le
it: Collegato il
ja: 接続日
zh_cn: 已连接

source: Connecting Zapier lets a Zap react to Yaoguang Marketing events — a new contact, a list subscription, a segment a contact joined — and lets a Zap create or update contacts and subscribe them to your lists. Each Zap you turn on registers its own webhook subscription, which you can see in Settings → Webhooks.
zh_cn: 连接 Zapier 后，Zap 可响应瑶光营销平台中的新客户、列表订阅、加入客群等事件，也可创建或更新客户并订阅列表。每个启用的 Zap 都会注册独立的 Webhook 订阅，可在“设置 → Webhook”中查看。

source: Connection Details
ca: Detalls de connexió
fr: Détails de connexion
it: Dettagli connessione
ja: 接続詳細
zh_cn: 连接细节

source: Consecutive delivery failures: {consecutiveFailures}
ca: Errors de lliurament consecutius: {consecutiveFailures}
fr: Échecs de livraison consécutifs : {consecutiveFailures}
it: Errori di consegna consecutivi: {consecutiveFailures}
ja: 連続した配信失敗: {consecutiveFailures}
zh_cn: 连续交付失败 : {consecutiveFailures}

source: Consent
ca: Consentiment
fr: Consentement
it: Consenso
ja: 同意
zh_cn: 授权同意

source: Consider connecting a marketing email provider to send newsletters, promotional campaigns, and announcements to engage with your audience.
ca: Considereu connectar un proveïdor de correu de màrqueting per enviar butlletins, campanyes promocionals i anuncis per connectar amb la vostra audiència.
fr: Pensez à connecter un fournisseur d email marketing pour envoyer des newsletters, des campagnes promotionnelles et des annonces.
it: Considera la connessione di un provider email marketing per inviare newsletter, campagne promozionali e annunci per coinvolgere il tuo pubblico.
ja: オーディエンスとのエンゲージメントのためにニュースレター、プロモーション、お知らせを送信するマーケティングメールプロバイダーの接続を検討してください。
zh_cn: 建议连接营销邮件服务商，用于发送简报、推广活动和公告，与受众保持互动。

source: Consider connecting a transactional email provider to be able to use transactional emails for account notifications, password resets, and other important system messages.
ca: Considereu connectar un proveïdor de correu transaccional per poder utilitzar correus transaccionals per a notificacions de compte, restabliments de contrasenya i altres missatges importants del sistema.
fr: Pensez à connecter un fournisseur d email transactionnel pour utiliser les emails transactionnels pour les notifications de compte, réinitialisations de mot de passe, etc.
it: Considera la connessione di un provider email transazionale per poter utilizzare email transazionali per notifiche account, reset password e altri messaggi di sistema importanti.
ja: アカウント通知、パスワードリセット、その他の重要なシステムメッセージにトランザクションメールを使用するために、トランザクションメールプロバイダーの接続を検討してください。
zh_cn: 建议连接事务邮件服务商，用于发送账户通知、密码重置和其他重要系统消息。

source: Consider using the same text as your subject line
ca: Considereu utilitzar el mateix text que la línia d'assumpte
fr: Envisagez d utiliser le même texte que votre ligne d objet
it: Considera di utilizzare lo stesso testo della subject line
ja: 件名と同じテキストを使用することを検討してください
zh_cn: 考虑使用与主题行相同的文字

source: Contact
ca: Contacte
it: Contatto
ja: コンタクト
zh_cn: 联系人

source: Contact added to list successfully
ca: Contacte afegit a la llista correctament
fr: Contact ajouté à la liste avec succès
it: Contatto aggiunto alla lista con successo
ja: コンタクトをリストに追加しました
zh_cn: 成功添加到列表中的联系人

source: Contact created successfully
ca: Contacte creat correctament
fr: Contact créé avec succès
it: Contatto creato con successo
ja: コンタクトを作成しました
zh_cn: 成功创建联系人

source: Contact deleted successfully
ca: Contacte eliminat correctament
fr: Contact supprimé avec succès
it: Contatto eliminato con successo
ja: コンタクトを削除しました
zh_cn: 联系人已成功删除

source: Contact Details
ca: Detalls del contacte
fr: Détails du contact
it: Dettagli contatto
ja: コンタクト詳細
zh_cn: 联系方式

source: Contact Email
ca: Correu del contacte
fr: Email du contact
it: Email contatto
ja: コンタクトメール
zh_cn: 联系人邮件

source: Contact email (leave empty for random)
ca: Correu del contacte (deixeu-ho buit per a un d'aleatori)
fr: Email du contact (laisser vide pour aléatoire)
it: Email del contatto (lascia vuoto per uno casuale)
ja: コンタクトのメールアドレス (空欄の場合はランダム)
zh_cn: 联系人邮件( 留空用于随机)

source: Contact Email:
ca: Correu del contacte:
fr: Email du contact :
it: Email contatto:
ja: コンタクトメール:
zh_cn: 联系人邮件 :

source: Contact has "active" subscription status
ca: El contacte té l'estat de subscripció "actiu"
fr: Le contact a le statut d abonnement "actif"
it: Il contatto ha stato subscription "active"
ja: コンタクトの購読ステータスが「アクティブ」
zh_cn: 联系人有“ 活动” 订阅状态

source: Contact has pending, unsubscribed, bounced, or complained status
ca: El contacte té estat pendent, donat de baixa, rebotat o amb queixa
fr: Le contact a un statut en attente, désabonné, rejeté ou a porté plainte
it: Il contatto ha stato pending, unsubscribed, bounced o complained
ja: コンタクトのステータスが保留中、購読解除、バウンス、または苦情報告済み
zh_cn: 联系方式尚未确定、未订阅、撤销或投诉

source: Contact identification
ca: Identificació de contactes
fr: Identification des contacts
it: Identificazione dei contatti
ja: コンタクトの識別
zh_cn: 联系人身份

source: Contact is not subscribed to this list
ca: El contacte no està subscrit a aquesta llista
fr: Le contact n est pas abonné à cette liste
it: Il contatto non è iscritto a questa lista
ja: コンタクトはこのリストを購読していません
zh_cn: 联系人未订阅此列表

source: Contact property
ca: Propietat del contacte
fr: Propriété du contact
it: Proprietà contatto
ja: コンタクトプロパティ
zh_cn: 联系人属性

source: Contact re-enters each time the event occurs
ca: El contacte torna a entrar cada vegada que es produeix l'esdeveniment
fr: Le contact entre à nouveau à chaque fois que l événement se produit
it: Il contatto rientra ogni volta che l'evento si verifica
ja: イベント発生ごとにコンタクトが再エントリー
zh_cn: 每次事件发生时联系人都会重新进入

source: Contact records and their fields, contact timelines, and custom events recorded against contacts.
ca: Registres de contactes i els seus camps, cronologies de contactes i esdeveniments personalitzats registrats contra els contactes.
fr: Les fiches de contact et leurs champs, les chronologies de contact et les événements personnalisés enregistrés sur les contacts.
it: I record dei contatti e i loro campi, le cronologie dei contatti e gli eventi personalizzati registrati sui contatti.
ja: コンタクトのレコードとそのフィールド、コンタクトのタイムライン、コンタクトに記録されたカスタムイベント。
zh_cn: 联系人记录及其字段,联系时间表,以及针对联系人记录的自定义事件.

source: Contact updated successfully
ca: Contacte actualitzat correctament
fr: Contact mis à jour avec succès
it: Contatto aggiornato con successo
ja: コンタクトを更新しました
zh_cn: 联系人成功更新

source: Contacts
ca: Contactes
it: Contatti
ja: コンタクト
zh_cn: 联系人

source: Contacts keeps the existing email-first workflows available. Use Customers for the unified customer profile, external user ID, phone and other identity aliases.
ca: Contactes conserva els fluxos existents centrats en el correu electrònic. Utilitzeu Clients per al perfil unificat del client, l'ID d'usuari extern, el telèfon i altres àlies d'identitat.
fr: Contacts conserve les parcours existants centrés sur l’e-mail. Utilisez Clients pour le profil client unifié, l’identifiant utilisateur externe, le téléphone et les autres alias d’identité.
it: Contatti mantiene disponibili i flussi esistenti basati sull’e-mail. Usa Clienti per il profilo cliente unificato, l’ID utente esterno, il telefono e gli altri alias di identità.
ja: 連絡先では、既存のメール中心のワークフローを引き続き利用できます。統合顧客プロフィール、外部ユーザーID、電話番号、その他のIDエイリアスには顧客を使用してください。
zh_cn: 联系人页面继续支持现有的邮箱优先工作流。统一客户画像、外部用户 ID、手机号及其他身份标识请使用客户页面。

source: Contacts matching these conditions follow the 'Yes' path. Others follow 'No'.
ca: Els contactes que compleixin aquestes condicions seguiran el camí 'Sí'. Els altres seguiran 'No'.
fr: Les contacts correspondant à ces conditions suivront le chemin "Oui". Les autres suivront "Non".
it: I contatti che corrispondono a queste condizioni seguiranno il percorso 'Sì'. Gli altri seguiranno 'No'.
ja: これらの条件に一致するコンタクトは「はい」パスに進みます。それ以外は「いいえ」に進みます。
zh_cn: 匹配这些条件的联系人遵循“ 是” 路径 。 其他人跟着"不".

source: Contacts will be added to these lists on import (optional)
ca: Els contactes s'afegiran a aquestes llistes en importar (opcional)
fr: Les contacts seront ajoutés à ces listes lors de l importation (optionnel)
it: I contatti verranno aggiunti a queste liste all'importazione (opzionale)
ja: インポート時にコンタクトをこれらのリストに追加（任意）
zh_cn: 在这些导入列表中将添加联系人( 可选)

source: Contain
ca: Contenir
fr: Contenir
ja: 収める
zh_cn: 包含

source: Container
ca: Contenidor
fr: Conteneur
it: Contenitore
ja: コンテナ
zh_cn: 容器

source: Container Background
ca: Fons del contenidor
fr: Arrière-plan du conteneur
it: Sfondo contenitore
ja: コンテナ背景
zh_cn: 集装箱背景

source: Container color
ca: Color del contenidor
fr: Couleur du conteneur
it: Colore contenitore
ja: コンテナカラー
zh_cn: 容器颜色

source: Container Padding
ca: Farciment del contenidor
fr: Espacement du conteneur
it: Padding contenitore
ja: コンテナパディング
zh_cn: 集装箱铺设

source: contains
ca: conté
fr: contient
it: contiene
ja: 含む
zh_cn: 包含

source: Contains this value
zh_cn: 包含此值

source: Content
ca: Contingut
fr: Contenu
it: Contenuto
ja: コンテンツ
zh_cn: 内容

source: Content Center
zh_cn: 素材模板

source: Content is required
zh_cn: 请输入内容

source: Content quality by traffic source
ca: Qualitat del contingut per font de trànsit
fr: Qualité du contenu par source de trafic
it: Qualità dei contenuti per sorgente di traffico
ja: トラフィックソース別のコンテンツ品質
zh_cn: 按交通来源分列的内容质量

source: Content structure
ca: Estructura del contingut
fr: Structure du contenu
it: Struttura del contenuto
ja: コンテンツ構造
zh_cn: 内容结构

source: Content Structure Tree
ca: Arbre d'estructura del contingut
fr: Arborescence de la structure du contenu
it: Albero struttura contenuto
ja: コンテンツ構造ツリー
zh_cn: 内容结构树

source: Content type
zh_cn: 内容类型

source: Contents
ca: Continguts
fr: Contenus
it: Contenuti
ja: コンテンツ
zh_cn: 目录

source: Continue after this page closes
zh_cn: 关闭此页面后继续处理

source: Continue with {0}
zh_cn: 继续使用 {0}

source: Continue with Email
zh_cn: 继续创建邮件模板

source: Control how search engines index and follow links on your blog
ca: Controleu com els motors de cerca indexen i segueixen els enllaços del vostre blog
fr: Contrôlez comment les moteurs de recherche indexent et suivent les liens de votre blog
it: Controlla come i motori di ricerca indicizzano e seguono i link sul tuo blog
ja: 検索エンジンがブログをインデックス・リンクフォローする方法を設定
zh_cn: 控制搜索引擎如何索引和跟踪您的博客链接

source: Conv. Rate
ca: Taxa de conv.
fr: Taux de conv.
it: Tasso conv.
ja: コンバージョン率
zh_cn: 约。 费率

source: Conversion Goals
zh_cn: 转化目标

source: Conversions
it: Conversioni
ja: コンバージョン
zh_cn: 改划

source: Cooldown (hours)
zh_cn: 冷却时间（小时）

source: Coordinates precision
ca: Precisió de les coordenades
fr: Précision des coordonnées
it: Precisione delle coordinate
ja: 座標の精度
zh_cn: 坐标精确度

source: Copied
ca: Copiat
fr: Copié
it: Copiato
ja: コピーしました
zh_cn: 复制

source: Copy
ca: Copiar
fr: Copier
it: Copia
ja: コピー
zh_cn: 复制

source: Copy {0} Code
ca: Copiar codi {0}
fr: Copier le code {0}
it: Copia codice {0}
ja: {0}コードをコピー
zh_cn: 复制 {0} 代码

source: Copy to clipboard
ca: Copiar al porta-retalls
fr: Copier dans le presse-papiers
it: Copia negli appunti
ja: クリップボードにコピー
zh_cn: 复制到剪贴板

source: Copy URL
ca: Copiar URL
fr: Copier l URL
it: Copia URL
ja: URLをコピー
zh_cn: 复制 URL

source: Copy Webhook endpoint
ca: Copiar punt final del webhook
fr: Copier le point d accès webhook
it: Copia endpoint webhook
ja: Webhookエンドポイントをコピー
zh_cn: 复制 Webhook 端点

source: Core Fields
ca: Camps principals
fr: Champs principaux
it: Campi principali
ja: 基本フィールド
zh_cn: 核心领域

source: Correct the fields listed below and submit again.
zh_cn: 请修正下列字段后重新提交。

source: Cost
fr: Coût
it: Costo
ja: コスト
zh_cn: 费用

source: Could not load the annotations
ca: No s'han pogut carregar les anotacions
fr: Impossible de charger les annotations
it: Impossibile caricare le annotazioni
ja: 注釈を読み込めませんでした
zh_cn: 无法加载注释

source: Could not load the dashboard
ca: No s'ha pogut carregar el tauler
fr: Impossible de charger le tableau de bord
it: Impossibile caricare la dashboard
ja: ダッシュボードを読み込めませんでした
zh_cn: 无法加载工作台

source: Could not load the goals
ca: No s'han pogut carregar els objectius
fr: Impossible de charger les objectifs
it: Impossibile caricare gli obiettivi
ja: ゴールを読み込めませんでした
zh_cn: 无法加载目标

source: Could not load the latest version. Please try again.
ca: No s'ha pogut carregar la darrera versió. Torneu-ho a provar.
fr: Impossible de charger la dernière version. Veuillez réessayer.
it: Impossibile caricare l'ultima versione. Riprova.
ja: 最新バージョンを読み込めませんでした。もう一度お試しください。
zh_cn: 无法加载最新版本，请重试。

source: Could not load this breakdown
ca: No s'ha pogut carregar aquest desglossament
fr: Impossible de charger cette répartition
it: Impossibile caricare questa suddivisione
ja: この内訳を読み込めませんでした
zh_cn: 无法加载此明细

source: Could not load this goal
ca: No s'ha pogut carregar aquest objectiu
fr: Impossible de charger cet objectif
it: Impossibile caricare questo obiettivo
ja: このゴールを読み込めませんでした
zh_cn: 无法加载此目标

source: Could not load this report
ca: No s'ha pogut carregar aquest informe
fr: Impossible de charger ce rapport
it: Impossibile caricare questo report
ja: このレポートを読み込めませんでした
zh_cn: 无法加载此报表

source: Count
ca: Recompte
fr: Nombre
it: Conteggio
ja: 件数
zh_cn: 计数

source: Count every contact in the workspace
ca: Comptar tots els contactes de l'espai de treball
fr: Compter tous les contacts de l'espace de travail
it: Conta ogni contatto del workspace
ja: ワークスペース内のすべてのコンタクトを数える
zh_cn: 计算工作区中的每一个联系人

source: Count only deliveries in the same marketing campaign without affecting other campaigns.
zh_cn: 只统计同一营销活动内的触达，不影响其他活动。
