Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Retry later
zh_cn: 延后重试

source: Review
zh_cn: 查看

source: Review successes and failures
zh_cn: 检查成功和失败记录

source: Review the activity and global frequency policies before changing the limit.
zh_cn: 调整限制前，请先检查本活动频控和全局频控策略。

source: Revoke all
ca: Revocar-ho tot
fr: Tout révoquer
it: Revoca tutto
ja: すべて取り消す
zh_cn: 全部撤销

source: Ridge
ca: Cresta
fr: Crête
ja: 隆起
zh_cn: 山脊

source: Right
ca: Dret
fr: Droite
it: Destra
ja: 右
zh_cn: 右侧

source: Right to Left
ca: Dreta a esquerra
fr: De droite à gauche
it: Da Destra a Sinistra
ja: 右から左
zh_cn: 从右到左

source: Role
ca: Rol
fr: Rôle
it: Ruolo
ja: 役割
zh_cn: 作用

source: Rolling window
zh_cn: 滚动窗口

source: Root Email
ca: Correu arrel
fr: Email administrateur
it: Email Root
ja: ルートメール
zh_cn: 根邮件

source: Round
ca: Arrodonit
fr: Arrondi
it: Tondo
ja: 丸め
zh_cn: 圆

source: rows
ca: Files
fr: lignes
it: righe
ja: 行
zh_cn: 行数

source: RSS / Feeds
fr: RSS / Flux
it: RSS / Feed
ja: RSS / フィード
zh_cn: RSS / 种子

source: Rule changes only apply to new traffic
ca: Els canvis de regles només s'apliquen al trànsit nou
fr: Les modifications de règles ne s'appliquent qu'au nouveau trafic
it: Le modifiche alle regole si applicano solo al nuovo traffico
ja: ルールの変更は新しいトラフィックにのみ適用されます
zh_cn: 规则更改仅适用于新流量

source: Rule created
ca: Regla creada
fr: Règle créée
it: Regola creata
ja: ルールを作成しました
zh_cn: 创建规则

source: Rule deleted
ca: Regla eliminada
fr: Règle supprimée
it: Regola eliminata
ja: ルールを削除しました
zh_cn: 规则删除

source: Rule disabled
ca: Regla desactivada
fr: Règle désactivée
it: Regola disattivata
ja: ルールを無効にしました
zh_cn: 规则已禁用

source: Rule enabled
ca: Regla activada
fr: Règle activée
it: Regola attivata
ja: ルールを有効にしました
zh_cn: 规则已启用

source: Rule updated
ca: Regla actualitzada
fr: Règle mise à jour
it: Regola aggiornata
ja: ルールを更新しました
zh_cn: 更新规则

source: Run a backfill task immediately
ca: Executar una tasca de reompliment immediatament
fr: Exécuter immédiatement une tâche de recalcul historique
it: Esegui immediatamente un task di backfill
ja: バックフィルタスクを直ちに実行する
zh_cn: 立即执行回填任务

source: Run a segment build/recompute task immediately
ca: Executar una tasca de construcció/recàlcul de segment immediatament
fr: Exécuter immédiatement une tâche de construction/recalcul de segment
it: Esegui immediatamente un task di compilazione/ricalcolo di un segmento
ja: セグメントのビルド/再計算タスクを直ちに実行する
zh_cn: 立即运行一段构建/ 重算任务

source: Run again
zh_cn: 重新检查

source: Run aggregate queries over the `automation_node_executions` schema
ca: Executar consultes agregades sobre l'esquema `automation_node_executions`
fr: Exécuter des requêtes d'agrégation sur le schéma `automation_node_executions`
it: Esegui query aggregate sullo schema `automation_node_executions`
ja: `automation_node_executions` スキーマに対して集計クエリを実行する
zh_cn: 运行汇总查询 `automation_node_executions` 计划

source: Run aggregate queries over the `broadcasts` schema
ca: Executar consultes agregades sobre l'esquema `broadcasts`
fr: Exécuter des requêtes d'agrégation sur le schéma `broadcasts`
it: Esegui query aggregate sullo schema `broadcasts`
ja: `broadcasts` スキーマに対して集計クエリを実行する
zh_cn: 运行汇总查询 `broadcasts` 计划

source: Run aggregate queries over the `contacts` schema
ca: Executar consultes agregades sobre l'esquema `contacts`
fr: Exécuter des requêtes d'agrégation sur le schéma `contacts`
it: Esegui query aggregate sullo schema `contacts`
ja: `contacts` スキーマに対して集計クエリを実行する
zh_cn: 运行汇总查询 `contacts` 计划

source: Run aggregate queries over the `message_history` and `email_queue` schemas
ca: Executar consultes agregades sobre els esquemes `message_history` i `email_queue`
fr: Exécuter des requêtes d'agrégation sur les schémas `message_history` et `email_queue`
it: Esegui query aggregate sugli schemi `message_history` ed `email_queue`
ja: `message_history` と `email_queue` のスキーマに対して集計クエリを実行する
zh_cn: 运行汇总查询 `message_history` 和 `email_queue` 计划

source: Run aggregate queries over the `web_sessions`, `web_pages` and `web_goals` schemas
ca: Executar consultes agregades sobre els esquemes `web_sessions`, `web_pages` i `web_goals`
fr: Exécuter des requêtes d'agrégation sur les schémas `web_sessions`, `web_pages` et `web_goals`
it: Esegui query aggregate sugli schemi `web_sessions`, `web_pages` e `web_goals`
ja: `web_sessions`、`web_pages`、`web_goals` のスキーマに対して集計クエリを実行する
zh_cn: 运行汇总查询 `web_sessions`, `web_pages` 和 `web_goals` 计划

source: Run aggregate queries over the `webhook_deliveries` schema
ca: Executar consultes agregades sobre l'esquema `webhook_deliveries`
fr: Exécuter des requêtes d'agrégation sur le schéma `webhook_deliveries`
it: Esegui query aggregate sullo schema `webhook_deliveries`
ja: `webhook_deliveries` スキーマに対して集計クエリを実行する
zh_cn: 运行汇总查询 `webhook_deliveries` 计划

source: Run an integration sync task immediately
ca: Executar una tasca de sincronització d'integració immediatament
fr: Exécuter immédiatement une tâche de synchronisation d'intégration
it: Esegui immediatamente un task di sincronizzazione di un'integrazione
ja: インテグレーションの同期タスクを直ちに実行する
zh_cn: 立即执行集成同步任务

source: Run backfill
ca: Executar el reompliment
fr: Lancer le recalcul historique
it: Esegui backfill
ja: バックフィルを実行
zh_cn: 运行回填

source: Run backfill again
ca: Tornar a executar el reompliment
fr: Relancer le recalcul historique
it: Esegui di nuovo il backfill
ja: バックフィルを再実行
zh_cn: 运行回填

source: Run test
ca: Executar la prova
fr: Lancer le test
it: Esegui test
ja: テストを実行
zh_cn: 运行测试

source: Run Test
ca: Executar la prova
fr: Lancer le test
it: Esegui test
ja: テストを実行
zh_cn: 运行测试

source: Running
ca: En execució
fr: En cours
it: In Esecuzione
ja: 実行中
zh_cn: 运行

source: S3 access key
ca: Clau d'accés S3
fr: Clé d accès S3
it: Chiave di accesso S3
ja: S3アクセスキー
zh_cn: S3 访问密钥

source: S3 bucket
ca: Bucket S3
fr: Bucket S3
it: Bucket S3
ja: S3バケット
zh_cn: S3水桶

source: S3 client is not initialized.
ca: El client S3 no està inicialitzat.
fr: Le client S3 n est pas initialisé.
it: Il client S3 non è inizializzato.
ja: S3クライアントが初期化されていません。
zh_cn: S3客户端没有初始化.

source: S3 Endpoint
ca: Punt final S3
fr: Point d accès S3
it: Endpoint S3
ja: S3エンドポイント
zh_cn: S3 端点

source: S3 region
ca: Regió S3
fr: Région S3
it: Regione S3
ja: S3リージョン
zh_cn: S3区域

source: S3 secret key
ca: Clau secreta S3
fr: Clé secrète S3
it: Chiave segreta S3
ja: S3シークレットキー
zh_cn: S3 密钥

source: Same Window
ca: Mateixa finestra
fr: Même fenêtre
it: Stessa Finestra
ja: 同じウィンドウ
zh_cn: 相同的窗口

source: Sample Percentage
ca: Percentatge de mostra
fr: Pourcentage d échantillon
it: Percentuale Campione
ja: サンプル割合
zh_cn: 样本百分比

source: Sample values
ca: Valors de mostra
fr: Valeurs d exemple
it: Valori di esempio
ja: サンプル値
zh_cn: 样本值

source: Sandbox Mode
ca: Mode de caixa de proves
fr: Mode bac à sable
it: Modalità Sandbox
ja: サンドボックスモード
zh_cn: 沙盒模式

source: Save
ca: Desar
fr: Enregistrer
it: Salva
ja: 保存
zh_cn: 保存

source: Save {label}
zh_cn: 保存{label}

source: Save & Restart
ca: Desar i reiniciar
fr: Enregistrer et redémarrer
it: Salva e riavvia
ja: 保存して再起動
zh_cn: 保存重新启动( R)

source: Save Anyway
ca: Desar igualment
fr: Enregistrer quand même
it: Salva Comunque
ja: それでも保存
zh_cn: 无论如何保存

source: Save as new block
ca: Desar com a bloc nou
fr: Enregistrer comme nouveau bloc
it: Salva come nuovo blocco
ja: 新規ブロックとして保存
zh_cn: 另存为新块

source: Save audience
zh_cn: 保存客群

source: Save Block
ca: Desar bloc
fr: Enregistrer le bloc
it: Salva Blocco
ja: ブロックを保存
zh_cn: 保存块

source: Save Changes
ca: Desar canvis
fr: Enregistrer les modifications
it: Salva Modifiche
ja: 変更を保存
zh_cn: 保存更改

source: Save draft and check
zh_cn: 保存草稿并检查

source: Save for later import
ca: Desar per importar més tard
fr: Enregistrer pour importation ultérieure
it: Salva per importazione successiva
ja: 後でインポートするために保存
zh_cn: 保存为以后的导入

source: Save Mode
ca: Mode de desament
fr: Mode d enregistrement
it: Modalità Salvataggio
ja: 保存モード
zh_cn: 保存模式

source: Save Permissions
ca: Desar permisos
fr: Enregistrer les permissions
it: Salva Permessi
ja: 権限を保存
zh_cn: 保存权限

source: Save Segment (Console Log)
ca: Desar segment (registre de consola)
fr: Enregistrer le segment (log console)
it: Salva Segmento (Log Console)
ja: セグメントを保存（コンソールログ）
zh_cn: 保存细分群体（控制台日志）

source: Save Theme
ca: Desar tema
fr: Enregistrer le thème
it: Salva Tema
ja: テーマを保存
zh_cn: 保存主题

source: Save this policy
zh_cn: 保存此层策略

source: Save user metadata to this custom JSON field (Optional)
ca: Desar metadades d'usuari en aquest camp JSON personalitzat (Opcional)
fr: Enregistrer les métadonnées utilisateur dans ce champ JSON personnalisé (Optionnel)
it: Salva i metadati utente in questo campo JSON personalizzato (Opzionale)
ja: ユーザーメタデータをこのカスタムJSONフィールドに保存（オプション）
zh_cn: 将用户元数据保存到此自定义 JSON 字段( 可选)

source: Saved ({0})
ca: Desat ({0})
fr: Enregistrés ({0})
it: Salvati ({0})
ja: 保存済み ({0})
zh_cn: 已保存( E){0})

source: Saved block: {0}
ca: Bloc desat: {0}
fr: Bloc enregistré : {0}
it: Blocco salvato: {0}
ja: 保存済みブロック: {0}
zh_cn: 已保存块 : {0}

source: Saving journey draft...
zh_cn: 正在保存自动化旅程草稿...

source: Saving settings will restart the server. You will need to sign in again.
ca: Desar la configuració reiniciarà el servidor. Haureu de tornar a iniciar sessió.
fr: L'enregistrement des paramètres redémarrera le serveur. Vous devrez vous reconnecter.
it: Il salvataggio delle impostazioni riavvierà il server. Dovrai accedere di nuovo.
ja: 設定を保存するとサーバーが再起動します。再度サインインが必要になります。
zh_cn: 保存设置将重新启动服务器 。 你要再签一次

source: Scan Customer compatibility projections for missing or conflicting stable references
ca: Analitza les projeccions de compatibilitat de client per detectar referències estables absents o en conflicte
fr: Analyser les projections de compatibilité client pour détecter les références stables manquantes ou en conflit
it: Analizza le proiezioni di compatibilità cliente per individuare riferimenti stabili mancanti o in conflitto
ja: 顧客互換プロジェクションで欠落または競合している安定参照を検査
zh_cn: 扫描客户兼容投影中缺失或冲突的稳定引用

source: Schedule
ca: Programar
fr: Programmer
it: Pianifica
ja: 予約
zh_cn: 时间表

source: Schedule for later delivery
ca: Programar per enviar més tard
fr: Programmer pour livraison ultérieure
it: Pianifica per consegna successiva
ja: 後で配信するように予約
zh_cn: 以后交货的时间表

source: Schedule or immediately send a broadcast to its entire audience
ca: Programar o enviar immediatament una difusió a tot el seu públic
fr: Planifier ou envoyer immédiatement une diffusion à toute son audience
it: Pianifica o invia immediatamente un broadcast al suo intero pubblico
ja: ブロードキャストをオーディエンス全体に予約送信または即時送信する
zh_cn: 定时或立即向全部受众发送群发

source: Scheduled
ca: Programat
fr: Programmé
it: Pianificato
ja: 予約済み
zh_cn: 计划

source: Scheduled in {daysUntil} {0}
ca: Programat en {daysUntil} {0}
fr: Programmé dans {daysUntil} {0}
it: Pianificato tra {daysUntil} {0}
ja: {daysUntil}{0}後に予約
zh_cn: 预定时间 {daysUntil} {0}

source: Scheduled reminder
zh_cn: 定时提醒

source: Scheduled reminder journey
zh_cn: 定时提醒自动化旅程

source: Scheduled today
ca: Programat per avui
fr: Programmé aujourd hui
it: Pianificato oggi
ja: 今日予約
zh_cn: 今天计划

source: Scopes
ca: Àmbits
it: Scope
ja: スコープ
zh_cn: 范围

source: Scrapes a URL and returns its content as markdown
ca: Extreu una URL i retorna el seu contingut com a markdown
fr: Extrait une URL et retourne son contenu en markdown
it: Estrae un URL e restituisce il suo contenuto come markdown
ja: URLをスクレイピングしてマークダウン形式でコンテンツを返します
zh_cn: 拼贴一个 URL 并返回其内容作为下标记

source: Screen width below which mobile layout is activated. Common values: 480px, 600px, 768px
ca: Amplada de pantalla per sota de la qual s'activa el disseny mòbil. Valors comuns: 480px, 600px, 768px
fr: Largeur d écran en dessous de laquelle la disposition mobile est activée. Valeurs courantes : 480px, 600px, 768px
it: Larghezza schermo sotto la quale viene attivato il layout mobile. Valori comuni: 480px, 600px, 768px
ja: モバイルレイアウトが有効になる画面幅。一般的な値: 480px、600px、768px
zh_cn: 屏幕宽度, 下方启动移动布局 。 通用值:480px,600px,768px

source: Search
ca: Cercar
fr: Rechercher
it: Cerca
ja: 検索
zh_cn: 搜索

source: Search by name
ca: Cercar per nom
fr: Rechercher par nom
it: Cerca per nome
ja: 名前で検索
zh_cn: 按名称搜索

source: Search channels
zh_cn: 搜索渠道

source: Search customer number, external ID, email or phone
ca: Cerca per número de client, ID extern, correu electrònic o telèfon
fr: Rechercher par numéro de client, identifiant externe, e-mail ou téléphone
it: Cerca numero cliente, ID esterno, e-mail o telefono
ja: 顧客番号、外部ID、メールアドレス、電話番号を検索
zh_cn: 搜索客户编号、外部用户 ID、邮箱或手机号

source: Search dimensions
ca: Cercar dimensions
fr: Rechercher des dimensions
it: Cerca dimensioni
ja: ディメンションを検索
zh_cn: 搜索维度

source: Search Engine Indexing
ca: Indexació de motors de cerca
fr: Indexation des moteurs de recherche
it: Indicizzazione Motori di Ricerca
ja: 検索エンジンインデックス
zh_cn: 搜索引擎索引

source: Search templates...
ca: Cercar plantilles...
fr: Rechercher des modèles...
it: Cerca template...
ja: テンプレートを検索...
zh_cn: 搜索模板...

source: Search translations
ca: Cerca traduccions
fr: Rechercher des traductions
it: Cerca traduzioni
ja: 翻訳を検索
zh_cn: 搜索翻译

source: Search...
ca: Cercar...
fr: Rechercher...
it: Cerca...
ja: 検索...
zh_cn: 搜索...

source: Searches the web and returns relevant URLs
ca: Cerca a la web i retorna URLs rellevants
fr: Recherche sur le web et retourne les URLs pertinentes
it: Cerca nel web e restituisce URL pertinenti
ja: ウェブを検索して関連URLを返します
zh_cn: 搜索网络并返回相关的 URL

source: Searching: "{0}"
ca: Cercant: "{0}"
fr: Recherche : "{0}"
it: Ricerca: "{0}"
ja: 検索中: 「{0}」
zh_cn: 搜索: "{0}"

source: Second value must be greater than first value
ca: El segon valor ha de ser més gran que el primer valor
fr: La seconde valeur doit être supérieure à la première
it: Il secondo valore deve essere maggiore del primo valore
ja: 2番目の値は1番目の値より大きくする必要があります
zh_cn: 第二个值必须大于第一个值

source: Secret
it: Segreto
ja: シークレット
zh_cn: 机密

source: Secret configured
zh_cn: 已配置密钥

source: Secret configured, ends in {hint}
zh_cn: 已配置密钥，末尾为 {hint}

source: Secret Key
ca: Clau secreta
fr: Clé secrète
it: Chiave segreta
ja: シークレットキー
zh_cn: 密钥

source: Secret:
it: Segreto:
ja: シークレット:
zh_cn: 秘诀 :

source: Section
ca: Secció
it: Sezione
ja: セクション
zh_cn: 区块

source: Section — {0}
ca: Secció — {0}
it: Sezione — {0}
ja: セクション — {0}
zh_cn: 节- {0}

source: Section Attributes
ca: Atributs de secció
fr: Attributs de section
it: Attributi sezione
ja: セクション属性
zh_cn: 区域属性

source: Security
ca: Seguretat
fr: Sécurité
it: Sicurezza
ja: セキュリティ
zh_cn: 警卫

source: See broadcast send tasks; a listing that names no type is narrowed to the types you may read
ca: Veure les tasques d'enviament de difusions; un llistat que no indica cap tipus es restringeix als tipus que podeu llegir
fr: Voir les tâches d'envoi de diffusion ; une liste qui ne nomme aucun type est restreinte aux types que vous êtes autorisé à lire
it: Visualizza i task di invio dei broadcast; un elenco che non specifica alcun tipo viene ristretto ai tipi che puoi leggere
ja: ブロードキャストの送信タスクを参照する。タイプを指定しない一覧は、読み取りを許可されたタイプのみに絞り込まれる
zh_cn: 参见群发发送任务; 无名称类型缩小为您可能读取的类型列表

source: See docs for:
ca: Consulteu la documentació per a:
fr: Voir la doc pour :
it: Vedi documentazione per:
ja: ドキュメント:
zh_cn: 见文件:

source: See integration sync tasks; a listing that names no type is narrowed to the types you may read
ca: Veure les tasques de sincronització d'integracions; un llistat que no indica cap tipus es restringeix als tipus que podeu llegir
fr: Voir les tâches de synchronisation d'intégration ; une liste qui ne nomme aucun type est restreinte aux types que vous êtes autorisé à lire
it: Visualizza i task di sincronizzazione delle integrazioni; un elenco che non specifica alcun tipo viene ristretto ai tipi che puoi leggere
ja: インテグレーションの同期タスクを参照する。タイプを指定しない一覧は、読み取りを許可されたタイプのみに絞り込まれる
zh_cn: 参见集成同步任务; 无名称类型的列表将缩小为您可能读取的类型

source: See segment build and recompute tasks; a listing that names no type is narrowed to the types you may read
ca: Veure les tasques de construcció i recàlcul de segments; un llistat que no indica cap tipus es restringeix als tipus que podeu llegir
fr: Voir les tâches de construction et de recalcul de segment ; une liste qui ne nomme aucun type est restreinte aux types que vous êtes autorisé à lire
it: Visualizza i task di compilazione e ricalcolo dei segmenti; un elenco che non specifica alcun tipo viene ristretto ai tipi che puoi leggere
ja: セグメントのビルドおよび再計算タスクを参照する。タイプを指定しない一覧は、読み取りを許可されたタイプのみに絞り込まれる
zh_cn: 参见分区构建和重算任务; 列表显示没有名称类型缩小为您可能读取的类型

source: See the `automation_node_executions` schema listed in the queryable catalogue
ca: Veure l'esquema `automation_node_executions` llistat al catàleg consultable
fr: Voir le schéma `automation_node_executions` listé dans le catalogue interrogeable
it: Visualizza lo schema `automation_node_executions` elencato nel catalogo interrogabile
ja: クエリ可能なカタログに `automation_node_executions` スキーマが表示される
zh_cn: 见 `automation_node_executions` 可查询目录所列计划

source: See the `broadcasts` schema listed in the queryable catalogue
ca: Veure l'esquema `broadcasts` llistat al catàleg consultable
fr: Voir le schéma `broadcasts` listé dans le catalogue interrogeable
it: Visualizza lo schema `broadcasts` elencato nel catalogo interrogabile
ja: クエリ可能なカタログに `broadcasts` スキーマが表示される
zh_cn: 见 `broadcasts` 可查询目录所列计划

source: See the `contacts` schema listed in the queryable catalogue (the listing is filtered to what you may read, never refused)
ca: Veure l'esquema `contacts` llistat al catàleg consultable (el llistat es filtra segons allò que podeu llegir, mai no es rebutja)
fr: Voir le schéma `contacts` listé dans le catalogue interrogeable (la liste est filtrée selon ce que vous êtes autorisé à lire, jamais refusée)
it: Visualizza lo schema `contacts` elencato nel catalogo interrogabile (l'elenco viene filtrato in base a ciò che puoi leggere, mai rifiutato)
ja: クエリ可能なカタログに `contacts` スキーマが表示される (一覧は読み取りを許可された範囲に絞り込まれ、拒否されることはない)
zh_cn: 见 `contacts` 列入可查询目录的计划( 清单过滤到您可能读到的内容, 从未拒绝)

source: See the `message_history` and `email_queue` schemas listed in the queryable catalogue
ca: Veure els esquemes `message_history` i `email_queue` llistats al catàleg consultable
fr: Voir les schémas `message_history` et `email_queue` listés dans le catalogue interrogeable
it: Visualizza gli schemi `message_history` ed `email_queue` elencati nel catalogo interrogabile
ja: クエリ可能なカタログに `message_history` と `email_queue` のスキーマが表示される
zh_cn: 见 `message_history` 和 `email_queue` 可查询目录所列计划

source: See the `webhook_deliveries` schema listed in the queryable catalogue
ca: Veure l'esquema `webhook_deliveries` llistat al catàleg consultable
fr: Voir le schéma `webhook_deliveries` listé dans le catalogue interrogeable
it: Visualizza lo schema `webhook_deliveries` elencato nel catalogo interrogabile
ja: クエリ可能なカタログに `webhook_deliveries` スキーマが表示される
zh_cn: 见 `webhook_deliveries` 可查询目录所列计划

source: See the web analytics schemas listed in the queryable catalogue
ca: Veure els esquemes d'analítica web llistats al catàleg consultable
fr: Voir les schémas d'analyse web listés dans le catalogue interrogeable
it: Visualizza gli schemi delle web analytics elencati nel catalogo interrogabile
ja: クエリ可能なカタログにWebアナリティクスのスキーマが表示される
zh_cn: 见可查询目录中列出的网络分析计划

source: See web analytics backfill tasks; a listing that names no type is narrowed to the types you may read
ca: Veure les tasques de reompliment d'analítica web; un llistat que no indica cap tipus es restringeix als tipus que podeu llegir
fr: Voir les tâches de recalcul historique d'analyse web ; une liste qui ne nomme aucun type est restreinte aux types que vous êtes autorisé à lire
it: Visualizza i task di backfill delle web analytics; un elenco che non specifica alcun tipo viene ristretto ai tipi che puoi leggere
ja: Webアナリティクスのバックフィルタスクを参照する。タイプを指定しない一覧は、読み取りを許可されたタイプのみに絞り込まれる
zh_cn: 参见网络分析回填任务; 无名称类型的列表将缩小为您可能读取的类型

source: Segment
it: Segmento
ja: セグメント
zh_cn: 细分群体

source: Segment Conditions
ca: Condicions del segment
fr: Conditions du segment
it: Condizioni segmento
ja: セグメント条件
zh_cn: 分部条件

source: Segment deleted successfully
ca: Segment eliminat correctament
fr: Segment supprimé avec succès
it: Segmento eliminato con successo
ja: セグメントが正常に削除されました
zh_cn: 细分群体已删除

source: Segment rebuild started successfully
ca: Reconstrucció del segment iniciada correctament
fr: Reconstruction du segment démarrée avec succès
it: Ricostruzione segmento avviata con successo
ja: セグメントの再構築が正常に開始されました
zh_cn: 段重建成功启动

source: Segment tree logged to console!
ca: Arbre del segment registrat a la consola!
fr: Arbre du segment affiché dans la console !
it: Albero segmento registrato nella console!
ja: セグメントツリーがコンソールに記録されました！
zh_cn: 连接到控制台的树段

source: Segment tree reset
ca: Arbre del segment restablert
fr: Arbre du segment réinitialisé
it: Albero segmento reimpostato
ja: セグメントツリーをリセット
zh_cn: 树段重设

source: Segments
it: Segmenti
ja: セグメント
zh_cn: 细分群体

source: Select
ca: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
zh_cn: 选择

source: Select {0}
ca: Seleccionar {0}
fr: Sélectionner {0}
it: Seleziona {0}
ja: {0}を選択
zh_cn: 选择 {0}

source: Select a block to edit its attributes
ca: Seleccioneu un bloc per editar els seus atributs
fr: Sélectionnez un bloc pour modifier ses attributs
it: Seleziona un blocco per modificarne gli attributi
ja: ブロックを選択して属性を編集
zh_cn: 选择一个区块以编辑其属性

source: Select a broadcast
ca: Seleccionar una difusió
fr: Sélectionner une diffusion
it: Seleziona un broadcast
ja: ブロードキャストを選択
zh_cn: 选择群发

source: Select a category
ca: Seleccioneu una categoria
fr: Sélectionner une catégorie
it: Seleziona una categoria
ja: カテゴリを選択
zh_cn: 选择一个类别

source: Select a custom date range
ca: Seleccionar un interval de dates personalitzat
fr: Sélectionner une plage de dates personnalisée
it: Seleziona un intervallo di date personalizzato
ja: カスタムの期間を選択
zh_cn: 选择自定义日期范围

source: Select a field
ca: Seleccioneu un camp
fr: Sélectionner un champ
it: Seleziona un campo
ja: フィールドを選択
zh_cn: 选择字段

source: Select a list
ca: Seleccioneu una llista
fr: Sélectionner une liste
it: Seleziona una lista
ja: リストを選択
zh_cn: 选择列表

source: Select a list to enable email nodes
ca: Seleccioneu una llista per habilitar nodes de correu
fr: Sélectionnez une liste pour activer les nœuds email
it: Seleziona una lista per abilitare i nodi email
ja: メールノードを有効にするにはリストを選択
zh_cn: 选择启用邮件节点的列表

source: Select a list...
ca: Seleccioneu una llista...
fr: Sélectionner une liste...
it: Seleziona una lista...
ja: リストを選択...
zh_cn: 选择一个列表...

source: Select a model
ca: Seleccioneu un model
fr: Sélectionner un modèle
it: Seleziona un modello
ja: モデルを選択
zh_cn: 选择一个模型

source: Select a node here to configure it without using the canvas.
zh_cn: 可在此选择节点进行配置，无需操作画布。

source: Select a popular Google Font
ca: Seleccioneu una font popular de Google
fr: Sélectionner une police Google populaire
it: Seleziona un Google Font popolare
ja: 人気のGoogle Fontを選択
zh_cn: 选择流行 Google 字体

source: Select a segment...
ca: Seleccioneu un segment...
fr: Sélectionner un segment...
it: Seleziona un segmento...
ja: セグメントを選択...
zh_cn: 选择一段...

source: Select a sender
ca: Seleccioneu un remitent
fr: Sélectionner un expéditeur
it: Seleziona un mittente
ja: 送信者を選択
zh_cn: 选择发件人

source: Select a template
ca: Seleccioneu una plantilla
fr: Sélectionner un modèle
it: Seleziona un template
ja: テンプレートを選択
zh_cn: 选择模板

source: Select a time zone
ca: Seleccioneu una zona horària
fr: Sélectionner un fuseau horaire
it: Seleziona un fuso orario
ja: タイムゾーンを選択
zh_cn: 选择时区

source: Select a value
zh_cn: 请选择

source: Select all
ca: Seleccionar tot
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
zh_cn: 全部选择

source: Select an audience
zh_cn: 选择客群

source: Select an email integration
ca: Seleccioneu una integració de correu
fr: Sélectionner une intégration email
it: Seleziona un'integrazione email
ja: メール連携を選択
zh_cn: 选择邮件集成

source: Select an event type
ca: Seleccioneu un tipus d'esdeveniment
fr: Sélectionner un type d événement
it: Seleziona un tipo di evento
ja: イベントタイプを選択
zh_cn: 选择事件类型
