Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: How to use:
ca: Com utilitzar:
fr: Comment utiliser :
it: Come usare:
ja: 使用方法:
zh_cn: 如何使用 :

source: HTML Content
ca: Contingut HTML
fr: Contenu HTML
it: Contenuto HTML
ja: HTMLコンテンツ
zh_cn: HTML 内容

source: HTML Content Editor
ca: Editor de contingut HTML
fr: Éditeur de contenu HTML
it: Editor Contenuto HTML
ja: HTMLコンテンツエディター
zh_cn: HTML 内容编辑器

source: HTML Export Failed
ca: L'exportació HTML ha fallat
fr: Échec de l exportation HTML
it: Esportazione HTML Fallita
ja: HTMLエクスポートに失敗しました
zh_cn: HTML 导出失败

source: HTML exported successfully
ca: HTML exportat correctament
fr: HTML exporté avec succès
it: HTML esportato con successo
ja: HTMLを正常にエクスポートしました
zh_cn: HTML 成功导出

source: HTML Preview
ca: Previsualització HTML
fr: Aperçu HTML
it: Anteprima HTML
ja: HTMLプレビュー
zh_cn: HTML 预览

source: HTML Preview of {0}
ca: Previsualització HTML de {0}
fr: Aperçu HTML de {0}
it: Anteprima HTML di {0}
ja: {0}のHTMLプレビュー
zh_cn: HTML 预览 {0}

source: HTTPS endpoint
zh_cn: HTTPS 地址

source: https://example.com or {{ url }}
ca: https://exemple.com o {{ url }}
fr: https://exemple.com ou {{ url }}
it: https://esempio.it o {{ url }}
ja: https://example.com または {{ url }}
zh_cn: https://example.com 或 {{ url }}

source: https://fonts.googleapis.com/css?family=... or {{ font_url }}
ca: https://fonts.googleapis.com/css?family=... o {{ font_url }}
fr: https://fonts.googleapis.com/css?family=... ou {{ font_url }}
it: https://fonts.googleapis.com/css?family=... o {{ font_url }}
ja: https://fonts.googleapis.com/css?family=... または {{ font_url }}
zh_cn: https://fonts.googleapis.com/css?family=... 或 {{ font_url }}

source: I ran {maxRounds} rounds of tool calls without reaching an answer and stopped there. Ask a narrower question and I will try again.
ca: He executat {maxRounds} rondes de crides a eines sense arribar a una resposta i m'he aturat aquí. Feu una pregunta més acotada i ho tornaré a provar.
fr: J'ai effectué {maxRounds} séries d'appels d'outils sans parvenir à une réponse et je me suis arrêté là. Posez une question plus ciblée et je réessaierai.
it: Ho eseguito {maxRounds} cicli di chiamate agli strumenti senza arrivare a una risposta e mi sono fermato qui. Fai una domanda più circoscritta e riproverò.
ja: {maxRounds}回のツール呼び出しを行いましたが、答えに到達できなかったためそこで停止しました。もう少し絞り込んだ質問をいただければ、再度試みます。
zh_cn: 我已执行 {maxRounds} 轮工具调用，但仍未得到答案，因此停止。请缩小问题范围，我会再试一次。

source: I understand these warnings and want to activate this journey.
zh_cn: 我已了解这些警告，仍要启用此自动化旅程。

source: i.e: Big spenders...
ca: p. ex.: Grans compradors...
fr: ex. : Gros dépenseurs...
it: es: Grandi spenditori...
ja: 例: 高額利用者...
zh_cn: 即:大开支者......

source: i.e: Welcome Email
ca: p. ex.: Correu de benvinguda
fr: ex. : Email de bienvenue
it: es: Email di Benvenuto
ja: 例: ウェルカムメール
zh_cn: 欢迎邮件

source: i.e: welcome-email
ca: p. ex.: correu-benvinguda
fr: ex. : email-de-bienvenue
it: es: email-benvenuto
ja: 例: welcome-email
zh_cn: 即:欢迎信

source: Icon detected successfully
ca: Icona detectada correctament
fr: Icône détectée avec succès
it: Icona rilevata con successo
ja: アイコンを正常に検出しました
zh_cn: 成功检测到图标

source: Icon Padding
ca: Farciment d'icona
fr: Espacement de l icône
it: Padding Icona
ja: アイコンの余白
zh_cn: 图标铺设

source: Icon Settings
ca: Configuració d'icona
fr: Paramètres de l icône
it: Impostazioni Icona
ja: アイコン設定
zh_cn: 图标设置

source: Icon Styling
ca: Estil d'icona
fr: Style de l icône
it: Stile Icona
ja: アイコンスタイリング
zh_cn: 图标样式

source: Icon/Favicon URL
ca: URL d'icona/favicon
fr: URL de l icône/Favicon
it: URL Icona/Favicon
ja: アイコン/ファビコンURL
zh_cn: 图标/ Favicon URL

source: ID can only contain lowercase letters and numbers
ca: L'ID només pot contenir lletres minúscules i números
fr: L ID ne peut contenir que des lettres minuscules et des chiffres
it: L'ID può contenere solo lettere minuscole e numeri
ja: IDは小文字の英字と数字のみ使用できます
zh_cn: ID 只能包含小写字母和数字

source: ID can only contain lowercase letters, numbers, and underscores
ca: L'ID només pot contenir lletres minúscules, números i guions baixos
fr: L ID ne peut contenir que des lettres minuscules, des chiffres et des tirets bas
it: L'ID può contenere solo lettere minuscole, numeri e underscore
ja: IDは小文字の英字、数字、アンダースコアのみ使用できます
zh_cn: ID只能包含小写字母、数字和下划线

source: ID doesn't match
ca: L'ID no coincideix
fr: L ID ne correspond pas
it: L'ID non corrisponde
ja: IDが一致しません
zh_cn: ID 不匹配

source: ID for API:
ca: ID per a API:
fr: ID pour API :
it: ID per API:
ja: API用ID:
zh_cn: API 的标识 :

source: ID is automatically generated but can be modified if needed
ca: L'ID es genera automàticament però es pot modificar si cal
fr: L ID est généré automatiquement mais peut être modifié si nécessaire
it: L'ID viene generato automaticamente ma può essere modificato se necessario
ja: IDは自動生成されますが、必要に応じて変更できます
zh_cn: ID 自动生成,但在需要时可以修改

source: ID must be alphanumeric
ca: L'ID ha de ser alfanumèric
fr: L ID doit être alphanumérique
it: L'ID deve essere alfanumerico
ja: IDは英数字である必要があります
zh_cn: ID 只能包含字母和数字

source: ID must be less than 32 characters
ca: L'ID ha de tenir menys de 32 caràcters
fr: L ID doit faire moins de 32 caractères
it: L'ID deve essere di meno di 32 caratteri
ja: IDは32文字未満である必要があります
zh_cn: ID 必须少于 32 个字符

source: ID must contain only lowercase letters, numbers, underscores, and hyphens
ca: L'ID només pot contenir lletres minúscules, números, guions baixos i guions
fr: L ID ne doit contenir que des lettres minuscules, des chiffres, des tirets bas et des tirets
it: L'ID deve contenere solo lettere minuscole, numeri, underscore e trattini
ja: IDは小文字の英字、数字、アンダースコア、ハイフンのみ使用できます
zh_cn: ID只必须包含小写字母、数字、下划线和连字符

source: Identifies a specific product promotion or strategic campaign
ca: Identifica una promoció de producte específica o campanya estratègica
fr: Identifie une promotion de produit spécifique ou une campagne stratégique
it: Identifica una specifica promozione di prodotto o campagna strategica
ja: 特定の製品プロモーションまたは戦略的キャンペーンを識別します
zh_cn: 确定具体的产品推广或战略宣传

source: Identifies what specifically was clicked (e.g. header_link, body_link)
ca: Identifica què específicament s'ha clicat (p. ex. header_link, body_link)
fr: Identifie ce qui a été cliqué spécifiquement (ex. header_link, body_link)
it: Identifica cosa è stato cliccato specificamente (es. header_link, body_link)
ja: 具体的に何がクリックされたかを識別します（例: header_link、body_link）
zh_cn: 标识具体被点击的内容（例如 header_link、body_link）

source: Identifies what type of link was used (e.g. email, cpc, banner)
ca: Identifica quin tipus d'enllaç s'ha utilitzat (p. ex. email, cpc, banner)
fr: Identifie le type de lien utilisé (ex. email, cpc, bannière)
it: Identifica che tipo di link è stato utilizzato (es. email, cpc, banner)
ja: 使用されたリンクの種類を識別します（例: email、cpc、banner）
zh_cn: 识别所使用的链接类型( 如邮件、 cpc、 横幅)

source: Identifies which site sent the traffic (e.g. google, newsletter)
ca: Identifica quin lloc ha enviat el tràfic (p. ex. google, newsletter)
fr: Identifie le site qui a envoyé le trafic (ex. google, newsletter)
it: Identifica quale sito ha inviato il traffico (es. google, newsletter)
ja: トラフィックを送信したサイトを識別します（例: google、newsletter）
zh_cn: 确定哪个网站发送流量(例如google、通讯)

source: Identify a visitor
ca: Identificar un visitant
fr: Identifier un visiteur
it: Identifica un visitatore
ja: 訪問者を識別する
zh_cn: 识别访客

source: Identify recipients who click a tracked email link
ca: Identificar els destinataris que fan clic en un enllaç de correu amb seguiment
fr: Identifier les destinataires qui cliquent sur un lien d'email suivi
it: Identifica i destinatari che cliccano un link email tracciato
ja: トラッキング対象のメールリンクをクリックした受信者を識別する
zh_cn: 识别点击跟踪邮件链接的收件人

source: Identity
zh_cn: 身份标识

source: Identity aliases
ca: Àlies d'identitat
fr: Alias d’identité
it: Alias di identità
ja: IDエイリアス
zh_cn: 身份标识别名

source: If "true", will be full width on mobile even if width is set
ca: Si és "true", serà d'amplada completa al mòbil encara que s'hagi definit l'amplada
fr: Si "true", sera en pleine largeur sur mobile même si une largeur est définie
it: Se "true", sarà a larghezza completa su mobile anche se la larghezza è impostata
ja: 「true」の場合、幅が設定されていてもモバイルでは全幅表示されます
zh_cn: 如果“ true” 即使设定了宽度, 也会是移动上的全宽

source: If a contact with this email already exists, the provided fields will be overwritten. Fields not included in the form will remain unchanged.
ca: Si ja existeix un contacte amb aquest correu, els camps proporcionats se sobreescriuran. Els camps no inclosos al formulari romandran sense canvis.
fr: Si un contact avec cet email existe déjà, les champs fournis seront écrasés. Les champs non inclus dans le formulaire resteront inchangés.
it: Se esiste già un contatto con questa email, i campi forniti verranno sovrascritti. I campi non inclusi nel modulo rimarranno invariati.
ja: このメールアドレスのコンタクトが既に存在する場合、提供されたフィールドは上書きされます。フォームに含まれていないフィールドは変更されません。
zh_cn: 如果已经与此邮件有联系, 所提供的字段将被覆盖 。 未列入表格的字段将保持不变。

source: If enabled, the broadcast will be sent according to each recipient's timezone
ca: Si està activat, la difusió s'enviarà segons el fus horari de cada destinatari
fr: Si activé, la diffusion sera envoyée selon le fuseau horaire de chaque destinataire
it: Se abilitato, il broadcast verrà inviato secondo il fuso orario di ciascun destinatario
ja: 有効にすると、ブロードキャストは各受信者のタイムゾーンに従って送信されます
zh_cn: 如果启用, 群发将按每个接收者的时区发送

source: If the contact email doesn't exist in your workspace, it will be automatically created.
ca: Si el correu del contacte no existeix al vostre espai de treball, es crearà automàticament.
fr: Si l email du contact n existe pas dans votre espace de travail, il sera automatiquement créé.
it: Se l'email del contatto non esiste nel tuo spazio di lavoro, verrà creata automaticamente.
ja: コンタクトのメールがワークスペースに存在しない場合、自動的に作成されます。
zh_cn: 如果联系邮件在您的工作区中不存在, 它会自动创建 。

source: Image
ca: Imatge
it: Immagine
ja: 画像
zh_cn: 图片

source: Image Attributes
ca: Atributs de la imatge
fr: Attributs de l image
it: Attributi Immagine
ja: 画像属性
zh_cn: 图像属性

source: Image URL
zh_cn: 图像 URL

source: Image URL when shared on social media (og:image)
ca: URL de la imatge quan es comparteix a xarxes socials (og:image)
fr: URL de l image lors du partage sur les réseaux sociaux (og:image)
it: URL immagine quando condiviso sui social media (og:image)
ja: ソーシャルメディアで共有する際の画像URL（og:image）
zh_cn: 社交媒体共享时的图像 URL( og: image)

source: Implicit TLS
ca: TLS implícit
fr: TLS implicite
it: TLS implicito
ja: 暗黙的TLS
zh_cn: 隐形 TLS

source: Implicit TLS (SMTPS)
ca: TLS implícit (SMTPS)
fr: TLS implicite (SMTPS)
it: TLS implicito (SMTPS)
ja: 暗黙的TLS (SMTPS)
zh_cn: 隐性TLS( SMTPS)

source: Import
ca: Importar
fr: Importer
it: Importa
ja: インポート
zh_cn: 导入

source: Import / Export
ca: Importar / Exportar
fr: Importer / Exporter
it: Importa / Esporta
ja: インポート / エクスポート
zh_cn: 导入 / 导出

source: Import & Export Templates
ca: Importar i exportar plantilles
fr: Importer et exporter des modèles
it: Importa ed Esporta Template
ja: テンプレートのインポート＆エクスポート
zh_cn: 导入并导出模板

source: Import cancelled
ca: Importació cancel·lada
fr: Importation annulée
it: Importazione annullata
ja: インポートがキャンセルされました
zh_cn: 导入已取消

source: Import cancelled; every unfinished row is recorded as failed.
zh_cn: 导入已取消；所有未完成行均已记录为失败。

source: Import Contacts from CSV
ca: Importar contactes des de CSV
fr: Importer des contacts depuis CSV
it: Importa Contatti da CSV
ja: CSVからコンタクトをインポート
zh_cn: 从 CSV 导入客户

source: Import Contacts to List
ca: Importar contactes a la llista
fr: Importer des contacts dans la liste
it: Importa Contatti nella Lista
ja: リストにコンタクトをインポート
zh_cn: 导入联系人到列表

source: Import Custom Font
ca: Importar font personalitzada
fr: Importer une police personnalisée
it: Importa Font Personalizzato
ja: カスタムフォントをインポート
zh_cn: 导入自定义字体

source: Import Font
ca: Importar font
fr: Importer une police
it: Importa Font
ja: フォントをインポート
zh_cn: 导入字体

source: Import fonts from hosted CSS files (like Google Fonts) to use in your email. The font will only take effect if you actually use it in text elements.
ca: Importeu fonts des de fitxers CSS allotjats (com Google Fonts) per utilitzar al vostre correu. La font només tindrà efecte si l'utilitzeu realment als elements de text.
fr: Importez des polices depuis des fichiers CSS hébergés (comme Google Fonts) pour les utiliser dans votre email. La police ne prendra effet que si vous l utilisez réellement dans des éléments de texte.
it: Importa font da file CSS ospitati (come Google Fonts) da utilizzare nella tua email. Il font avrà effetto solo se lo utilizzi effettivamente negli elementi di testo.
ja: ホストされたCSSファイル（Google Fontsなど）からフォントをインポートしてメールで使用します。フォントは実際にテキスト要素で使用した場合のみ有効になります。
zh_cn: 从主机 CSS 文件导入字体( 如 Google Fonts在您的邮件中使用 。 该字体只有在文本元素中实际使用时才会生效。

source: Import from CSV
ca: Importar des de CSV
fr: Importer depuis CSV
it: Importa da CSV
ja: CSVからインポート
zh_cn: 从 CSV 导入

source: Import MJML
ca: Importar MJML
fr: Importer du MJML
it: Importa MJML
ja: MJMLをインポート
zh_cn: 导入 MJML

source: Import MJML markup
ca: Importar marcatge MJML
fr: Importer du balisage MJML
it: Importa markup MJML
ja: MJMLマークアップをインポート
zh_cn: 导入 MJML 标记

source: Import Validation Failed
ca: La validació de la importació ha fallat
fr: Échec de la validation de l importation
it: Validazione Importazione Fallita
ja: インポート検証に失敗しました
zh_cn: 导入验证失败

source: Important Notes
ca: Notes importants
fr: Notes importantes
it: Note Importanti
ja: 重要な注意事項
zh_cn: 重要说明

source: Imported {0} contacts
ca: Importats {0} contactes
fr: {0} contacts importés
it: Importati {0} contatti
ja: {0}件のコンタクトをインポートしました
zh_cn: 已导入 {0} 联系人

source: Imported {0} contacts ({1} failed, see details below)
ca: Importats {0} contactes ({1} fallats, vegeu detalls a continuació)
fr: {0} contacts importés ({1} échoués, voir détails ci-dessous)
it: Importati {0} contatti ({1} falliti, vedi dettagli sotto)
ja: {0}件のコンタクトをインポートしました（{1}件失敗、詳細は下記参照）
zh_cn: 已导入 {0} 联系人({1} 失败, 详情见下文)

source: Imported Fonts
ca: Fonts importades
fr: Polices importées
it: Font Importati
ja: インポート済みフォント
zh_cn: 导入字体

source: Importing files...
ca: Important fitxers...
fr: Importation des fichiers...
it: Importazione file...
ja: ファイルをインポート中...
zh_cn: 正在导入文件...

source: Imports are durable and close-safe
zh_cn: 导入任务持久保存，关闭页面不受影响

source: in
ca: a
fr: dans
ja: いずれかに一致
zh_cn: 输入

source: in {0}
ca: a {0}
fr: dans {0}
ja: {0}で
zh_cn: 输入 {0}

source: in date range
ca: en rang de dates
fr: dans la plage de dates
it: in intervallo di date
ja: 日付範囲内
zh_cn: 日期范围

source: in recipients timezone
ca: en el fus horari dels destinataris
fr: dans le fuseau horaire des destinataires
it: nel fuso orario dei destinatari
ja: 受信者のタイムゾーンで
zh_cn: 在收件人时区中

source: in the last
ca: en els últims
fr: dans les derniers
it: negli ultimi
ja: 過去
zh_cn: 最后一个

source: in the payload.
ca: a la càrrega.
fr: dans le payload.
it: nel payload.
ja: ペイロード内で。
zh_cn: 字段确定。

source: In-App
zh_cn: 站内消息

source: Inactive
zh_cn: 已停用

source: inbound replies
ca: respostes entrants
fr: réponses entrantes
it: risposte in entrata
ja: 受信返信
zh_cn: 入站回复

source: Inbox
ca: Safata d'entrada
fr: Boîte de réception
it: Posta in arrivo
ja: 受信トレイ
zh_cn: 收件箱

source: Include a clear call-to-action
ca: Incloeu una crida a l'acció clara
fr: Inclure un appel à l action clair
it: Includi una call-to-action chiara
ja: 明確なコールトゥアクションを含めてください
zh_cn: 包含明确的呼吁行动

source: Include external_user_id, email or phone; at least one customer identifier is required.
zh_cn: 请包含 external_user_id、email 或 phone；至少需要一个客户标识。

source: Include merged customers
ca: Inclou els clients fusionats
fr: Inclure les clients fusionnés
it: Includi clienti uniti
ja: 統合済みの顧客を含める
zh_cn: 包含已合并客户

source: Incoming Webhooks
ca: Webhooks entrants
fr: Webhooks entrants
it: Webhook in Entrata
ja: 受信Webhook
zh_cn: 来袭的 Webhooks

source: Index and follow links
ca: Indexar i seguir enllaços
fr: Indexer et suivre les liens
it: Indicizza e segui i link
ja: インデックスしてリンクをフォロー
zh_cn: 索引和跟踪链接

source: Index, but don't follow links
ca: Indexar, però no seguir enllaços
fr: Indexer, mais ne pas suivre les liens
it: Indicizza, ma non seguire i link
ja: インデックスするがリンクはフォローしない
zh_cn: 索引,但不要跟随链接

source: Inflight
ca: En vol
fr: En cours
it: In corso
ja: 処理中
zh_cn: 飞行

source: Info
ca: Informació
ja: 情報
zh_cn: 资讯

source: Inline Styles
ca: Estils en línia
fr: Styles en ligne
it: Stili Inline
ja: インラインスタイル
zh_cn: 内嵌样式

source: Inner background color
ca: Color de fons interior
fr: Couleur d arrière-plan intérieure
it: Colore sfondo interno
ja: 内側の背景色
zh_cn: 内部背景颜色

source: Inner border
ca: Vora interior
fr: Bordure intérieure
it: Bordo interno
ja: 内側の境界線
zh_cn: 内边框

source: Inner border radius
ca: Radi de vora interior
fr: Rayon de bordure intérieur
it: Raggio bordo interno
ja: 内側の角丸
zh_cn: 内边界半径

source: Input
ca: Entrada
fr: Entrée
ja: 入力
zh_cn: 投入

source: Insert
ca: Inserir
fr: Insérer
it: Inserisci
ja: 挿入
zh_cn: 插入

source: Insert Emoji
ca: Inserir emoji
fr: Insérer un emoji
it: Inserisci Emoji
ja: 絵文字を挿入
zh_cn: 插入 Emoji 语句

source: Insert Link
ca: Inserir enllaç
fr: Insérer un lien
it: Inserisci Link
ja: リンクを挿入
zh_cn: 插入链接

source: Inset
ca: Encastat
fr: Encart
it: Rientrante
ja: インセット
zh_cn: 设置

source: Install
ca: Instal·lar
fr: Installer
it: Installa
ja: 設置
zh_cn: 安装

source: Install the tracking snippet
ca: Instal·lar el fragment de seguiment
fr: Installer le snippet de suivi
it: Installa lo snippet di tracciamento
ja: トラッキングスニペットを設置する
zh_cn: 安装跟踪片段

source: Instance trace ID
zh_cn: 实例追踪 ID

source: Integration
zh_cn: 集成

source: Integration created successfully
ca: Integració creada correctament
fr: Intégration créée avec succès
it: Integrazione creata con successo
ja: 連携を作成しました
zh_cn: 成功创建集成

source: Integration deleted successfully
ca: Integració eliminada correctament
fr: Intégration supprimée avec succès
it: Integrazione eliminata con successo
ja: 連携を削除しました
zh_cn: 成功删除集成

source: Integration ID:
ca: ID d'integració:
fr: ID d intégration :
it: ID Integrazione:
ja: 連携ID:
zh_cn: 集成 ID：

source: Integration Name
ca: Nom de la integració
fr: Nom de l intégration
it: Nome Integrazione
ja: 連携名
zh_cn: 集成名称

source: Integration not found or not an email provider
ca: Integració no trobada o no és un proveïdor de correu
fr: Intégration non trouvée ou n est pas un fournisseur d email
it: Integrazione non trovata o non è un provider email
ja: 連携が見つからないか、メールプロバイダーではありません
zh_cn: 未找到或未找到邮件服务商

source: Integration updated successfully
ca: Integració actualitzada correctament
fr: Intégration mise à jour avec succès
it: Integrazione aggiornata con successo
ja: 連携を更新しました
zh_cn: 集成已更新

source: Integrations
ca: Integracions
fr: Intégrations
it: Integrazioni
ja: 連携
zh_cn: 集成

source: Invalid email
ca: Correu no vàlid
fr: Email invalide
it: Email non valida
ja: 無効なメールアドレス
zh_cn: 无效的邮件

source: Invalid email format
ca: Format de correu invàlid
fr: Format d email invalide
it: Formato email non valido
ja: 無効なメール形式です
zh_cn: 无效的邮件格式

source: Invalid email: {0}
ca: Correu no vàlid: {0}
fr: Email invalide : {0}
it: Email non valida: {0}
ja: 無効なメールアドレス: {0}
zh_cn: 无效的邮件 : {0}

source: Invalid format. Use: 90 or 1:30 or 1:00:30
ca: Format invàlid. Utilitzeu: 90 o 1:30 o 1:00:30
fr: Format invalide. Utilisez : 90 ou 1:30 ou 1:00:30
it: Formato non valido. Usa: 90 o 1:30 o 1:00:30
ja: 無効な形式です。90または1:30または1:00:30を使用してください
zh_cn: 无效的格式 。 使用时间:90或1:30或1:00:30

source: Invalid Invitation
ca: Invitació invàlida
fr: Invitation invalide
it: Invito Non Valido
ja: 無効な招待
zh_cn: 无效的邀请

source: Invalid invitation link: missing token
ca: Enllaç d'invitació invàlid: falta el token
fr: Lien d invitation invalide : jeton manquant
it: Link di invito non valido: token mancante
ja: 無効な招待リンク: トークンがありません
zh_cn: 无效的邀请链接: 缺少令牌

source: Invalid JSON format
ca: Format JSON invàlid
fr: Format JSON invalide
it: Formato JSON non valido
ja: 無効なJSON形式です
zh_cn: 无效的 JSON 格式

source: Invalid JSON format. Please check your syntax.
ca: Format JSON invàlid. Si us plau, comproveu la vostra sintaxi.
fr: Format JSON invalide. Veuillez vérifier votre syntaxe.
it: Formato JSON non valido. Controlla la sintassi.
ja: 無効なJSON形式です。構文を確認してください。
zh_cn: 无效的JSON格式 。 请检查date=中的日期值 (帮助).

source: Invalid JSON in field {field}
ca: JSON invàlid al camp {field}
fr: JSON invalide dans le champ {field}
it: JSON non valido nel campo {field}
ja: フィールド{field}のJSONが無効です
zh_cn: 字段无效的 JSON {field}

source: Invalid or expired invitation token
ca: Token d'invitació invàlid o caducat
fr: Jeton d invitation invalide ou expiré
it: Token di invito non valido o scaduto
ja: 無効または期限切れの招待トークンです
zh_cn: 无效或过期的邀请符

source: Invalid template structure data.
ca: Dades d'estructura de plantilla invàlides.
fr: Données de structure de modèle invalides.
it: Dati struttura template non validi.
ja: 無効なテンプレート構造データです。
zh_cn: 无效的模板结构数据 。

source: Invalid tree structure: children must be an array
ca: Estructura d'arbre invàlida: els fills han de ser una matriu
fr: Structure d arbre invalide : les enfants doivent être un tableau
it: Struttura albero non valida: children deve essere un array
ja: 無効なツリー構造: childrenは配列である必要があります
zh_cn: 无效的树结构: 子必须是数组

source: Invalid tree structure: missing id or type
ca: Estructura d'arbre invàlida: falta id o type
fr: Structure d arbre invalide : id ou type manquant
it: Struttura albero non valida: id o type mancante
ja: 無効なツリー構造: idまたはtypeがありません
zh_cn: 无效的树结构: 缺少 id 或类型

source: Invalid tree structure: not an object
ca: Estructura d'arbre invàlida: no és un objecte
fr: Structure d arbre invalide : n est pas un objet
it: Struttura albero non valida: non è un oggetto
ja: 無効なツリー構造: オブジェクトではありません
zh_cn: 无效的树状结构:不是对象

source: Invalid tree structure: root must be mjml type
ca: Estructura d'arbre invàlida: l'arrel ha de ser de tipus mjml
fr: Structure d arbre invalide : la racine doit être de type mjml
it: Struttura albero non valida: la radice deve essere di tipo mjml
ja: 無効なツリー構造: ルートはmjmlタイプである必要があります
zh_cn: 无效的树结构: 根必须是 mjml 类型

source: Invalid URL format
ca: Format d'URL invàlid
fr: Format d URL invalide
it: Formato URL non valido
ja: 無効なURL形式です
zh_cn: 无效的 URL 格式

source: Invalid URL format. Use a valid URL or liquid expression like {{ variable }}
ca: Format d'URL invàlid. Utilitzeu una URL vàlida o una expressió liquid com {{ variable }}
fr: Format d URL invalide. Utilisez une URL valide ou une expression liquid comme {{ variable }}
it: Formato URL non valido. Usa un URL valido o un'espressione liquid come {{ variable }}
ja: 無効なURL形式です。有効なURLまたは{{ variable }}のようなliquid式を使用してください
zh_cn: 无效 URL 格式 。 使用有效的 URL 或 液态表达式 {{ variable }}

source: Invalid YouTube URL
ca: URL de YouTube invàlida
fr: URL YouTube invalide
it: URL YouTube non valido
ja: 無効なYouTube URLです
zh_cn: 无效的 YouTube URL

source: Invitation accepted successfully! Welcome to the workspace.
ca: Invitació acceptada correctament! Benvingut a l'espai de treball.
fr: Invitation acceptée avec succès ! Bienvenue dans l espace de travail.
it: Invito accettato con successo! Benvenuto nello spazio di lavoro.
ja: 招待が正常に承認されました！ワークスペースへようこそ。
zh_cn: 成功接受邀请! 欢迎来到工作区

source: Invitation deleted successfully
ca: Invitació eliminada correctament
fr: Invitation supprimée avec succès
it: Invito eliminato con successo
ja: 招待を削除しました
zh_cn: 成功删除邀请

source: Invitation resent to {email}
ca: Invitació reenviada a {email}
fr: Invitation renvoyée à {email}
it: Invito inviato nuovamente a {email}
ja: {email}に招待を再送信しました
zh_cn: 请问: {email}

source: Invitation sent
ca: Invitació enviada
fr: Invitation envoyée
it: Invito inviato
ja: 招待を送信しました
zh_cn: 发出的邀请

source: Invitation sent to {inviteEmail}
ca: Invitació enviada a {inviteEmail}
fr: Invitation envoyée à {inviteEmail}
it: Invito inviato a {inviteEmail}
ja: {inviteEmail}に招待を送信しました
zh_cn: 邀请函 {inviteEmail}

source: Invite Member
ca: Convidar membre
fr: Inviter un membre
it: Invita Membro
ja: メンバーを招待
zh_cn: 邀请成员
