Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Annotations have no permission of their own: they deliberately answer to this switch, so a Web Analytics grant is also the right to write on the shared timeline everyone reads. Write reaches workspace configuration too — /api/workspaces.setWebAnalyticsSettings answers to Web Analytics write rather than Workspace write, including the email-link identification setting that ties recipients to their browsing. The public /track collector is governed by nothing at all: it accepts data without any authentication, and no grant here changes that.
ca: Les anotacions no tenen cap permís propi: responen deliberadament a aquest interruptor, de manera que una concessió d'Analítica web és també el dret d'escriure sobre la cronologia compartida que tothom llegeix. L'escriptura arriba també a la configuració de l'espai de treball — /api/workspaces.setWebAnalyticsSettings respon a l'escriptura d'Analítica web i no pas a l'escriptura d'Espai de treball, inclòs el paràmetre d'identificació per enllaç de correu que lliga els destinataris amb la seva navegació. El col·lector públic /track no està governat per res: accepta dades sense cap autenticació, i cap concessió d'aquí no ho canvia.
fr: Les annotations n'ont pas de permission propre : elles dépendent délibérément de cet interrupteur, si bien qu'accorder Analyse web donne aussi le droit d'écrire sur la chronologie partagée que tout le monde lit. L'écriture atteint également la configuration de l'espace de travail — /api/workspaces.setWebAnalyticsSettings dépend de l'écriture Analyse web et non de l'écriture Espace de travail, y compris le paramètre d'identification par lien email qui rattache les destinataires à leur navigation. Le collecteur public /track n'est régi par rien du tout : il accepte les données sans aucune authentification, et aucune permission accordée ici n'y change quoi que ce soit.
it: Le annotazioni non hanno un permesso proprio: rispondono deliberatamente a questo interruttore, quindi una concessione Web Analytics è anche il diritto di scrivere sulla timeline condivisa che tutti leggono. La scrittura raggiunge anche la configurazione del workspace — /api/workspaces.setWebAnalyticsSettings risponde alla scrittura Web Analytics anziché alla scrittura Workspace, inclusa l'impostazione di identificazione tramite link email che collega i destinatari alla loro navigazione. Il collector pubblico /track non è governato da nulla: accetta dati senza alcuna autenticazione, e nessuna concessione qui cambia questo.
ja: 注釈には独自の権限がありません。意図的にこのスイッチに従うため、Webアナリティクスの付与は、全員が読む共有タイムラインに書き込む権利でもあります。書き込みはワークスペース設定にも及びます — /api/workspaces.setWebAnalyticsSettings はワークスペースの書き込みではなくWebアナリティクスの書き込みに従い、受信者を閲覧行動に紐づけるメールリンク識別の設定も含まれます。公開されている /track コレクターは何によっても制御されていません。認証なしでデータを受け付け、ここでのどの付与もそれを変えることはありません。
zh_cn: 注释没有独立权限，而是特意受此开关控制。因此，“网站分析”授权同时允许在所有人共享阅读的时间线上写入。写入权限还涉及工作区配置：/api/workspaces.setWebAnalyticsSettings 受“网站分析”写入权限而非“工作区”写入权限控制，包括将收件人与其浏览行为关联的邮件链接识别设置。公开的 /track 采集器完全不受权限控制：它无需身份验证即可接收数据，此处的任何授权都不会改变这一点。

source: Any broadcast
ca: Qualsevol difusió
fr: N'importe quelle diffusion
it: Qualsiasi broadcast
ja: 任意のブロードキャスト
zh_cn: 任何群发

source: Any event
ca: Qualsevol esdeveniment
fr: N'importe quel événement
it: Qualsiasi evento
ja: 任意のイベント
zh_cn: 任何事件

source: Any field change triggers automation
ca: Qualsevol canvi de camp activa l'automatització
fr: Tout changement de champ déclenche l automation
it: Qualsiasi modifica del campo attiva l'automazione
ja: フィールドの変更でオートメーションをトリガー
zh_cn: 任何字段变化触发自动化

source: Any goal name
ca: Qualsevol nom d'objectiu
fr: N'importe quel nom d'objectif
it: Qualsiasi nome obiettivo
ja: 任意のゴール名
zh_cn: 任意目标名称

source: Any status
zh_cn: 任意状态

source: Any template
ca: Qualsevol plantilla
fr: N'importe quel modèle
it: Qualsiasi template
ja: 任意のテンプレート
zh_cn: 任意模板

source: anytime
ca: en qualsevol moment
fr: n importe quand
it: in qualsiasi momento
ja: いつでも
zh_cn: 随时

source: API Command
ca: Comanda API
fr: Commande API
it: Comando API
ja: APIコマンド
zh_cn: API 命令

source: API Endpoint
ca: Punt final API
fr: Point d accès API
ja: APIエンドポイント
zh_cn: API 端点

source: API endpoint is required
ca: El punt final API és obligatori
fr: Le point d accès API est requis
it: API endpoint richiesto
ja: APIエンドポイントは必須です
zh_cn: 需要 API 端点

source: API Identifier
ca: Identificador API
fr: Identifiant API
it: Identificatore API
ja: API識別子
zh_cn: API 标识符

source: API key
ca: Clau API
fr: Clé API
ja: APIキー
zh_cn: API 密钥

source: API Key
ca: Clau API
fr: Clé API
ja: APIキー
zh_cn: API 密钥

source: API Key (starts with SG.)
ca: Clau API (comença per SG.)
fr: Clé API (commence par SG.)
it: API Key (inizia con SG.)
ja: APIキー (SG. で始まる)
zh_cn: API Key(从SG开始).

source: API key address
ca: Adreça de la clau API
fr: Adresse de la clé API
it: Indirizzo della API Key
ja: APIキーのアドレス
zh_cn: API 密钥地址

source: API key created
ca: Clau API creada
fr: Clé API créée
it: API Key creata
ja: APIキーを作成しました
zh_cn: 创建 API 密钥

source: API key created successfully
ca: Clau API creada correctament
fr: Clé API créée avec succès
it: API key creata con successo
ja: APIキーを作成しました
zh_cn: 成功创建 API 密钥

source: API Key Created Successfully
ca: Clau API creada correctament
fr: Clé API créée avec succès
it: API Key creata con successo
ja: APIキーを作成しました
zh_cn: API 密钥创建成功

source: API Key Name
ca: Nom de la clau API
fr: Nom de la clé API
it: Nome API Key
ja: APIキー名
zh_cn: API 密钥名称

source: API key token
ca: Token de la clau API
fr: Jeton de la clé API
it: Token della API Key
ja: APIキーのトークン
zh_cn: API 密钥符号

source: API Token
ca: Token API
fr: Jeton API
ja: APIトークン
zh_cn: API 令牌

source: API URL
ca: URL de l'API
fr: URL de l'API
it: URL API
zh_cn: API 網址

source: Applies only to the marketing console. Email templates and customer-facing pages are unchanged.
fr: S'applique uniquement à la console marketing. Les modèles d'e-mail et les pages destinées aux clients restent inchangés.
zh_cn: 仅应用于营销后台界面，不会更改邮件模板和面向客户的页面。

source: Apply
ca: Aplicar
fr: Appliquer
it: Applica
ja: 適用
zh_cn: 应用

source: Apply & Recompile
ca: Aplicar i recompilar
fr: Appliquer et recompiler
it: Applica e ricompila
ja: 適用して再コンパイル
zh_cn: 应用编译( R)

source: Apply changes
zh_cn: 应用调整

source: Apply filter
ca: Aplicar filtre
fr: Appliquer le filtre
it: Applica filtro
ja: フィルターを適用
zh_cn: 应用过滤器

source: Apply filters
zh_cn: 应用筛选

source: Are you sure you want to cancel the operation? Progress will be saved and you can resume later.
ca: Esteu segur que voleu cancel·lar l'operació? El progrés es desarà i podreu reprendre més tard.
fr: Êtes-vous sûr de vouloir annuler l opération ? La progression sera sauvegardée et vous pourrez reprendre plus tard.
it: Sei sicuro di voler annullare l'operazione? I progressi saranno salvati e potrai riprendere più tardi.
ja: 操作をキャンセルしますか?進捗は保存され、後で再開できます。
zh_cn: 您确定要取消操作吗 ? 进展将节省下来,以后可以恢复。

source: Are you sure you want to cancel the upload process? Progress will be saved and you can resume later.
ca: Esteu segur que voleu cancel·lar el procés de pujada? El progrés es desarà i podreu reprendre més tard.
fr: Êtes-vous sûr de vouloir annuler l envoi ? La progression sera sauvegardée et vous pourrez reprendre plus tard.
it: Sei sicuro di voler annullare il processo di caricamento? I progressi saranno salvati e potrai riprendere più tardi.
ja: アップロード処理をキャンセルしますか?進捗は保存され、後で再開できます。
zh_cn: 您确定要取消上传进程吗 ? 进展将节省下来,以后可以恢复。

source: Are you sure you want to delete
ca: Esteu segur que voleu eliminar
fr: Êtes-vous sûr de vouloir supprimer
it: Sei sicuro di voler eliminare
ja: 削除してもよろしいですか
zh_cn: 您确定要删除

source: Are you sure you want to delete "{0}"?
ca: Esteu segur que voleu eliminar "{0}"?
fr: Êtes-vous sûr de vouloir supprimer "{0}" ?
it: Sei sicuro di voler eliminare "{0}"?
ja: "{0}"を削除してもよろしいですか?
zh_cn: 您确定要删除 "{0}"?

source: Are you sure you want to delete the broadcast "{0}"?
ca: Esteu segur que voleu eliminar la difusió "{0}"?
fr: Êtes-vous sûr de vouloir supprimer la diffusion "{0}" ?
it: Sei sicuro di voler eliminare il broadcast "{0}"?
ja: ブロードキャスト"{0}"を削除してもよろしいですか?
zh_cn: 您确定要删除群发吗 "{0}"?

source: Are you sure you want to delete the category
ca: Esteu segur que voleu eliminar la categoria
fr: Êtes-vous sûr de vouloir supprimer la catégorie
it: Sei sicuro di voler eliminare la categoria
ja: カテゴリを削除してもよろしいですか
zh_cn: 您确定要删除分类

source: Are you sure you want to delete the invitation for {0}?
ca: Esteu segur que voleu eliminar la invitació per a {0}?
fr: Êtes-vous sûr de vouloir supprimer l invitation pour {0} ?
it: Sei sicuro di voler eliminare l'invito per {0}?
ja: {0}への招待を削除してもよろしいですか?
zh_cn: 您确定要删除邀请 {0}?

source: Are you sure you want to delete the list "{0}"?
ca: Esteu segur que voleu eliminar la llista "{0}"?
fr: Êtes-vous sûr de vouloir supprimer la liste "{0}" ?
it: Sei sicuro di voler eliminare la lista "{0}"?
ja: リスト"{0}"を削除してもよろしいですか?
zh_cn: 您确定要删除列表 "{0}"?

source: Are you sure you want to delete the post
ca: Esteu segur que voleu eliminar la publicació
fr: Êtes-vous sûr de vouloir supprimer l article
it: Sei sicuro di voler eliminare il post
ja: 投稿を削除してもよろしいですか
zh_cn: 您确定要删除此帖子

source: Are you sure you want to delete this block?
ca: Esteu segur que voleu eliminar aquest bloc?
fr: Êtes-vous sûr de vouloir supprimer ce bloc ?
it: Sei sicuro di voler eliminare questo blocco?
ja: このブロックを削除してもよろしいですか?
zh_cn: 您确定要删除此块吗 ?

source: Are you sure you want to delete this header?
ca: Esteu segur que voleu eliminar aquesta capçalera?
fr: Êtes-vous sûr de vouloir supprimer ce header ?
it: Sei sicuro di voler eliminare questo header?
ja: このヘッダーを削除してもよろしいですか？
zh_cn: 确定删除这个 Header 吗？

source: Are you sure you want to delete this node?
ca: Esteu segur que voleu eliminar aquest node?
fr: Êtes-vous sûr de vouloir supprimer ce nœud ?
it: Sei sicuro di voler eliminare questo nodo?
ja: このノードを削除してもよろしいですか?
zh_cn: 您确定要删除此节点吗 ?

source: Are you sure you want to delete this template?
ca: Esteu segur que voleu eliminar aquesta plantilla?
fr: Êtes-vous sûr de vouloir supprimer ce modèle ?
it: Sei sicuro di voler eliminare questo template?
ja: このテンプレートを削除してもよろしいですか?
zh_cn: 您确定要删除此模板吗 ?

source: Are you sure you want to disable the blog? All SEO settings and blog visibility will be lost. This action cannot be undone.
ca: Esteu segur que voleu desactivar el blog? Es perdran tots els paràmetres SEO i la visibilitat del blog. Aquesta acció no es pot desfer.
fr: Êtes-vous sûr de vouloir désactiver le blog ? Tous les paramètres SEO et la visibilité du blog seront perdus. Cette action est irréversible.
it: Sei sicuro di voler disabilitare il blog? Tutte le impostazioni SEO e la visibilità del blog saranno perse. Questa azione non può essere annullata.
ja: ブログを無効にしますか?すべてのSEO設定とブログの表示設定が失われます。この操作は元に戻せません。
zh_cn: 您确定要禁用博客吗 ? 所有SEO设置和博客知名度都将消失. 这一行动不能取消。

source: Are you sure you want to publish theme v{0}? This will make it live on your blog.
ca: Esteu segur que voleu publicar el tema v{0}? Això el farà visible al vostre blog.
fr: Êtes-vous sûr de vouloir publier le thème v{0} ? Il sera mis en ligne sur votre blog.
it: Sei sicuro di voler pubblicare il tema v{0}? Questo lo renderà attivo sul tuo blog.
ja: テーマv{0}を公開しますか?これによりブログで公開されます。
zh_cn: 确定发布主题 v{0} 吗？发布后该主题将在博客中生效。

source: Are you sure you want to rebuild "{0}"? This will recalculate segment membership.
ca: Esteu segur que voleu reconstruir "{0}"? Això recalcularà la pertinença al segment.
fr: Êtes-vous sûr de vouloir reconstruire "{0}" ? L appartenance au segment sera recalculée.
it: Sei sicuro di voler ricostruire "{0}"? Questo ricalcolerà l'appartenenza al segmento.
ja: "{0}"を再構築しますか?セグメントのメンバーシップが再計算されます。
zh_cn: 你确定你想重建"{0}" ? 说 这将重新计算部分成员。

source: Are you sure you want to remove {0}?{1}
ca: Esteu segur que voleu treure {0}?{1}
fr: Êtes-vous sûr de vouloir supprimer {0} ?{1}
it: Sei sicuro di voler rimuovere {0}?{1}
ja: {0}を削除してもよろしいですか?{1}
zh_cn: 您确定要删除 {0}?{1}

source: Are you sure you want to remove this author from the post?
ca: Esteu segur que voleu treure aquest autor de la publicació?
fr: Êtes-vous sûr de vouloir retirer cet auteur de l article ?
it: Sei sicuro di voler rimuovere questo autore dal post?
ja: この投稿から著者を削除してもよろしいですか?
zh_cn: 您确定要删除此作者吗 ?

source: Are you sure you want to remove this custom field label?
ca: Esteu segur que voleu treure aquesta etiqueta de camp personalitzat?
fr: Êtes-vous sûr de vouloir supprimer cette étiquette de champ personnalisé ?
it: Sei sicuro di voler rimuovere questa etichetta di campo personalizzato?
ja: このカスタムフィールドラベルを削除してもよろしいですか?
zh_cn: 您确定要删除此自定义字段标签吗 ?

source: Are you sure you want to remove this field?
ca: Esteu segur que voleu treure aquest camp?
fr: Êtes-vous sûr de vouloir supprimer ce champ ?
it: Sei sicuro di voler rimuovere questo campo?
ja: このフィールドを削除してもよろしいですか?
zh_cn: 您确定要删除此字段吗 ?

source: Are you sure you want to remove this variation?
ca: Esteu segur que voleu treure aquesta variació?
fr: Êtes-vous sûr de vouloir supprimer cette variation ?
it: Sei sicuro di voler rimuovere questa variante?
ja: このバリエーションを削除してもよろしいですか?
zh_cn: 您确定要删除此变异吗 ?

source: Are you sure you want to select "{0}" as the winner? The broadcast will be sent to the remaining recipients.
ca: Esteu segur que voleu seleccionar "{0}" com a guanyador? La difusió s'enviarà als destinataris restants.
fr: Êtes-vous sûr de vouloir sélectionner "{0}" comme gagnant ? La diffusion sera envoyée aux destinataires restants.
it: Sei sicuro di voler selezionare "{0}" come vincitore? Il broadcast sarà inviato ai destinatari rimanenti.
ja: "{0}"を勝者として選択しますか?残りの受信者にブロードキャストが送信されます。
zh_cn: 您确定要选择 "{0}" 作为胜利者? 群发将发给其余的接收者。

source: Are you sure you want to unpublish this post?
ca: Esteu segur que voleu despublicar aquesta publicació?
fr: Êtes-vous sûr de vouloir dépublier cet article ?
it: Sei sicuro di voler rimuovere la pubblicazione di questo post?
ja: この投稿を非公開にしてもよろしいですか?
zh_cn: 你确定要拆掉这篇文章吗?

source: Are you sure you want to use this file?
ca: Esteu segur que voleu utilitzar aquest fitxer?
fr: Êtes-vous sûr de vouloir utiliser ce fichier ?
it: Sei sicuro di voler utilizzare questo file?
ja: このファイルを使用しますか?
zh_cn: 您确定要使用这个文件吗 ?

source: Array index: {segment}
ca: Índex de matriu: {segment}
fr: Index de tableau : {segment}
it: Indice array: {segment}
ja: 配列インデックス: {segment}
zh_cn: 数组索引：{segment}

source: Ask a workspace owner to check your access, then try again.
zh_cn: 请联系工作区所有者检查您的权限，然后重试。

source: Ask about your traffic...
ca: Pregunteu sobre el vostre trànsit...
fr: Posez une question sur votre trafic...
it: Chiedi informazioni sul tuo traffico...
ja: トラフィックについて質問してください...
zh_cn: 问问你的交通...

source: Ask me to fix these issues.
ca: Demaneu-me que corregeixi aquests problemes.
fr: Demandez-moi de corriger ces problèmes.
it: Chiedimi di correggere questi problemi.
ja: これらの問題の修正を依頼してください。
zh_cn: 请我解决这些问题。

source: Ask me to help write your blog...
ca: Demaneu-me que us ajudi a escriure el vostre blog...
fr: Demandez-moi de vous aider à écrire votre blog...
it: Chiedimi di aiutarti a scrivere il tuo blog...
ja: ブログの執筆をお手伝いします...
zh_cn: 让我帮你写博客...

source: at least
ca: com a mínim
fr: au moins
it: almeno
ja: 少なくとも
zh_cn: 起码

source: At least one condition is required
ca: Cal com a mínim una condició
fr: Au moins une condition est requise
it: È richiesta almeno una condizione
ja: 少なくとも1つの条件が必要です
zh_cn: 至少需要一个条件

source: At least one domain is required when auto-create is enabled
ca: Cal com a mínim un domini quan la creació automàtica està activada
fr: Au moins un domaine est requis lorsque la création automatique est activée
it: È richiesto almeno un dominio quando la creazione automatica è abilitata
ja: 自動作成が有効な場合、少なくとも1つのドメインが必要です
zh_cn: 启用自动创建时至少需要一个域

source: At least one operation is required
ca: Cal com a mínim una operació
fr: Au moins une opération est requise
it: È richiesta almeno un'operazione
ja: 少なくとも1つの操作が必要です
zh_cn: 需要至少一次行动

source: At least one root email is required
ca: Cal com a mínim un correu arrel
fr: Au moins un email racine est requis
it: È richiesta almeno un'email root
ja: 少なくとも1つのルートメールアドレスが必要です
zh_cn: 需要一个 root 邮件

source: at most
ca: com a màxim
fr: au plus
it: al massimo
ja: 最大
zh_cn: 最多时

source: Attachments
ca: Adjunts
fr: Pièces jointes
it: Allegati
ja: 添付ファイル
zh_cn: 附录

source: Attempts
ca: Intents
fr: Tentatives
it: Tentativi
ja: 試行回数
zh_cn: 尝试

source: Attribute key
zh_cn: 属性字段

source: Attribute name
zh_cn: 属性名称

source: Attribute value
zh_cn: 属性值

source: Attribution Rules
zh_cn: 归因规则

source: Audience
ca: Audiència
it: Pubblico
ja: オーディエンス
zh_cn: 客群

source: Audience membership and customer facts are evaluated from the current audience definition.
zh_cn: 客群成员及客户信息均根据当前客群定义实时计算。

source: Audience name
zh_cn: 客群名称

source: Audience notification
zh_cn: 客群通知

source: Audience notification journey
zh_cn: 客群通知自动化旅程

source: Audience segmentation
zh_cn: 客群划分

source: Audience source
zh_cn: 客群来源

source: Audiences
zh_cn: 客群划分

source: Auth Email
ca: Correu d'autenticació
fr: Email d authentification
it: Email di autenticazione
ja: 認証メール
zh_cn: Auth 邮件

source: Auth Email Hook
ca: Ganxo de correu d'autenticació
fr: Hook d email d authentification
it: Hook email di autenticazione
ja: 認証メールフック
zh_cn: Auth 邮件 Hook

source: Auth Email Hook Secret
ca: Secret del ganxo de correu d'autenticació
fr: Secret du hook d email d authentification
it: Segreto hook email di autenticazione
ja: 認証メールフックシークレット
zh_cn: Auth 邮件 Hook 机密

source: Authentication
ca: Autenticació
fr: Authentification
it: Autenticazione
ja: 認証
zh_cn: 认证

source: Authentication email sent via Supabase
ca: Correu d'autenticació enviat via Supabase
fr: Email d authentification envoyé via Supabase
it: Email di autenticazione inviata via Supabase
ja: Supabase経由で認証メールを送信しました
zh_cn: 认证邮件通过 Supabase

source: Authentication Type
ca: Tipus d'autenticació
fr: Type d authentification
it: Tipo di autenticazione
ja: 認証タイプ
zh_cn: 认证类型

source: Author name is required
ca: El nom de l'autor és obligatori
fr: Le nom de l auteur est requis
it: Il nome dell'autore è obbligatorio
ja: 著者名は必須です
zh_cn: 需要作者名称

source: Authorization Secret
ca: Secret d'autorització
fr: Secret d autorisation
it: Segreto di autorizzazione
ja: 認証シークレット
zh_cn: 授权机密

source: Authors
ca: Autors
fr: Auteurs
it: Autori
ja: 著者
zh_cn: 作者数

source: auto
ca: automàtic
it: automatico
ja: 自動
zh_cn: 自动

source: Auto
ca: Automàtic
it: Automatico
ja: 自動
zh_cn: 自动

source: Auto-create accounts on first sign-in
ca: Crear comptes automàticament al primer inici de sessió
fr: Créer automatiquement les comptes à la première connexion
it: Crea automaticamente gli account al primo accesso
ja: 初回サインイン時にアカウントを自動作成
zh_cn: 第一个登录时自动创建账户

source: Auto-create users
ca: Crear usuaris automàticament
fr: Création automatique des utilisateurs
it: Creazione automatica utenti
ja: ユーザーを自動作成
zh_cn: 自动创建用户

source: Auto-disabled
ca: Desactivat automàticament
fr: Désactivé automatiquement
it: Disabilitato automaticamente
ja: 自動的に無効化
zh_cn: 自动残疾

source: Auto-reply
ca: Resposta automàtica
fr: Réponse automatique
it: Risposta automatica
ja: 自動返信
zh_cn: 自动复制

source: Auto-send Winner
ca: Enviar guanyador automàticament
fr: Envoyer automatiquement le gagnant
it: Invio automatico vincitore
ja: 勝者を自動送信
zh_cn: 自动发送胜者

source: Auto-subscribe to Lists
ca: Subscripció automàtica a llistes
fr: Inscription automatique aux listes
it: Iscrizione automatica alle liste
ja: リストへ自動登録
zh_cn: 自动订阅列表

source: Automatically add new users to the selected lists
ca: Afegir automàticament nous usuaris a les llistes seleccionades
fr: Ajouter automatiquement les nouveaux utilisateurs aux listes sélectionnées
it: Aggiungi automaticamente i nuovi utenti alle liste selezionate
ja: 新規ユーザーを選択したリストに自動追加
zh_cn: 自动将新用户添加到选中的列表

source: Automatically send winner
ca: Enviar guanyador automàticament
fr: Envoyer automatiquement le gagnant
it: Invia automaticamente il vincitore
ja: 勝者を自動送信
zh_cn: 自动发送赢家

source: Automation
ca: Automatització
it: Automazione
ja: オートメーション
zh_cn: 自动化

source: Automation activated successfully
ca: Automatització activada correctament
fr: Automation activée avec succès
it: Automazione attivata con successo
ja: オートメーションを有効化しました
zh_cn: 成功启动自动化

source: Automation created successfully
ca: Automatització creada correctament
fr: Automation créée avec succès
it: Automazione creata con successo
ja: オートメーションを作成しました
zh_cn: 成功创建自动化

source: Automation deleted successfully
ca: Automatització eliminada correctament
fr: Automation supprimée avec succès
it: Automazione eliminata con successo
ja: オートメーションを削除しました
zh_cn: 自动删除成功

source: Automation flows — their triggers, nodes and per-contact execution history.
ca: Fluxos d'automatització — els seus disparadors, nodes i historial d'execució per contacte.
fr: Les flux d'automation — leurs déclencheurs, leurs nœuds et l'historique d'exécution pour chaque contact.
it: I flussi di automazione — i loro trigger, i nodi e la cronologia di esecuzione per ogni contatto.
ja: オートメーションフロー — そのトリガー、ノード、コンタクトごとの実行履歴。
zh_cn: 自动化流程——包括触发器、节点及每位联系人的执行历史。

source: Automation Journey
zh_cn: 自动化旅程

source: Automation Journeys
zh_cn: 营销自动化

source: Automation paused successfully
ca: Automatització pausada correctament
fr: Automation mise en pause avec succès
it: Automazione messa in pausa con successo
ja: オートメーションを一時停止しました
zh_cn: 自动暂停成功

source: Automation updated successfully
ca: Automatització actualitzada correctament
fr: Automation mise à jour avec succès
it: Automazione aggiornata con successo
ja: オートメーションを更新しました
zh_cn: 自动化成功更新

source: Automation:
ca: Automatització:
it: Automazione:
ja: オートメーション:
zh_cn: 自动化 :

source: Automation:trigger identifier
zh_cn: 自动化:触发器标识

source: Automations
ca: Automatitzacions
it: Automazioni
ja: オートメーション
zh_cn: 自动化
