Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Custom String 2
ca: Cadena personalitzada 2
fr: Chaîne personnalisée 2
it: Stringa personalizzata 2
ja: カスタム文字列2
zh_cn: 自定义字符串 2

source: Custom String 3
ca: Cadena personalitzada 3
fr: Chaîne personnalisée 3
it: Stringa personalizzata 3
ja: カスタム文字列3
zh_cn: 自定义字符串 3

source: Custom String 4
ca: Cadena personalitzada 4
fr: Chaîne personnalisée 4
it: Stringa personalizzata 4
ja: カスタム文字列4
zh_cn: 自定义字符串 4

source: Custom String 5
ca: Cadena personalitzada 5
fr: Chaîne personnalisée 5
it: Stringa personalizzata 5
ja: カスタム文字列5
zh_cn: 自定义字符串 5

source: Custom String Fields
ca: Camps de cadena personalitzats
fr: Champs de chaîne personnalisés
it: Campi stringa personalizzati
ja: カスタム文字列フィールド
zh_cn: 自定义字符串字段

source: Customer
zh_cn: 客户

source: Customer 360
ca: Vista 360 del client
fr: Client 360
it: Cliente 360
ja: 顧客360
zh_cn: 客户 360 视图

source: Customer attributes
zh_cn: 客户属性

source: Customer CSV import
zh_cn: 客户 CSV 导入

source: Customer directory
zh_cn: 客户目录

source: Customer entered the journey
zh_cn: 客户已进入自动化旅程

source: Customer ID or number
zh_cn: 客户 ID 或客户编号

source: Customer number
ca: Número de client
fr: Numéro de client
it: Numero cliente
ja: 顧客番号
zh_cn: 客户编号

source: Customer profile
zh_cn: 客户档案

source: Customer profile updated
zh_cn: 客户档案已更新

source: Customer write can replace tags and list memberships and can explicitly merge an anonymous Customer into a known Customer. Merge is intentionally limited to that direction; known-to-known automatic merging is not allowed. Raw identity values are encrypted and responses expose only masked hints.
ca: Els clients d' escriptura poden substituir etiquetes i adhesions de llista i poden fusionar explícitament un personalitzat anònim en un a mida conegut. Fusiona intencionadament està limitada a aquesta direcció; no es permet la fusió automàtica coneguda. Els valors d' identitat RAW estan encriptats i les respostes exposen només els suggeriments de màscara.
fr: L'écriture du client peut remplacer les étiquettes et les listes d'adhésion et peut explicitement fusionner un client anonyme en un client connu. La fusion est intentionnellement limitée à cette direction; la fusion automatique connue ne peut être autorisée. Les valeurs d'identité brutes sont cryptées et les réponses ne font apparaître que des indices masqués.
it: La scrittura del cliente può sostituire i tag e elencare i membri e può unire esplicitamente un cliente anonimo in un cliente noto. La fusione è intenzionalmente limitata a quella direzione; la fusione automatica nota non è consentita. I valori di identità raw sono crittografati e le risposte espongono solo suggerimenti mascherati.
ja: 顧客の書き込みは、タグとリストのメンバーシップを交換し、匿名の顧客を既知の顧客に明示的にマージすることができます。 マージは、その方向に意図的に制限されます。既知の自動マージは許可されていません。 生のアイデンティティ値は暗号化され、応答はマスクされたヒントだけを公開します。
zh_cn: 客户写权限可以替换标签和名单成员关系，并可将匿名客户显式合并到已知客户。合并仅允许此方向，不允许已知客户之间自动合并。身份原值会加密存储，响应只返回脱敏提示。

source: Customers
ca: Personalitzadors
fr: Clients
it: Clienti
ja: お客様の声
zh_cn: 客户管理

source: Customers in {sourceName}
zh_cn: {sourceName}中的客户

source: Customers who performed this event
zh_cn: 筛选执行过此事件的客户

source: Customers without the selected memberships are skipped.
zh_cn: 未加入所选名单的客户将被跳过。

source: Customize the static interface text used throughout this workspace.
ca: Personalitza el text estàtic de la interfície utilitzat en aquest espai de treball.
fr: Personnalisez les textes statiques de l'interface utilisés dans cet espace de travail.
it: Personalizza il testo statico dell'interfaccia utilizzato in questo spazio di lavoro.
ja: このワークスペースで使用する静的なインターフェース文言をカスタマイズします。
zh_cn: 自定义此工作区中使用的静态界面文案。

source: Daily
ca: Diari
fr: Quotidien
it: Giornaliero
ja: 日次
zh_cn: 日报

source: Danger Zone
ca: Zona de perill
fr: Zone de danger
it: Zona di pericolo
ja: 危険な操作
zh_cn: 危险区域

source: Dashboard
ca: Tauler
fr: Tableau de bord
it: Pannello di controllo
ja: ダッシュボード
zh_cn: 工作台

source: Dashed
ca: Discontinu
fr: Pointillé
it: Tratteggiato
ja: 破線
zh_cn: 虚构

source: Data Analytics
zh_cn: 数据分析

source: Date
ca: Data
it: Data
ja: 日付
zh_cn: 日期

source: Date is required
ca: La data és obligatòria
fr: La date est requise
it: La data è obbligatoria
ja: 日付は必須です
zh_cn: 需要日期

source: days
ca: Dies
fr: jours
it: giorni
ja: 日
zh_cn: 天数

source: Days
ca: Dies
fr: Jours
it: Giorni
ja: 日
zh_cn: 天数

source: Debug Segment Builder
ca: Depurar constructor de segments
fr: Débogage du constructeur de segments
ja: セグメントビルダーデバッグ
zh_cn: 除错段构建器

source: Decline
ca: Rebutjar
fr: Refuser
it: Rifiuta
ja: 辞退
zh_cn: 递减

source: Decoration
ca: Decoració
fr: Décoration
it: Decorazione
ja: 装飾
zh_cn: 装饰

source: Deduplication:
ca: Deduplicació:
fr: Déduplication :
it: Deduplicazione:
ja: 重複排除:
zh_cn: 复制 :

source: Deep link
zh_cn: 深链接

source: default
ca: Per defecte
fr: par défaut
it: predefinito
ja: デフォルト
zh_cn: 默认

source: Default
ca: Per defecte
fr: Par défaut
it: Predefinito
ja: デフォルト
zh_cn: 默认

source: Default (API endpoint)
ca: Per defecte (punt final API)
fr: Par défaut (point d accès API)
it: Predefinito (endpoint API)
ja: デフォルト（APIエンドポイント）
zh_cn: 默认（API 端点）

source: Default attributes
ca: Atributs predeterminats
fr: Attributs par défaut
it: Attributi predefiniti
ja: 既定の属性
zh_cn: 默认属性

source: Default Attributes
ca: Atributs per defecte
fr: Attributs par défaut
it: Attributi predefiniti
ja: デフォルト属性
zh_cn: 默认属性

source: Default Language
ca: Idioma predeterminat
fr: Langue par défaut
it: Lingua predefinita
ja: デフォルト言語
zh_cn: 默认语言

source: Default sender
ca: Remitent per defecte
fr: Expéditeur par défaut
it: Mittente predefinito
ja: デフォルト送信者
zh_cn: 默认发件人

source: Default theme created and published
ca: Tema per defecte creat i publicat
fr: Thème par défaut créé et publié
it: Tema predefinito creato e pubblicato
ja: デフォルトテーマを作成・公開しました
zh_cn: 创建和公布默认主题

source: default to
ca: per defecte a
fr: définir par défaut à
it: predefinito a
ja: デフォルト値にする
zh_cn: 默认为

source: Defaults to meta description
ca: Per defecte és la meta descripció
fr: Par défaut : méta description
it: Predefinito alla meta description
ja: デフォルトはメタ説明文
zh_cn: 元描述默认值

source: Defaults to meta title
ca: Per defecte és el meta títol
fr: Par défaut : méta titre
it: Predefinito al meta title
ja: デフォルトはメタタイトル
zh_cn: 默认元标题

source: Defaults to SMTP host
ca: Per defecte, l'amfitrió SMTP
fr: Par défaut : hôte SMTP
it: Per impostazione predefinita usa l'host SMTP
ja: デフォルトはSMTPホスト
zh_cn: SMTP 主机的默认值

source: Deferred
zh_cn: 已延后

source: Define reusable audiences from customer attributes, status, lists, activity, and goals.
zh_cn: 根据客户属性、状态、名单、行为和目标事件定义可复用客群。

source: Define UTM parameters for links in your email for better campaign tracking.
ca: Definiu paràmetres UTM per als enllaços del vostre correu per a un millor seguiment de campanyes.
fr: Définissez les paramètres UTM pour les liens de votre email pour un meilleur suivi des campagnes.
it: Definisci parametri UTM per i link nella tua email per un migliore tracciamento delle campagne.
ja: キャンペーントラッキングのためにメール内リンクのUTMパラメータを設定します。
zh_cn: 为邮件链接定义 UTM 参数，以便更好地跟踪活动。

source: Delay
ca: Retard
fr: Délai
it: Ritardo
ja: 遅延
zh_cn: 延迟

source: Delete
ca: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
zh_cn: 删除

source: Delete {0}
zh_cn: 删除 {0}

source: Delete {0} selected item(s)?
ca: Eliminar {0} element(s) seleccionat(s)?
fr: Supprimer {0} élément(s) sélectionné(s) ?
it: Elimina {0} elementi selezionati?
ja: {0}件の選択アイテムを削除しますか？
zh_cn: 删除 {0} 选中的项目 ?

source: Delete a backfill task
ca: Eliminar una tasca de reompliment
fr: Supprimer une tâche de recalcul historique
it: Elimina un task di backfill
ja: バックフィルタスクを削除する
zh_cn: 删除回填任务

source: Delete a broadcast
ca: Eliminar una difusió
fr: Supprimer une diffusion
it: Elimina un broadcast
ja: ブロードキャストを削除する
zh_cn: 删除群发

source: Delete a category
ca: Eliminar una categoria
fr: Supprimer une catégorie
it: Elimina una categoria
ja: カテゴリを削除する
zh_cn: 删除一个类别

source: Delete a list
ca: Eliminar una llista
fr: Supprimer une liste
it: Elimina una lista
ja: リストを削除する
zh_cn: 删除列表

source: Delete a post
ca: Eliminar una publicació
fr: Supprimer un article
it: Elimina un post
ja: 投稿を削除する
zh_cn: 删除文章

source: Delete a reusable template block
ca: Eliminar un bloc de plantilla reutilitzable
fr: Supprimer un bloc de modèle réutilisable
it: Elimina un blocco template riutilizzabile
ja: 再利用可能なテンプレートブロックを削除する
zh_cn: 删除可重复使用的模板块

source: Delete a segment
ca: Eliminar un segment
fr: Supprimer un segment
it: Elimina un segmento
ja: セグメントを削除する
zh_cn: 删除一段

source: Delete a segment build/recompute task
ca: Eliminar una tasca de construcció/recàlcul de segment
fr: Supprimer une tâche de construction/recalcul de segment
it: Elimina un task di compilazione/ricalcolo di un segmento
ja: セグメントのビルド/再計算タスクを削除する
zh_cn: 删除块构建/ 重算任务

source: Delete a send task
ca: Eliminar una tasca d'enviament
fr: Supprimer une tâche d'envoi
it: Elimina un task di invio
ja: 送信タスクを削除する
zh_cn: 删除发送任务

source: Delete a subscription
ca: Eliminar una subscripció
fr: Supprimer un abonnement
it: Elimina una subscription
ja: サブスクリプションを削除する
zh_cn: 删除订阅

source: Delete a template
ca: Eliminar una plantilla
fr: Supprimer un modèle
it: Elimina un template
ja: テンプレートを削除する
zh_cn: 删除模板

source: Delete a transactional notification
ca: Eliminar una notificació transaccional
fr: Supprimer une notification transactionnelle
it: Elimina una notifica transazionale
ja: トランザクション通知を削除する
zh_cn: 删除事务通知

source: Delete an annotation
ca: Eliminar una anotació
fr: Supprimer une annotation
it: Elimina un'annotazione
ja: 注釈を削除する
zh_cn: 删除注释

source: Delete an automation and exit every contact currently in it
ca: Eliminar una automatització i fer-ne sortir tots els contactes que hi ha actualment
fr: Supprimer une automation et en faire sortir tous les contacts qui s'y trouvent
it: Elimina un'automazione e fa uscire ogni contatto attualmente al suo interno
ja: オートメーションを削除し、現在その中にいるすべてのコンタクトを離脱させる
zh_cn: 删除自动化并退出其中的每个联系人

source: Delete an integration sync task
ca: Eliminar una tasca de sincronització d'integració
fr: Supprimer une tâche de synchronisation d'intégration
it: Elimina un task di sincronizzazione di un'integrazione
ja: インテグレーションの同期タスクを削除する
zh_cn: 删除集成同步任务

source: Delete an unused custom template category
zh_cn: 删除未使用的自定义模板分类

source: Delete annotation?
ca: Eliminar l'anotació?
fr: Supprimer l'annotation ?
it: Eliminare l'annotazione?
ja: 注釈を削除しますか？
zh_cn: 删除注释 ?

source: Delete anyway
ca: Eliminar igualment
fr: Supprimer quand même
it: Elimina comunque
ja: それでも削除
zh_cn: 无论如何删除

source: Delete Automation
ca: Eliminar automatització
fr: Supprimer l automation
it: Elimina automation
ja: オートメーションを削除
zh_cn: 删除自动化

source: Delete automation?
ca: Eliminar automatització?
fr: Supprimer l automation ?
it: Eliminare automation?
ja: オートメーションを削除しますか？
zh_cn: 删除自动化吗?

source: Delete block
ca: Eliminar bloc
fr: Supprimer le bloc
it: Elimina blocco
ja: ブロックを削除
zh_cn: 删除块

source: Delete Block
ca: Eliminar bloc
fr: Supprimer le bloc
it: Elimina blocco
ja: ブロックを削除
zh_cn: 删除块

source: Delete Broadcast
ca: Eliminar difusió
fr: Supprimer la diffusion
it: Elimina broadcast
ja: ブロードキャストを削除
zh_cn: 删除群发

source: Delete Category
ca: Eliminar categoria
fr: Supprimer la catégorie
it: Elimina categoria
ja: カテゴリを削除
zh_cn: 删除类别

source: Delete category?
zh_cn: 删除分类？

source: Delete Contact
ca: Eliminar contacte
fr: Supprimer le contact
it: Elimina contatto
ja: コンタクトを削除
zh_cn: 删除联系人

source: Delete contacts
ca: Eliminar contactes
fr: Supprimer les contacts
it: Elimina contatti
ja: コンタクトを削除
zh_cn: 删除联系人

source: Delete edge
ca: Eliminar aresta
fr: Supprimer le lien
it: Elimina edge
ja: エッジを削除
zh_cn: 删除边缘

source: Delete file (Read-only mode)
ca: Eliminar fitxer (Mode de només lectura)
fr: Supprimer le fichier (mode lecture seule)
it: Elimina file (modalità sola lettura)
ja: ファイルを削除（読み取り専用モード）
zh_cn: 删除文件( 只读模式)

source: Delete folder
ca: Eliminar carpeta
fr: Supprimer le dossier
it: Elimina cartella
ja: フォルダを削除
zh_cn: 删除文件夹

source: Delete folder (Read-only mode)
ca: Eliminar carpeta (Mode de només lectura)
fr: Supprimer le dossier (mode lecture seule)
it: Elimina cartella (modalità sola lettura)
ja: フォルダを削除（読み取り専用モード）
zh_cn: 删除文件夹( 只读模式)

source: Delete Header
zh_cn: 删除 Header

source: Delete invitation
ca: Eliminar invitació
fr: Supprimer l invitation
it: Elimina invito
ja: 招待を削除
zh_cn: 删除邀请

source: Delete List
ca: Eliminar llista
fr: Supprimer la liste
it: Elimina lista
ja: リストを削除
zh_cn: 删除列表

source: Delete node
ca: Eliminar node
fr: Supprimer le nœud
it: Elimina nodo
ja: ノードを削除
zh_cn: 删除节点

source: Delete Post
ca: Eliminar publicació
fr: Supprimer l article
it: Elimina post
ja: 投稿を削除
zh_cn: 删除文章

source: Delete segment
ca: Eliminar segment
fr: Supprimer le segment
it: Elimina segment
ja: セグメントを削除
zh_cn: 删除段

source: Delete Template
ca: Eliminar plantilla
fr: Supprimer le modèle
it: Elimina template
ja: テンプレートを削除
zh_cn: 删除模板

source: Delete template?
ca: Eliminar plantilla?
fr: Supprimer le modèle ?
it: Eliminare template?
ja: テンプレートを削除しますか？
zh_cn: 删除模板吗 ?

source: Delete the notification?
ca: Eliminar la notificació?
fr: Supprimer la notification ?
it: Eliminare la notifica?
ja: 通知を削除しますか？
zh_cn: 删除通知?

source: Delete this condition?
ca: Eliminar aquesta condició?
fr: Supprimer cette condition ?
it: Eliminare questa condizione?
ja: この条件を削除しますか？
zh_cn: 删除此条件吗 ?

source: Delete this connection?
ca: Eliminar aquesta connexió?
fr: Supprimer cette connexion ?
it: Eliminare questa connessione?
ja: この接続を削除しますか？
zh_cn: 删除此连接 ?

source: Delete this integration?
ca: Eliminar aquesta integració?
fr: Supprimer cette intégration ?
it: Eliminare questa integrazione?
ja: この連携を削除しますか？
zh_cn: 删除此集成？

source: Delete this operation?
ca: Eliminar aquesta operació?
fr: Supprimer cette opération ?
it: Eliminare questa operazione?
ja: この操作を削除しますか？
zh_cn: 删除此操作 ?

source: Delete this rule?
ca: Eliminar aquesta regla?
fr: Supprimer cette règle ?
it: Eliminare questa regola?
ja: このルールを削除しますか？
zh_cn: 删除此规则 ?

source: Delete this sender?
ca: Eliminar aquest remitent?
fr: Supprimer cet expéditeur ?
it: Eliminare questo mittente?
ja: この送信者を削除しますか？
zh_cn: 删除此发件人吗 ?

source: Delete this webhook?
ca: Eliminar aquest webhook?
fr: Supprimer ce webhook ?
it: Eliminare questo webhook?
ja: このWebhookを削除しますか？
zh_cn: 删除此 Webhook ?

source: Delete this Zapier webhook?
ca: Eliminar aquest webhook de Zapier?
fr: Supprimer ce webhook Zapier ?
it: Eliminare questo webhook Zapier?
ja: このZapierのWebhookを削除しますか？
zh_cn: 删除此 Zapier Webhook？

source: Delete Workspace
ca: Eliminar espai de treball
fr: Supprimer l espace de travail
it: Elimina workspace
ja: ワークスペースを削除
zh_cn: 删除工作区

source: deleted
ca: Eliminat
fr: supprimé
it: eliminato
ja: 削除済み
zh_cn: 删除

source: Deleted
ca: Eliminat
fr: Supprimé
it: Eliminato
ja: 削除済み
zh_cn: 删除

source: Deleted {deletedCount} item(s)
ca: Eliminat(s) {deletedCount} element(s)
fr: {deletedCount} élément(s) supprimé(s)
it: Eliminati {deletedCount} elementi
ja: {deletedCount}件のアイテムを削除しました
zh_cn: 删除 {deletedCount} 项目

source: Deleted {deletedCount}, failed {failedCount}
ca: Eliminat(s) {deletedCount}, fallat(s) {failedCount}
fr: {deletedCount} supprimé(s), {failedCount} échoué(s)
it: Eliminati {deletedCount}, falliti {failedCount}
ja: {deletedCount}件を削除、{failedCount}件が失敗
zh_cn: 删除 {deletedCount}失败 {failedCount}

source: Deleting revokes the API key this connection minted, so any Zap still using it stops working. This action cannot be undone.
ca: En eliminar-la es revoca la clau API que va crear aquesta connexió, de manera que qualsevol Zap que encara la faci servir deixarà de funcionar. Aquesta acció no es pot desfer.
fr: La suppression révoque la clé API créée par cette connexion : tout Zap qui l'utilise encore cesse de fonctionner. Cette action est irréversible.
it: L'eliminazione revoca la API Key creata da questa connessione, quindi ogni Zap che la usa ancora smette di funzionare. Questa azione non può essere annullata.
ja: 削除するとこの接続が作成したAPIキーが取り消され、まだそれを使っているZapは動作しなくなります。この操作は元に戻せません。
zh_cn: 删除可取消此连接的 API 密钥, 因此任何 Zap 仍然使用它 停止工作 。 这一行动不能取消。

source: Deleting this webhook breaks the Zap that created it. The Zap stays switched on in Zapier and reports no error — it simply stops receiving events.
ca: Si elimineu aquest webhook, el Zap que l'ha creat deixarà de funcionar. El Zap continuarà activat a Zapier i no informarà de cap error: simplement deixarà de rebre esdeveniments.
fr: Supprimer ce webhook casse le Zap qui l'a créé. Le Zap reste activé dans Zapier et ne signale aucune erreur : il cesse simplement de recevoir des événements.
it: Eliminando questo webhook, lo Zap che lo ha creato smette di funzionare. Lo Zap resta attivo in Zapier e non segnala alcun errore: semplicemente smette di ricevere eventi.
ja: このWebhookを削除すると、これを作成したZapが動作しなくなります。ZapはZapier上でオンのまま、エラーも報告せず、単にイベントを受信しなくなります。
zh_cn: 删除此 Webhook 会使创建它的 Zap 失效。该 Zap 在 Zapier 中仍显示为启用且不会报错，但将停止接收事件。

source: Deliver new messaging channels through a signed HTTPS bridge.
zh_cn: 通过签名 HTTPS 网关投递新增消息渠道。

source: delivered
ca: Lliurat
fr: livré
it: consegnato
ja: 配信済み
zh_cn: 已交付

source: Delivered
ca: Lliurat
fr: Livré
it: Consegnato
ja: 配信済み
zh_cn: 已交付

source: Deliveries
zh_cn: 投递

source: Delivering
ca: Lliurant
fr: Livraison en cours
it: Consegna in corso
ja: 配信中
zh_cn: 交付

source: Delivery
zh_cn: 投递

source: Delivery blocked by frequency control
zh_cn: 投递已被频控拦截

source: Delivery Center
zh_cn: 投递中心

source: Delivery channel
zh_cn: 触达渠道

source: Delivery details
zh_cn: 投递详情

source: Delivery ID
zh_cn: 投递 ID

source: Delivery ID:
ca: ID de lliurament:
fr: ID de livraison :
it: ID consegna:
ja: 配信ID:
zh_cn: 发送ID :

source: Delivery outcome is uncertain
zh_cn: 投递结果不确定

source: Delivery time
zh_cn: 投递时间

source: Describe the verification evidence and reason
zh_cn: 请说明核实依据和处理原因

source: Describe this image...
ca: Descriviu aquesta imatge...
fr: Décrivez cette image...
it: Descrivi questa immagine...
ja: この画像を説明...
zh_cn: 描述这个图像...

source: Description
ca: Descripció
it: Descrizione
ja: 説明
zh_cn: 描述

source: Description must be {MAX_DESCRIPTION_LENGTH} characters or less
ca: La descripció ha de tenir com a màxim {MAX_DESCRIPTION_LENGTH} caràcters
fr: La description ne doit pas dépasser {MAX_DESCRIPTION_LENGTH} caractères
it: La descrizione deve contenere al massimo {MAX_DESCRIPTION_LENGTH} caratteri
ja: 説明は{MAX_DESCRIPTION_LENGTH}文字以内で入力してください
zh_cn: 说明必须是 {MAX_DESCRIPTION_LENGTH} 字符或以下

source: Description when shared on social media (og:description)
ca: Descripció quan es comparteix a xarxes socials (og:description)
fr: Description lors du partage sur les réseaux sociaux (og:description)
it: Descrizione quando condivisa sui social media (og:description)
ja: SNSで共有時の説明文（og:description）
zh_cn: 社交媒体共享时描述( og: description)

source: Desktop email
zh_cn: 桌面端邮件

source: Desktop view (100%)
ca: Vista d'escriptori (100%)
fr: Vue bureau (100%)
it: Vista desktop (100%)
ja: デスクトップ表示（100%）
zh_cn: 桌面视图 (100%)

source: Detect from website URL
ca: Detectar des de l'URL del lloc web
fr: Détecter depuis l URL du site web
it: Rileva da URL sito web
ja: WebサイトURLから検出
zh_cn: 从网站 URL 检测

source: Device
ca: Dispositiu
fr: Appareil
it: Dispositivo
ja: デバイス
zh_cn: 设备

source: Device notification
zh_cn: 设备通知

source: Devices
ca: Dispositius
fr: Appareils
it: Dispositivi
ja: デバイス
zh_cn: 设备

source: Devices and tech
ca: Dispositius i tecnologia
fr: Appareils et technologies
it: Dispositivi e tecnologie
ja: デバイスと技術
zh_cn: 设备和技术

source: Diagnostic data
zh_cn: 诊断数据

source: Diagnostic:
ca: Diagnòstic:
it: Diagnostica:
ja: 診断:
zh_cn: 诊断:

source: Dimension
ca: Dimensió
it: Dimensione
ja: ディメンション
zh_cn: 维度

source: Dimensions:
it: Dimensioni:
ja: ディメンション:
zh_cn: 尺寸 :

source: Disable Blog
ca: Desactivar blog
fr: Désactiver le blog
it: Disabilita blog
ja: ブログを無効化
zh_cn: 禁用博客

source: Disable Blog?
ca: Desactivar blog?
fr: Désactiver le blog ?
it: Disabilitare blog?
ja: ブログを無効化しますか？
zh_cn: 禁用博客吗 ?

source: Disable this rule?
ca: Desactivar aquesta regla?
fr: Désactiver cette règle ?
it: Disattivare questa regola?
ja: このルールを無効にしますか？
zh_cn: 禁用此规则 ?

source: Disable this webhook?
ca: Desactivar aquest webhook?
fr: Désactiver ce webhook ?
it: Disabilitare questo webhook?
ja: このWebhookを無効化しますか？
zh_cn: 禁用此网页?

source: Disable webhook
ca: Desactivar webhook
fr: Désactiver le webhook
it: Disabilita webhook
ja: Webhookを無効化
zh_cn: 禁用网点

source: Disabled
ca: Desactivat
fr: Désactivé
it: Disabilitato
ja: 無効
zh_cn: 已禁用

source: Disabled for this notification
ca: Desactivat per a aquesta notificació
fr: Désactivé pour cette notification
it: Disattivato per questa notifica
ja: この通知では無効
zh_cn: 禁用此通知

source: Disabling the blog will remove all SEO settings and make your blog inaccessible to visitors. This action will affect your blog's visibility and search engine rankings.
ca: Desactivar el blog eliminarà tots els paràmetres SEO i farà que el vostre blog sigui inaccessible pels visitants. Aquesta acció afectarà la visibilitat del vostre blog i el posicionament als motors de cerca.
fr: Désactiver le blog supprimera tous les paramètres SEO et rendra votre blog inaccessible aux visiteurs. Cette action affectera la visibilité de votre blog et son classement dans les moteurs de recherche.
it: La disabilitazione del blog rimuoverà tutte le impostazioni SEO e renderà il tuo blog inaccessibile ai visitatori. Questa azione influenzerà la visibilità del blog e il posizionamento nei motori di ricerca.
ja: ブログを無効化するとすべてのSEO設定が削除され、訪問者がブログにアクセスできなくなります。この操作はブログの可視性と検索エンジンランキングに影響します。
zh_cn: 关闭博客将删除所有 SEO 设置, 让访问者无法访问您的博客 。 此动作将影响您博客的知名度和搜索引擎排名 。

source: Discard
ca: Descartar
fr: Abandonner
it: Scarta
ja: 破棄
zh_cn: 放弃更改

source: Discard changes
ca: Descartar els canvis
fr: Abandonner les modifications
it: Scarta le modifiche
ja: 変更を破棄
zh_cn: 丢弃更改

source: Discard Draft
ca: Descartar esborrany
fr: Abandonner le brouillon
it: Scarta bozza
ja: 下書きを破棄
zh_cn: 丢弃草稿

source: Discard unsaved changes?
ca: Descartar els canvis no desats?
fr: Abandonner les modifications non enregistrées ?
it: Scartare le modifiche non salvate?
ja: 保存されていない変更を破棄しますか？
zh_cn: 丢弃未保存的更改 ?

source: Display video player controls
ca: Mostrar controls del reproductor de vídeo
fr: Afficher les contrôles du lecteur vidéo
it: Mostra controlli player video
ja: 動画プレーヤーコントロールを表示
zh_cn: 显示视频播放器控制

source: Distribute evenly
ca: Distribuir uniformement
fr: Répartir uniformément
it: Distribuisci uniformemente
ja: 均等に分配
zh_cn: 分布均匀

source: Divider
ca: Separador
fr: Séparateur
it: Separatore
ja: 区切り線
zh_cn: 分隔线

source: Divider Attributes
ca: Atributs del divisor
fr: Attributs du séparateur
it: Attributi divisore
ja: 区切り線属性
zh_cn: 分割符属性

source: Divider Width
ca: Amplada del divisor
fr: Largeur du séparateur
it: Larghezza divisore
ja: 区切り線の幅
zh_cn: 分割符宽度

source: DNS Record Required:
ca: Registre DNS requerit:
fr: Enregistrement DNS requis :
it: Record DNS richiesto:
ja: DNS レコードが必要:
zh_cn: 需要 DNS 记录 :

source: DNS verification prevents domain squatting
ca: La verificació DNS evita l'ocupació de dominis
fr: La vérification DNS empêche l usurpation de domaine
it: La verifica DNS previene il domain squatting
ja: DNS検証によりドメインスクワッティングを防止
zh_cn: DNS 校验防止域占位

source: Do not send this message
zh_cn: 本次不发送

source: Do you really want to remove this branch?
ca: Esteu segur que voleu treure aquesta branca?
fr: Voulez-vous vraiment supprimer cette branche ?
it: Vuoi davvero rimuovere questo ramo?
ja: この分岐を削除してもよろしいですか？
zh_cn: 您真的要删除此分支吗 ?

source: Do you really want to remove this condition?
ca: Esteu segur que voleu treure aquesta condició?
fr: Voulez-vous vraiment supprimer cette condition ?
it: Vuoi davvero rimuovere questa condizione?
ja: この条件を削除してもよろしいですか？
zh_cn: 您真的要删除这个条件吗 ?

source: Do you really want to remove this filter?
ca: Esteu segur que voleu treure aquest filtre?
fr: Voulez-vous vraiment supprimer ce filtre ?
it: Vuoi davvero rimuovere questo filtro?
ja: このフィルターを削除してもよろしいですか？
zh_cn: 您真的要删除此过滤器吗 ?
