Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Failed to create automation: {0}
ca: No s'ha pogut crear l'automatització: {0}
fr: Échec de la création de l automation : {0}
it: Impossibile creare l'automation: {0}
ja: オートメーションの作成に失敗しました: {0}
zh_cn: 创建自动化失败 : {0}

source: Failed to create broadcast: {0}
ca: No s'ha pogut crear la difusió: {0}
fr: Échec de la création de la diffusion : {0}
it: Impossibile creare il broadcast: {0}
ja: ブロードキャストの作成に失敗しました: {0}
zh_cn: 创建群发失败 : {0}

source: Failed to create category: {0}
ca: No s'ha pogut crear la categoria: {0}
fr: Échec de la création de la catégorie : {0}
it: Impossibile creare la categoria: {0}
ja: カテゴリの作成に失敗しました: {0}
zh_cn: 创建类别失败 : {0}

source: Failed to create folder:
ca: No s'ha pogut crear la carpeta:
fr: Échec de la création du dossier :
it: Impossibile creare la cartella:
ja: フォルダの作成に失敗しました:
zh_cn: 创建文件夹失败 :

source: Failed to create list: {error}
ca: No s'ha pogut crear la llista: {error}
fr: Échec de la création de la liste : {error}
it: Impossibile creare la lista: {error}
ja: リストの作成に失敗しました: {error}
zh_cn: 创建列表失败 : {error}

source: Failed to create notification: {0}
ca: No s'ha pogut crear la notificació: {0}
fr: Échec de la création de la notification : {0}
it: Impossibile creare la notifica: {0}
ja: 通知の作成に失敗しました: {0}
zh_cn: 创建通知失败 : {0}

source: Failed to create post: {0}
ca: No s'ha pogut crear la publicació: {0}
fr: Échec de la création de l article : {0}
it: Impossibile creare il post: {0}
ja: 投稿の作成に失敗しました: {0}
zh_cn: 创建文章失败：{0}

source: Failed to create segment
ca: No s'ha pogut crear el segment
fr: Échec de la création du segment
it: Impossibile creare il segmento
ja: セグメントの作成に失敗しました
zh_cn: 创建细分群体失败

source: Failed to create template: {0}
ca: No s'ha pogut crear la plantilla: {0}
fr: Échec de la création du modèle : {0}
it: Impossibile creare il template: {0}
ja: テンプレートの作成に失敗しました: {0}
zh_cn: 创建模板失败 : {0}

source: Failed to create workspace
ca: No s'ha pogut crear l'espai de treball
fr: Échec de la création de l espace de travail
it: Impossibile creare lo spazio di lavoro
ja: ワークスペースの作成に失敗しました
zh_cn: 创建工作区失败

source: Failed to delete broadcast
ca: No s'ha pogut eliminar la difusió
fr: Échec de la suppression de la diffusion
it: Impossibile eliminare il broadcast
ja: ブロードキャストの削除に失敗しました
zh_cn: 删除群发失败

source: Failed to delete category
ca: No s'ha pogut eliminar la categoria
fr: Échec de la suppression de la catégorie
it: Impossibile eliminare la categoria
ja: カテゴリの削除に失敗しました
zh_cn: 删除分类失败

source: Failed to delete contact
ca: No s'ha pogut eliminar el contacte
fr: Échec de la suppression du contact
it: Impossibile eliminare il contatto
ja: コンタクトの削除に失敗しました
zh_cn: 删除联系人失败

source: Failed to delete file:
ca: No s'ha pogut eliminar el fitxer:
fr: Échec de la suppression du fichier :
it: Impossibile eliminare il file:
ja: ファイルの削除に失敗しました:
zh_cn: 删除文件失败 :

source: Failed to delete integration
ca: No s'ha pogut eliminar la integració
fr: Échec de la suppression de l intégration
it: Impossibile eliminare l'integrazione
ja: 連携の削除に失敗しました
zh_cn: 删除集成失败

source: Failed to delete invitation
ca: No s'ha pogut eliminar la invitació
fr: Échec de la suppression de l invitation
it: Impossibile eliminare l'invito
ja: 招待の削除に失敗しました
zh_cn: 删除邀请失败

source: Failed to delete list
ca: No s'ha pogut eliminar la llista
fr: Échec de la suppression de la liste
it: Impossibile eliminare la lista
ja: リストの削除に失敗しました
zh_cn: 删除列表失败

source: Failed to delete notification
ca: No s'ha pogut eliminar la notificació
fr: Échec de la suppression de la notification
it: Impossibile eliminare la notifica
ja: 通知の削除に失敗しました
zh_cn: 删除通知失败

source: Failed to delete post
ca: No s'ha pogut eliminar la publicació
fr: Échec de la suppression de l article
it: Impossibile eliminare il post
ja: 投稿の削除に失敗しました
zh_cn: 删除邮件失败

source: Failed to delete segment
ca: No s'ha pogut eliminar el segment
fr: Échec de la suppression du segment
it: Impossibile eliminare il segmento
ja: セグメントの削除に失敗しました
zh_cn: 删除细分群体失败

source: Failed to delete template: {errorMsg}
ca: No s'ha pogut eliminar la plantilla: {errorMsg}
fr: Échec de la suppression du modèle : {errorMsg}
it: Impossibile eliminare il template: {errorMsg}
ja: テンプレートの削除に失敗しました: {errorMsg}
zh_cn: 删除模板失败 : {errorMsg}

source: Failed to delete webhook subscription
ca: No s'ha pogut eliminar la subscripció del webhook
fr: Échec de la suppression de l abonnement webhook
it: Impossibile eliminare la sottoscrizione webhook
ja: Webhookサブスクリプションの削除に失敗しました
zh_cn: 删除 Webhook 订阅失败

source: Failed to delete workspace
ca: No s'ha pogut eliminar l'espai de treball
fr: Échec de la suppression de l espace de travail
it: Impossibile eliminare lo spazio di lavoro
ja: ワークスペースの削除に失敗しました
zh_cn: 删除工作区失败

source: Failed to detect icon: {0}
ca: No s'ha pogut detectar la icona: {0}
fr: Échec de la détection de l icône : {0}
it: Impossibile rilevare l'icona: {0}
ja: アイコンの検出に失敗しました: {0}
zh_cn: 检测图标失败 : {0}

source: Failed to download file
ca: No s'ha pogut descarregar el fitxer
fr: Échec du téléchargement du fichier
it: Impossibile scaricare il file
ja: ファイルのダウンロードに失敗しました
zh_cn: 下载文件失败

source: Failed to download files
ca: No s'han pogut descarregar els fitxers
fr: Échec du téléchargement des fichiers
it: Impossibile scaricare i file
ja: ファイルのダウンロードに失敗しました
zh_cn: 下载文件失败

source: Failed to enable reputation isolation
ca: No s'ha pogut activar l'aïllament de reputació
fr: Échec de l'activation de l'isolation de réputation
it: Impossibile abilitare l'isolamento della reputazione
ja: レピュテーション分離の有効化に失敗しました
zh_cn: 启用名声隔离失败

source: Failed to export HTML
ca: No s'ha pogut exportar HTML
fr: Échec de l exportation HTML
it: Impossibile esportare HTML
ja: HTMLのエクスポートに失敗しました
zh_cn: 导出 HTML 失败

source: Failed to export JSON
ca: No s'ha pogut exportar JSON
fr: Échec de l exportation JSON
it: Impossibile esportare JSON
ja: JSONのエクスポートに失敗しました
zh_cn: 导出 JSON 失败

source: Failed to export MJML
ca: No s'ha pogut exportar MJML
fr: Échec de l exportation MJML
it: Impossibile esportare MJML
ja: MJMLのエクスポートに失敗しました
zh_cn: 导出失败 MJML

source: Failed to fetch data: {0}
ca: No s'han pogut obtenir les dades: {0}
fr: Échec de la récupération des données : {0}
it: Impossibile recuperare i dati: {0}
ja: データの取得に失敗しました: {0}
zh_cn: 获取数据失败 : {0}

source: Failed to fetch email metrics
ca: No s'han pogut obtenir les mètriques de correu
fr: Échec de la récupération des métriques email
it: Impossibile recuperare le metriche email
ja: メール指標の取得に失敗しました
zh_cn: 获取邮件参数失败

source: Failed to fetch failed messages data
ca: No s'han pogut obtenir les dades de missatges fallits
fr: Échec de la récupération des données des messages échoués
it: Impossibile recuperare i dati dei messaggi falliti
ja: 失敗したメッセージデータの取得に失敗しました
zh_cn: 获取消息数据失败

source: Failed to fetch new contacts data
ca: No s'han pogut obtenir les dades de nous contactes
fr: Échec de la récupération des données des nouveaux contacts
it: Impossibile recuperare i dati dei nuovi contatti
ja: 新規コンタクトデータの取得に失敗しました
zh_cn: 获取新联系人数据失败

source: Failed to fetch objects:
ca: No s'han pogut obtenir els objectes:
fr: Échec de la récupération des objets :
it: Impossibile recuperare gli oggetti:
ja: オブジェクトの取得に失敗しました:
zh_cn: 获取对象失败 :

source: Failed to fetch setup status
ca: No s'ha pogut obtenir l'estat de configuració
fr: Échec de la récupération du statut de configuration
it: Impossibile recuperare lo stato della configurazione
ja: セットアップ状態の取得に失敗しました
zh_cn: 获取设置状态失败

source: Failed to fetch workspace members
ca: No s'han pogut obtenir els membres de l'espai de treball
fr: Échec de la récupération des membres de l espace de travail
it: Impossibile recuperare i membri dello spazio di lavoro
ja: ワークスペースメンバーの取得に失敗しました
zh_cn: 获取工作区成员失败

source: Failed to import MJML template. Please check the MJML syntax.
ca: No s'ha pogut importar la plantilla MJML. Si us plau, comproveu la sintaxi MJML.
fr: Échec de l importation du modèle MJML. Veuillez vérifier la syntaxe MJML.
it: Impossibile importare il template MJML. Controlla la sintassi MJML.
ja: MJMLテンプレートのインポートに失敗しました。MJML構文を確認してください。
zh_cn: 导入失败 MJML 模板。 请检查一下 MJML 语法.

source: Failed to import template. Please check the file format.
ca: No s'ha pogut importar la plantilla. Si us plau, comproveu el format del fitxer.
fr: Échec de l importation du modèle. Veuillez vérifier le format du fichier.
it: Impossibile importare il template. Controlla il formato del file.
ja: テンプレートのインポートに失敗しました。ファイル形式を確認してください。
zh_cn: 导入模板失败 。 请检查文件格式 。

source: Failed to invite member
ca: No s'ha pogut convidar el membre
fr: Échec de l invitation du membre
it: Impossibile invitare il membro
ja: メンバーの招待に失敗しました
zh_cn: 邀请成员失败

source: Failed to load broadcasts
ca: No s'han pogut carregar les difusions
fr: Échec du chargement des diffusions
it: Impossibile caricare i broadcast
ja: ブロードキャストの読み込みに失敗しました
zh_cn: 加载群发失败

source: Failed to load contact lists
ca: No s'han pogut carregar les llistes de contactes
fr: Échec du chargement des listes de contacts
it: Impossibile caricare le liste di contatti
ja: コンタクトリストの読み込みに失敗しました
zh_cn: 加载联系人列表失败

source: Failed to load frequency policies
zh_cn: 触达频控策略加载失败

source: Failed to load settings
ca: No s'ha pogut carregar la configuració
fr: Échec du chargement des paramètres
it: Impossibile caricare le impostazioni
ja: 設定の読み込みに失敗しました
zh_cn: 加载设置失败

source: Failed to load webhook subscriptions
ca: No s'han pogut carregar les subscripcions de webhook
fr: Échec du chargement des abonnements webhook
it: Impossibile caricare le sottoscrizioni webhook
ja: Webhookサブスクリプションの読み込みに失敗しました
zh_cn: 加载 Webhook 订阅失败

source: Failed to pause broadcast
ca: No s'ha pogut pausar la difusió
fr: Échec de la mise en pause de la diffusion
it: Impossibile mettere in pausa il broadcast
ja: ブロードキャストの一時停止に失敗しました
zh_cn: 暂停群发失败

source: Failed to preview audience
zh_cn: 预览客群失败

source: Failed to preview segment
ca: No s'ha pogut previsualitzar el segment
fr: Échec de l aperçu du segment
it: Impossibile visualizzare l'anteprima del segmento
ja: セグメントのプレビューに失敗しました
zh_cn: 预览段失败

source: Failed to process all {0} contacts
ca: No s'han pogut processar tots els {0} contactes
fr: Échec du traitement des {0} contacts
it: Impossibile elaborare tutti i {0} contatti
ja: 全{0}件のコンタクト処理に失敗しました
zh_cn: 处理全部失败 {0} 联系人

source: Failed to process file {0}
ca: No s'ha pogut processar el fitxer {0}
fr: Échec du traitement du fichier {0}
it: Impossibile elaborare il file {0}
ja: ファイル{0}の処理に失敗しました
zh_cn: 处理文件失败 {0}

source: Failed to publish post
ca: No s'ha pogut publicar la publicació
fr: Échec de la publication de l article
it: Impossibile pubblicare il post
ja: 投稿の公開に失敗しました
zh_cn: 发布邮件失败

source: Failed to publish theme
ca: No s'ha pogut publicar el tema
fr: Échec de la publication du thème
it: Impossibile pubblicare il tema
ja: テーマの公開に失敗しました
zh_cn: 发布主题失败

source: Failed to read the file
ca: No s'ha pogut llegir el fitxer
fr: Échec de la lecture du fichier
it: Impossibile leggere il file
ja: ファイルの読み込みに失敗しました
zh_cn: 读取文件失败

source: Failed to rebuild segment
ca: No s'ha pogut reconstruir el segment
fr: Échec de la reconstruction du segment
it: Impossibile ricostruire il segmento
ja: セグメントの再構築に失敗しました
zh_cn: 重建段失败

source: Failed to refresh global feed: {0}
ca: No s'ha pogut actualitzar el feed global: {0}
fr: Échec de l'actualisation du flux global : {0}
it: Impossibile aggiornare il feed globale: {0}
ja: グローバルフィードの更新に失敗しました: {0}
zh_cn: 刷新全局种子失败 : {0}

source: Failed to regenerate webhook secret
ca: No s'ha pogut regenerar el secret del webhook
fr: Échec de la régénération du secret webhook
it: Impossibile rigenerare il segreto webhook
ja: Webhookシークレットの再生成に失敗しました
zh_cn: 重新生成 Webhook 秘密失败

source: Failed to register webhooks
ca: No s'han pogut registrar els webhooks
fr: Échec de l enregistrement des webhooks
it: Impossibile registrare i webhook
ja: Webhookの登録に失敗しました
zh_cn: 注册 webhooks 失败

source: Failed to remove custom field label
ca: No s'ha pogut treure l'etiqueta de camp personalitzat
fr: Échec de la suppression de l étiquette de champ personnalisé
it: Impossibile rimuovere l'etichetta del campo personalizzato
ja: カスタムフィールドラベルの削除に失敗しました
zh_cn: 删除自定义字段标签失败

source: Failed to remove member
ca: No s'ha pogut treure el membre
fr: Échec de la suppression du membre
it: Impossibile rimuovere il membro
ja: メンバーの削除に失敗しました
zh_cn: 删除成员失败

source: Failed to render preview
ca: No s'ha pogut renderitzar la previsualització
fr: Échec du rendu de l aperçu
it: Impossibile renderizzare l'anteprima
ja: プレビューのレンダリングに失敗しました
zh_cn: 渲染预览失败

source: Failed to resend invitation
ca: No s'ha pogut reenviar la invitació
fr: Échec du renvoi de l invitation
it: Impossibile inviare nuovamente l'invito
ja: 招待の再送信に失敗しました
zh_cn: 重新发送邀请失败

source: Failed to resend magic code
ca: Error en reenviar el codi màgic
fr: Échec du renvoi du code magique
it: Impossibile inviare nuovamente il codice magico
ja: マジックコードの再送信に失敗しました
zh_cn: 验证码重新发送失败

source: Failed to resume broadcast
ca: No s'ha pogut reprendre la difusió
fr: Échec de la reprise de la diffusion
it: Impossibile riprendere il broadcast
ja: ブロードキャストの再開に失敗しました
zh_cn: 恢复群发失败

source: Failed to save audience
zh_cn: 保存客群失败

source: Failed to save Channel Webhook
zh_cn: 保存渠道 Webhook 失败

source: Failed to save contact
ca: No s'ha pogut desar el contacte
fr: Échec de l enregistrement du contact
it: Impossibile salvare il contatto
ja: コンタクトの保存に失敗しました
zh_cn: 保存联系人失败

source: Failed to save contact. Please try again.
ca: No s'ha pogut desar el contacte. Si us plau, torneu-ho a provar.
fr: Échec de l enregistrement du contact. Veuillez réessayer.
it: Impossibile salvare il contatto. Riprova.
ja: コンタクトの保存に失敗しました。再度お試しください。
zh_cn: 保存联系人失败 。 请再试一次

source: Failed to save field
ca: No s'ha pogut desar el camp
fr: Échec de l enregistrement du champ
it: Impossibile salvare il campo
ja: フィールドの保存に失敗しました
zh_cn: 保存字段失败

source: Failed to save Firecrawl integration
ca: No s'ha pogut desar la integració de Firecrawl
fr: Échec de l enregistrement de l intégration Firecrawl
it: Impossibile salvare l'integrazione Firecrawl
ja: Firecrawl連携の保存に失敗しました
zh_cn: 保存 Firecrawl 集成失败

source: Failed to save frequency policy
zh_cn: 触达频控策略保存失败

source: Failed to save integration
ca: No s'ha pogut desar la integració
fr: Échec de l enregistrement de l intégration
it: Impossibile salvare l'integrazione
ja: 連携の保存に失敗しました
zh_cn: 保存集成失败

source: Failed to save LLM integration
ca: No s'ha pogut desar la integració LLM
fr: Échec de l enregistrement de l intégration LLM
it: Impossibile salvare l'integrazione LLM
ja: LLM連携の保存に失敗しました
zh_cn: 保存 LLM 集成失败

source: Failed to save settings
ca: No s'ha pogut desar la configuració
fr: Échec de l'enregistrement des paramètres
it: Impossibile salvare le impostazioni
ja: 設定の保存に失敗しました
zh_cn: 保存设置失败

source: Failed to save Supabase integration
ca: No s'ha pogut desar la integració de Supabase
fr: Échec de l enregistrement de l intégration Supabase
it: Impossibile salvare l'integrazione Supabase
ja: Supabase連携の保存に失敗しました
zh_cn: 保存 Supabase 集成失败

source: Failed to save template block
ca: No s'ha pogut desar el bloc de plantilla
fr: Échec de l enregistrement du bloc de modèle
it: Impossibile salvare il blocco del template
ja: テンプレートブロックの保存に失敗しました
zh_cn: 保存模板块失败

source: Failed to save template: {0}
zh_cn: 保存模板失败：{0}

source: Failed to save theme
ca: No s'ha pogut desar el tema
fr: Échec de l enregistrement du thème
it: Impossibile salvare il tema
ja: テーマの保存に失敗しました
zh_cn: 保存主题失败

source: Failed to save UI translations
ca: No s'han pogut desar les traduccions de la interfície
fr: Échec de l'enregistrement des traductions de l'interface
it: Impossibile salvare le traduzioni dell'interfaccia
ja: インターフェース翻訳を保存できませんでした
zh_cn: 保存界面翻译失败

source: Failed to save webhook subscription
ca: No s'ha pogut desar la subscripció del webhook
fr: Échec de l enregistrement de l abonnement webhook
it: Impossibile salvare la sottoscrizione webhook
ja: Webhookサブスクリプションの保存に失敗しました
zh_cn: 保存 Webhook 订阅失败

source: Failed to save Zapier integration
ca: No s'ha pogut desar la integració de Zapier
fr: Échec de l'enregistrement de l'intégration Zapier
it: Impossibile salvare l'integrazione Zapier
ja: Zapier連携の保存に失敗しました
zh_cn: 保存 Zapier 集成失败

source: Failed to schedule broadcast
ca: No s'ha pogut programar la difusió
fr: Échec de la programmation de la diffusion
it: Impossibile programmare il broadcast
ja: ブロードキャストのスケジュールに失敗しました
zh_cn: 群发调度失败

source: Failed to select winner
ca: No s'ha pogut seleccionar el guanyador
fr: Échec de la sélection du gagnant
it: Impossibile selezionare il vincitore
ja: 勝者の選択に失敗しました
zh_cn: 选择赢家失败

source: Failed to send broadcast
ca: No s'ha pogut enviar la difusió
fr: Échec de l envoi de la diffusion
it: Impossibile inviare il broadcast
ja: ブロードキャストの送信に失敗しました
zh_cn: 发送群发失败

source: Failed to send magic code
ca: Error en enviar el codi màgic
fr: Échec de l'envoi du code magique
it: Impossibile inviare il codice magico
ja: マジックコードの送信に失敗しました
zh_cn: 验证码发送失败

source: Failed to send test email: {0}
ca: No s'ha pogut enviar el correu de prova: {0}
fr: Échec de l envoi de l email de test : {0}
it: Impossibile inviare l'email di test: {0}
ja: テストメールの送信に失敗しました: {0}
zh_cn: 发送测试邮件失败 : {0}

source: Failed to send test webhook
ca: No s'ha pogut enviar el webhook de prova
fr: Échec de l envoi du webhook de test
it: Impossibile inviare il webhook di test
ja: テストWebhookの送信に失敗しました
zh_cn: 发送测试 Webhook 失败

source: Failed to set default provider
ca: No s'ha pogut establir el proveïdor per defecte
fr: Échec de la définition du fournisseur par défaut
it: Impossibile impostare il provider predefinito
ja: デフォルトプロバイダの設定に失敗しました
zh_cn: 设置默认服务商失败

source: Failed to start audience run
zh_cn: 启动客群流程失败

source: Failed to test email provider
ca: No s'ha pogut provar el proveïdor de correu
fr: Échec du test du fournisseur d email
it: Impossibile testare il provider email
ja: メールプロバイダのテストに失敗しました
zh_cn: 测试邮件服务商失败

source: Failed to test recipient feed: {0}
ca: No s'ha pogut provar el feed de destinatari: {0}
fr: Échec du test du flux destinataire : {0}
it: Impossibile testare il feed destinatario: {0}
ja: 受信者フィードのテストに失敗しました: {0}
zh_cn: 测试收件人种子失败 : {0}

source: Failed to test SMTP connection
ca: No s'ha pogut provar la connexió SMTP
fr: Échec du test de la connexion SMTP
it: Impossibile testare la connessione SMTP
ja: SMTP接続のテストに失敗しました
zh_cn: 测试 SMTP 连接失败

source: Failed to toggle webhook subscription
ca: No s'ha pogut alternar la subscripció del webhook
fr: Échec du basculement de l abonnement webhook
it: Impossibile attivare/disattivare la sottoscrizione webhook
ja: Webhookサブスクリプションの切り替えに失敗しました
zh_cn: 切换 Webhook 订阅失败

source: Failed to unpublish post
ca: No s'ha pogut despublicar la publicació
fr: Échec de la dépublication de l article
it: Impossibile rimuovere la pubblicazione del post
ja: 投稿の非公開に失敗しました
zh_cn: 卸载邮件失败

source: Failed to update automation: {0}
ca: No s'ha pogut actualitzar l'automatització: {0}
fr: Échec de la mise à jour de l automation : {0}
it: Impossibile aggiornare l'automation: {0}
ja: オートメーションの更新に失敗しました: {0}
zh_cn: 更新自动化失败 : {0}

source: Failed to update blog settings
ca: No s'han pogut actualitzar els paràmetres del blog
fr: Échec de la mise à jour des paramètres du blog
it: Impossibile aggiornare le impostazioni del blog
ja: ブログ設定の更新に失敗しました
zh_cn: 更新博客设置失败

source: Failed to update broadcast: {0}
ca: No s'ha pogut actualitzar la difusió: {0}
fr: Échec de la mise à jour de la diffusion : {0}
it: Impossibile aggiornare il broadcast: {0}
ja: ブロードキャストの更新に失敗しました: {0}
zh_cn: 更新群发失败 : {0}

source: Failed to update category: {0}
ca: No s'ha pogut actualitzar la categoria: {0}
fr: Échec de la mise à jour de la catégorie : {0}
it: Impossibile aggiornare la categoria: {0}
ja: カテゴリの更新に失敗しました: {0}
zh_cn: 更新分类失败 : {0}

source: Failed to update custom field label
ca: No s'ha pogut actualitzar l'etiqueta de camp personalitzat
fr: Échec de la mise à jour de l étiquette de champ personnalisé
it: Impossibile aggiornare l'etichetta del campo personalizzato
ja: カスタムフィールドラベルの更新に失敗しました
zh_cn: 更新自定义字段标签失败

source: Failed to update field
ca: No s'ha pogut actualitzar el camp
fr: Échec de la mise à jour du champ
it: Impossibile aggiornare il campo
ja: フィールドの更新に失敗しました
zh_cn: 更新字段失败

source: Failed to update file manager settings
ca: No s'han pogut actualitzar els paràmetres del gestor de fitxers
fr: Échec de la mise à jour des paramètres du gestionnaire de fichiers
it: Impossibile aggiornare le impostazioni del file manager
ja: ファイルマネージャー設定の更新に失敗しました
zh_cn: 更新文件管理器设置失败

source: Failed to update list: {error}
ca: No s'ha pogut actualitzar la llista: {error}
fr: Échec de la mise à jour de la liste : {error}
it: Impossibile aggiornare la lista: {error}
ja: リストの更新に失敗しました: {error}
zh_cn: 更新列表失败 : {error}

source: Failed to update notification: {0}
ca: No s'ha pogut actualitzar la notificació: {0}
fr: Échec de la mise à jour de la notification : {0}
it: Impossibile aggiornare la notifica: {0}
ja: 通知の更新に失敗しました: {0}
zh_cn: 更新通知失败 : {0}

source: Failed to update permissions
ca: No s'han pogut actualitzar els permisos
fr: Échec de la mise à jour des permissions
it: Impossibile aggiornare i permessi
ja: 権限の更新に失敗しました
zh_cn: 更新权限失败

source: Failed to update post: {0}
ca: No s'ha pogut actualitzar la publicació: {0}
fr: Échec de la mise à jour de l article : {0}
it: Impossibile aggiornare il post: {0}
ja: 投稿の更新に失敗しました: {0}
zh_cn: 更新邮件失败 : {0}

source: Failed to update segment
ca: No s'ha pogut actualitzar el segment
fr: Échec de la mise à jour du segment
it: Impossibile aggiornare il segmento
ja: セグメントの更新に失敗しました
zh_cn: 更新细分群体失败

source: Failed to update status: {error}
ca: No s'ha pogut actualitzar l'estat: {error}
fr: Échec de la mise à jour du statut : {error}
it: Impossibile aggiornare lo stato: {error}
ja: ステータスの更新に失敗しました: {error}
zh_cn: 更新状态失败 : {error}

source: Failed to update template: {0}
ca: No s'ha pogut actualitzar la plantilla: {0}
fr: Échec de la mise à jour du modèle : {0}
it: Impossibile aggiornare il template: {0}
ja: テンプレートの更新に失敗しました: {0}
zh_cn: 更新模板失败 : {0}

source: Failed to update web analytics settings
ca: No s'ha pogut actualitzar la configuració d'analítica web
fr: Échec de la mise à jour des paramètres d'analyse web
it: Impossibile aggiornare le impostazioni delle web analytics
ja: Webアナリティクス設定の更新に失敗しました
zh_cn: 更新网络分析设置失败

source: Failed to update workspace settings
ca: No s'han pogut actualitzar els paràmetres de l'espai de treball
fr: Échec de la mise à jour des paramètres de l espace de travail
it: Impossibile aggiornare le impostazioni dello spazio di lavoro
ja: ワークスペース設定の更新に失敗しました
zh_cn: 更新工作区设置失败

source: Failed to update workspace settings: {errorMessage}
ca: No s'han pogut actualitzar els paràmetres de l'espai de treball: {errorMessage}
fr: Échec de la mise à jour des paramètres de l espace de travail : {errorMessage}
it: Impossibile aggiornare le impostazioni dello spazio di lavoro: {errorMessage}
ja: ワークスペース設定の更新に失敗しました: {errorMessage}
zh_cn: 更新工作区设置失败 : {errorMessage}

source: Failed to verify code
ca: Error en verificar el codi
fr: Échec de la vérification du code
it: Impossibile verificare il codice
ja: コードの検証に失敗しました
zh_cn: 校验代码失败

source: Favicon for your blog. Recommended: 32x32px or 192x192px PNG
ca: Favicon per al vostre blog. Recomanat: PNG de 32x32px o 192x192px
fr: Favicon pour votre blog. Recommandé : PNG 32x32px ou 192x192px
it: Favicon per il tuo blog. Consigliato: 32x32px o 192x192px PNG
ja: ブログ用のファビコン。推奨: 32x32pxまたは192x192px PNG
zh_cn: 你博客里的费维康 建议:32x32px或192x192px PNG

source: Featured Image URL
ca: URL de la imatge destacada
fr: URL de l image à la une
it: URL Immagine in Evidenza
ja: アイキャッチ画像URL
zh_cn: 特性图像 URL

source: Features
ca: Funcionalitats
fr: Fonctionnalités
it: Funzionalità
ja: 機能
zh_cn: 特征

source: Feedback Type
ca: Tipus de comentari
fr: Type de retour
it: Tipo di Feedback
ja: フィードバックタイプ
zh_cn: 反馈类型

source: Feedback:
ca: Comentaris:
fr: Retour :
ja: フィードバック:
zh_cn: 反馈 :
