Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: - Done
ca: - Fet
fr: - Terminé
it: - Completato
ja: - 完了
zh_cn: - 没问题

source: - Failed
ca: - Fallat
fr: - Échoué
it: - Fallito
ja: - 失敗
zh_cn: - 失败

source: · {seconds}s
ja: · {seconds}秒
zh_cn: · {seconds} 秒

source: (Paused)
ca: (Pausat)
fr: (En pause)
it: (In pausa)
ja: (一時停止中)
zh_cn: (已暂停)

source: - cancelled
ca: - cancel·lat
fr: - annulé
it: - annullato
ja: - キャンセル済み
zh_cn: - 已经取消

source: ... and {0} more emails
ca: ... i {0} correus més
fr: ... et {0} emails de plus
it: ... e altre {0} email
ja: ... 他{0}件のメール
zh_cn: ...还有... {0} 更多邮件

source: “Once per customer / re-enter on every event” controls Journey entry. This policy controls message delivery after entry.
zh_cn: “每位客户仅一次 / 每次事件重新进入”控制客户是否进入自动化旅程；本策略控制进入后的消息触达。

source: (always matches)
ca: (sempre coincideix)
fr: (correspond toujours)
it: (corrisponde sempre)
ja: (常に一致)
zh_cn: (总是匹配)

source: (Cancelled)
ca: (Cancel·lat)
fr: (Annulé)
it: (Annullato)
ja: (キャンセル済み)
zh_cn: (作废)

source: (empty)
ca: (buit)
fr: (vide)
it: vuoto
ja: (空)
zh_cn: （空）

source: (original: {0})
it: (originale: {0})
ja: (元: {0})
zh_cn: (原文: {0})

source: {0, plural, one {# contact} other {# contacts}}
ca: {0, plural, one {# contacte} other {# contactes}}
it: {0, plural, one {# contatto} other {# contatti}}
ja: {0, plural, one {#件のコンタクト} other {#件のコンタクト}}
zh_cn: {0, plural, one {# 个联系人} other {# 个联系人}}

source: {0, plural, one {Exported # row} other {Exported # rows}}
ca: {0, plural, one {# fila exportada} other {# files exportades}}
fr: {0, plural, one {# ligne exportée} other {# lignes exportées}}
it: {0, plural, one {# riga esportata} other {# righe esportate}}
ja: {0, plural, one {#行をエクスポートしました} other {#行をエクスポートしました}}
zh_cn: {0, plural, one {已导出 # 行} other {已导出 # 行}}

source: {0} awaiting confirmation
zh_cn: {0} 条待确认

source: {0} blocking issue(s) must be fixed.
zh_cn: 必须修复 {0} 个阻断问题。

source: {0} candidates, {1} enrolled
zh_cn: {0} 位候选客户，{1} 位已进入流程

source: {0} confirmed and {1} failed.
zh_cn: {0} 条已确认，{1} 条失败。

source: {0} contacts
ca: {0} contactes
it: {0} contatti
ja: {0}件のコンタクト
zh_cn: {0} 联系人

source: {0} customers selected
zh_cn: 已选择 {0} 个客户

source: {0} deliveries have an uncertain provider result and require reconciliation. They will not be retried automatically.
zh_cn: {0} 条投递的服务商结果不确定，需要核对；系统不会自动重试。

source: {0} does not apply to this event
ca: {0} no s'aplica a aquest esdeveniment
fr: {0} ne s'applique pas à cet événement
it: {0} non si applica a questo evento
ja: {0}はこのイベントには適用されません
zh_cn: {0} 不适用于此事件

source: {0} emails bounced back
ca: {0} correus rebotats
fr: {0} emails rejetés
it: {0} email respinte
ja: {0}件のメールがバウンス
zh_cn: {0} 邮件退信

source: {0} emails bounced back - Click to view details
ca: {0} correus rebotats - Feu clic per veure detalls
fr: {0} emails rejetés - Cliquez pour voir les détails
it: {0} email respinte - Clicca per vedere i dettagli
ja: {0}件のメールがバウンス - クリックして詳細を表示
zh_cn: {0} 邮件退信 - 点击可查看细节

source: {0} emails bounced back (hidden from chart)
ca: {0} correus rebotats (ocults del gràfic)
fr: {0} emails rejetés (masqués du graphique)
it: {0} email respinte (nascoste dal grafico)
ja: {0}件のメールがバウンス (チャートでは非表示)
zh_cn: {0} 邮件退信( 隐藏在图表中)

source: {0} emails failed to send
ca: {0} correus han fallat en enviar-se
fr: {0} emails non envoyés
it: {0} email non inviate
ja: {0}件のメールが送信失敗
zh_cn: {0} 邮件发送失败

source: {0} emails failed to send - Click to view details
ca: {0} correus han fallat - Feu clic per veure detalls
fr: {0} emails non envoyés - Cliquez pour voir les détails
it: {0} email non inviate - Clicca per vedere i dettagli
ja: {0}件のメールが送信失敗 - クリックして詳細を表示
zh_cn: {0} 封邮件发送失败 - 点击查看详情

source: {0} emails failed to send (hidden from chart)
ca: {0} correus han fallat (ocults del gràfic)
fr: {0} emails non envoyés (masqués du graphique)
it: {0} email non inviate (nascoste dal grafico)
ja: {0}件のメールが送信失敗 (チャートでは非表示)
zh_cn: {0} 邮件发送失败( 隐藏在图表中)

source: {0} emails successfully delivered
ca: {0} correus lliurats correctament
fr: {0} emails livrés avec succès
it: {0} email consegnate con successo
ja: {0}件のメールを配信済み
zh_cn: {0} 邮件已成功发送

source: {0} emails successfully delivered - Click to view details
ca: {0} correus lliurats - Feu clic per veure detalls
fr: {0} emails livrés avec succès - Cliquez pour voir les détails
it: {0} email consegnate con successo - Clicca per vedere i dettagli
ja: {0}件のメールを配信済み - クリックして詳細を表示
zh_cn: {0} 封邮件投递成功 - 点击查看详情

source: {0} emails successfully delivered (hidden from chart)
ca: {0} correus lliurats (ocults del gràfic)
fr: {0} emails livrés avec succès (masqués du graphique)
it: {0} email consegnate con successo (nascoste dal grafico)
ja: {0}件のメールを配信済み (チャートでは非表示)
zh_cn: {0} 邮件已成功发送( 隐藏在图表中)

source: {0} in {1}
ca: {0} a {1}
fr: {0} dans {1}
ja: {1}の{0}
zh_cn: {1} 时间 {0}

source: {0} need reconciliation
zh_cn: {0} 条需要核对

source: {0} of {1} rules match
ca: {0} de {1} regles coincideixen
fr: {0} règles sur {1} correspondent
it: {0} di {1} regole corrispondono
ja: {1}件中{0}件のルールが一致
zh_cn: {1} 条规则中有 {0} 条匹配

source: {0} queued, {1} submitting, {2} accepted by provider, and {3} confirmed.
zh_cn: {0} 条排队中，{1} 条提交中，{2} 条已被服务商接收，{3} 条已确认。

source: {0} rows rewritten
ca: {0} files reescrites
fr: {0} lignes réécrites
it: {0} righe riscritte
ja: {0}行を書き換えました
zh_cn: {0} 行重写

source: {0} seconds
ca: {0} segons
fr: {0} secondes
it: {0} secondi
ja: {0}秒
zh_cn: {0} 秒数

source: {0} total clicks
ca: {0} clics totals
fr: {0} clics au total
it: {0} click totali
ja: 合計{0}クリック
zh_cn: {0} 点击总数

source: {0} total clicks - Click to view details
ca: {0} clics totals - Feu clic per veure detalls
fr: {0} clics au total - Cliquez pour voir les détails
it: {0} click totali - Clicca per vedere i dettagli
ja: 合計{0}クリック - クリックして詳細を表示
zh_cn: {0} 全部点击 - 点击查看细节

source: {0} total clicks (hidden from chart)
ca: {0} clics totals (ocults del gràfic)
fr: {0} clics au total (masqués du graphique)
it: {0} click totali (nascosti dal grafico)
ja: 合計{0}クリック (チャートでは非表示)
zh_cn: {0} 全部点击( 隐藏在图表中)

source: {0} total complaints
ca: {0} queixes totals
fr: {0} plaintes au total
it: {0} reclami totali
ja: 合計{0}件の苦情
zh_cn: {0} 申诉总数

source: {0} total complaints - Click to view details
ca: {0} queixes totals - Feu clic per veure detalls
fr: {0} plaintes au total - Cliquez pour voir les détails
it: {0} reclami totali - Clicca per vedere i dettagli
ja: 合計{0}件の苦情 - クリックして詳細を表示
zh_cn: {0} 投诉总数 - 点击查看细节

source: {0} total complaints (hidden from chart)
ca: {0} queixes totals (ocults del gràfic)
fr: {0} plaintes au total (masqués du graphique)
it: {0} reclami totali (nascosti dal grafico)
ja: 合計{0}件の苦情 (チャートでは非表示)
zh_cn: {0} 投诉总数(隐藏在图表中)

source: {0} total emails sent
ca: {0} correus enviats en total
fr: {0} emails envoyés au total
it: {0} email inviate totali
ja: 合計{0}件のメールを送信
zh_cn: {0} 发送邮件总数

source: {0} total emails sent - Click to view details
ca: {0} correus enviats - Feu clic per veure detalls
fr: {0} emails envoyés au total - Cliquez pour voir les détails
it: {0} email inviate totali - Clicca per vedere i dettagli
ja: 合計{0}件のメールを送信 - クリックして詳細を表示
zh_cn: 共发送 {0} 封邮件 - 点击查看详情

source: {0} total emails sent (hidden from chart)
ca: {0} correus enviats (ocults del gràfic)
fr: {0} emails envoyés au total (masqués du graphique)
it: {0} email inviate totali (nascoste dal grafico)
ja: 合計{0}件のメールを送信 (チャートでは非表示)
zh_cn: {0} 发送的邮件总数( 隐藏在图表中)

source: {0} total opens
ca: {0} obertures totals
fr: {0} ouvertures au total
it: {0} aperture totali
ja: 合計{0}回開封
zh_cn: {0} 全部打开

source: {0} total opens - Click to view details
ca: {0} obertures totals - Feu clic per veure detalls
fr: {0} ouvertures au total - Cliquez pour voir les détails
it: {0} aperture totali - Clicca per vedere i dettagli
ja: 合計{0}回開封 - クリックして詳細を表示
zh_cn: {0} 全部打开 - 点击查看细节

source: {0} total opens (hidden from chart)
ca: {0} obertures totals (ocults del gràfic)
fr: {0} ouvertures au total (masqués du graphique)
it: {0} aperture totali (nascoste dal grafico)
ja: 合計{0}回開封 (チャートでは非表示)
zh_cn: {0} 全部打开( 隐藏在图表中)

source: {0} total unsubscribes
ca: {0} baixes totals
fr: {0} désinscriptions au total
it: {0} disiscrizioni totali
ja: 合計{0}件の購読解除
zh_cn: {0} 未订阅者总数

source: {0} total unsubscribes - Click to view details
ca: {0} baixes totals - Feu clic per veure detalls
fr: {0} désinscriptions au total - Cliquez pour voir les détails
it: {0} disiscrizioni totali - Clicca per vedere i dettagli
ja: 合計{0}件の購読解除 - クリックして詳細を表示
zh_cn: 共 {0} 次退订 - 点击查看详情

source: {0} total unsubscribes (hidden from chart)
ca: {0} baixes totals (ocults del gràfic)
fr: {0} désinscriptions au total (masqués du graphique)
it: {0} disiscrizioni totali (nascoste dal grafico)
ja: 合計{0}件の購読解除 (チャートでは非表示)
zh_cn: {0} 总计未订阅( 隐藏在图表中)

source: {0} warning(s) require confirmation.
zh_cn: 有 {0} 个警告需要确认。

source: {0}-{1} of {total} automations
ca: {0}-{1} de {total} automatitzacions
fr: {0}-{1} sur {total} automations
it: {0}-{1} di {total} automazioni
ja: {total}件のオートメーション中 {0}-{1}
zh_cn: {0}-{1}，共 {total} 个自动化流程

source: {0}-{1} of {total} broadcasts
ca: {0}-{1} de {total} difusions
fr: {0}-{1} sur {total} diffusions
it: {0}-{1} di {total} broadcast
ja: {total}件のブロードキャスト中 {0}-{1}
zh_cn: {0}-{1}，共 {total} 个群发任务

source: {clicks} clicks out of {recipients} recipients
ca: {clicks} clics de {recipients} destinataris
fr: {clicks} clics sur {recipients} destinataires
it: {clicks} click su {recipients} destinatari
ja: {recipients}人中{clicks}クリック
zh_cn: {recipients} 位收件人中共产生 {clicks} 次点击

source: {goalCount} goals
ca: {goalCount} objectius
fr: {goalCount} objectifs
it: {goalCount} obiettivi
ja: {goalCount}件のゴール
zh_cn: {goalCount} 目标

source: {hours}h
ja: {hours}時間
zh_cn: {hours} 小时

source: {hours}h {remainingMinutes}m
ja: {hours}時間{remainingMinutes}分
zh_cn: {hours} 小时 {remainingMinutes} 分钟

source: {label} copied to clipboard
ca: {label} copiat al porta-retalls
fr: {label} copié dans le presse-papiers
it: {label} copiato negli appunti
ja: {label}をクリップボードにコピーしました
zh_cn: {label} 复制到剪贴板

source: {langName} translation is missing required fields (subject and preview)
ca: A la traducció {langName} li falten camps obligatoris (assumpte i vista prèvia)
fr: Il manque des champs obligatoires à la traduction {langName} (objet et aperçu)
it: La traduzione in {langName} non contiene i campi obbligatori (oggetto e anteprima)
ja: {langName}の翻訳に必須項目 (件名とプレビュー) が不足しています
zh_cn: {langName} 缺少所需的翻译字段(主题和预览)

source: {language} code copied to clipboard!
ca: Codi {language} copiat al porta-retalls!
fr: Code {language} copié dans le presse-papiers !
it: Codice {language} copiato negli appunti!
ja: {language}コードをクリップボードにコピーしました
zh_cn: {language} 代码复制到剪贴板!

source: {leafCount, plural, one {# condition} other {# conditions}}
ca: {leafCount, plural, one {# condició} other {# condicions}}
it: {leafCount, plural, one {# condizione} other {# condizioni}}
ja: {leafCount, plural, one {#件の条件} other {#件の条件}}
zh_cn: {leafCount, plural, one {# 个条件} other {# 个条件}}

source: {liveSessions} live now
ca: {liveSessions} en directe ara
fr: {liveSessions} en direct
it: {liveSessions} in tempo reale ora
ja: 現在{liveSessions}件がライブ
zh_cn: 当前有 {liveSessions} 个实时会话

source: {maxScroll}% scrolled
ca: {maxScroll}% desplaçat
fr: {maxScroll} % de défilement
it: {maxScroll}% scorso
ja: {maxScroll}%スクロール
zh_cn: {maxScroll}滚动%

source: {minutes}m
ja: {minutes}分
zh_cn: {minutes} 分钟

source: {minutes}m {remainingSeconds}s
ja: {minutes}分{remainingSeconds}秒
zh_cn: {minutes} 分钟 {remainingSeconds} 秒

source: {minutes}m {seconds}s
ja: {minutes}分{seconds}秒
zh_cn: {minutes} 分钟 {seconds} 秒

source: {opens} opens out of {recipients} recipients
ca: {opens} obertures de {recipients} destinataris
fr: {opens} ouvertures sur {recipients} destinataires
it: {opens} aperture su {recipients} destinatari
ja: {recipients}人中{opens}回開封
zh_cn: {opens} 打开 {recipients} 收件人

source: {pageviews} pages
ca: {pageviews} pàgines
it: {pageviews} pagine
ja: {pageviews}ページ
zh_cn: {pageviews} 页次

source: {previewTotal} customers match
zh_cn: 匹配 {previewTotal} 位客户

source: {propertyCount} properties
ca: {propertyCount} propietats
fr: {propertyCount} propriétés
it: {propertyCount} proprietà
ja: {propertyCount}件のプロパティ
zh_cn: {propertyCount} 属性

source: {seconds} second
ca: {seconds} segon
fr: {seconds} seconde
it: {seconds} secondo
ja: {seconds}秒
zh_cn: {seconds} 秒

source: {seconds} seconds
ca: {seconds} segons
fr: {seconds} secondes
it: {seconds} secondi
ja: {seconds}秒
zh_cn: {seconds} 秒数

source: {selectedCount, plural, one {# contact selected} other {# contacts selected}}
ca: {selectedCount, plural, one {# contacte seleccionat} other {# contactes seleccionats}}
fr: {selectedCount, plural, one {# contact sélectionné} other {# contacts sélectionnés}}
it: {selectedCount, plural, one {# contatto selezionato} other {# contatti selezionati}}
ja: {selectedCount, plural, one {#件のコンタクトを選択中} other {#件のコンタクトを選択中}}
zh_cn: {selectedCount, plural, one {已选择 # 个联系人} other {已选择 # 个联系人}}

source: {selectedCount, plural, one {This will permanently delete # contact. This action cannot be undone.} other {This will permanently delete # contacts. This action cannot be undone.}}
ca: {selectedCount, plural, one {Això eliminarà permanentment # contacte. Aquesta acció no es pot desfer.} other {Això eliminarà permanentment # contactes. Aquesta acció no es pot desfer.}}
fr: {selectedCount, plural, one {Cette opération supprimera définitivement # contact. Cette action est irréversible.} other {Cette opération supprimera définitivement # contacts. Cette action est irréversible.}}
it: {selectedCount, plural, one {Questo eliminerà in modo permanente # contatto. Questa azione non può essere annullata.} other {Questo eliminerà in modo permanente # contatti. Questa azione non può essere annullata.}}
ja: {selectedCount, plural, one {#件のコンタクトを完全に削除します。この操作は取り消せません。} other {#件のコンタクトを完全に削除します。この操作は取り消せません。}}
zh_cn: {selectedCount, plural, one {将永久删除 # 个联系人。此操作无法撤销。} other {将永久删除 # 个联系人。此操作无法撤销。}}

source: {totalSeconds}s
ja: {totalSeconds}秒
zh_cn: {totalSeconds} 秒

source: {what} — {count} rows
ca: {what} — {count} files
fr: {what} — {count} lignes
it: {what} — {count} righe
ja: {what} — {count}行
zh_cn: {what} — {count} 行数

source: {what} — 1 row
ca: {what} — 1 fila
fr: {what} — 1 ligne
it: {what} — 1 riga
ja: {what} — 1行
zh_cn: {what} - 1行

source: {what} — cancelled
ca: {what} — cancel·lat
fr: {what} — annulé
it: {what} — annullato
ja: {what} — キャンセル済み
zh_cn: {what} --已取消

source: {what} — failed
ca: {what} — fallat
fr: {what} — échoué
it: {what} — fallito
ja: {what} — 失敗
zh_cn: {what} — 失败

source: {what} per day
ca: {what} per dia
fr: {what} par jour
it: {what} al giorno
ja: 1日あたりの{what}
zh_cn: {what} 每日费用

source: {what} per hour
ca: {what} per hora
fr: {what} par heure
it: {what} all'ora
ja: 1時間あたりの{what}
zh_cn: {what} 每小时

source: {what} per month
ca: {what} per mes
fr: {what} par mois
it: {what} al mese
ja: 1か月あたりの{what}
zh_cn: {what} 每个月

source: {what} per week
ca: {what} per setmana
fr: {what} par semaine
it: {what} alla settimana
ja: 1週間あたりの{what}
zh_cn: {what} 每周费用

source: {what} per year
ca: {what} per any
fr: {what} par an
it: {what} all'anno
ja: 1年あたりの{what}
zh_cn: {what} 每年

source: // No test data yet...
ca: // Encara no hi ha dades de prova...
fr: // Pas encore de données de test...
it: // Nessun dato di test ancora...
ja: // テストデータがまだありません...
zh_cn: //还没有测试数据...

source: • Check that your MJML structure follows the proper hierarchy
ca: • Comproveu que l'estructura MJML segueix la jerarquia correcta
fr: • Vérifiez que votre structure MJML suit la bonne hiérarchie
it: • Verifica che la tua struttura MJML segua la gerarchia corretta
ja: • MJML構造が正しい階層に従っているか確認してください
zh_cn: - 检查你 MJML 结构遵循适当的等级

source: • Ensure all required components are properly nested
ca: • Assegureu-vos que tots els components requerits estan correctament imbricats
fr: • Assurez-vous que tous les composants requis sont correctement imbriqués
it: • Assicurati che tutti i componenti richiesti siano nidificati correttamente
ja: • 必須コンポーネントが正しくネストされているか確認してください
zh_cn: • 确保所有所需部件都适当嵌入

source: • Make sure all XML tags are properly closed
ca: • Assegureu-vos que totes les etiquetes XML estan correctament tancades
fr: • Vérifiez que toutes les balises XML sont correctement fermées
it: • Assicurati che tutti i tag XML siano chiusi correttamente
ja: • すべてのXMLタグが正しく閉じられているか確認してください
zh_cn: • 确保所有XML标签都妥善关闭

source: • Verify that component attributes are valid
ca: • Verifiqueu que els atributs dels components són vàlids
fr: • Vérifiez que les attributs des composants sont valides
it: • Verifica che gli attributi dei componenti siano validi
ja: • コンポーネント属性が有効か確認してください
zh_cn: • 验证组件属性是否有效

source: + Add filter
ca: + Afegir filtre
fr: + Ajouter un filtre
it: + Aggiungi filtro
ja: + フィルターを追加
zh_cn: + 添加过滤器

source: + add from name, CC, BCC, reply-to, attachments
ca: + afegir nom del remitent, CC, CCO, respondre-a, adjunts
fr: + ajouter nom expéditeur, CC, CCI, répondre-à, pièces jointes
it: + aggiungi nome mittente, CC, BCC, reply-to, allegati
ja: + 差出人名、CC、BCC、返信先、添付ファイルを追加
zh_cn: + 从名称、CC、BCC、回复、附件中添加

source: + Add property filter
ca: + Afegir filtre de propietat
fr: + Ajouter un filtre de propriété
it: + Aggiungi filtro proprietà
ja: + プロパティフィルターを追加
zh_cn: + 添加属性过滤器

source: + Add variation
ca: + Afegir variació
fr: + Ajouter une variation
it: + Aggiungi variante
ja: + バリエーションを追加
zh_cn: + 添加变异

source: +{0} more
ca: +{0} més
fr: +{0} de plus
it: + altri {0}
ja: +他{0}件
zh_cn: +{0} 更多

source: +{hiddenCount} more
ca: +{hiddenCount} més
fr: +{hiddenCount} de plus
it: + altri {hiddenCount}
ja: +他{hiddenCount}件
zh_cn: +{hiddenCount} 更多

source: 0 clicks out of 0 recipients
ca: 0 clics de 0 destinataris
fr: 0 clics sur 0 destinataires
it: 0 click su 0 destinatari
ja: 0人中0クリック
zh_cn: 0 点击0个收件人

source: 0 contacts
ca: 0 contactes
it: 0 contatti
ja: 0件のコンタクト
zh_cn: 0 联系人

source: 0 opens out of 0 recipients
ca: 0 obertures de 0 destinataris
fr: 0 ouvertures sur 0 destinataires
it: 0 aperture su 0 destinatari
ja: 0人中0回開封
zh_cn: 在0个收件人中, 0 个打开

source: 1 customer selected
zh_cn: 已选择 1 个客户

source: 1 goal
ca: 1 objectiu
fr: 1 objectif
it: 1 obiettivo
ja: 1件のゴール
zh_cn: 1个目标

source: 1 page
ca: 1 pàgina
it: 1 pagina
ja: 1ページ
zh_cn: 1页

source: 1. Audience
ca: 1. Audiència
it: 1. Pubblico
ja: 1. オーディエンス
zh_cn: 1. 受众

source: 1. Settings
ca: 1. Configuració
fr: 1. Paramètres
it: 1. Impostazioni
ja: 1. 設定
zh_cn: 1. 设置

source: 100 - Thin
ca: 100 - Fi
fr: 100 - Fin
it: 100 - Sottile
ja: 100 - 極細
zh_cn: 100 - 细

source: 2. Template
ca: 2. Plantilla
fr: 2. Modèle
ja: 2. テンプレート
zh_cn: 2. 模板

source: 2. Template ({0})
ca: 2. Plantilla ({0})
fr: 2. Modèle ({0})
it: 2. Modello ({0})
ja: 2. テンプレート ({0})
zh_cn: 2. 模板({0})

source: 2. Web Analytics
ca: 2. Analítica web
fr: 2. Analyse web
zh_cn: 2. 网站分析

source: 200 - Extra Light
ca: 200 - Extra lleuger
fr: 200 - Extra fin
it: 200 - Ultra leggero
ja: 200 - 超細
zh_cn: 200 - 额外光线

source: 3. Data Feeds
ca: 3. Feeds de dades
fr: 3. Flux de données
it: 3. Feed di dati
ja: 3. データフィード
zh_cn: 3. 数据源

source: 3. Translations
ca: 3. Traduccions
fr: 3. Traductions
it: 3. Traduzioni
ja: 3. 翻訳
zh_cn: 3. 翻译

source: 300 - Light
ca: 300 - Lleuger
fr: 300 - Léger
it: 300 - Leggero
ja: 300 - 細
zh_cn: 300 - 轻

source: 4. Content
ca: 4. Contingut
fr: 4. Contenu
it: 4. Contenuto
ja: 4. コンテンツ
zh_cn: 4. 内容

source: 400 - Normal
it: 400 - Normale
ja: 400 - 標準
zh_cn: 400 - 常规

source: 500 - Medium
ca: 500 - Mitjà
fr: 500 - Moyen
it: 500 - Medio
ja: 500 - 中太
zh_cn: 500 - 中型

source: 600 - Semi Bold
ca: 600 - Semi negreta
fr: 600 - Semi gras
it: 600 - Semi grassetto
ja: 600 - やや太
zh_cn: 600 - 半粗体

source: 700 - Bold
ca: 700 - Negreta
fr: 700 - Gras
it: 700 - Grassetto
ja: 700 - 太字
zh_cn: 700 - 粗体

source: 800 - Extra Bold
ca: 800 - Extra negreta
fr: 800 - Extra gras
it: 800 - Ultra grassetto
ja: 800 - 極太
zh_cn: 800 - 额外粗体

source: 900 - Black
ca: 900 - Negre
fr: 900 - Noir
it: 900 - Nero
ja: 900 - 最太
zh_cn: 900 - 黑色

source: A branch condition is required...
ca: Es requereix una condició de branca...
fr: Une condition de branche est requise...
it: È richiesta una condizione di diramazione...
ja: 分岐条件が必要です...
zh_cn: 需要一个分支条件...

source: A brief description of this notification's purpose
ca: Una breu descripció del propòsit d'aquesta notificació
fr: Une brève description de l objectif de cette notification
it: Una breve descrizione dello scopo di questa notifica
ja: この通知の目的の簡単な説明
zh_cn: 简要描述此通知的用途

source: A bulk action is already running
ca: Ja hi ha una acció massiva en curs
fr: Une action en masse est déjà en cours
it: Un'azione massiva è già in esecuzione
ja: 一括操作がすでに実行中です
zh_cn: 一个散装动作已经运行

source: A count of past activity includes the event that fires the automation, so "at least 3 opens" enrolls on the third open.
ca: Un recompte d'activitat passada inclou l'esdeveniment que dispara l'automatització, de manera que "almenys 3 obertures" inscriu el contacte a la tercera obertura.
fr: Un décompte d'activité passée inclut l'événement qui déclenche l'automation : « au moins 3 ouvertures » inscrit donc le contact dès la troisième ouverture.
it: Il conteggio delle attività passate include l'evento che attiva l'automazione, quindi "almeno 3 aperture" comporta l'iscrizione alla terza apertura.
ja: 過去のアクティビティのカウントには、オートメーションを起動するイベント自体も含まれます。そのため「開封3回以上」は3回目の開封で登録されます。
zh_cn: 计算过去的活动包括点燃自动化的事件,所以"至少3开"在第三次开放时注册.

source: A newer draft was found in local storage. Would you like to restore it or discard it?
ca: S'ha trobat un esborrany més nou a l'emmagatzematge local. Voleu restaurar-lo o descartar-lo?
fr: Un brouillon plus récent a été trouvé dans le stockage local. Voulez-vous le restaurer ou le supprimer ?
it: È stata trovata una bozza più recente nella memoria locale. Vuoi ripristinarla o scartarla?
ja: ローカルストレージに新しい下書きが見つかりました。復元しますか、それとも破棄しますか?
zh_cn: 在本地存储中发现了一份更新的草稿 。 你想恢复还是放弃?

source: A previous {operation} operation for "{0}" was found. Would you like to resume from where you left off?
ca: S'ha trobat una operació {operation} anterior per a "{0}". Voleu reprendre des d'on ho vau deixar?
fr: Une opération {operation} précédente pour "{0}" a été trouvée. Voulez-vous reprendre là où vous vous êtes arrêté ?
it: È stata trovata un'operazione {operation} precedente per "{0}". Vuoi riprendere da dove ti eri fermato?
ja: "{0}"の前回の{operation}操作が見つかりました。中断したところから再開しますか?
zh_cn: 上一个 {operation} " 操作{0}" 被发现。 你想从你离开的地方继续吗?

source: A previous upload for "{0}" was found ({1}). Would you like to resume from where you left off?
ca: S'ha trobat una pujada anterior per a "{0}" ({1}). Voleu reprendre des d'on ho vau deixar?
fr: Un envoi précédent pour "{0}" a été trouvé ({1}). Voulez-vous reprendre là où vous vous êtes arrêté ?
it: È stato trovato un caricamento precedente per "{0}" ({1}). Vuoi riprendere da dove ti eri fermato?
ja: "{0}"の前回のアップロード ({1}) が見つかりました。中断したところから再開しますか?
zh_cn: 前一个上传为 "{0}" 被发现({1}) (中文(简体) ). 你想从你离开的地方继续吗?

source: A segment with ID "{id}" already exists
ca: Ja existeix un segment amb l'ID "{id}"
fr: Un segment avec l'ID « {id} » existe déjà
it: Un segmento con ID "{id}" esiste già
ja: ID「{id}」のセグメントはすでに存在します
zh_cn: ID 为“{id}”的细分群体已存在

source: A send-only key can cause real delivery through email, SMS, push, and signed channel Webhook providers. /api/channelMessages.send requires an existing contact and encrypted endpoint, and its effect key prevents an identical retry from sending twice. /api/transactional.send still creates an email recipient contact, while cc or bcc additionally needs Contacts read and writing contact fields additionally needs Contacts write.
zh_cn: 仅具有发送权限的密钥就能通过邮件、短信、推送和签名渠道 Webhook 产生真实投递。/api/channelMessages.send 需要已存在的联系人和已加密的端点，其幂等键可防止完全相同的重试重复发送。/api/transactional.send 仍会创建邮件收件人联系人；设置 cc 或 bcc 还需要“联系人”读取权限，写入联系人字段还需要“联系人”写入权限。

source: A tree is required
ca: Es requereix un arbre
fr: Un arbre est requis
it: È richiesto un albero
ja: ツリーが必要です
zh_cn: 需要一个树
