Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Read per-link click counts for one broadcast template
ca: Llegir els recomptes de clics per enllaç d'una plantilla de difusió
fr: Lire les décomptes de clics par lien pour un modèle de diffusion
it: Leggi i conteggi dei click per singolo link di un template di broadcast
ja: 1件のブロードキャストテンプレートのリンク別クリック数を読み取る
zh_cn: 读取一个群发模板的每个链接点击数

source: Read the currently published theme
ca: Llegir el tema publicat actualment
fr: Lire le thème actuellement publié
it: Leggi il tema attualmente pubblicato
ja: 現在公開されているテーマを読み取る
zh_cn: 读取当前已发布的主题

source: Read the delivery log, including each event payload and the endpoint's response status and body
ca: Llegir el registre de lliuraments, incloent-hi la càrrega útil de cada esdeveniment i l'estat i el cos de la resposta de l'endpoint
fr: Lire le journal de livraison, y compris la charge utile de chaque événement ainsi que le statut et le corps de la réponse de l'endpoint
it: Leggi il log di consegna, incluso il payload di ogni evento e lo stato e il corpo della risposta dell'endpoint
ja: 各イベントのペイロードと、エンドポイントのレスポンスステータスおよび本文を含む、配信ログを読み取る
zh_cn: 读取投递日志，包括每个事件的数据、端点响应状态和响应正文

source: Read the latest post from this broadcast.
ca: Llegeix l'última publicació d'aquesta difusió.
fr: Lisez le dernier article de cette diffusion.
it: Leggi l'ultimo post da questo broadcast.
ja: このブロードキャストの最新投稿を読む。
zh_cn: 从这个群发上读读最新的文章。

source: Read the progress of the historical backfill
ca: Llegir el progrés del reompliment històric
fr: Lire la progression du recalcul historique
it: Leggi l'avanzamento del backfill storico
ja: 過去データのバックフィルの進捗を読み取る
zh_cn: 读取历史回填的进展

source: Read the same counts for one A/B variation
ca: Llegir els mateixos recomptes per a una variació A/B
fr: Lire les mêmes décomptes pour une variation A/B
it: Leggi gli stessi conteggi per una singola variazione A/B
ja: 1件のA/Bバリエーションについて同じ件数を読み取る
zh_cn: 读取一个 A/ B 变量的相同计数

source: Read the workspace record and its settings; Workspace write alone also passes, so someone who may only edit can still load what they are editing
ca: Llegir el registre de l'espai de treball i la seva configuració; l'escriptura d'Espai de treball tota sola també hi passa, de manera que algú que només pot editar pot carregar igualment allò que edita
fr: Lire la fiche de l'espace de travail et ses paramètres ; l'écriture Espace de travail seule passe également, si bien que quelqu'un qui n'a le droit que de modifier peut tout de même charger ce qu'il modifie
it: Leggi il record del workspace e le sue impostazioni; anche la sola scrittura Workspace è sufficiente, così chi può soltanto modificare può comunque caricare ciò che sta modificando
ja: ワークスペースのレコードとその設定を読み取る。ワークスペースの書き込みだけでも通過するため、編集のみ許可されている人でも、編集対象を読み込むことができる
zh_cn: 读取工作区记录及其设置；仅具有“工作区”写入权限也可通过，因此只能编辑的人仍可加载正在编辑的内容

source: Read the Zapier setup guide
ca: Llegiu la guia de configuració de Zapier
fr: Lire le guide de configuration Zapier
it: Leggi la guida alla configurazione di Zapier
ja: Zapierの設定ガイドを読む
zh_cn: 读读 Zapier 设置指南

source: Reading Time
ca: Temps de lectura
fr: Temps de lecture
it: Tempo di Lettura
ja: 読了時間
zh_cn: 读取时间

source: Ready to activate
zh_cn: 可以启用

source: Ready to send
ca: Llest per enviar
fr: Prêt à envoyer
it: Pronto per l'invio
ja: 送信準備完了
zh_cn: 准备发送

source: Ready to use
ca: Llest per utilitzar
fr: Prêt à utiliser
it: Pronto all'uso
ja: 使用可能
zh_cn: 准备使用

source: Reason
zh_cn: 原因

source: Reason:
ca: Motiu:
fr: Raison :
it: Motivo:
ja: 理由:
zh_cn: 原因:

source: Reasoning effort
ca: Esforç de raonament
fr: Effort de raisonnement
it: Sforzo di reasoning
ja: 推論の強度
zh_cn: 作出合理努力

source: Rebuild
ca: Reconstruir
fr: Reconstruire
it: Ricostruisci
ja: 再構築
zh_cn: 重建

source: Rebuild segment
ca: Reconstruir segment
fr: Reconstruire le segment
it: Ricostruisci segmento
ja: セグメントを再構築
zh_cn: 重建段

source: Receive a scheduled_reminder event from your scheduler and continue the journey.
zh_cn: 接收业务调度器上报的 scheduled_reminder 事件并继续自动化旅程。

source: Receive the complete CSV
zh_cn: 接收完整 CSV

source: Recent Failed Messages
ca: Missatges fallits recents
fr: Messages échoués récents
it: Messaggi Falliti Recenti
ja: 最近の失敗したメッセージ
zh_cn: 最近的错误信件

source: Recent imports
zh_cn: 最近导入

source: Recent New Contacts
ca: Nous contactes recents
fr: Nouveaux contacts récents
it: Nuovi Contatti Recenti
ja: 最近の新規連絡先
zh_cn: 最近的新联系人

source: Recently Used
ca: Utilitzat recentment
fr: Récemment utilisés
it: Usati di Recente
ja: 最近使用した色
zh_cn: 最近使用

source: Recipient
ca: Destinatari
fr: Destinataire
it: Destinatario
ja: 受信者
zh_cn: 收件人

source: Recipient Email
ca: Correu del destinatari
fr: Email du destinataire
it: Email Destinatario
ja: 受信者メールアドレス
zh_cn: 收件人邮件

source: Recipient feed test completed successfully
ca: Test del feed de destinatari completat amb èxit
fr: Test du feed destinataire terminé avec succès
it: Test del feed destinatario completato con successo
ja: 受信者フィードのテストが正常に完了しました
zh_cn: 收件人种子测试成功完成

source: Recommended
ca: Recomanat
fr: Recommandé
it: Consigliato
ja: おすすめ
zh_cn: 建议

source: Recommended for {normalizedCountry}
zh_cn: 推荐用于 {normalizedCountry}

source: Recommended Winner
ca: Guanyador recomanat
fr: Gagnant recommandé
it: Vincitore Consigliato
ja: 推奨の勝者
zh_cn: 建议赢家

source: Recommended: 150-160 characters
ca: Recomanat: 150-160 caràcters
fr: Recommandé : 150-160 caractères
it: Consigliato: 150-160 caratteri
ja: 推奨: 150-160文字
zh_cn: 建议:150-160字符

source: Recommended: 50-60 characters
ca: Recomanat: 50-60 caràcters
fr: Recommandé : 50-60 caractères
it: Consigliato: 50-60 caratteri
ja: 推奨: 50-60文字
zh_cn: 建议:50-60字符

source: Reconciliation history
zh_cn: 核对历史

source: Record launches, campaigns and incidents so changes in charts retain their business context.
zh_cn: 记录发布、营销活动和事件，为图表变化保留业务背景。

source: Record or overwrite a custom event on a contact
ca: Registrar o sobreescriure un esdeveniment personalitzat en un contacte
fr: Enregistrer ou écraser un événement personnalisé sur un contact
it: Registra o sovrascrivi un evento personalizzato su un contatto
ja: コンタクトにカスタムイベントを記録または上書きする
zh_cn: 在联系人上记录或覆盖自定义事件

source: Record the city of visitors
ca: Registrar la ciutat dels visitants
fr: Enregistrer la ville des visiteurs
it: Registra la città dei visitatori
ja: 訪問者の都市を記録する
zh_cn: 记录访客的城市

source: Record the region or state of visitors
ca: Registrar la regió o l'estat dels visitants
fr: Enregistrer la région ou l'État des visiteurs
it: Registra la regione o lo stato dei visitatori
ja: 訪問者の地域または州を記録する
zh_cn: 记录访客的区域或状态

source: Redirect URI
ca: URI de redirecció
fr: URI de redirection
it: URI di reindirizzamento
ja: リダイレクトURI
zh_cn: 重定向 URI

source: Redo
ca: Refer
fr: Rétablir
it: Ripeti
ja: やり直す
zh_cn: 重做

source: Redo (Ctrl+Shift+Z)
ca: Refer (Ctrl+Shift+Z)
fr: Rétablir (Ctrl+Shift+Z)
it: Ripeti (Ctrl+Shift+Z)
ja: やり直す (Ctrl+Shift+Z)
zh_cn: 重做( Ctrl+Shift+Z)

source: Referral traffic
ca: Trànsit de referència
fr: Trafic de référence
it: Traffico di referral
ja: リファラルトラフィック
zh_cn: 转诊流量

source: Referrer domain
ca: Domini del referent
fr: Domaine référent
it: Dominio del referrer
ja: リファラーのドメイン
zh_cn: 引荐来源域名

source: Referrer:
ca: Referent:
fr: Référent :
ja: リファラー:
zh_cn: 参考器 :

source: Referrers
ca: Referents
fr: Référents
it: Referrer
ja: リファラー
zh_cn: 参考文件

source: Refresh
ca: Actualitzar
fr: Actualiser
it: Aggiorna
ja: 更新
zh_cn: 刷新

source: Refresh Broadcast
ca: Actualitzar difusió
fr: Actualiser la diffusion
it: Aggiorna Broadcast
ja: ブロードキャストを更新
zh_cn: 刷新群发

source: Refresh the broadcast's data feed by calling the configured external URL
ca: Actualitzar el feed de dades de la difusió cridant l'URL externa configurada
fr: Actualiser le flux de données de la diffusion en appelant l'URL externe configurée
it: Aggiorna il data feed del broadcast chiamando l'URL esterno configurato
ja: 設定された外部URLを呼び出して、ブロードキャストのデータフィードを更新する
zh_cn: 通过调用已配置的外部 URL 刷新群发数据源

source: Refresh the list
ca: Actualitzar la llista
fr: Actualiser la liste
it: Aggiorna la lista
ja: リストを更新
zh_cn: 刷新列表

source: Refreshing contact data...
ca: Actualitzant dades del contacte...
fr: Actualisation des données du contact...
it: Aggiornamento dati contatto...
ja: 連絡先データを更新中...
zh_cn: 正在刷新联系人数据...

source: Regenerate
ca: Regenerar
fr: Régénérer
it: Rigenera
ja: 再生成
zh_cn: 重新生成

source: Regenerate secret?
ca: Regenerar secret?
fr: Régénérer le secret ?
it: Rigenerare il segreto?
ja: シークレットを再生成しますか？
zh_cn: 重现秘密?

source: Region
ca: Regió
fr: Région
it: Regione
ja: リージョン
zh_cn: 地区

source: Regional (~11km precision)
ca: Regional (~11 km de precisió)
fr: Régional (précision ~11 km)
it: Regionale (precisione ~11km)
ja: 地域レベル (約11kmの精度)
zh_cn: 区域(~11公里精度)

source: Register Webhooks
ca: Registrar webhooks
fr: Enregistrer les webhooks
it: Registra Webhooks
ja: Webhookを登録
zh_cn: 注册 Webhooks

source: Register webhooks?
ca: Registrar webhooks?
fr: Enregistrer les webhooks ?
it: Registrare i webhooks?
ja: Webhookを登録しますか？
zh_cn: 注册网友?

source: Regular expression
ca: Expressió regular
fr: Expression régulière
it: Espressione regolare
ja: 正規表現
zh_cn: 正则表达式

source: Reject Disposable Email
ca: Rebutjar correu d'un sol ús
fr: Rejeter les emails jetables
it: Rifiuta Email Temporanee
ja: 使い捨てメールを拒否
zh_cn: 拒绝可处理的邮件

source: Reject Disposable Email Addresses
ca: Rebutjar adreces de correu d'un sol ús
fr: Rejeter les adresses email jetables
it: Rifiuta Indirizzi Email Temporanei
ja: 使い捨てメールアドレスを拒否
zh_cn: 拒绝可处理的邮件地址

source: Rel
ja: Rel属性
zh_cn: 调值

source: Reload latest
ca: Recarregar la darrera
fr: Recharger la dernière version
it: Ricarica l'ultima versione
ja: 最新を再読み込み
zh_cn: 重新加载最新版本

source: Reload the latest version, review the differences, and submit again.
zh_cn: 请重新加载最新版本，核对差异后再次提交。

source: Reload this page to try again.
ca: Torna a carregar aquesta pàgina per provar-ho de nou.
fr: Rechargez cette page pour réessayer.
it: Ricarica questa pagina per riprovare.
ja: このページを再読み込みして、もう一度お試しください。
zh_cn: 请重新加载此页面后重试。

source: Remove
ca: Treure
fr: Retirer
it: Rimuovi
ja: 削除
zh_cn: 移除

source: Remove {label}
zh_cn: 移除{label}

source: Remove a contact from a list (also needs Contacts write)
ca: Treure un contacte d'una llista (també necessita escriptura de Contactes)
fr: Retirer un contact d'une liste (nécessite aussi l'écriture Contacts)
it: Rimuovi un contatto da una lista (richiede anche Scrittura Contatti)
ja: コンタクトをリストから削除する (コンタクトの書き込みも必要)
zh_cn: 从列表中删除联系人( 也需要写入联系人)

source: Remove a contact from a list (also needs Lists write)
ca: Treure un contacte d'una llista (també necessita escriptura de Llistes)
fr: Retirer un contact d'une liste (nécessite aussi l'écriture Listes)
it: Rimuovi un contatto da una lista (richiede anche Scrittura Liste)
ja: コンタクトをリストから削除する (リストの書き込みも必要)
zh_cn: 从列表中删除联系人( 也需要列表写入)

source: Remove card
zh_cn: 移除卡片

source: Remove conditions
ca: Treure condicions
fr: Supprimer les conditions
it: Rimuovi condizioni
ja: 条件を削除
zh_cn: 删除条件

source: Remove custom field label
ca: Eliminar etiqueta de camp personalitzat
fr: Supprimer l étiquette de champ personnalisé
it: Rimuovi etichetta campo personalizzato
ja: カスタムフィールドラベルを削除
zh_cn: 删除自定义字段标签

source: Remove dimension
ca: Treure dimensió
fr: Supprimer la dimension
it: Rimuovi dimensione
ja: ディメンションを削除
zh_cn: 删除尺寸

source: Remove field
ca: Treure camp
fr: Supprimer le champ
it: Rimuovi campo
ja: フィールドを削除
zh_cn: 删除字段

source: Remove from list
ca: Treure de la llista
fr: Retirer de la liste
it: Rimuovi dalla lista
ja: リストから削除
zh_cn: 从列表中删除

source: Remove from List
ca: Treure de la llista
fr: Retirer de la liste
it: Rimuovi dalla Lista
ja: リストから削除
zh_cn: 从列表移除

source: Remove from lists
zh_cn: 移出名单

source: Remove Link
ca: Eliminar enllaç
fr: Supprimer le lien
it: Rimuovi Link
ja: リンクを削除
zh_cn: 删除链接

source: Remove member
ca: Treure membre
fr: Retirer le membre
it: Rimuovi membro
ja: メンバーを削除
zh_cn: 删除成员

source: Remove this author?
ca: Eliminar aquest autor?
fr: Retirer cet auteur ?
it: Rimuovere questo autore?
ja: この著者を削除しますか？
zh_cn: 删除此作者吗 ?

source: Remove this profile attribute?
zh_cn: 确定移除此客户属性吗？

source: Remove variation
ca: Eliminar variació
fr: Supprimer la variation
it: Rimuovi variazione
ja: バリエーションを削除
zh_cn: 删除变量

source: removed
ca: eliminat
fr: retiré
it: rimosso
ja: 削除済み
zh_cn: 删除

source: Removed
ca: Eliminat
fr: Retiré
it: Rimosso
ja: 削除済み
zh_cn: 删除

source: Rename or re-slug a category
ca: Canviar el nom o el slug d'una categoria
fr: Renommer une catégorie ou modifier son slug
it: Rinomina una categoria o cambiane lo slug
ja: カテゴリの名前またはスラッグを変更する
zh_cn: 重命名或重排一个类别

source: Rename the workspace's custom contact field labels
ca: Canviar el nom de les etiquetes de camps de contacte personalitzats de l'espai de treball
fr: Renommer les libellés des champs de contact personnalisés de l'espace de travail
it: Rinomina le etichette dei campi contatto personalizzati del workspace
ja: ワークスペースのカスタムコンタクトフィールドのラベルを変更する
zh_cn: 重命名工作区的自定义联系人字段标签

source: Rename, reorder, activate or deactivate a template category
zh_cn: 重命名、排序、启用或停用模板分类

source: Renaming this connection does not change the address of the API key it already minted.
ca: Canviar el nom d'aquesta connexió no modifica l'adreça de la clau API que ja ha creat.
fr: Renommer cette connexion ne change pas l'adresse de la clé API qu'elle a déjà créée.
it: Rinominare questa connessione non cambia l'indirizzo della API Key che ha già creato.
ja: この接続の名前を変更しても、すでに作成されたAPIキーのアドレスは変わりません。
zh_cn: 重命名此连接不会改变它已经制作的 API 密钥的地址 。

source: Rendering preview...
ca: Renderitzant vista prèvia...
fr: Rendu de l aperçu...
it: Rendering anteprima...
ja: プレビューをレンダリング中...
zh_cn: 渲染预览中...

source: Reorganize layout
ca: Reorganitzar disseny
fr: Réorganiser la disposition
it: Riorganizza layout
ja: レイアウトを再編成
zh_cn: 重组布局

source: Repair missing Customer references in bounded resumable batches without overwriting conflicts
ca: Repara les referències de client que falten en lots limitats i recuperables sense sobreescriure conflictes
fr: Réparer les références client manquantes par lots limités et reprenables sans écraser les conflits
it: Ripara i riferimenti cliente mancanti in batch limitati e ripristinabili senza sovrascrivere i conflitti
ja: 競合を上書きせず、制限付きで再開可能なバッチで欠落した顧客参照を修復
zh_cn: 以有界且可恢复的批次修复缺失的客户引用，不覆盖冲突数据

source: Repeat
ca: Repetir
fr: Répéter
it: Ripeti
ja: 繰り返し
zh_cn: 重复

source: Repeat video continuously
ca: Repetir vídeo contínuament
fr: Répéter la vidéo en continu
it: Ripeti video continuamente
ja: 動画を連続再生
zh_cn: 连续重复视频

source: Repeat X
ca: Repetir X
fr: Répéter X
it: Ripeti X
ja: X軸で繰り返し
zh_cn: 重复 X 语句

source: Repeat Y
ca: Repetir Y
fr: Répéter Y
it: Ripeti Y
ja: Y軸で繰り返し
zh_cn: 重复 Y

source: Replace secret
zh_cn: 替换密钥

source: Replied
ca: Ha respost
fr: A répondu
it: Ha risposto
ja: 返信あり
zh_cn: 已复制

source: Reply forwarding is set up. Inbound replies also require your domain's MX records to point at {mxTarget}.
ca: El reenviament de respostes està configurat. Les respostes entrants també requereixen que els registres MX del vostre domini apuntin a {mxTarget}.
fr: Le transfert des réponses est configuré. Les réponses entrantes nécessitent également que les enregistrements MX de votre domaine pointent vers {mxTarget}.
it: L'inoltro delle risposte è configurato. Le risposte in entrata richiedono inoltre che i record MX del tuo dominio puntino su {mxTarget}.
ja: 返信転送が設定されました。受信返信には、ドメインのMXレコードが{mxTarget}を指している必要もあります。
zh_cn: 回复转发已设置。入站回复还要求您域名的 MX 记录指向 {mxTarget}。

source: Reply to
ca: Respondre a
fr: Répondre à
it: Rispondi a
ja: 返信先
zh_cn: 回复至

source: Reply To:
ca: Respondre a:
fr: Répondre à :
it: Rispondi A:
ja: 返信先:
zh_cn: 对:

source: Reply-To
ca: Respondre a
fr: Répondre à
zh_cn: 答复

source: Report — {dimensions}
ca: Informe — {dimensions}
fr: Rapport — {dimensions}
ja: レポート — {dimensions}
zh_cn: 报 告 - {dimensions}

source: Report An Issue
ca: Informar d'un problema
fr: Signaler un problème
it: Segnala un Problema
ja: 問題を報告
zh_cn: 报告问题

source: Reputation
ca: Reputació
fr: Réputation
it: Reputazione
ja: レピュテーション
zh_cn: 名誉

source: Reputation isolation is active for this integration
ca: L'aïllament de reputació està actiu per a aquesta integració
fr: L'isolation de réputation est active pour cette intégration
it: L'isolamento della reputazione è attivo per questa integrazione
ja: このインテグレーションではレピュテーション分離が有効です
zh_cn: 此集成已启用信誉隔离

source: Reputation isolation is on. These senders have no verified identity and will fail to send: {0}
ca: L'aïllament de reputació està activat. Aquests remitents no tenen cap identitat verificada i no podran enviar: {0}
fr: L'isolation de réputation est activée. Ces expéditeurs n'ont pas d'identité vérifiée et échoueront à l'envoi : {0}
it: L'isolamento della reputazione è attivo. Questi mittenti non hanno un'identità verificata e non riusciranno a inviare: {0}
ja: レピュテーション分離が有効です。次の送信者には検証済みのIDがないため、送信に失敗します: {0}
zh_cn: 信誉隔离已启用。以下发件人没有已验证的身份，将无法发送：{0}

source: Request ID
zh_cn: 请求 ID

source: Required
ca: Obligatori
fr: Requis
it: Obbligatorio
ja: 必須
zh_cn: 要求数

source: Required Fields
ca: Camps obligatoris
fr: Champs requis
it: Campi Obbligatori
ja: 必須フィールド
zh_cn: 需要的字段

source: Required when auto-create is enabled
ca: Obligatori quan la creació automàtica està activada
fr: Requis lorsque la création automatique est activée
it: Obbligatorio quando la creazione automatica è abilitata
ja: 自動作成が有効な場合は必須です
zh_cn: 启用自动创建时需要

source: Required when bridge is enabled
ca: Obligatori quan el pont està activat
fr: Requis lorsque le bridge est activé
it: Obbligatorio quando il bridge è abilitato
ja: ブリッジが有効な場合は必須です
zh_cn: 启用桥梁时需要

source: Required when SSO is enabled
ca: Obligatori quan l'SSO està activat
fr: Requis lorsque le SSO est activé
it: Obbligatorio quando l'SSO è abilitato
ja: SSOが有効な場合は必須です
zh_cn: 启用 SSO 时需要

source: Requires a padding
ca: Requereix un farciment
fr: Nécessite un espacement
it: Richiede un padding
ja: パディングが必要です
zh_cn: 需要粘贴

source: Resend code
ca: Reenviar codi
fr: Renvoyer le code
it: Reinvia codice
ja: コードを再送
zh_cn: 重新发送代码

source: Resend invitation
ca: Reenviar invitació
fr: Renvoyer l invitation
it: Reinvia invito
ja: 招待を再送
zh_cn: 重新发送邀请

source: Reserved
zh_cn: 已预留

source: Reset
ca: Restablir
fr: Réinitialiser
it: Reimposta
ja: リセット
zh_cn: 重置

source: Reset a backfill task so it re-runs from the start
ca: Reiniciar una tasca de reompliment perquè es torni a executar des del principi
fr: Réinitialiser une tâche de recalcul historique pour qu'elle reparte du début
it: Reimposta un task di backfill in modo che venga rieseguito dall'inizio
ja: バックフィルタスクをリセットし、最初から再実行させる
zh_cn: 重置回填任务, 以便从开始重运行

source: Reset a segment task's progress so it re-runs from the start
ca: Reiniciar el progrés d'una tasca de segment perquè es torni a executar des del principi
fr: Réinitialiser la progression d'une tâche de segment pour qu'elle reparte du début
it: Reimposta l'avanzamento di un task di segmento in modo che venga rieseguito dall'inizio
ja: セグメントタスクの進捗をリセットし、最初から再実行させる
zh_cn: 重置段任务进度, 以便从开始重运行

source: Reset a send task, so a broadcast re-sends from the start
ca: Reiniciar una tasca d'enviament, de manera que una difusió es torni a enviar des del principi
fr: Réinitialiser une tâche d'envoi, afin qu'une diffusion soit renvoyée depuis le début
it: Reimposta un task di invio, in modo che un broadcast venga inviato di nuovo dall'inizio
ja: 送信タスクをリセットし、ブロードキャストを最初から再送信させる
zh_cn: 重置发送任务，使群发从头开始重新发送

source: Reset an integration sync task so it re-runs from the start
ca: Reiniciar una tasca de sincronització d'integració perquè es torni a executar des del principi
fr: Réinitialiser une tâche de synchronisation d'intégration pour qu'elle reparte du début
it: Reimposta un task di sincronizzazione di un'integrazione in modo che venga rieseguito dall'inizio
ja: インテグレーションの同期タスクをリセットし、最初から再実行させる
zh_cn: 重置集成同步任务, 因此它从头开始重运行

source: Reset formatting
ca: Restablir format
fr: Réinitialiser le formatage
it: Reimposta formattazione
ja: 書式をリセット
zh_cn: 重设格式

source: reset the filter
ca: restablir el filtre
fr: réinitialiser le filtre
it: reimposta il filtro
ja: フィルターをリセット
zh_cn: 重置过滤器

source: Reset translation
ca: Restablir la traducció
fr: Réinitialiser la traduction
it: Reimposta traduzione
ja: 翻訳をリセット
zh_cn: 重置翻译

source: Resolve status
zh_cn: 确认并处理状态

source: Resolve uncertain delivery
zh_cn: 处理结果不确定的投递

source: Resolved
ca: Resolt
fr: Résolu
it: Risolto
ja: 解決済み
zh_cn: 已决定

source: Resource
ca: Recurs
fr: Ressource
it: Risorsa
ja: リソース
zh_cn: 资源

source: Response
ca: Resposta
fr: Réponse
it: Risposta
ja: レスポンス
zh_cn: 回应

source: Response Body:
ca: Cos de la resposta:
fr: Corps de la réponse :
it: Corpo Risposta:
ja: レスポンスボディ:
zh_cn: 反应机构:

source: Restart Server?
ca: Voleu reiniciar el servidor?
fr: Redémarrer le serveur ?
it: Riavviare il server?
ja: サーバーを再起動しますか？
zh_cn: 重新启动服务器?

source: Restore
ca: Restaurar
fr: Restaurer
it: Ripristina
ja: 復元
zh_cn: 恢复默认

source: Restore {0} in {1}
ca: Restaura {0} a {1}
fr: Restaurer {0} dans {1}
it: Ripristina {0} in {1}
ja: {1}の{0}を復元
zh_cn: 恢复 {1} 中的 {0}

source: Restore all
ca: Restaura-ho tot
fr: Tout restaurer
it: Ripristina tutto
ja: すべて復元
zh_cn: 全部恢复

source: Restore all overrides
ca: Restaura totes les substitucions
fr: Restaurer toutes les substitutions
it: Ripristina tutte le sostituzioni
ja: すべての上書きを復元
zh_cn: 恢复所有覆盖项

source: Restore all translations?
ca: Voleu restaurar totes les traduccions?
fr: Restaurer toutes les traductions ?
it: Ripristinare tutte le traduzioni?
ja: すべての翻訳を復元しますか？
zh_cn: 恢复所有翻译？

source: Restore Draft
ca: Restaurar esborrany
fr: Restaurer le brouillon
it: Ripristina Bozza
ja: 下書きを復元
zh_cn: 恢复草稿

source: Restore Draft?
ca: Restaurar esborrany?
fr: Restaurer le brouillon ?
it: Ripristinare la bozza?
ja: 下書きを復元しますか？
zh_cn: 还原草稿?

source: Restore item {displayLabel}
ca: Restaura l'element {displayLabel}
fr: Restaurer l'élément {displayLabel}
it: Ripristina l'elemento {displayLabel}
ja: 項目「{displayLabel}」を復元
zh_cn: 恢复配置项 {displayLabel}

source: Restore menu {displayLabel}
ca: Restaura el menú {displayLabel}
fr: Restaurer le menu {displayLabel}
it: Ripristina il menu {displayLabel}
ja: メニュー「{displayLabel}」を復元
zh_cn: 恢复菜单 {displayLabel}

source: Restore page {displayLabel}
ca: Restaura la pàgina {displayLabel}
fr: Restaurer la page {displayLabel}
it: Ripristina la pagina {displayLabel}
ja: ページ「{displayLabel}」を復元
zh_cn: 恢复页面 {displayLabel}

source: Resubscribed
ca: Resubscrit
fr: Réabonné
it: Reiscritto
ja: 再購読
zh_cn: 重新订阅

source: Result value
ca: Valor del resultat
fr: Valeur du résultat
it: Valore risultante
ja: 結果の値
zh_cn: 结果值

source: Result:
ca: Resultat:
fr: Résultat :
it: Risultato:
ja: 結果:
zh_cn: 结果 :

source: Results
ca: Resultats
fr: Résultats
it: Risultati
ja: 結果
zh_cn: 结果

source: Results:
ca: Resultats:
fr: Résultats :
it: Risultati:
ja: 結果:
zh_cn: 结果:

source: Resume
ca: Reprendre
fr: Reprendre
it: Riprendi
ja: 再開
zh_cn: 继续

source: Resume a paused broadcast, continuing the send
ca: Reprendre una difusió pausada, continuant l'enviament
fr: Reprendre une diffusion en pause et poursuivre l'envoi
it: Riprendi un broadcast in pausa, continuando l'invio
ja: 一時停止したブロードキャストを再開し、送信を続行する
zh_cn: 恢复已暂停的群发并继续发送

source: Resume Broadcast
ca: Reprendre difusió
fr: Reprendre la diffusion
it: Riprendi Broadcast
ja: ブロードキャストを再開
zh_cn: 恢复群发

source: Resume broadcast?
ca: Reprendre difusió?
fr: Reprendre la diffusion ?
it: Riprendere il broadcast?
ja: ブロードキャストを再開しますか？
zh_cn: 恢复群发?

source: Resume Previous Operation
ca: Reprendre operació anterior
fr: Reprendre l opération précédente
it: Riprendi Operazione Precedente
ja: 前回の操作を再開
zh_cn: 恢复上次操作

source: Resume Previous Upload
ca: Reprendre càrrega anterior
fr: Reprendre le téléversement précédent
it: Riprendi Caricamento Precedente
ja: 前回のアップロードを再開
zh_cn: 恢复上一个上传

source: Resume Upload
ca: Reprendre pujada
fr: Reprendre le téléversement
it: Riprendi Caricamento
ja: アップロードを再開
zh_cn: 继续上传

source: Retain invalid rows
zh_cn: 保留无效行

source: Retry
ca: Torna-ho a provar
fr: Réessayer
it: Riprova
ja: 再試行
zh_cn: 重试
