Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: MJML Import Validation Failed
ca: La validació d'importació MJML ha fallat
fr: Échec de la validation de l importation MJML
it: Validazione Importazione MJML Fallita
ja: MJMLインポート検証に失敗しました
zh_cn: MJML 导入验证失败

source: MJML Source
ca: Font MJML
fr: Source MJML
it: Sorgente MJML
ja: MJMLソース
zh_cn: MJML 来源

source: MJML Syntax Error
ca: Error de sintaxi MJML
fr: Erreur de syntaxe MJML
it: Errore Sintassi MJML
ja: MJML構文エラー
zh_cn: MJML 语法错误

source: MJML template imported and converted successfully
ca: Plantilla MJML importada i convertida correctament
fr: Modèle MJML importé et converti avec succès
it: Template MJML importato e convertito con successo
ja: MJMLテンプレートを正常にインポートして変換しました
zh_cn: MJML 成功导入和转换模板

source: MJML Validation Failed
ca: La validació MJML ha fallat
fr: Échec de la validation MJML
it: Validazione MJML Fallita
ja: MJML検証に失敗しました
zh_cn: MJML 验证失败

source: Mobile & Desktop Preview
ca: Previsualització mòbil i escriptori
fr: Aperçu mobile et bureau
it: Anteprima Mobile e Desktop
ja: モバイル＆デスクトッププレビュー
zh_cn: 移动桌面预览( D)

source: Mobile Breakpoint
ca: Punt de ruptura mòbil
fr: Point de rupture mobile
it: Breakpoint Mobile
ja: モバイルブレークポイント
zh_cn: 移动断点

source: Mobile email
zh_cn: 移动端邮件

source: Mobile view (400px)
ca: Vista mòbil (400px)
fr: Vue mobile (400px)
it: Vista mobile (400px)
ja: モバイルビュー（400px）
zh_cn: 移动视图 (400px)

source: Model
fr: Modèle
it: Modello
ja: モデル
zh_cn: 型号

source: Modest Branding
ca: Marca modesta
fr: Branding discret
it: Branding Modesto
ja: 控えめなブランディング
zh_cn: 中标

source: Monitor active sessions, locations, pages and acquisition sources in near real time.
zh_cn: 近实时监控活跃会话、位置、页面和获客来源。

source: Monitor message delivery status and webhook events
ca: Monitorar l'estat de lliurament de missatges i esdeveniments de webhook
fr: Surveiller le statut de livraison des messages et les événements webhook
it: Monitora lo stato di consegna dei messaggi e gli eventi webhook
ja: メッセージ配信ステータスとWebhookイベントを監視
zh_cn: 监测消息发送状况和网络浏览活动

source: Month to date
ca: Mes fins avui
fr: Mois en cours
it: Mese corrente
ja: 今月 (月初から今日まで)
zh_cn: 迄今的月份

source: Monthly
ca: Mensual
fr: Mensuel
it: Mensile
ja: 月次
zh_cn: 每月

source: More options
ca: Més opcions
fr: Plus d options
it: Altre opzioni
ja: その他のオプション
zh_cn: 更多选项

source: Multidimensional Analysis
zh_cn: 多维分析

source: Must be a valid https URL
ca: Ha de ser un URL https vàlid
fr: Doit être une URL https valide
it: Deve essere un URL https valido
ja: 有効なhttps URLである必要があります
zh_cn: 必须是有效的 https URL

source: Must match how the value is stored on the event. Dates are compared as ISO-8601.
ca: Ha de coincidir amb la manera com es desa el valor a l'esdeveniment. Les dates es comparen com a ISO-8601.
fr: Doit correspondre à la façon dont la valeur est stockée sur l'événement. Les dates sont comparées au format ISO-8601.
it: Deve corrispondere al modo in cui il valore è memorizzato nell'evento. Le date vengono confrontate in formato ISO-8601.
ja: イベント上での値の保存形式と一致している必要があります。日付はISO-8601として比較されます。
zh_cn: 必须匹配该值在事件上的存储方式 。 日期与ISO-8601比较.

source: My Amazing Blog
ca: El meu blog impressionant
fr: Mon super blog
it: Il Mio Blog Fantastico
ja: マイブログ
zh_cn: 我的神奇博客

source: My Webhook
ca: El meu webhook
fr: Mon webhook
it: Il Mio Webhook
ja: マイWebhook
zh_cn: 我的韦伯库

source: my-custom-class
ca: la-meva-classe-personalitzada
fr: ma-classe-personnalisee
it: la-mia-classe-personalizzata
zh_cn: 我的海关级

source: my-tenant
ca: el-meu-tenant
zh_cn: 我的租户

source: Name
ca: Nom
fr: Nom
it: Nome
ja: 名前
zh_cn: 名称

source: Name is required
ca: El nom és obligatori
fr: Le nom est requis
it: Il nome è obbligatorio
ja: 名前は必須です
zh_cn: 需要名称

source: Name must be less than 255 characters
ca: El nom ha de tenir menys de 255 caràcters
fr: Le nom doit faire moins de 255 caractères
it: Il nome deve essere di meno di 255 caratteri
ja: 名前は255文字未満である必要があります
zh_cn: 名字必须小于 255 个字符

source: Name:
ca: Nom:
fr: Nom :
it: Nome:
ja: 名前:
zh_cn: 名称 :

source: Names this connection in Yaoguang Marketing, and the API key it creates in Settings → Team.
zh_cn: 设置此连接在瑶光营销平台中的名称，以及它在“设置 → 团队”中创建的 API Key 名称。

source: Naming a slot renames it everywhere it appears: dashboards, the explore picker and attribution rules.
ca: Donar nom a una ranura la canvia de nom a tot arreu on apareix: taulers, el selector d'exploració i les regles d'atribució.
fr: Nommer un emplacement le renomme partout où il apparaît : tableaux de bord, sélecteur d'exploration et règles d'attribution.
it: Dare un nome a uno slot lo rinomina ovunque compaia: dashboard, selettore di esplorazione e regole di attribuzione.
ja: スロットに名前を付けると、表示されるすべての場所 — ダッシュボード、探索の選択リスト、アトリビューションルール — で名前が変わります。
zh_cn: 命名一个槽重新命名它出现在任何地方:仪表板,探索采摘者和归属规则.

source: Native
zh_cn: 原生

source: Navigation
ca: Navegació
it: Navigazione
ja: ナビゲーション
zh_cn: 导航

source: Needs confirmation
zh_cn: 待确认

source: Needs these extra IAM permissions: ses:CreateTenant, ses:CreateTenantResourceAssociation, ses:GetTenant, ses:PutTenantSuppressionAttributes, ses:ListEmailIdentities. Add ses:ListTenants and ses:ListTenantResources for the pickers below, and ses:DeleteTenant plus ses:DeleteTenantResourceAssociation so the tenant is removed with the integration instead of billing forever.
ca: Necessita aquests permisos IAM addicionals: ses:CreateTenant, ses:CreateTenantResourceAssociation, ses:GetTenant, ses:PutTenantSuppressionAttributes, ses:ListEmailIdentities. Afegiu ses:ListTenants i ses:ListTenantResources per als selectors de sota, i ses:DeleteTenant més ses:DeleteTenantResourceAssociation perquè el tenant s'elimini amb la integració en lloc de facturar per sempre.
fr: Nécessite ces permissions IAM supplémentaires : ses:CreateTenant, ses:CreateTenantResourceAssociation, ses:GetTenant, ses:PutTenantSuppressionAttributes, ses:ListEmailIdentities. Ajoutez ses:ListTenants et ses:ListTenantResources pour les sélecteurs ci-dessous, ainsi que ses:DeleteTenant et ses:DeleteTenantResourceAssociation afin que le tenant soit supprimé en même temps que l'intégration au lieu d'être facturé indéfiniment.
it: Richiede questi permessi IAM aggiuntivi: ses:CreateTenant, ses:CreateTenantResourceAssociation, ses:GetTenant, ses:PutTenantSuppressionAttributes, ses:ListEmailIdentities. Aggiungi ses:ListTenants e ses:ListTenantResources per i selettori qui sotto, e ses:DeleteTenant più ses:DeleteTenantResourceAssociation affinché il tenant venga rimosso insieme all'integrazione invece di continuare a essere fatturato per sempre.
ja: 次の追加のIAM権限が必要です: ses:CreateTenant、ses:CreateTenantResourceAssociation、ses:GetTenant、ses:PutTenantSuppressionAttributes、ses:ListEmailIdentities。下の選択リストのために ses:ListTenants と ses:ListTenantResources を、またテナントが永久に課金され続けるのではなくインテグレーションとともに削除されるように ses:DeleteTenant と ses:DeleteTenantResourceAssociation を追加してください。
zh_cn: 需要以下额外的 IAM 权限：ses:CreateTenant、ses:CreateTenantResourceAssociation、ses:GetTenant、ses:PutTenantSuppressionAttributes、ses:ListEmailIdentities。下方选择器还需要 ses:ListTenants 和 ses:ListTenantResources；要在删除集成时同时删除租户并避免持续计费，还需要 ses:DeleteTenant 和 ses:DeleteTenantResourceAssociation。

source: New Category
ca: Nova categoria
fr: Nouvelle catégorie
it: Nuova Categoria
ja: 新規カテゴリ
zh_cn: 新类别

source: New Contacts
ca: Nous contactes
fr: Nouveaux contacts
it: Nuovi Contatti
ja: 新規コンタクト
zh_cn: 新联系人

source: New conversation
ca: Nova conversa
fr: Nouvelle conversation
it: Nuova conversazione
ja: 新しい会話
zh_cn: 新对话

source: New customer welcome journey
zh_cn: 新客户欢迎自动化旅程

source: New folder
ca: Nova carpeta
fr: Nouveau dossier
it: Nuova cartella
ja: 新規フォルダ
zh_cn: 新建文件夹

source: New magic code sent to your email
ca: Nou codi màgic enviat al teu correu
fr: Nouveau code magique envoyé à votre email
it: Nuovo codice magico inviato alla tua email
ja: 新しいマジックコードをメールに送信しました
zh_cn: 新的验证码已发送到您的邮箱

source: New message (email...)
ca: Nou missatge (correu...)
fr: Nouveau message (email...)
it: Nuovo messaggio (email...)
ja: 新規メッセージ（メール...）
zh_cn: 新信件( 邮件 )

source: New Post
ca: Nova publicació
fr: Nouvel article
it: Nuovo Post
ja: 新規投稿
zh_cn: 新建文章

source: New segment
ca: Nou segment
fr: Nouveau segment
it: Nuovo segmento
ja: 新規セグメント
zh_cn: 新建细分群体

source: New Theme
ca: Nou tema
fr: Nouveau thème
it: Nuovo Tema
ja: 新規テーマ
zh_cn: 新建主题

source: New Window
ca: Nova finestra
fr: Nouvelle fenêtre
it: Nuova Finestra
ja: 新しいウィンドウ
zh_cn: 新建窗口

source: New workspace
ca: Nou espai de treball
fr: Nouvel espace de travail
it: Nuovo spazio di lavoro
ja: 新規ワークスペース
zh_cn: 新工作区

source: Next
ca: Següent
fr: Suivant
it: Avanti
ja: 次へ
zh_cn: 下一步

source: Next page
ca: Pàgina següent
fr: Page suivante
it: Pagina successiva
ja: 次のページ
zh_cn: 下一页

source: Next Run
ca: Propera execució
fr: Prochaine exécution
it: Prossima Esecuzione
ja: 次回実行
zh_cn: 下一个运行

source: No
fr: Non
ja: いいえ
zh_cn: 否

source: No {0} content to preview
ca: No hi ha contingut {0} per previsualitzar
fr: Pas de contenu {0} à prévisualiser
it: Nessun contenuto {0} da visualizzare in anteprima
ja: プレビューする{0}コンテンツがありません
zh_cn: 没有 {0} 要预览的内容

source: No Access
ca: Sense accés
fr: Pas d accès
it: Nessun Accesso
ja: アクセス権なし
zh_cn: 无访问

source: No active audience memberships
zh_cn: 当前没有生效的客群归属

source: No annotations yet
ca: Encara no hi ha anotacions
fr: Aucune annotation pour le moment
it: Ancora nessuna annotazione
ja: 注釈はまだありません
zh_cn: 尚未说明

source: No answer was returned. Please try again.
ca: No s'ha retornat cap resposta. Torneu-ho a provar.
fr: Aucune réponse n'a été renvoyée. Veuillez réessayer.
it: Nessuna risposta è stata restituita. Riprova.
ja: 回答が返されませんでした。もう一度お試しください。
zh_cn: 未回复。 请再试一次

source: No attribution rules yet. Create the first one to start shaping your traffic data.
ca: Encara no hi ha regles d'atribució. Creeu la primera per començar a donar forma a les vostres dades de trànsit.
fr: Aucune règle d'attribution pour le moment. Créez la première pour commencer à façonner vos données de trafic.
it: Ancora nessuna regola di attribuzione. Crea la prima per iniziare a modellare i dati del tuo traffico.
ja: アトリビューションルールはまだありません。最初のルールを作成して、トラフィックデータの整形を始めましょう。
zh_cn: 还没有归属规则 创建第一个开始构建您的流量数据 。

source: No audiences yet
zh_cn: 暂无客群或名单

source: No automations yet
ca: Encara no hi ha automatitzacions
fr: Pas encore d automations
it: Nessuna automation ancora
ja: オートメーションがまだありません
zh_cn: 尚未实现自动化

source: No backfill has run yet. Run one to apply these rules to historical sessions and goals.
ca: Encara no s'ha executat cap reompliment. Executeu-ne un per aplicar aquestes regles a les sessions i els objectius històrics.
fr: Aucun recalcul historique n'a encore été exécuté. Lancez-en un pour appliquer ces règles aux sessions et objectifs historiques.
it: Non è ancora stato eseguito alcun backfill. Eseguine uno per applicare queste regole alle sessioni e agli obiettivi storici.
ja: バックフィルはまだ実行されていません。過去のセッションとゴールにこれらのルールを適用するには、バックフィルを実行してください。
zh_cn: 还没有回填 运行一个将这些规则应用于历史会议和目标.

source: No blocking issues or warnings were found.
zh_cn: 未发现阻断问题或警告。

source: No broadcasts found
ca: No s'han trobat difusions
fr: Aucune diffusion trouvée
it: Nessun broadcast trovato
ja: ブロードキャストが見つかりません
zh_cn: 未找到群发

source: No broadcasts match your filters
ca: Cap difusió coincideix amb els vostres filtres
fr: Aucune diffusion ne correspond à vos filtres
it: Nessun broadcast corrisponde ai tuoi filtri
ja: フィルターに一致するブロードキャストはありません
zh_cn: 没有与过滤器匹配的群发

source: No campaign data
ca: No hi ha dades de campanya
fr: Aucune donnée de campagne
it: Nessun dato sulle campagne
ja: キャンペーンのデータがありません
zh_cn: 暂无营销活动数据

source: No categories yet
ca: Encara no hi ha categories
fr: Pas encore de catégories
it: Nessuna categoria ancora
ja: カテゴリがまだありません
zh_cn: 尚未进行分类

source: No category
ca: Sense categoria
fr: Pas de catégorie
it: Nessuna categoria
ja: カテゴリなし
zh_cn: 无类别

source: No channel data
ca: No hi ha dades de canal
fr: Aucune donnée de canal
it: Nessun dato sui canali
ja: チャネルのデータがありません
zh_cn: 没有频道数据

source: No channels match
zh_cn: 没有匹配的渠道

source: No chart data
ca: No hi ha dades per al gràfic
fr: Aucune donnée de graphique
it: Nessun dato per il grafico
ja: チャートのデータがありません
zh_cn: 没有图表数据

source: No city data
ca: No hi ha dades de ciutat
fr: Aucune donnée de ville
it: Nessun dato sulle città
ja: 都市のデータがありません
zh_cn: 无城市数据

source: No comparison
ca: Sense comparació
fr: Aucune comparaison
it: Nessun confronto
ja: 比較なし
zh_cn: 无比较

source: No conditions
ca: Sense condicions
fr: Pas de conditions
it: Nessuna condizione
ja: 条件なし
zh_cn: 无条件

source: No contacts found. Add some contacts to get started.
ca: No s'han trobat contactes. Afegiu alguns contactes per començar.
fr: Aucun contact trouvé. Ajoutez des contacts pour commencer.
it: Nessun contatto trovato. Aggiungi alcuni contatti per iniziare.
ja: コンタクトが見つかりません。開始するにはコンタクトを追加してください。
zh_cn: 未找到联系人 。 添加一些联系人开始 。

source: No contacts match the current filters
ca: No hi ha contactes que coincideixin amb els filtres actuals
fr: Aucun contact ne correspond aux filtres actuels
it: Nessun contatto corrisponde ai filtri attuali
ja: 現在のフィルターに一致するコンタクトがありません
zh_cn: 没有匹配当前过滤器的联系人

source: No country data
ca: No hi ha dades de país
fr: Aucune donnée de pays
it: Nessun dato sui paesi
ja: 国のデータがありません
zh_cn: 无国家数据

source: No CSV data available
ca: No hi ha dades CSV disponibles
fr: Aucune donnée CSV disponible
it: Nessun dato CSV disponibile
ja: CSVデータがありません
zh_cn: 没有可用的 CSV 数据

source: No customer activity yet
zh_cn: 暂无客户活动

source: No customers found
ca: No s'ha trobat cap client
fr: Aucun client trouvé
it: Nessun cliente trovato
ja: 顧客が見つかりません
zh_cn: 未找到客户

source: No customers match these filters
zh_cn: 没有符合筛选条件的客户

source: No data available
ca: No hi ha dades disponibles
fr: Aucune donnée disponible
it: Nessun dato disponibile
ja: データがありません
zh_cn: 无可用数据

source: No data for this period
ca: No hi ha dades per a aquest període
fr: Aucune donnée pour cette période
it: Nessun dato per questo periodo
ja: この期間のデータはありません
zh_cn: 这一期间没有数据

source: No data found
ca: No s'han trobat dades
fr: Aucune donnée trouvée
it: Nessun dato trovato
ja: データが見つかりません
zh_cn: 未找到数据

source: No data returned
ca: No s'han retornat dades
fr: Aucune donnée renvoyée
it: Nessun dato restituito
ja: データが返されませんでした
zh_cn: 未返回数据

source: No default sender configured
ca: No s'ha configurat cap remitent per defecte
fr: Aucun expéditeur par défaut configuré
it: Nessun mittente predefinito configurato
ja: デフォルトの差出人が設定されていません
zh_cn: 未配置默认发件人

source: No deliveries for this customer
zh_cn: 该客户暂无投递记录

source: No deliveries match these filters
zh_cn: 没有符合当前筛选条件的投递记录

source: No device data
ca: No hi ha dades de dispositiu
fr: Aucune donnée d'appareil
it: Nessun dato sui dispositivi
ja: デバイスのデータがありません
zh_cn: 没有设备数据

source: No dimensions found
ca: No s'han trobat dimensions
fr: Aucune dimension trouvée
it: Nessuna dimensione trovata
ja: ディメンションが見つかりません
zh_cn: 未找到维度

source: No draft posts
ca: No hi ha publicacions en esborrany
fr: Pas d articles en brouillon
it: Nessun post in bozza
ja: 下書き投稿がありません
zh_cn: 没有草稿文章

source: no email
ca: sense correu
fr: pas d email
it: nessuna email
ja: メールなし
zh_cn: 无邮件

source: No email column found. Please ensure your CSV has a column with "email" in the name
ca: No s'ha trobat cap columna de correu. Si us plau, assegureu-vos que el vostre CSV té una columna amb "email" al nom
fr: Aucune colonne email trouvée. Assurez-vous que votre CSV a une colonne avec "email" dans le nom
it: Nessuna colonna email trovata. Assicurati che il tuo CSV abbia una colonna con "email" nel nome
ja: メール列が見つかりません。CSVに「email」という名前の列があることを確認してください
zh_cn: 未找到邮件列 。 请确保您的 CSV 在名称中有一个带有“ 邮件” 的列

source: No email integrations available. Please configure one in Settings.
ca: No hi ha integracions de correu disponibles. Si us plau, configureu-ne una a Configuració.
fr: Aucune intégration email disponible. Veuillez en configurer une dans les paramètres.
it: Nessuna integrazione email disponibile. Configurane una nelle Impostazioni.
ja: メール連携が利用できません。設定で連携を構成してください。
zh_cn: 没有可用的邮件集成 。 请在设置中配置一个 。

source: No error message was recorded.
ca: No s'ha registrat cap missatge d'error.
fr: Aucun message d'erreur n'a été enregistré.
it: Non è stato registrato alcun messaggio di errore.
ja: エラーメッセージは記録されませんでした。
zh_cn: 没有记录错误消息 。

source: No errors
ca: Sense errors
fr: Aucune erreur
it: Nessun errore
ja: エラーなし
zh_cn: 无错误

source: No Errors
ca: Sense errors
fr: Pas d erreurs
it: Nessun Errore
ja: エラーなし
zh_cn: 无错误

source: No external user ID
ca: Cap ID d'usuari extern
fr: Aucun identifiant utilisateur externe
it: Nessun ID utente esterno
ja: 外部ユーザーIDなし
zh_cn: 无外部用户 ID

source: No files selected
ca: No s'han seleccionat fitxers
fr: Aucun fichier sélectionné
it: Nessun file selezionato
ja: ファイルが選択されていません
zh_cn: 未选择文件

source: No font file selected
fr: Aucun fichier de police sélectionné
zh_cn: 尚未选择字体文件

source: No goal data
ca: No hi ha dades d'objectius
fr: Aucune donnée d'objectif
it: Nessun dato sugli obiettivi
ja: ゴールのデータがありません
zh_cn: 没有目标数据

source: No goals data
ca: No hi ha dades d'objectius
fr: Aucune donnée d'objectifs
it: Nessun dato sugli obiettivi
ja: ゴールのデータがありません
zh_cn: 无目标数据

source: No goals tracked yet
ca: Encara no hi ha cap objectiu amb seguiment
fr: Aucun objectif suivi pour le moment
it: Nessun obiettivo tracciato finora
ja: まだゴールが記録されていません
zh_cn: 未追踪目标

source: No HTML content to export
ca: No hi ha contingut HTML per exportar
fr: Pas de contenu HTML à exporter
it: Nessun contenuto HTML da esportare
ja: エクスポートするHTMLコンテンツがありません
zh_cn: 没有要导出的 HTML 内容

source: No icon found
ca: No s'ha trobat cap icona
fr: Aucune icône trouvée
it: Nessuna icona trovata
ja: アイコンが見つかりません
zh_cn: 未找到图标

source: No identity aliases
ca: Cap àlies d'identitat
fr: Aucun alias d’identité
it: Nessun alias di identità
ja: IDエイリアスなし
zh_cn: 无身份标识别名

source: No Issues
ca: Sense problemes
fr: Pas de problèmes
it: Nessun Problema
ja: 問題なし
zh_cn: 无问题

source: No items selected
ca: No s'han seleccionat elements
fr: Aucun élément sélectionné
it: Nessun elemento selezionato
ja: アイテムが選択されていません
zh_cn: 未选中项目

source: No link clicks recorded for this variation yet
ca: Encara no s'ha registrat cap clic en enllaços per a aquesta variació
fr: Aucun clic sur un lien enregistré pour cette variation pour le moment
it: Ancora nessun click sui link registrato per questa variazione
ja: このバリエーションではまだリンクのクリックが記録されていません
zh_cn: 尚未为此变换记录链接点击

source: No list
ca: Sense llista
fr: Pas de liste
it: Nessuna lista
ja: リストなし
zh_cn: 无列表

source: No list binding
zh_cn: 不绑定名单

source: No list memberships
ca: No pertany a cap llista
fr: Aucune appartenance à une liste
it: Nessuna appartenenza a liste
ja: 所属リストなし
zh_cn: 未加入任何名单

source: No lists found
ca: No s'han trobat llistes
fr: Aucune liste trouvée
it: Nessuna lista trovata
ja: リストが見つかりません
zh_cn: 未找到列表

source: No match
ca: Cap coincidència
fr: Aucune correspondance
it: Nessuna corrispondenza
ja: 一致なし
zh_cn: 无匹配

source: No members found
ca: No s'han trobat membres
fr: Aucun membre trouvé
it: Nessun membro trovato
ja: メンバーが見つかりません
zh_cn: 没有发现成员

source: No messages found
ca: No s'han trobat missatges
fr: Aucun message trouvé
it: Nessun messaggio trovato
ja: メッセージが見つかりません
zh_cn: 未找到信件

source: No MJML content to export
ca: No hi ha contingut MJML per exportar
fr: Pas de contenu MJML à exporter
it: Nessun contenuto MJML da esportare
ja: エクスポートするMJMLコンテンツがありません
zh_cn: 没有 MJML 要导出的内容

source: No name
ca: Sense nom
fr: Pas de nom
it: Nessun nome
ja: 名前なし
zh_cn: 无名称

source: No nodes in this automation
ca: No hi ha nodes a aquesta automatització
fr: Aucun nœud dans cette automation
it: Nessun nodo in questa automation
ja: このオートメーションにノードがありません
zh_cn: 此自动化中的节点

source: No notes
ca: Sense notes
fr: Pas de notes
it: Nessuna nota
ja: メモなし
zh_cn: 无注释

source: No operations defined
ca: No hi ha operacions definides
fr: Aucune opération définie
it: Nessuna operazione definita
ja: 操作が定義されていません
zh_cn: 没有定义操作

source: No pages
ca: No hi ha pàgines
fr: Aucune page
it: Nessuna pagina
ja: ページがありません
zh_cn: 无页面

source: No posts in this category
ca: No hi ha publicacions a aquesta categoria
fr: Pas d articles dans cette catégorie
it: Nessun post in questa categoria
ja: このカテゴリに投稿がありません
zh_cn: 此分类中没有文章

source: No posts yet
ca: Encara no hi ha publicacions
fr: Pas encore d articles
it: Nessun post ancora
ja: 投稿がまだありません
zh_cn: 暂无文章

source: No preview available or template is empty.
ca: No hi ha previsualització disponible o la plantilla és buida.
fr: Aucun aperçu disponible ou le modèle est vide.
it: Nessuna anteprima disponibile o il template è vuoto.
ja: プレビューが利用できないか、テンプレートが空です。
zh_cn: 没有可用的预览或模板为空 。

source: No profile attributes
zh_cn: 暂无客户属性

source: No properties
ca: Sense propietats
fr: Pas de propriétés
it: Nessuna proprietà
ja: プロパティなし
zh_cn: 无属性

source: No provider configured for testing
ca: No s'ha configurat cap proveïdor per a proves
fr: Aucun fournisseur configuré pour les tests
it: Nessun provider configurato per il test
ja: テスト用のプロバイダーが設定されていません
zh_cn: 没有配置用于测试的服务商

source: No published posts
ca: No hi ha publicacions publicades
fr: Pas d articles publiés
it: Nessun post pubblicato
ja: 公開済みの投稿がありません
zh_cn: 没有已发布的文章

source: No referrers
ca: No hi ha referents
fr: Aucun référent
it: Nessun referrer
ja: リファラーがありません
zh_cn: 无裁判员

source: No Repeat
ca: Sense repetició
fr: Pas de répétition
it: Nessuna Ripetizione
ja: 繰り返しなし
zh_cn: 无重复

source: No results found
ca: No s'han trobat resultats
fr: Aucun résultat trouvé
it: Nessun risultato trovato
ja: 結果が見つかりません
zh_cn: 未找到结果

source: No rule carries the selected tag
ca: Cap regla porta l'etiqueta seleccionada
fr: Aucune règle ne porte le tag sélectionné
it: Nessuna regola ha il tag selezionato
ja: 選択したタグを持つルールはありません
zh_cn: 没有带选中标签的规则

source: No rule matches this visit
ca: Cap regla coincideix amb aquesta visita
fr: Aucune règle ne correspond à cette visite
it: Nessuna regola corrisponde a questa visita
ja: この訪問に一致するルールはありません
zh_cn: 没有规则匹配这次访问

source: No sample values available
ca: No hi ha valors de mostra disponibles
fr: Aucune valeur d exemple disponible
it: Nessun valore di esempio disponibile
ja: サンプル値がありません
zh_cn: 没有可用的样本值

source: No saved blocks yet
ca: Encara no hi ha blocs desats
fr: Pas encore de blocs enregistrés
it: Nessun blocco salvato ancora
ja: 保存されたブロックがまだありません
zh_cn: 尚未保存块

source: No senders configured
ca: No s'han configurat remitents
fr: Aucun expéditeur configuré
it: Nessun mittente configurato
ja: 差出人が設定されていません
zh_cn: 没有配置发件人

source: No settings available for the attributes container.
ca: No hi ha configuració disponible per al contenidor d'atributs.
fr: Aucun paramètre disponible pour le conteneur d attributs.
it: Nessuna impostazione disponibile per il contenitore attributi.
ja: 属性コンテナの設定はありません。
zh_cn: 没有属性容器可用的设置 。

source: No settings available for the head element.
ca: No hi ha configuració disponible per a l'element de capçalera.
fr: Aucun paramètre disponible pour l élément head.
it: Nessuna impostazione disponibile per l'elemento head.
ja: head要素の設定はありません。
zh_cn: 头部元素没有可用的设置 。

source: No source data
ca: No hi ha dades de font
fr: Aucune donnée de source
it: Nessun dato sulle sorgenti
ja: ソースのデータがありません
zh_cn: 没有源数据

source: No specific details provided.
ca: No s'han proporcionat detalls específics.
fr: Aucun détail spécifique fourni.
it: Nessun dettaglio specifico fornito.
ja: 詳細が提供されていません。
zh_cn: 未提供具体细节。

source: No status
zh_cn: 无状态

source: No tags
ca: Sense etiquetes
fr: Aucune étiquette
it: Nessun tag
ja: タグなし
zh_cn: 无标签

source: No templates found
ca: No s'han trobat plantilles
fr: Aucun modèle trouvé
it: Nessun template trovato
ja: テンプレートが見つかりません
zh_cn: 未找到模板

source: No templates found for {0} category
ca: No s'han trobat plantilles per a la categoria {0}
fr: Aucun modèle trouvé pour la catégorie {0}
it: Nessun template trovato per la categoria {0}
ja: {0}カテゴリのテンプレートが見つかりません
zh_cn: 没有找到模板 {0} 类别
