Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: This verb gates nothing today. Exactly one inbound webhook event call is permission-checked and it is a read; the rows themselves arrive on the provider callback routes /webhooks/email and /webhooks/email/inbound, which carry no workspace session and so consult no grant. Unlike the two verbs the matrix locks on, this one is still yours to switch — turning it off simply changes nothing today.
ca: Aquest verb no protegeix res actualment. Exactament una crida d'esdeveniments de webhook entrants té comprovació de permisos i és de lectura; les files mateixes arriben per les rutes de crida de retorn del proveïdor /webhooks/email i /webhooks/email/inbound, que no porten cap sessió d'espai de treball i, per tant, no consulten cap concessió. A diferència dels dos verbs que la matriu bloqueja, aquest encara el podeu canviar — desactivar-lo simplement no canvia res actualment.
fr: Ce verbe ne contrôle rien aujourd'hui. Un seul appel d'événement webhook entrant fait l'objet d'une vérification de permission, et c'est une lecture ; les lignes elles-mêmes arrivent sur les routes de callback du fournisseur /webhooks/email et /webhooks/email/inbound, qui ne portent aucune session d'espace de travail et ne consultent donc aucune permission. Contrairement aux deux verbes que la matrice verrouille, celui-ci reste à votre main — le désactiver ne change simplement rien aujourd'hui.
it: Oggi questo verbo non protegge nulla. Esattamente una chiamata relativa agli eventi webhook in entrata è soggetta al controllo dei permessi ed è una lettura; le righe stesse arrivano sulle route di callback del provider /webhooks/email e /webhooks/email/inbound, che non portano alcuna sessione del workspace e quindi non consultano alcuna concessione. A differenza dei due verbi che la matrice blocca su attivo, questo resta a tua disposizione — disattivarlo semplicemente non cambia nulla oggi.
ja: この動詞は現在、何も制御していません。受信Webhookイベントの呼び出しのうち権限がチェックされるのはちょうど1つだけで、それは読み取りです。行そのものはプロバイダーのコールバックルート /webhooks/email および /webhooks/email/inbound に届きますが、これらはワークスペースのセッションを持たないため、どの付与も参照しません。マトリクスがオンで固定している2つの動詞とは異なり、これは自由に切り替えられます — オフにしても、現時点では何も変わらないというだけです。
zh_cn: 当前此操作不控制任何功能。只有一个入站 Webhook 事件接口会检查权限，而且它是读取操作；数据行本身通过服务商回调路由 /webhooks/email 和 /webhooks/email/inbound 到达，这些路由不带工作区会话，因此不检查任何授权。与权限矩阵中被锁定的两个操作不同，此开关仍可由您调整；但在当前版本中，关闭它不会改变系统行为。

source: This webhook belongs to a Zap. Turn that Zap off in Zapier and Zapier removes the webhook for you.
ca: Aquest webhook pertany a un Zap. Desactiveu aquest Zap a Zapier i Zapier eliminarà el webhook per vosaltres.
fr: Ce webhook appartient à un Zap. Désactivez ce Zap dans Zapier et Zapier supprimera le webhook pour vous.
it: Questo webhook appartiene a uno Zap. Disattiva quello Zap in Zapier e Zapier rimuoverà il webhook al posto tuo.
ja: このWebhookはあるZapに属しています。ZapierでそのZapをオフにすると、ZapierがWebhookを削除します。
zh_cn: 这个网棍属于一个Zap. 把Zap关了 Zapier 和 Zapier 为您删除网页。

source: This week
ca: Aquesta setmana
fr: Cette semaine
it: Questa settimana
ja: 今週
zh_cn: 这个礼拜

source: This will invalidate the current secret. You'll need to update your webhook receiver.
ca: Això invalidarà el secret actual. Haureu d'actualitzar el vostre receptor de webhook.
fr: Cela invalidera le secret actuel. Vous devrez mettre à jour votre récepteur de webhook.
it: Questo invaliderà il segreto corrente. Dovrai aggiornare il tuo ricevitore webhook.
ja: 現在のシークレットが無効になります。Webhookレシーバーを更新する必要があります。
zh_cn: 这将使当前的秘密无效 。 你需要更新你的网页接收器。

source: This will permanently delete the workspace "{0}" and all of its data. To confirm, please enter the workspace ID:
ca: Això eliminarà permanentment l'espai de treball "{0}" i totes les seves dades. Per confirmar, si us plau introduïu l'ID de l'espai de treball:
fr: Cela supprimera définitivement l'espace de travail "{0}" et toutes ses données. Pour confirmer, veuillez entrer l'ID de l'espace de travail :
it: Questo eliminerà permanentemente il workspace "{0}" e tutti i suoi dati. Per confermare, inserisci l'ID del workspace:
ja: ワークスペース「{0}」とすべてのデータが完全に削除されます。確認のため、ワークスペースIDを入力してください:
zh_cn: 这将永久删除工作区 "{0}" 及其所有数据。 要确认, 请输入工作区 ID :

source: This will permanently remove the contact and their subscriptions.
ca: Això eliminarà permanentment el contacte i les seves subscripcions.
fr: Cela supprimera définitivement le contact et ses abonnements.
it: Questo rimuoverà permanentemente il contatto e le sue iscrizioni.
ja: コンタクトと購読が完全に削除されます。
zh_cn: 这将永久删除联系人及其订阅 。

source: This will register or update webhook endpoints for this email provider.
ca: Això registrarà o actualitzarà els punts finals de webhook per a aquest proveïdor de correu.
fr: Cela enregistrera ou mettra à jour les endpoints webhook pour ce fournisseur d'email.
it: Questo registrerà o aggiornerà gli endpoint webhook per questo provider email.
ja: このメールプロバイダーのWebhookエンドポイントを登録または更新します。
zh_cn: 这将注册或更新此邮件服务商的 Webhook 端点 。

source: This will replace all content with the default language template. Continue?
ca: Això substituirà tot el contingut per la plantilla de l'idioma predeterminat. Voleu continuar?
fr: Cette opération remplacera tout le contenu par le modèle de la langue par défaut. Continuer ?
it: Questo sostituirà tutto il contenuto con il template della lingua predefinita. Continuare?
ja: すべてのコンテンツがデフォルト言語のテンプレートで置き換えられます。続行しますか？
zh_cn: 这将用默认语言模板取代所有内容 。 继续?

source: This will send a real test email to the address provided.
ca: Això enviarà un correu de prova real a l'adreça proporcionada.
fr: Cela enverra un vrai email de test à l'adresse fournie.
it: Questo invierà una vera email di test all'indirizzo fornito.
ja: 指定されたアドレスに実際のテストメールが送信されます。
zh_cn: 这将发送一个真实的测试邮件到所提供的地址 。

source: This will set the value to NULL. Are you sure?
ca: Això establirà el valor a NULL. N'esteu segur?
fr: Cela définira la valeur à NULL. Êtes-vous sûr ?
it: Questo imposterà il valore su NULL. Sei sicuro?
ja: 値がNULLに設定されます。よろしいですか？
zh_cn: 这将设定值为 NULL 。 你确定吗?

source: This wrapper has no sections. Add a section to display content.
ca: Aquest contenidor no té seccions. Afegiu una secció per mostrar contingut.
fr: Ce wrapper n'a pas de sections. Ajoutez une section pour afficher du contenu.
it: Questo wrapper non ha sezioni. Aggiungi una sezione per visualizzare il contenuto.
ja: このラッパーにはセクションがありません。コンテンツを表示するにはセクションを追加してください。
zh_cn: 这个包裹没有部分 添加一节以显示内容 。

source: Time
ca: Hora
fr: Heure
it: Ora
ja: 時間
zh_cn: 时间

source: Time is required
ca: L'hora és obligatòria
fr: L'heure est requise
it: L'ora è obbligatoria
ja: 時刻は必須です
zh_cn: 需要时间

source: Time patterns
ca: Patrons horaris
fr: Motifs temporels
it: Andamenti temporali
ja: 時間のパターン
zh_cn: 时间模式

source: Time range
zh_cn: 时间范围

source: timeframe
ca: període de temps
fr: période
it: intervallo di tempo
ja: 期間
zh_cn: 时限

source: Timeline
ca: Cronologia
fr: Chronologie
it: Cronologia
ja: タイムライン
zh_cn: 时间线

source: Timeout (seconds)
zh_cn: 超时时间（秒）

source: times
ca: vegades
fr: fois
it: volte
ja: 回
zh_cn: 时间

source: TimeScore
zh_cn: 时间评分

source: TimeScore (change %)
ca: TimeScore (canvi %)
fr: TimeScore (évolution %)
it: TimeScore (variazione %)
ja: TimeScore (変化率 %)
zh_cn: 时间评分(变化百分比)

source: TimeScore (previous)
ca: TimeScore (anterior)
fr: TimeScore (précédent)
it: TimeScore (precedente)
ja: TimeScore (前期間)
zh_cn: 时间分数( 上一个)

source: TimeScore (seconds)
ca: TimeScore (segons)
fr: TimeScore (secondes)
it: TimeScore (secondi)
ja: TimeScore (秒)
zh_cn: 时间积分( 秒)

source: TimeScore is the median engaged time across all sessions
ca: El TimeScore és la mediana del temps d'interacció de totes les sessions
fr: Le TimeScore est le temps d'engagement médian sur l'ensemble des sessions
it: Il TimeScore è il tempo di interazione mediano su tutte le sessioni
ja: TimeScoreは、全セッションのエンゲージメント時間の中央値です
zh_cn: TimeScore 是所有会议的平均工作时间

source: Timestamp
ca: Marca de temps
fr: Horodatage
ja: タイムスタンプ
zh_cn: 时间戳

source: Timezone
ca: Fus horari
fr: Fuseau horaire
it: Fuso orario
ja: タイムゾーン
zh_cn: 时区

source: Timezone — {detail}
ca: Zona horària — {detail}
fr: Fuseau horaire — {detail}
it: Fuso orario — {detail}
ja: タイムゾーン — {detail}
zh_cn: 时区 - {detail}

source: Timezone is required
ca: La zona horària és obligatòria
fr: Le fuseau horaire est requis
it: Il fuso orario è obbligatorio
ja: タイムゾーンは必須です
zh_cn: 需要时区

source: Timezone used for dates
ca: Zona horària utilitzada per a dates
fr: Fuseau horaire utilisé pour les dates
it: Fuso orario utilizzato per le date
ja: 日付に使用されるタイムゾーン
zh_cn: 日期所用的时区

source: Timezone:
ca: Zona horària:
fr: Fuseau horaire :
it: Fuso orario:
ja: タイムゾーン:
zh_cn: 时区 :

source: Tips for effective preview text:
ca: Consells per a un text de vista prèvia efectiu:
fr: Conseils pour un texte d'aperçu efficace :
it: Consigli per un testo di anteprima efficace:
ja: 効果的なプレビューテキストのヒント:
zh_cn: 有效预览文本提示 :

source: Tips for fixing these errors:
ca: Consells per solucionar aquests errors:
fr: Conseils pour corriger ces erreurs :
it: Suggerimenti per correggere questi errori:
ja: これらのエラーを修正するヒント:
zh_cn: 修复这些错误的提示 :

source: Title
ca: Títol
fr: Titre
it: Titolo
ja: タイトル
zh_cn: 标题

source: Title is required
ca: El títol és obligatori
fr: Le titre est requis
it: Il titolo è obbligatorio
ja: タイトルは必須です
zh_cn: 需要标题

source: Title must be {MAX_TITLE_LENGTH} characters or less
ca: El títol ha de tenir com a màxim {MAX_TITLE_LENGTH} caràcters
fr: Le titre ne doit pas dépasser {MAX_TITLE_LENGTH} caractères
it: Il titolo deve contenere al massimo {MAX_TITLE_LENGTH} caratteri
ja: タイトルは{MAX_TITLE_LENGTH}文字以内で入力してください
zh_cn: 标题必须是 {MAX_TITLE_LENGTH} 字符或以下

source: Title must be less than 500 characters
ca: El títol ha de tenir menys de 500 caràcters
fr: Le titre doit comporter moins de 500 caractères
it: Il titolo deve essere inferiore a 500 caratteri
ja: タイトルは500文字未満にしてください
zh_cn: 标题必须少于500个字符

source: Title when shared on social media (og:title)
ca: Títol quan es comparteix a xarxes socials (og:title)
fr: Titre lors du partage sur les réseaux sociaux (og:title)
it: Titolo quando condiviso sui social media (og:title)
ja: ソーシャルメディアで共有時のタイトル（og:title）
zh_cn: 社交媒体上共享的标题( og: title)

source: Title when shared on social media (optional)
ca: Títol quan es comparteix a xarxes socials (opcional)
fr: Titre lors du partage sur les réseaux sociaux (optionnel)
it: Titolo quando condiviso sui social media (opzionale)
ja: ソーシャルメディアで共有時のタイトル（任意）
zh_cn: 在社交媒体上共享的标题( 可选)

source: TLS Certificate (Base64)
ca: Certificat TLS (Base64)
fr: Certificat TLS (Base64)
it: Certificato TLS (Base64)
ja: TLS証明書（Base64）
zh_cn: TLS 证书 (Base64)

source: TLS certificate is required
ca: El certificat TLS és obligatori
fr: Le certificat TLS est requis
it: Il certificato TLS è obbligatorio
ja: TLS証明書は必須です
zh_cn: 需要 TLS 证书

source: TLS Enabled
ca: TLS habilitat
fr: TLS activé
it: TLS abilitato
ja: TLS有効
zh_cn: TLS 已启用

source: TLS Key (Base64)
ca: Clau TLS (Base64)
fr: Clé TLS (Base64)
it: Chiave TLS (Base64)
ja: TLSキー (Base64)
zh_cn: TLS 密钥 (Base64)

source: TLS Private Key (Base64)
ca: Clau privada TLS (Base64)
fr: Clé privée TLS (Base64)
it: Chiave privata TLS (Base64)
ja: TLS秘密鍵（Base64）
zh_cn: TLS 私钥 (Base64)

source: TLS private key is required
ca: La clau privada TLS és obligatòria
fr: La clé privée TLS est requise
it: La chiave privata TLS è obbligatoria
ja: TLS秘密鍵は必須です
zh_cn: 需要 TLS 私人密钥

source: To
zh_cn: 结束时间

source: to prevent duplicate sends
ca: per evitar enviaments duplicats
fr: pour éviter les envois en double
it: per prevenire invii duplicati
ja: 重複送信を防ぐため
zh_cn: 防止重复发送

source: To stop these events, turn the Zap off in Zapier instead. Zapier then removes this webhook for you.
ca: Per aturar aquests esdeveniments, desactiveu el Zap a Zapier. Zapier eliminarà aleshores aquest webhook per vosaltres.
fr: Pour arrêter ces événements, désactivez plutôt le Zap dans Zapier. Zapier supprimera alors ce webhook pour vous.
it: Per fermare questi eventi, disattiva invece lo Zap in Zapier. Zapier rimuoverà poi questo webhook al posto tuo.
ja: これらのイベントを止めるには、代わりにZapierでZapをオフにしてください。ZapierがこのWebhookを削除します。
zh_cn: 为了阻止这些事件,把Zap关了 Zapier 换了 Zapier 然后为您删除此网页。

source: To use the {0}, you need to configure the Anthropic integration in your workspace settings.
ca: Per utilitzar el {0}, heu de configurar la integració d'Anthropic a la configuració de l'espai de treball.
fr: Pour utiliser le {0}, vous devez configurer l'intégration Anthropic dans les paramètres de votre espace de travail.
it: Per usare {0}, devi configurare l'integrazione Anthropic nelle impostazioni del tuo workspace.
ja: {0}を使用するには、ワークスペース設定でAnthropic連携を設定する必要があります。
zh_cn: 用来使用 {0},您需要配置工作区设置中的 Anthropic 集成。

source: Today
ca: Avui
fr: Aujourd'hui
it: Oggi
ja: 今日
zh_cn: 现在

source: Toggle
zh_cn: 切换

source: Toggle between mobile and desktop views to see how your email appears on different devices. Mobile view shows a 400px width while desktop shows the full width.
ca: Canvieu entre les vistes mòbil i escriptori per veure com es mostra el vostre correu en diferents dispositius. La vista mòbil mostra una amplada de 400px mentre que l'escriptori mostra l'amplada completa.
fr: Basculez entre les vues mobile et bureau pour voir comment votre email apparaît sur différents appareils. La vue mobile affiche une largeur de 400px tandis que la vue bureau affiche la largeur complète.
it: Alterna tra le visualizzazioni mobile e desktop per vedere come appare la tua email su diversi dispositivi. La visualizzazione mobile mostra una larghezza di 400px mentre quella desktop mostra la larghezza completa.
ja: モバイルとデスクトップビューを切り替えて、異なるデバイスでメールがどのように表示されるかを確認できます。モバイルビューは400px幅、デスクトップは全幅で表示されます。
zh_cn: 在移动视图和桌面视图之间切换, 以查看您的邮件在不同设备上的出现 。 移动视图显示400px宽度,而桌面显示全宽度.

source: Toggle caption
ca: Alternar llegenda
fr: Afficher/masquer la légende
it: Attiva/disattiva didascalia
ja: キャプションを切り替え
zh_cn: 切换标题

source: Too many requests right now
zh_cn: 当前请求过多

source: Too many sign-in attempts. Please wait a moment and try again.
ca: Massa intents d'inici de sessió. Espereu un moment i torneu-ho a provar.
fr: Trop de tentatives de connexion. Veuillez patienter un instant et réessayer.
it: Troppi tentativi di accesso. Attendi un momento e riprova.
ja: サインインの試行回数が多すぎます。しばらく待ってからもう一度お試しください。
zh_cn: 太多的注册尝试。 请等一下,再试一次

source: Tools
ca: Eines
fr: Outils
it: Strumenti
ja: ツール
zh_cn: 工具

source: Tooltip text
ca: Text de l'indicador
fr: Texte de l'info-bulle
it: Testo tooltip
ja: ツールチップテキスト
zh_cn: 工具提示文本

source: Top
ca: Superior
fr: Haut
it: Alto
ja: 上
zh_cn: 顶部

source: Top Campaigns
ca: Campanyes principals
fr: Principales campagnes
it: Campagne principali
ja: 上位キャンペーン
zh_cn: 顶级运动

source: Top Center
ca: Centre superior
fr: Haut centre
it: Alto centro
ja: 上中央
zh_cn: 顶端中心

source: Top Cities
ca: Ciutats principals
fr: Principales villes
it: Città principali
ja: 上位都市
zh_cn: 顶级城市

source: Top Frame
ca: Marc superior
fr: Cadre supérieur
it: Cornice superiore
ja: トップフレーム
zh_cn: 上边框

source: Top Left
ca: Superior esquerra
fr: Haut gauche
it: Alto sinistra
ja: 左上
zh_cn: 左边

source: Top Pages
ca: Pàgines principals
fr: Principales pages
it: Pagine principali
ja: 上位ページ
zh_cn: 顶页

source: Top Referrers
ca: Referents principals
fr: Principaux référents
it: Referrer principali
ja: 上位リファラー
zh_cn: 顶级引用器

source: Top Right
ca: Superior dreta
fr: Haut droite
it: Alto destra
ja: 右上
zh_cn: 右上边

source: Top Sources
ca: Fonts principals
fr: Principales sources
it: Sorgenti principali
ja: 上位ソース
zh_cn: 最大来源

source: Top traffic sources
ca: Principals fonts de trànsit
fr: Principales sources de trafic
it: Principali sorgenti di traffico
ja: 上位トラフィックソース
zh_cn: 交通源头

source: Total
it: Totale
ja: 合計
zh_cn: 共计

source: Total {total} posts
ca: Total {total} publicacions
fr: Total {total} articles
it: Totale {total} articoli
ja: 合計 {total} 件の投稿
zh_cn: 共 {total} 篇文章

source: Total attachments size exceeds 10MB limit
ca: La mida total dels fitxers adjunts supera el límit de 10MB
fr: La taille totale des pièces jointes dépasse la limite de 10 Mo
it: La dimensione totale degli allegati supera il limite di 10MB
ja: 添付ファイルの合計サイズが10MBの制限を超えています
zh_cn: 附件总数超过 10MB 限额

source: Total clicks
ca: Clics totals
fr: Total des clics
it: Click totali
ja: 総クリック数
zh_cn: 点击总数

source: Total Contacts
ca: Contactes totals
fr: Total des contacts
it: Contatti totali
ja: コンタクト総数
zh_cn: 联系人总数

source: Total Value
ca: Valor total
fr: Valeur totale
it: Valore totale
ja: 合計値
zh_cn: 共计

source: Track every send decision, provider attempt and uncertain outcome in one place.
zh_cn: 在一个页面追踪每次发送决策、服务商提交记录和不确定结果。

source: Track message performance, engagement and delivery trends across marketing channels.
zh_cn: 跟踪各营销渠道的消息表现、互动和投递趋势。

source: Track visitor country, region, city, and coordinates
ca: Fer el seguiment del país, la regió, la ciutat i les coordenades dels visitants
fr: Suivre le pays, la région, la ville et les coordonnées des visiteurs
it: Traccia paese, regione, città e coordinate dei visitatori
ja: 訪問者の国、地域、都市、座標を記録する
zh_cn: 跟踪访问国、区域、城市和坐标

source: Track website traffic with a first-party script. Beats are stored in this workspace's database, so no data leaves your infrastructure.
ca: Feu el seguiment del trànsit del lloc web amb un script de primera part. Els senyals es desen a la base de dades d'aquest espai de treball, de manera que cap dada no surt de la vostra infraestructura.
fr: Suivez le trafic de votre site web avec un script first-party. Les beats sont stockés dans la base de données de cet espace de travail, aucune donnée ne quitte donc votre infrastructure.
it: Traccia il traffico del sito web con uno script first-party. I beat vengono memorizzati nel database di questo workspace, quindi nessun dato lascia la tua infrastruttura.
ja: ファーストパーティのスクリプトでWebサイトのトラフィックを計測します。ビーコンはこのワークスペースのデータベースに保存されるため、データが自社のインフラの外に出ることはありません。
zh_cn: 轨迹网站流量一党脚本. Bets被存储在这个工作区的数据库, 所以没有数据离开你的基础设施。

source: Tracking
ca: Seguiment
fr: Suivi
it: Tracciamento
ja: トラッキング
zh_cn: 跟踪

source: Tracking (opens & clicks) must be enabled in workspace settings to use A/B testing features.
ca: El seguiment (obertures i clics) ha d'estar habilitat a la configuració de l'espai de treball per utilitzar les funcionalitats de proves A/B.
fr: Le suivi (ouvertures et clics) doit être activé dans les paramètres de l'espace de travail pour utiliser les fonctionnalités de test A/B.
it: Il tracciamento (aperture e click) deve essere abilitato nelle impostazioni del workspace per usare le funzionalità di A/B testing.
ja: A/Bテスト機能を使用するには、ワークスペース設定でトラッキング（開封＆クリック）を有効にする必要があります。
zh_cn: 在工作区设置中必须启用跟踪(打开和点击)以使用A/B测试功能.

source: Tracking (opens & clicks) should be enabled in your workspace settings to use this feature
ca: El seguiment (obertures i clics) hauria d'estar habilitat a la configuració de l'espai de treball per utilitzar aquesta funcionalitat
fr: Le suivi (ouvertures et clics) devrait être activé dans les paramètres de votre espace de travail pour utiliser cette fonctionnalité
it: Il tracciamento (aperture e click) dovrebbe essere abilitato nelle impostazioni del workspace per usare questa funzionalità
ja: この機能を使用するには、ワークスペース設定でトラッキング（開封＆クリック）を有効にする必要があります
zh_cn: 在工作区设置中应该启用跟踪( 打开和点击) 以使用此功能

source: Traffic
ca: Trànsit
fr: Trafic
it: Traffico
ja: トラフィック
zh_cn: 交通

source: Traffic by day and hour
ca: Trànsit per dia i hora
fr: Trafic par jour et par heure
it: Traffico per giorno e ora
ja: 曜日・時間帯別のトラフィック
zh_cn: 日间和小时交通

source: Traffic no filter rule has classified
ca: Trànsit que cap regla de filtre no ha classificat
fr: Trafic qu'aucune règle de filtrage n'a classé
it: Traffico che nessuna regola di filtro ha classificato
ja: どのフィルタールールも分類していないトラフィック
zh_cn: 没有过滤规则

source: Transactional
ca: Transaccional
fr: Transactionnel
it: Transazionale
ja: トランザクション
zh_cn: 事务通知

source: Transactional Emails
ca: Correus transaccionals
fr: Emails transactionnels
it: Email transazionali
ja: トランザクションメール
zh_cn: 事务邮件

source: Transactional ID
ca: ID transaccional
fr: ID transactionnel
it: ID transazionale
ja: トランザクションID
zh_cn: 事务通知 ID

source: Transactional notification definitions and every path that sends email, SMS or push through the workspace's provider credentials.
zh_cn: 事务通知定义，以及所有使用工作区服务商凭据发送邮件、短信或推送的路径。

source: Transactional notification deleted successfully
ca: Notificació transaccional eliminada correctament
fr: Notification transactionnelle supprimée avec succès
it: Notifica transazionale eliminata con successo
ja: トランザクション通知が正常に削除されました
zh_cn: 事务通知已删除

source: Transactional Notifications
ca: Notificacions transaccionals
fr: Notifications transactionnelles
it: Notifiche transazionali
ja: トランザクション通知
zh_cn: 事务通知

source: Transactional Provider
ca: Proveïdor transaccional
fr: Fournisseur transactionnel
it: Provider transazionale
ja: トランザクションプロバイダー
zh_cn: 事务邮件服务商

source: Translation for {0} in {1}
ca: Traducció de {0} a {1}
fr: Traduction de {0} dans {1}
it: Traduzione di {0} in {1}
ja: {1}での{0}の翻訳
zh_cn: {1} 中 {0} 的翻译

source: Translations were saved, but the workspace could not be refreshed
ca: Les traduccions s'han desat, però no s'ha pogut actualitzar l'espai de treball
fr: Les traductions ont été enregistrées, mais l'espace de travail n'a pas pu être actualisé
it: Le traduzioni sono state salvate, ma non è stato possibile aggiornare lo spazio di lavoro
ja: 翻訳は保存されましたが、ワークスペースを更新できませんでした
zh_cn: 翻译已保存，但无法刷新工作区

source: Transparent
it: Trasparente
ja: 透明
zh_cn: 透明

source: Trial
ca: Prova
fr: Essai
it: Prova
ja: トライアル
zh_cn: 审判

source: Trigger
ca: Disparador
fr: Déclencheur
ja: トリガー
zh_cn: 触发器

source: Trigger Event
ca: Esdeveniment activador
fr: Événement déclencheur
it: Evento trigger
ja: トリガーイベント
zh_cn: 触发事件

source: Trigger on specific field changes
ca: Activar amb canvis de camp específics
fr: Déclencher sur des modifications de champs spécifiques
it: Attiva su modifiche di campi specifici
ja: 特定のフィールド変更でトリガー
zh_cn: 触发特定字段变化

source: Try adjusting your search or status filter
ca: Proveu d'ajustar la cerca o el filtre d'estat
fr: Essayez d'ajuster votre recherche ou votre filtre de statut
it: Prova a modificare la ricerca o il filtro di stato
ja: 検索条件やステータスフィルターを調整してみてください
zh_cn: 尝试调整搜索或状态过滤器

source: Try again
zh_cn: 重试

source: Try again in a moment. If it continues, give support the request ID below.
zh_cn: 请稍后重试；若问题持续，请将下方请求 ID 提供给技术支持。

source: Try again. If it continues, give support the request ID below.
zh_cn: 请重试；若问题持续，请将下方请求 ID 提供给技术支持。

source: Try selecting a different category or
ca: Proveu de seleccionar una categoria diferent o
fr: Essayez de sélectionner une catégorie différente ou
it: Prova a selezionare una categoria diversa o
ja: 別のカテゴリを選択するか、
zh_cn: 尝试选择不同的类别或

source: Turn into
ca: Convertir en
fr: Transformer en
it: Trasforma in
ja: 変換
zh_cn: 变成

source: Turn Into
ca: Convertir en
fr: Transformer en
it: Trasforma in
ja: 変換
zh_cn: 转向

source: Turn off SES tenant isolation to use your own tenant, or clear this field.
ca: Desactiveu l'aïllament de tenant SES per utilitzar el vostre propi tenant, o buideu aquest camp.
fr: Désactivez l'isolation par tenant SES pour utiliser votre propre tenant, ou videz ce champ.
it: Disattiva l'isolamento del tenant SES per usare un tuo tenant, oppure svuota questo campo.
ja: 自分のテナントを使用するにはSESテナントの分離をオフにするか、このフィールドをクリアしてください。
zh_cn: 关闭SES租户隔离 使用自己的租户, 或清除这个田地。

source: Turn the blog on or off and change its title, SEO, pagination and feed settings
ca: Activar o desactivar el blog i canviar-ne el títol, l'SEO, la paginació i la configuració del feed
fr: Activer ou désactiver le blog et modifier son titre, son SEO, sa pagination et ses paramètres de flux
it: Attiva o disattiva il blog e modifica il suo titolo, la SEO, la paginazione e le impostazioni dei feed
ja: ブログの有効・無効を切り替え、そのタイトル、SEO、ページネーション、フィードの設定を変更する
zh_cn: 启用或停用博客，并修改标题、SEO、分页和订阅源设置
