Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Automations write is an indirect contact read that Contacts read cannot restrain: a webhook node sends the complete contact record to any URL the automation names, and nothing checks permissions while an automation runs. The same nodes add contacts to and remove them from lists, and send email, so this switch changes list membership and sends mail with no Lists or Transactional grant at all. Automations read returns a webhook node's full configuration, including the bearer secret saved on it.
ca: L'escriptura d'Automatitzacions és una lectura indirecta de contactes que la lectura de Contactes no pot restringir: un node de webhook envia el registre complet del contacte a qualsevol URL que l'automatització indiqui, i no es comprova cap permís mentre s'executa una automatització. Els mateixos nodes afegeixen i treuen contactes de llistes, i envien correu, de manera que aquest interruptor canvia la pertinença a llistes i envia correu sense cap concessió de Llistes ni de Transaccional. La lectura d'Automatitzacions retorna la configuració completa d'un node de webhook, inclòs el secret bearer que hi ha desat.
fr: L'écriture Automations est une lecture indirecte des contacts que la lecture Contacts ne peut pas contenir : un nœud webhook envoie la fiche de contact complète à n'importe quelle URL désignée par l'automation, et rien ne vérifie les permissions pendant l'exécution d'une automation. Ces mêmes nœuds ajoutent des contacts à des listes et les en retirent, et envoient des emails : cet interrupteur modifie donc l'appartenance aux listes et envoie du courrier sans aucune permission Listes ni Transactionnel. La lecture Automations renvoie la configuration complète d'un nœud webhook, y compris le secret bearer qui y est enregistré.
it: La scrittura Automazioni è una lettura indiretta dei contatti che la lettura Contatti non può limitare: un nodo webhook invia il record contatto completo a qualsiasi URL indicato dall'automazione, e nulla controlla i permessi mentre un'automazione è in esecuzione. Gli stessi nodi aggiungono e rimuovono contatti dalle liste e inviano email, quindi questo interruttore modifica l'appartenenza alle liste e invia posta senza alcuna concessione Liste o Transazionale. La lettura Automazioni restituisce la configurazione completa di un nodo webhook, incluso il bearer secret salvato su di esso.
ja: オートメーションの書き込みは、コンタクトの読み取りでは抑制できない間接的なコンタクトの読み取りです: Webhookノードはコンタクトのレコード全体をオートメーションが指定した任意のURLへ送信し、オートメーションの実行中は権限が一切チェックされません。同じノードがコンタクトをリストに追加したりリストから削除したりし、メールも送信します。そのため、このスイッチはリストやトランザクションの付与が一切なくてもリストのメンバーシップを変更し、メールを送信します。オートメーションの読み取りは、Webhookノードの設定全体を返します。そこに保存されているベアラーシークレットも含まれます。
zh_cn: “自动化”写入权限会间接暴露联系人数据，而“联系人”读取权限无法限制这一点：Webhook 节点可将完整联系人记录发送到自动化指定的任意 URL，且自动化运行时不再检查权限。同类节点还可将联系人添加到列表、从列表移除并发送邮件，所以即使没有“列表”或“事务通知”授权，此开关仍可改变列表成员关系并发送邮件。“自动化”读取权限会返回 Webhook 节点的完整配置，包括其保存的 Bearer 密钥。

source: Available Blocks
ca: Blocs disponibles
fr: Blocs disponibles
it: Blocchi disponibili
ja: 利用可能なブロック
zh_cn: 可用块

source: Available once you connect an email provider that supports inbound replies (currently Mailgun and Amazon SES — more providers coming soon). It stops this automation for a contact as soon as they reply to one of its emails.
ca: Disponible un cop connecteu un proveïdor de correu que admeti respostes entrants (actualment Mailgun i Amazon SES — aviat hi haurà més proveïdors). Atura aquesta automatització per a un contacte tan bon punt respon a un dels seus correus.
fr: Disponible dès que vous connectez un fournisseur d'email prenant en charge les réponses entrantes (actuellement Mailgun et Amazon SES — d'autres fournisseurs arrivent bientôt). Cela arrête cette automation pour un contact dès qu'il répond à l'un de ses emails.
it: Disponibile una volta connesso un provider email che supporta le risposte in entrata (attualmente Mailgun e Amazon SES — altri provider in arrivo). Interrompe questa automazione per un contatto non appena questi risponde a una delle sue email.
ja: 受信返信に対応したメールプロバイダー (現在は Mailgun と Amazon SES — 対応プロバイダーは順次追加予定) を接続すると利用できます。コンタクトがこのオートメーションのメールに返信した時点で、そのコンタクトに対するオートメーションを停止します。
zh_cn: 当您连接到一个支持输入回复的邮件服务商时可用( 目前) Mailgun 和 Amazon SES ——更多供应商即将到来). 一旦他们回复了其中的一封邮件,它就停止了这种自动联系。

source: Available Tools
ca: Eines disponibles
fr: Outils disponibles
it: Strumenti disponibili
ja: 利用可能なツール
zh_cn: 可用工具

source: Avatar URL
ca: URL de l'avatar
fr: URL de l avatar
it: URL avatar
ja: アバターURL
zh_cn: 阿凡达 URL

source: Avoid special characters that might not display properly
ca: Eviteu caràcters especials que podrien no mostrar-se correctament
fr: Éviter les caractères spéciaux qui pourraient ne pas s afficher correctement
it: Evita caratteri speciali che potrebbero non essere visualizzati correttamente
ja: 正しく表示されない可能性のある特殊文字は避けてください
zh_cn: 避免可能不正确显示的特殊字符

source: AWS Access Key
ca: Clau d'accés AWS
fr: Clé d accès AWS
ja: AWSアクセスキー
zh_cn: AWS 访问密钥

source: AWS Region
ca: Regió AWS
fr: Région AWS
ja: AWSリージョン
zh_cn: AWS 地区

source: AWS Secret Key
ca: Clau secreta AWS
fr: Clé secrète AWS
ja: AWSシークレットキー
zh_cn: AWS 密钥

source: Back
ca: Enrere
fr: Retour
it: Indietro
ja: 戻る
zh_cn: 回来

source: Back to audiences
zh_cn: 返回客群划分

source: Backfill cancelled
ca: Reompliment cancel·lat
fr: Recalcul historique annulé
it: Backfill annullato
ja: バックフィルをキャンセルしました
zh_cn: 返回填充已取消

source: Backfill in progress
ca: Reompliment en curs
fr: Recalcul historique en cours
it: Backfill in corso
ja: バックフィルを実行中
zh_cn: 正在回填

source: Backfill started
ca: Reompliment iniciat
fr: Recalcul historique démarré
it: Backfill avviato
ja: バックフィルを開始しました
zh_cn: 开始回填

source: background
ca: Rerefons
fr: arrière-plan
it: sfondo
ja: 背景
zh_cn: 背景情况

source: Background
ca: Rerefons
fr: Arrière-plan
it: Sfondo
ja: 背景
zh_cn: 背景情况

source: Background color
ca: Color de fons
fr: Couleur d arrière-plan
it: Colore di sfondo
ja: 背景色
zh_cn: 背景颜色

source: Background Color
ca: Color de fons
fr: Couleur d arrière-plan
it: Colore di sfondo
ja: 背景色
zh_cn: 背景颜色

source: Background Image
ca: Imatge de fons
fr: Image d arrière-plan
it: Immagine di sfondo
ja: 背景画像
zh_cn: 背景图像

source: Background Position
ca: Posició del fons
fr: Position de l arrière-plan
it: Posizione sfondo
ja: 背景位置
zh_cn: 背景位置

source: Background Repeat
ca: Repetició del fons
fr: Répétition de l arrière-plan
it: Ripetizione sfondo
ja: 背景の繰り返し
zh_cn: 背景内容 重复

source: Background Size
ca: Mida del fons
fr: Taille de l arrière-plan
it: Dimensione sfondo
ja: 背景サイズ
zh_cn: 背景大小

source: Background Type
ca: Tipus de fons
fr: Type d arrière-plan
it: Tipo di sfondo
ja: 背景タイプ
zh_cn: 背景类型

source: Base URL
ca: URL base
fr: URL de base
ja: ベースURL
zh_cn: 基础 URL

source: Base URL (Optional)
ca: URL base (opcional)
fr: URL de base (optionnelle)
it: URL base (Opzionale)
ja: ベースURL (オプション)
zh_cn: 基准 URL (可选)

source: Base64 encoded TLS certificate
ca: Certificat TLS codificat en Base64
fr: Certificat TLS encodé en Base64
it: Certificato TLS codificato in Base64
ja: Base64エンコードされたTLS証明書
zh_cn: Base64 编码的 TLS 证书

source: Base64 encoded TLS certificate. Run: cat fullchain.pem | base64 -w 0
ca: Certificat TLS codificat en Base64. Executeu: cat fullchain.pem | base64 -w 0
fr: Certificat TLS encodé en Base64. Exécutez : cat fullchain.pem | base64 -w 0
it: Certificato TLS codificato in Base64. Esegui: cat fullchain.pem | base64 -w 0
ja: Base64エンコードされたTLS証明書。実行: cat fullchain.pem | base64 -w 0
zh_cn: Base64 编码的 TLS 证书。运行：cat fullchain.pem | base64 -w 0

source: Base64 encoded TLS private key
ca: Clau privada TLS codificada en Base64
fr: Clé privée TLS encodée en Base64
it: Chiave privata TLS codificata in Base64
ja: Base64エンコードされたTLS秘密鍵
zh_cn: Base64 编码的 TLS 私钥

source: Base64 encoded TLS private key. Run: cat privkey.pem | base64 -w 0
ca: Clau privada TLS codificada en Base64. Executeu: cat privkey.pem | base64 -w 0
fr: Clé privée TLS encodée en Base64. Exécutez : cat privkey.pem | base64 -w 0
it: Chiave privata TLS codificata in Base64. Esegui: cat privkey.pem | base64 -w 0
ja: Base64エンコードされたTLS秘密鍵。実行: cat privkey.pem | base64 -w 0
zh_cn: Base64 编码的 TLS 私钥。运行：cat privkey.pem | base64 -w 0

source: Basic Authentication (Username/Password)
ca: Autenticació bàsica (Usuari/Contrasenya)
fr: Authentification basique (nom d utilisateur/mot de passe)
it: Autenticazione di base (Nome utente/Password)
ja: Basic認証 (ユーザー名/パスワード)
zh_cn: 基本认证(用户名/密码)

source: Basic Information
ca: Informació bàsica
fr: Informations de base
it: Informazioni di base
ja: 基本情報
zh_cn: 基本情况

source: Batch import
zh_cn: 批量导入

source: BCC Recipients
ca: Destinataris CCO
fr: Destinataires CCI
it: Destinatari BCC
ja: BCC宛先
zh_cn: BCC 收件人

source: before
ca: Abans
fr: avant
it: prima
ja: 以前
zh_cn: 在此之前

source: before date
ca: abans de la data
fr: avant la date
it: prima della data
ja: 日付以前
zh_cn: 日期之前

source: Before User Created Hook
ca: Ganxo abans de crear usuari
fr: Hook avant création utilisateur
it: Hook prima della creazione utente
ja: ユーザー作成前フック
zh_cn: 在用户创建 Hook 之前

source: Best and worst pages
ca: Millors i pitjors pàgines
fr: Meilleures et pires pages
it: Pagine migliori e peggiori
ja: 最良と最悪のページ
zh_cn: 最佳和最差的页

source: Best performing combination:
ca: Combinació amb millor rendiment:
fr: Combinaison la plus performante :
it: Combinazione con le migliori prestazioni:
ja: 最も成績の良い組み合わせ:
zh_cn: 最佳表演组合 :

source: Best practices:
ca: Millors pràctiques:
fr: Bonnes pratiques :
it: Migliori pratiche:
ja: ベストプラクティス:
zh_cn: 最佳做法:

source: Best TimeScore
ca: Millor TimeScore
fr: Meilleur TimeScore
it: Miglior TimeScore
ja: 最高のTimeScore
zh_cn: 最佳时间评分

source: between
ca: Entre
fr: entre
it: tra
ja: の間
zh_cn: 介于

source: Birthday care
zh_cn: 生日关怀

source: Birthday care journey
zh_cn: 生日关怀自动化旅程

source: Blank journey
zh_cn: 空白自动化旅程

source: Block "{0}" updated
ca: Bloc "{0}" actualitzat
fr: Bloc "{0}" mis à jour
it: Blocco "{0}" aggiornato
ja: ブロック"{0}"を更新しました
zh_cn: 块 "{0}" 更新

source: Block Name
ca: Nom del bloc
fr: Nom du bloc
it: Nome blocco
ja: ブロック名
zh_cn: 块名称

source: Block saved as "{0}"
ca: Bloc desat com a "{0}"
fr: Bloc enregistré sous "{0}"
it: Blocco salvato come "{0}"
ja: ブロックを"{0}"として保存しました
zh_cn: 块保存为 "{0}"

source: Block Settings Panel
ca: Panell de configuració del bloc
fr: Panneau des paramètres du bloc
it: Pannello impostazioni blocco
ja: ブロック設定パネル
zh_cn: 块设置面板

source: Block type:
ca: Tipus de bloc:
fr: Type de bloc :
it: Tipo di blocco:
ja: ブロックタイプ:
zh_cn: 块类型 :

source: Blocking
zh_cn: 阻断

source: Blocklist
ca: Llista de bloqueig
fr: Liste de blocage
it: Blacklist
ja: ブロックリスト
zh_cn: 块状

source: Blocks
ca: Blocs
fr: Blocs
it: Blocchi
ja: ブロック
zh_cn: 块

source: Blog
ja: ブログ
zh_cn: 博客

source: Blog categories, posts and themes, plus the workspace-level blog configuration.
ca: Categories, publicacions i temes del blog, més la configuració del blog a escala d'espai de treball.
fr: Les catégories, articles et thèmes du blog, ainsi que la configuration du blog au niveau de l'espace de travail.
it: Categorie, post e temi del blog, oltre alla configurazione del blog a livello di workspace.
ja: ブログのカテゴリ、投稿、テーマ、およびワークスペースレベルのブログ設定。
zh_cn: 博客分类,帖子和主题,加上工作区级博客配置.

source: Blog Content
zh_cn: 文章管理

source: Blog custom endpoint URL is not configured
ca: L'URL del punt final personalitzat del blog no està configurat
fr: L URL personnalisée du blog n est pas configurée
it: L'URL endpoint personalizzato del blog non è configurato
ja: ブログカスタムエンドポイントURLが設定されていません
zh_cn: 未配置博客自定义端点 URL

source: Blog enabled but theme creation failed. Please create a theme manually.
ca: Blog activat però la creació del tema ha fallat. Si us plau, creeu un tema manualment.
fr: Blog activé mais la création du thème a échoué. Veuillez créer un thème manuellement.
it: Blog abilitato ma la creazione del tema è fallita. Si prega di creare un tema manualmente.
ja: ブログは有効ですがテーマの作成に失敗しました。手動でテーマを作成してください。
zh_cn: 博客启用, 但主题创建失败 。 请手动创建主题 。

source: Blog settings updated successfully
ca: Configuració del blog actualitzada correctament
fr: Paramètres du blog mis à jour avec succès
it: Impostazioni del blog aggiornate con successo
ja: ブログ設定を更新しました
zh_cn: 成功更新博客设置

source: Blog styling and SEO settings
ca: Estil del blog i configuració SEO
fr: Style du blog et paramètres SEO
it: Stile del blog e impostazioni SEO
ja: ブログのスタイルとSEO設定
zh_cn: 博客样式和 SEO 设置

source: Blog Title
ca: Títol del blog
fr: Titre du blog
it: Titolo blog
ja: ブログタイトル
zh_cn: 博客标题

source: Blog write publishes JavaScript on your own domain. A theme carries its own `scripts.js`, and /api/blogThemes.publish makes it live for every visitor of the blog's custom domain — so this switch is the right to run any script on your site, not just to edit content. It also reaches workspace configuration: /api/workspaces.setBlogSettings answers to Blog write rather than Workspace write, so whoever you hand the blog to can also switch the blog feature itself on or off.
ca: L'escriptura de Blog publica JavaScript al vostre propi domini. Un tema porta el seu propi `scripts.js`, i /api/blogThemes.publish el posa en actiu per a tots els visitants del domini personalitzat del blog — de manera que aquest interruptor és el dret d'executar qualsevol script al vostre lloc, no només d'editar contingut. També arriba a la configuració de l'espai de treball: /api/workspaces.setBlogSettings respon a l'escriptura de Blog i no pas a l'escriptura d'Espai de treball, de manera que qui rebi el blog també pot activar o desactivar la funcionalitat de blog mateixa.
fr: L'écriture Blog publie du JavaScript sur votre propre domaine. Un thème embarque son propre `scripts.js`, et /api/blogThemes.publish le met en ligne pour chaque visiteur du domaine personnalisé du blog — cet interrupteur est donc le droit d'exécuter n'importe quel script sur votre site, et pas seulement de modifier du contenu. Il atteint aussi la configuration de l'espace de travail : /api/workspaces.setBlogSettings dépend de l'écriture Blog et non de l'écriture Espace de travail, si bien que la personne à qui vous confiez le blog peut aussi activer ou désactiver la fonctionnalité blog elle-même.
it: La scrittura Blog pubblica JavaScript sul tuo dominio. Un tema porta con sé il proprio `scripts.js`, e /api/blogThemes.publish lo rende attivo per ogni visitatore del dominio personalizzato del blog — quindi questo interruttore è il diritto di eseguire qualsiasi script sul tuo sito, non solo di modificare i contenuti. Raggiunge anche la configurazione del workspace: /api/workspaces.setBlogSettings risponde alla scrittura Blog anziché alla scrittura Workspace, quindi chi riceve il blog può anche attivare o disattivare la funzionalità blog stessa.
ja: ブログの書き込みは、自社ドメイン上でJavaScriptを公開します。テーマは独自の `scripts.js` を持ち、/api/blogThemes.publish はそれをブログのカスタムドメインのすべての訪問者に対して有効にします — つまりこのスイッチは、コンテンツを編集する権利にとどまらず、サイト上で任意のスクリプトを実行する権利です。ワークスペース設定にも及びます: /api/workspaces.setBlogSettings はワークスペースの書き込みではなくブログの書き込みに従うため、ブログを任せた相手はブログ機能そのものの有効・無効も切り替えられます。
zh_cn: “博客”写入权限可在您的域名上发布 JavaScript。主题包含自己的 `scripts.js`，而 /api/blogThemes.publish 会让它对博客自定义域名的所有访客生效；因此，此开关允许在网站上运行任意脚本，不仅是编辑内容。它也可修改工作区配置：/api/workspaces.setBlogSettings 受“博客”写入权限而非“工作区”写入权限控制，所以获授博客管理权限的人也能启用或停用博客功能。

source: Body
ca: Cos
fr: Corps
it: Corpo
ja: 本文
zh_cn: 正文

source: Body Attributes
ca: Atributs del cos
fr: Attributs du corps
it: Attributi body
ja: Body属性
zh_cn: 体属性

source: Body:
ca: Cos:
fr: Corps :
ja: 本文:
zh_cn: 车身 :

source: Bold
ca: Negreta
fr: Gras
it: Grassetto
ja: 太字
zh_cn: 粗体

source: Booking
ca: Reserva
fr: Réservation
it: Prenotazione
ja: 予約
zh_cn: 预订

source: Border
ca: Vora
fr: Bordure
it: Bordo
ja: ボーダー
zh_cn: 边框

source: Border radius
ca: Radi de la vora
fr: Rayon de bordure
it: Raggio bordo
ja: 角丸
zh_cn: 边界半径

source: Border Radius
ca: Radi de la vora
fr: Rayon de bordure
it: Raggio bordo
ja: 角丸
zh_cn: 边框半径

source: Border Style
ca: Estil de la vora
fr: Style de bordure
it: Stile bordo
ja: ボーダースタイル
zh_cn: 边框样式

source: Both the category and all its associated posts will be unpublished from the web.
ca: Tant la categoria com totes les publicacions associades es despublicaran del web.
fr: La catégorie et tous ses articles associés seront dépubliés du web.
it: Sia la categoria che tutti i suoi post associati saranno rimossi dalla pubblicazione sul web.
ja: カテゴリとすべての関連投稿がWebから非公開になります。
zh_cn: 该分类及其所有关联文章都将从网站下线。

source: Bottom
ca: Inferior
fr: Bas
it: Sotto
ja: 下
zh_cn: 底部

source: Bottom Center
ca: Centre inferior
fr: Bas centre
it: Centro inferiore
ja: 下中央
zh_cn: 底层中心

source: Bottom Left
ca: Inferior esquerra
fr: Bas gauche
it: Sinistra inferiore
ja: 左下
zh_cn: 左下边

source: Bottom Right
ca: Inferior dreta
fr: Bas droite
it: Destra inferiore
ja: 右下
zh_cn: 右下边

source: bounce
ca: Rebot
fr: rebond
ja: バウンス
zh_cn: 弹跳

source: Bounce
ca: Rebot
fr: Rebond
ja: バウンス
zh_cn: 弹跳

source: Bounce Category
ca: Categoria de rebot
fr: Catégorie de rebond
it: Categoria bounce
ja: バウンスカテゴリ
zh_cn: 弹跳类别

source: Bounce Diagnostic:
ca: Diagnòstic de rebot:
fr: Diagnostic de rebond :
it: Diagnostica bounce:
ja: バウンス診断:
zh_cn: 弹跳诊断:

source: Bounce email
ca: Correu de rebot
fr: Email de rebond
it: Email bounce
ja: バウンスメール
zh_cn: 邮件退信

source: Bounce Rate
ca: Taxa de rebot
fr: Taux de rebond
it: Frequenza di rimbalzo
ja: バウンス率
zh_cn: 跳出率

source: Bounce Rate (%)
ca: Taxa de rebot (%)
fr: Taux de rebond (%)
it: Frequenza di rimbalzo (%)
ja: バウンス率 (%)
zh_cn: 弹跳率(%)

source: Bounce Rate (change %)
ca: Taxa de rebot (canvi %)
fr: Taux de rebond (évolution %)
it: Frequenza di rimbalzo (variazione %)
ja: バウンス率 (変化率 %)
zh_cn: 弹跳率(变化百分比)

source: Bounce Rate (previous)
ca: Taxa de rebot (anterior)
fr: Taux de rebond (précédent)
it: Frequenza di rimbalzo (precedente)
ja: バウンス率 (前期間)
zh_cn: 弹跳率(上一个)

source: Bounce threshold
ca: Llindar de rebot
fr: Seuil de rebond
it: Soglia di rimbalzo
ja: バウンスのしきい値
zh_cn: 弹跳阈值

source: Bounce threshold (seconds)
ca: Llindar de rebot (segons)
fr: Seuil de rebond (secondes)
it: Soglia di rimbalzo (secondi)
ja: バウンスのしきい値 (秒)
zh_cn: 弹跳阈值( 秒)

source: Bounce Type
ca: Tipus de rebot
fr: Type de rebond
it: Tipo di bounce
ja: バウンスタイプ
zh_cn: 弹跳类型

source: Bounced
ca: Rebotat
fr: Rejeté
it: Respinte
ja: バウンス済み
zh_cn: 退信

source: Branch
ca: Branca
fr: Branche
it: Diramazione
ja: 分岐
zh_cn: 处

source: Branch Logic
ca: Lògica de branca
fr: Logique de branche
it: Logica di diramazione
ja: 分岐ロジック
zh_cn: 分支逻辑

source: Breakdown by
ca: Desglossar per
fr: Répartition par
it: Suddividi per
ja: 内訳の基準
zh_cn: 按

source: Breaking down by:
ca: Desglossant per:
fr: Répartition par :
it: Suddivisione per:
ja: 内訳の基準:
zh_cn: 细分为:

source: Breakpoint
ca: Punt de ruptura
fr: Point de rupture
it: Punto di interruzione
ja: ブレークポイント
zh_cn: 断点

source: Breakpoint Attributes
ca: Atributs del punt de ruptura
fr: Attributs du point de rupture
it: Attributi breakpoint
ja: ブレークポイント属性
zh_cn: 断点属性

source: Breakpoint Width
ca: Amplada del punt de ruptura
fr: Largeur du point de rupture
it: Larghezza breakpoint
ja: ブレークポイント幅
zh_cn: 断点宽度

source: Bridge Domain
ca: Domini del pont
fr: Domaine du bridge
it: Dominio bridge
ja: ブリッジドメイン
zh_cn: 桥域

source: Bridge Port
ca: Port del pont
fr: Port du bridge
it: Porta bridge
ja: ブリッジポート
zh_cn: 桥端口

source: Brief description for search results
ca: Breu descripció per als resultats de cerca
fr: Brève description pour les résultats de recherche
it: Breve descrizione per i risultati di ricerca
ja: 検索結果用の簡潔な説明
zh_cn: 关于搜索结果的简要说明

source: Brief description of this category
ca: Breu descripció d'aquesta categoria
fr: Brève description de cette catégorie
it: Breve descrizione di questa categoria
ja: このカテゴリの簡潔な説明
zh_cn: 这一类别简述

source: Brief summary of the post
ca: Breu resum de la publicació
fr: Bref résumé de l article
it: Breve riassunto del post
ja: 投稿の概要
zh_cn: 文章摘要

source: Brief summary shown in post listings and previews
ca: Breu resum mostrat en llistats i previsualitzacions de publicacions
fr: Bref résumé affiché dans les listes et aperçus d articles
it: Breve riassunto mostrato negli elenchi e nelle anteprime dei post
ja: 投稿一覧やプレビューに表示される概要
zh_cn: 列表和预览中显示的简要摘要

source: broadcast
ca: difusió
fr: diffusion
ja: ブロードキャスト
zh_cn: 群发

source: Broadcast
ca: Difusió
fr: Newsletter
ja: ブロードキャスト
zh_cn: 群发

source: Broadcast "{0}" cancelled successfully
ca: Difusió "{0}" cancel·lada correctament
fr: Newsletter "{0}" annulée avec succès
it: Broadcast "{0}" annullato con successo
ja: ブロードキャスト"{0}"をキャンセルしました
zh_cn: 群发 "{0}" 成功取消

source: Broadcast "{0}" deleted successfully
ca: Difusió "{0}" eliminada correctament
fr: Newsletter "{0}" supprimée avec succès
it: Broadcast "{0}" eliminato con successo
ja: ブロードキャスト"{0}"を削除しました
zh_cn: 群发 "{0}" 成功删除

source: Broadcast "{0}" paused successfully
ca: Difusió "{0}" pausada correctament
fr: Newsletter "{0}" mise en pause avec succès
it: Broadcast "{0}" messo in pausa con successo
ja: ブロードキャスト"{0}"を一時停止しました
zh_cn: 群发 "{0}" 暂停成功

source: Broadcast "{0}" refreshed
ca: Difusió "{0}" actualitzada
fr: Newsletter "{0}" actualisée
it: Broadcast "{0}" aggiornato
ja: ブロードキャスト"{0}"を更新しました
zh_cn: 群发 "{0}" 刷新过

source: Broadcast "{0}" resumed successfully
ca: Difusió "{0}" represa correctament
fr: Newsletter "{0}" reprise avec succès
it: Broadcast "{0}" ripreso con successo
ja: ブロードキャスト"{0}"を再開しました
zh_cn: 群发 "{0}" 成功恢复

source: Broadcast "{0}" scheduled successfully
ca: Difusió "{0}" programada correctament
fr: Newsletter "{0}" programmée avec succès
it: Broadcast "{0}" programmato con successo
ja: ブロードキャスト"{0}"を予約しました
zh_cn: 群发 "{0}" 计划成功

source: Broadcast "{0}" sending started
ca: S'ha iniciat l'enviament de la difusió "{0}"
fr: Envoi de la diffusion "{0}" démarré
it: Invio broadcast "{0}" avviato
ja: ブロードキャスト"{0}"の送信を開始しました
zh_cn: 群发 "{0}" 发送开始

source: Broadcast created successfully
ca: Difusió creada correctament
fr: Newsletter créée avec succès
it: Broadcast creato con successo
ja: ブロードキャストを作成しました
zh_cn: 群发成功创建

source: Broadcast ID
ca: ID de difusió
fr: ID de diffusion
it: ID broadcast
ja: ブロードキャストID
zh_cn: 群发 ID

source: Broadcast ID copied to clipboard
ca: ID de difusió copiat al porta-retalls
fr: ID de diffusion copié dans le presse-papiers
it: ID broadcast copiato negli appunti
ja: ブロードキャストIDをクリップボードにコピーしました
zh_cn: 群发ID 复制到剪贴板

source: Broadcast name
ca: Nom de la difusió
fr: Nom de la diffusion
it: Nome broadcast
ja: ブロードキャスト名
zh_cn: 群发名称

source: Broadcast updated successfully
ca: Difusió actualitzada correctament
fr: Newsletter mise à jour avec succès
it: Broadcast aggiornato con successo
ja: ブロードキャストを更新しました
zh_cn: 群发成功更新

source: Broadcasts
ca: Difusions
fr: Newsletters
it: Broadcast
ja: ブロードキャスト
zh_cn: 邮件群发
