Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: This broadcast sets a fixed UTM content, so its variations can't be told apart in web analytics
ca: Aquesta difusió estableix un contingut UTM fix, de manera que les seves variacions no es poden distingir a l'analítica web
fr: Cette diffusion définit un contenu UTM fixe, ses variations ne peuvent donc pas être distinguées dans l'analyse web
it: Questo broadcast imposta un contenuto UTM fisso, quindi le sue variazioni non possono essere distinte nelle web analytics
ja: このブロードキャストは固定のUTMコンテンツを設定しているため、Webアナリティクスでバリエーションを区別できません
zh_cn: 这个群发设置了固定的UTM内容,所以其变异无法在网络分析中分辨出来.

source: This broadcast was cancelled before completion.
ca: Aquesta difusió es va cancel·lar abans de completar-se.
fr: Cette diffusion a été annulée avant son terme.
it: Questo broadcast è stato annullato prima del completamento.
ja: このブロードキャストは完了前にキャンセルされました。
zh_cn: 这次群发在完成前被取消.

source: This cannot be undone.
ca: Això no es pot desfer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
zh_cn: 这一点是无法消除的。

source: This check is valid for five minutes unless the journey changes.
zh_cn: 若自动化旅程未发生变化，本次检查结果五分钟内有效。

source: This contact is not subscribed to any lists
ca: Aquest contacte no està subscrit a cap llista
fr: Ce contact n'est abonné à aucune liste
it: Questo contatto non è iscritto a nessuna lista
ja: このコンタクトはどのリストにも購読していません
zh_cn: 此联系人未订阅任何列表

source: This customer has not entered a journey
zh_cn: 该客户尚未进入任何自动化旅程

source: This customer was merged
ca: Aquest client s'ha fusionat
fr: Ce client a été fusionné
it: Questo cliente è stato unito
ja: この顧客は統合されました
zh_cn: 该客户已被合并

source: This email will be used for the root administrator account
ca: Aquest correu s'utilitzarà per al compte d'administrador arrel
fr: Cet email sera utilisé pour le compte administrateur racine
it: Questa email sarà utilizzata per l'account amministratore root
ja: このメールはルート管理者アカウントに使用されます
zh_cn: 此邮件将被用于根管理员账户

source: This event fires often. These conditions are evaluated for every matching event.
ca: Aquest esdeveniment es dispara sovint. Aquestes condicions s'avaluen per a cada esdeveniment coincident.
fr: Cet événement se déclenche souvent. Ces conditions sont évaluées pour chaque événement correspondant.
it: Questo evento si attiva spesso. Queste condizioni vengono valutate per ogni evento corrispondente.
ja: このイベントは頻繁に発生します。これらの条件は、一致するイベントごとに評価されます。
zh_cn: 这个事件经常发生。 每个匹配事件都对这些条件进行评估.

source: This feature makes an HTTP request for each recipient before sending their email. This can significantly slow down broadcast processing. If the feed request fails after retries, the broadcast will pause automatically.
ca: Aquesta funcionalitat fa una sol·licitud HTTP per a cada destinatari abans d'enviar el seu email. Això pot alentir significativament el processament del broadcast. Si la sol·licitud del feed falla després dels reintents, el broadcast es posarà en pausa automàticament.
fr: Cette fonctionnalité effectue une requête HTTP pour chaque destinataire avant l'envoi de son email. Cela peut considérablement ralentir le traitement du broadcast. Si la requête du feed échoue après les tentatives, le broadcast sera automatiquement mis en pause.
it: Questa funzionalità effettua una richiesta HTTP per ogni destinatario prima di inviare la sua email. Questo può rallentare significativamente l'elaborazione del broadcast. Se la richiesta del feed fallisce dopo i tentativi, il broadcast verrà messo in pausa automaticamente.
ja: この機能は各受信者のメール送信前にHTTPリクエストを行います。これによりブロードキャスト処理が大幅に遅くなる可能性があります。フィードリクエストがリトライ後に失敗した場合、ブロードキャストは自動的に一時停止されます。
zh_cn: 此功能在发送每个收件人的邮件前为每个收件人提出 HTTP 请求 。 这可以大大减缓群发处理. 如果重试后种子请求失败,群发会自动暂停.

source: This form was not submitted.
zh_cn: 表单尚未提交。

source: This hook never blocks Supabase user creation for errors. However, if 'Reject Disposable Email Addresses' is enabled and a disposable email is detected, the user signup will be rejected by Supabase.
ca: Aquest hook mai bloqueja la creació d'usuaris de Supabase per errors. No obstant això, si 'Rebutjar adreces de correu d'un sol ús' està habilitat i es detecta un correu d'un sol ús, el registre d'usuari serà rebutjat per Supabase.
fr: Ce hook ne bloque jamais la création d'utilisateur Supabase pour les erreurs. Cependant, si "Rejeter les adresses email jetables" est activé et qu'un email jetable est détecté, l'inscription de l'utilisateur sera rejetée par Supabase.
it: Questo hook non blocca mai la creazione di utenti Supabase in caso di errori. Tuttavia, se 'Rifiuta indirizzi email usa e getta' è abilitato e viene rilevata un'email usa e getta, la registrazione dell'utente verrà rifiutata da Supabase.
ja: このフックはエラー時にSupabaseユーザー作成をブロックしません。ただし、「使い捨てメールアドレスを拒否」が有効で、使い捨てメールが検出された場合、ユーザー登録はSupabaseによって拒否されます。
zh_cn: 这钩子从不挡住 Supabase 用户创建错误。 然而,如果启用“ 拒绝可处理的邮件地址” 并检测到可支配的邮件, 用户注册将被拒绝 。 Supabase.

source: This ID will be used in URLs and API requests. It can only contain lowercase letters and numbers.
ca: Aquest ID s'utilitzarà en URLs i sol·licituds API. Només pot contenir lletres minúscules i números.
fr: Cet ID sera utilisé dans les URLs et les requêtes API. Il ne peut contenir que des lettres minuscules et des chiffres.
it: Questo ID sarà utilizzato negli URL e nelle richieste API. Può contenere solo lettere minuscole e numeri.
ja: このIDはURLとAPIリクエストで使用されます。小文字と数字のみ使用できます。
zh_cn: 此ID将在 URL 和 API 请求中使用 。 它只能包含小写字母和数字.

source: This ID will be used when triggering the notification via API
ca: Aquest ID s'utilitzarà quan s'activi la notificació via API
fr: Cet ID sera utilisé lors du déclenchement de la notification via API
it: Questo ID sarà utilizzato quando si attiva la notifica tramite API
ja: このIDはAPI経由で通知をトリガーする際に使用されます
zh_cn: 通过 API 启动通知时会使用此ID

source: This invitation link is invalid or has expired.
ca: Aquest enllaç d'invitació no és vàlid o ha caducat.
fr: Ce lien d'invitation est invalide ou a expiré.
it: Questo link di invito non è valido o è scaduto.
ja: この招待リンクは無効または期限切れです。
zh_cn: 此邀请链接无效或已过期 。

source: This is the ID that will be used as the utm_content parameter in the links URL to track the template
ca: Aquest és l'ID que s'utilitzarà com a paràmetre utm_content a l'URL dels enllaços per rastrejar la plantilla
fr: C'est l'ID qui sera utilisé comme paramètre utm_content dans l'URL des liens pour suivre le modèle
it: Questo è l'ID che verrà utilizzato come parametro utm_content negli URL dei link per tracciare il template
ja: これはテンプレートを追跡するためにリンクURLのutm_contentパラメータとして使用されるIDです
zh_cn: 这是将用作 utm_content 链接中用于跟踪模板的 URL 参数

source: This is where delivery statistics live, not under Broadcasts: a key that may create and send a broadcast still cannot read its open, click or bounce numbers without Message History read. The log carries recipient addresses and the rendered message data, so it is contact data by another name.
ca: És aquí on viuen les estadístiques de lliurament, i no sota Difusions: una clau que pot crear i enviar una difusió segueix sense poder llegir-ne les xifres d'obertures, clics o rebots sense la lectura d'Historial de missatges. El registre porta adreces de destinataris i les dades renderitzades del missatge, de manera que són dades de contactes amb un altre nom.
fr: C'est ici que résident les statistiques de livraison, et non sous Newsletters : une clé autorisée à créer et envoyer une diffusion ne peut toujours pas lire ses chiffres d'ouverture, de clic ou de rejet sans la lecture Historique des messages. Le journal contient les adresses des destinataires et les données rendues du message : ce sont donc des données de contact sous un autre nom.
it: È qui che risiedono le statistiche di consegna, non sotto Broadcast: una chiave che può creare e inviare un broadcast non può comunque leggerne i numeri di aperture, click o bounce senza la lettura Cronologia Messaggi. Il log contiene gli indirizzi dei destinatari e i dati con cui il messaggio è stato renderizzato, quindi sono dati dei contatti sotto un altro nome.
ja: 配信統計があるのはここであり、ブロードキャストの下ではありません: ブロードキャストを作成・送信できるキーであっても、メッセージ履歴の読み取りがなければ、その開封・クリック・バウンスの数値を読み取ることはできません。ログには受信者アドレスとレンダリング済みのメッセージデータが含まれるため、これは名前を変えたコンタクトデータにほかなりません。
zh_cn: 投递统计位于此处，而不在“群发”下：即使密钥可以创建并发送群发，若没有“消息历史”读取权限，仍无法读取打开、点击或退信数据。日志包含收件人地址和渲染后的消息数据，本质上也是联系人数据。

source: This is your content structure tree. You can drag and drop blocks to reorganize your email layout. Click the + buttons to add new blocks, or drag blocks from one section to another.
ca: Aquest és el vostre arbre d'estructura de contingut. Podeu arrossegar i deixar anar blocs per reorganitzar el disseny del correu. Feu clic als botons + per afegir nous blocs, o arrossegueu blocs d'una secció a una altra.
fr: Ceci est votre arborescence de structure de contenu. Vous pouvez glisser-déposer les blocs pour réorganiser la mise en page de votre email. Cliquez sur les boutons + pour ajouter de nouveaux blocs, ou faites glisser les blocs d'une section à une autre.
it: Questa è la struttura ad albero dei tuoi contenuti. Puoi trascinare e rilasciare i blocchi per riorganizzare il layout dell'email. Clicca sui pulsanti + per aggiungere nuovi blocchi, o trascina i blocchi da una sezione all'altra.
ja: これはコンテンツ構造ツリーです。ブロックをドラッグ＆ドロップしてメールレイアウトを再編成できます。+ボタンをクリックして新しいブロックを追加するか、ブロックをセクション間でドラッグしてください。
zh_cn: 这是内容结构树。您可以拖放区块以重新组织邮件布局。点击 + 按钮添加新区块，或将区块从一个区域拖到另一个区域。

source: This is your visual email editor. Click on any element in your email to select it. Selected elements will be highlighted with a blue border and show editing options.
ca: Aquest és el vostre editor visual de correu. Feu clic a qualsevol element del vostre correu per seleccionar-lo. Els elements seleccionats es ressaltaran amb una vora blava i mostraran opcions d'edició.
fr: Ceci est votre éditeur d'email visuel. Cliquez sur n'importe quel élément de votre email pour le sélectionner. Les éléments sélectionnés seront surlignés avec une bordure bleue et afficheront les options d'édition.
it: Questo è il tuo editor visuale per email. Clicca su qualsiasi elemento della tua email per selezionarlo. Gli elementi selezionati saranno evidenziati con un bordo blu e mostreranno le opzioni di modifica.
ja: これはビジュアルメールエディターです。メール内の要素をクリックして選択できます。選択された要素は青い境界線でハイライトされ、編集オプションが表示されます。
zh_cn: 这是你的视觉邮件编辑器。 点击邮件中的任何元素选择它 。 将用蓝色边框突出选定元素并显示编辑选项。

source: This item changed before your update was saved
zh_cn: 保存前该项目已被其他操作更新

source: This journey is waiting by design
zh_cn: 自动化旅程正在按配置等待

source: This list does two things. It filters incoming beats — other origins are silently ignored. It also gates email-click identification: a tracked link only carries an identity token for a domain listed here, so while this is empty no email link can identify a contact. Use *.example.com to cover both example.com and its subdomains — example.com on its own does not match www.example.com.
ca: Aquesta llista fa dues coses. Filtra els senyals entrants — els altres orígens s'ignoren silenciosament. També controla la identificació per clic al correu: un enllaç amb seguiment només porta un token d'identitat per a un domini que consti aquí, de manera que mentre això estigui buit cap enllaç de correu no pot identificar un contacte. Utilitzeu *.example.com per cobrir tant example.com com els seus subdominis — example.com tot sol no coincideix amb www.example.com.
fr: Cette liste fait deux choses. Elle filtre les beats entrants — les autres origines sont silencieusement ignorées. Elle contrôle aussi l'identification au clic dans les emails : un lien suivi ne transporte un jeton d'identité que pour un domaine listé ici, si bien que tant qu'elle est vide, aucun lien d'email ne peut identifier de contact. Utilisez *.example.com pour couvrir à la fois example.com et ses sous-domaines — example.com seul ne correspond pas à www.example.com.
it: Questo elenco fa due cose. Filtra i beat in entrata — le altre origini vengono ignorate silenziosamente. Inoltre governa l'identificazione tramite click nelle email: un link tracciato porta con sé un token di identità solo per un dominio elencato qui, quindi finché questo elenco è vuoto nessun link email può identificare un contatto. Usa *.example.com per coprire sia example.com sia i suoi sottodomini — example.com da solo non corrisponde a www.example.com.
ja: このリストには2つの役割があります。1つは受信するビーコンのフィルタリングです — 他のオリジンからのものは黙って無視されます。もう1つはメールクリックによる識別の制御です: トラッキング対象のリンクが識別トークンを持つのは、ここに登録されたドメインの場合だけです。そのため、この欄が空のあいだは、どのメールリンクもコンタクトを識別できません。example.com とそのサブドメインの両方を対象にするには *.example.com を使用してください — example.com 単体では www.example.com には一致しません。
zh_cn: 此单有二事. 它过滤进球拍——其他起源被默默忽略. 它也会打开邮件点击标识:一个跟踪链接只带一个在此列出的域的身份符,因此,虽然这是空的,但是没有邮件链接可以识别联系人. 使用*.example.com可以同时覆盖示例.com及其子域名——example.com本身并不匹配www.example.com.

source: This notification is managed by an integration and cannot be renamed
ca: Aquesta notificació està gestionada per una integració i no es pot canviar de nom
fr: Cette notification est gérée par une intégration et ne peut pas être renommée
it: Questa notifica è gestita da un'integrazione e non può essere rinominata
ja: この通知は連携によって管理されており、名前を変更できません
zh_cn: 此通知由集成管理，无法重命名

source: This notification is managed by an integration and the template cannot be changed
ca: Aquesta notificació està gestionada per una integració i la plantilla no es pot canviar
fr: Cette notification est gérée par une intégration et le modèle ne peut pas être modifié
it: Questa notifica è gestita da un'integrazione e il template non può essere modificato
ja: この通知は連携によって管理されており、テンプレートを変更できません
zh_cn: 此通知通过集成管理, 模板无法更改

source: This operation applies to {0} selected customers.
zh_cn: 此操作将应用于已选择的 {0} 个客户。

source: This operation has not completed.
zh_cn: 本次操作尚未完成。

source: This operation is delayed; no data was discarded.
zh_cn: 本次操作已延迟，但没有数据丢失。

source: This page cannot be previewed here
ca: Aquesta pàgina no es pot previsualitzar aquí
fr: Cette page ne peut pas être prévisualisée ici
it: Questa pagina non può essere visualizzata in anteprima qui
ja: このページはここでプレビューできません
zh_cn: 此页面无法在此预览

source: This page stores filter logic, not a live member list
zh_cn: 这里只保存筛选逻辑，不维护实时成员名单

source: This permission gates no endpoint today.
ca: Aquest permís no protegeix cap endpoint actualment.
fr: Cette permission ne contrôle aucun endpoint aujourd'hui.
it: Oggi questo permesso non protegge alcun endpoint.
ja: この権限は現在、どのエンドポイントも制御していません。
zh_cn: 当前没有任何端点受此权限控制。

source: This permission is not enforced yet, so it is always granted. It cannot be turned off.
ca: Aquest permís encara no s'aplica, de manera que sempre està concedit. No es pot desactivar.
fr: Cette permission n'est pas encore appliquée, elle est donc toujours accordée. Elle ne peut pas être désactivée.
it: Questo permesso non è ancora applicato, quindi è sempre concesso. Non può essere disattivato.
ja: この権限はまだ適用されていないため、常に付与されます。オフにすることはできません。
zh_cn: 这一许可尚未执行,所以总是得到批准。 它不能关闭。

source: This policy does not change whether a customer enters the Journey.
zh_cn: 此策略不会改变客户是否进入自动化旅程。

source: This preview profile is not supported.
zh_cn: 不支持此预览配置。

source: This property is already filtered
ca: Aquesta propietat ja està filtrada
fr: Cette propriété est déjà filtrée
it: Questa proprietà è già filtrata
ja: このプロパティにはすでにフィルターが設定されています
zh_cn: 此属性已过滤

source: This quarter
ca: Aquest trimestre
fr: Ce trimestre
it: Questo trimestre
ja: 今四半期
zh_cn: 这个季度

source: This section is empty. Add columns or groups to display content.
ca: Aquesta secció està buida. Afegiu columnes o grups per mostrar contingut.
fr: Cette section est vide. Ajoutez des colonnes ou des groupes pour afficher du contenu.
it: Questa sezione è vuota. Aggiungi colonne o gruppi per visualizzare il contenuto.
ja: このセクションは空です。コンテンツを表示するには列またはグループを追加してください。
zh_cn: 此段为空. 添加列或组以显示内容。

source: This segment uses relative date filters and will be automatically recomputed daily at 5:00 AM ({timezone})
ca: Aquest segment utilitza filtres de data relativa i es recalcularà automàticament diàriament a les 5:00 AM ({timezone})
fr: Ce segment utilise des filtres de date relatifs et sera automatiquement recalculé quotidiennement à 5h00 ({timezone})
it: Questo segmento utilizza filtri di date relative e verrà ricalcolato automaticamente ogni giorno alle 5:00 ({timezone})
ja: このセグメントは相対日付フィルターを使用しており、毎日午前5時（{timezone}）に自動的に再計算されます
zh_cn: 此段使用相对日期过滤器,并将在每天早上5点自动重制({timezone})

source: This template is already used in another variation
ca: Aquesta plantilla ja s'utilitza en una altra variació
fr: Ce modèle est déjà utilisé dans une autre variation
it: Questo template è già utilizzato in un'altra variante
ja: このテンプレートは既に別のバリエーションで使用されています
zh_cn: 此模板已经在另一个变体中使用

source: This template is managed by an integration and cannot be deleted
ca: Aquesta plantilla està gestionada per una integració i no es pot eliminar
fr: Ce modèle est géré par une intégration et ne peut pas être supprimé
it: Questo template è gestito da un'integrazione e non può essere eliminato
ja: このテンプレートは連携によって管理されており、削除できません
zh_cn: 此模板由集成管理, 无法删除

source: This text appears in the email client's preview pane, typically after the subject line. Keep it concise and compelling (100-140 characters recommended).
ca: Aquest text apareix al panell de vista prèvia del client de correu, normalment després de l'assumpte. Manteniu-lo concís i atractiu (es recomanen 100-140 caràcters).
fr: Ce texte apparaît dans le volet d'aperçu du client email, généralement après la ligne d'objet. Gardez-le concis et accrocheur (100-140 caractères recommandés).
it: Questo testo appare nel riquadro di anteprima del client email, tipicamente dopo l'oggetto. Mantienilo conciso e coinvolgente (100-140 caratteri consigliati).
ja: このテキストはメールクライアントのプレビューペインに表示され、通常は件名の後に表示されます。簡潔で魅力的な内容にしてください（100〜140文字推奨）。
zh_cn: 此文本出现在邮件客户端的预览面板中, 通常出现在主题行之后 。 保持简洁有力(推荐100-140个字符).

source: This token is displayed once and cannot be retrieved again. Copy it now and paste it into Zapier.
ca: Aquest token només es mostra una vegada i no es podrà recuperar de nou. Copieu-lo ara i enganxeu-lo a Zapier.
fr: Ce jeton n'est affiché qu'une seule fois et ne pourra pas être récupéré à nouveau. Copiez-le maintenant et collez-le dans Zapier.
it: Questo token viene mostrato una sola volta e non potrà essere recuperato nuovamente. Copialo ora e incollalo in Zapier.
ja: このトークンは一度だけ表示され、再度取得することはできません。今すぐコピーしてZapierに貼り付けてください。
zh_cn: 此令牌一次显示, 无法再次检索 。 现在就复制,粘上 Zapier.

source: This token will only be displayed once. Please save it in a secure location. It cannot be retrieved again.
ca: Aquest token només es mostrarà una vegada. Si us plau, deseu-lo en una ubicació segura. No es podrà recuperar de nou.
fr: Ce jeton ne sera affiché qu'une seule fois. Veuillez le sauvegarder dans un endroit sécurisé. Il ne pourra pas être récupéré à nouveau.
it: Questo token verrà mostrato solo una volta. Salvalo in un luogo sicuro. Non potrà essere recuperato nuovamente.
ja: このトークンは一度だけ表示されます。安全な場所に保存してください。再度取得することはできません。
zh_cn: 此令牌只显示一次 。 请把它保存在一个安全的地方。 无法再次检索 。

source: This verb gates nothing today. /api/llm.chat is the only LLM endpoint and it answers to LLM write, so there is nothing left for read to govern. The switch is granted and locked rather than denied, because storing it as "off" would be permanent: filling in a missing permission only ever adds what a grant lacks, so nothing would widen it if a later release gives this verb something real to gate.
ca: Aquest verb no protegeix res actualment. /api/llm.chat és l'únic endpoint d'LLM i respon a l'escriptura d'LLM, de manera que no queda res perquè la lectura ho governi. L'interruptor es concedeix i es bloqueja en lloc de denegar-se, perquè desar-lo com a "desactivat" seria permanent: emplenar un permís que falta només afegeix allò que li manca a una concessió, de manera que res no l'ampliaria si una versió posterior dona a aquest verb alguna cosa real a protegir.
fr: Ce verbe ne contrôle rien aujourd'hui. /api/llm.chat est le seul endpoint LLM et il dépend de l'écriture LLM : il ne reste donc rien à régir pour la lecture. L'interrupteur est accordé et verrouillé plutôt que refusé, car l'enregistrer sur « désactivé » serait définitif : compléter une permission manquante n'ajoute jamais que ce qui manque à une autorisation, si bien que rien ne l'élargirait si une version ultérieure donnait à ce verbe quelque chose de réel à contrôler.
it: Oggi questo verbo non protegge nulla. /api/llm.chat è l'unico endpoint LLM e risponde alla scrittura LLM, quindi non resta nulla che la lettura possa governare. L'interruttore è concesso e bloccato anziché negato, perché memorizzarlo come "disattivato" sarebbe permanente: il completamento di un permesso mancante aggiunge sempre e solo ciò che manca a una concessione, quindi nulla la amplierebbe se una versione futura desse a questo verbo qualcosa di reale da proteggere.
ja: この動詞は現在、何も制御していません。/api/llm.chat が唯一のLLMエンドポイントで、これはLLMの書き込みに従うため、読み取りが制御するものは残っていません。このスイッチは拒否ではなく、付与されたうえでロックされています。「オフ」として保存すると、それが恒久的になってしまうためです: 欠けている権限の補完は、付与に不足しているものを追加するだけなので、将来のリリースでこの動詞に実際に制御すべきものができても、それを広げるものが何もなくなってしまいます。
zh_cn: 当前此操作不控制任何功能。/api/llm.chat 是唯一的 LLM 端点，且受 LLM 写入权限控制，因此没有内容需要由读取权限管理。此开关被授予并锁定，而不是拒绝，因为将其存储为“关闭”会永久保留：补齐缺失权限只会添加授权中缺少的项；若后续版本让此操作控制实际功能，也不会自动放宽权限。

source: This verb gates nothing today. Every message history call the API offers is a read, and rows are written by the sending pipeline itself, never by anything you can call. The switch is granted and locked rather than denied, because storing it as "off" would be permanent: filling in a missing permission only ever adds what a grant lacks, so nothing would widen it if a later release gives this verb something real to gate.
ca: Aquest verb no protegeix res actualment. Totes les crides d'historial de missatges que ofereix l'API són de lectura, i les files les escriu el mateix canal d'enviament, mai no res que pugueu cridar. L'interruptor es concedeix i es bloqueja en lloc de denegar-se, perquè desar-lo com a "desactivat" seria permanent: emplenar un permís que falta només afegeix allò que li manca a una concessió, de manera que res no l'ampliaria si una versió posterior dona a aquest verb alguna cosa real a protegir.
fr: Ce verbe ne contrôle rien aujourd'hui. Chaque appel d'historique des messages proposé par l'API est une lecture, et les lignes sont écrites par le pipeline d'envoi lui-même, jamais par quoi que ce soit que vous puissiez appeler. L'interrupteur est accordé et verrouillé plutôt que refusé, car l'enregistrer sur « désactivé » serait définitif : compléter une permission manquante n'ajoute jamais que ce qui manque à une autorisation, si bien que rien ne l'élargirait si une version ultérieure donnait à ce verbe quelque chose de réel à contrôler.
it: Oggi questo verbo non protegge nulla. Ogni chiamata alla cronologia messaggi offerta dall'API è una lettura, e le righe vengono scritte dalla pipeline di invio stessa, mai da qualcosa che tu possa richiamare. L'interruttore è concesso e bloccato anziché negato, perché memorizzarlo come "disattivato" sarebbe permanente: il completamento di un permesso mancante aggiunge sempre e solo ciò che manca a una concessione, quindi nulla la amplierebbe se una versione futura desse a questo verbo qualcosa di reale da proteggere.
ja: この動詞は現在、何も制御していません。APIが提供するメッセージ履歴の呼び出しはすべて読み取りであり、行は送信パイプライン自身によって書き込まれるもので、あなたが呼び出せるものによって書き込まれることは決してありません。このスイッチは拒否ではなく、付与されたうえでロックされています。「オフ」として保存すると、それが恒久的になってしまうためです: 欠けている権限の補完は、付与に不足しているものを追加するだけなので、将来のリリースでこの動詞に実際に制御すべきものができても、それを広げるものが何もなくなってしまいます。
zh_cn: 当前此操作不控制任何功能。API 提供的所有消息历史接口都是读取操作，数据行由发送流水线自身写入，不会由任何可调用接口写入。此开关被授予并锁定，而不是拒绝，因为将其存储为“关闭”会永久保留：补齐缺失权限只会添加授权中缺少的项；若后续版本让此操作控制实际功能，也不会自动放宽权限。
