Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: A value is required...
ca: Es requereix un valor...
fr: Une valeur est requise...
it: È richiesto un valore...
ja: 値が必要です...
zh_cn: 需要一个值...

source: A winner has been selected. Emails are being sent to the remaining recipients.
ca: S'ha seleccionat un guanyador. S'estan enviant els correus a la resta de destinataris.
fr: Un gagnant a été sélectionné. Les emails sont en cours d'envoi aux destinataires restants.
it: È stato selezionato un vincitore. Le email sono in fase di invio ai restanti destinatari.
ja: 勝者が選択されました。残りの受信者にメールを送信しています。
zh_cn: 已选出一名胜者。 邮件将发送给其余的收件人。

source: A/B Test
ca: Prova A/B
fr: Test A/B
ja: A/Bテスト
zh_cn: A/B 测试

source: A/B test has completed. Select a winner to send to the remaining recipients.
ca: La prova A/B ha finalitzat. Seleccioneu un guanyador per enviar-lo a la resta de destinataris.
fr: Le test A/B est terminé. Sélectionnez un gagnant pour l'envoyer aux destinataires restants.
it: Il test A/B è completato. Seleziona un vincitore per effettuare l'invio ai restanti destinatari.
ja: A/Bテストが完了しました。残りの受信者に送信する勝者を選択してください。
zh_cn: A/B测试已经完成。 选择要发送给其余收件人的赢家 。

source: A/B test is in progress. Emails are being sent to the test group.
ca: La prova A/B està en curs. S'estan enviant els correus al grup de prova.
fr: Le test A/B est en cours. Les emails sont envoyés au groupe de test.
it: Il test A/B è in corso. Le email sono in fase di invio al gruppo di test.
ja: A/Bテストを実行中です。テストグループにメールを送信しています。
zh_cn: A/B测试正在进行中。 邮件正在发送到测试组。

source: A/B Testing
ca: Proves A/B
fr: Test A/B
it: Test A/B
ja: A/Bテスト
zh_cn: A/B 测试

source: Accept Invitation
ca: Acceptar invitació
fr: Accepter l invitation
it: Accetta invito
ja: 招待を承諾
zh_cn: 接受邀请

source: Accepted by provider
zh_cn: 服务商已接收

source: Access Key
ca: Clau d'accés
fr: Clé d accès
it: Chiave di accesso
ja: アクセスキー
zh_cn: 访问密钥

source: Action
ca: Acció
it: Azione
ja: アクション
zh_cn: 行动

source: Actions
ca: Accions
it: Azioni
ja: アクション
zh_cn: 行动

source: Activate
ca: Activar
fr: Activer
it: Attiva
ja: 有効化
zh_cn: 启动

source: Activate Automation
ca: Activar automatització
fr: Activer l automation
it: Attiva automazione
ja: オートメーションを有効化
zh_cn: 激活自动化

source: Activate journey
zh_cn: 启用自动化旅程

source: Activation check
zh_cn: 启用检查

source: Activation preflight
zh_cn: 启用前检查

source: Active
ca: Actiu
fr: Actif
it: Attivo
ja: アクティブ
zh_cn: 活跃

source: Active filters
ca: Filtres actius
fr: Filtres actifs
it: Filtri attivi
ja: アクティブフィルター
zh_cn: 活动过滤器

source: Active subscriber
ca: Subscriptor actiu
fr: Abonné actif
it: Iscritto attivo
ja: アクティブ購読者
zh_cn: 活动订阅者

source: Activity
ca: Activitat
fr: Activité
it: Attività
ja: アクティビティ
zh_cn: 活动

source: Activity overview
zh_cn: 活动概览

source: Activity timeline
zh_cn: 活动时间线

source: Add
ca: Afegir
fr: Ajouter
it: Aggiungi
ja: 追加
zh_cn: 添加

source: Add {0}
ca: Afegir {0}
fr: Ajouter {0}
it: Aggiungi {0}
ja: {0}を追加
zh_cn: 添加 {0}

source: Add a caption...
ca: Afegir un peu de foto...
fr: Ajouter une légende...
it: Aggiungi una didascalia...
ja: キャプションを追加...
zh_cn: 添加标题...

source: Add a filter
ca: Afegir un filtre
fr: Ajouter un filtre
it: Aggiungi un filtro
ja: フィルターを追加
zh_cn: 添加过滤器

source: Add an annotation to the analytics timeline
ca: Afegir una anotació a la cronologia d'analítica
fr: Ajouter une annotation à la chronologie de l'analyse web
it: Aggiungi un'annotazione alla timeline delle analytics
ja: アナリティクスのタイムラインに注釈を追加
zh_cn: 在分析时间表中添加注释

source: Add an optional field
ca: Afegir un camp opcional
fr: Ajouter un champ optionnel
it: Aggiungi un campo opzionale
ja: オプションフィールドを追加
zh_cn: 添加可选字段

source: Add annotation
ca: Afegir anotació
fr: Ajouter une annotation
it: Aggiungi annotazioni
ja: 注釈を追加
zh_cn: 添加注释

source: Add Author
ca: Afegir autor
fr: Ajouter un auteur
it: Aggiungi autore
ja: 著者を追加
zh_cn: 添加作者

source: Add block
ca: Afegir bloc
fr: Ajouter un bloc
it: Aggiungi blocco
ja: ブロックを追加
zh_cn: 添加块

source: Add Block
ca: Afegir bloc
fr: Ajouter un bloc
it: Aggiungi blocco
ja: ブロックを追加
zh_cn: 添加块

source: Add block in body
ca: Afegir bloc al cos
fr: Ajouter un bloc dans le corps
it: Aggiungi blocco nel body
ja: 本文にブロックを追加
zh_cn: 在体内添加块

source: Add block in column
ca: Afegir bloc a la columna
fr: Ajouter un bloc dans la colonne
it: Aggiungi blocco nella colonna
ja: 列にブロックを追加
zh_cn: 在栏中添加块

source: Add block in header
ca: Afegir bloc a la capçalera
fr: Ajouter un bloc dans l en-tête
it: Aggiungi blocco nell'header
ja: ヘッダーにブロックを追加
zh_cn: 在信头中添加块

source: Add block in section
ca: Afegir bloc a la secció
fr: Ajouter un bloc dans la section
it: Aggiungi blocco nella sezione
ja: セクションにブロックを追加
zh_cn: 在区域中添加块

source: Add block in wrapper
ca: Afegir bloc al contenidor
fr: Ajouter un bloc dans le wrapper
it: Aggiungi blocco nel wrapper
ja: ラッパーにブロックを追加
zh_cn: 在包装中添加块

source: Add card
zh_cn: 添加卡片

source: Add category
zh_cn: 添加分类

source: Add Channel Webhook
zh_cn: 添加渠道 Webhook

source: Add child elements for specific components (mj-text, mj-button, etc.) to set their default values.
ca: Afegiu elements fills per a components específics (mj-text, mj-button, etc.) per establir els seus valors per defecte.
fr: Ajouter des éléments enfants pour des composants spécifiques (mj-text, mj-button, etc.) pour définir leurs valeurs par défaut.
it: Aggiungi elementi figlio per componenti specifici (mj-text, mj-button, ecc.) per impostare i loro valori predefiniti.
ja: 特定のコンポーネント (mj-text、mj-buttonなど) に子要素を追加してデフォルト値を設定します。
zh_cn: 为特定组件(mj-text,mj-按钮等)添加子元素以设定其默认值.

source: Add child elements like mj-font, mj-style, or mj-preview to configure email metadata.
ca: Afegiu elements fills com mj-font, mj-style o mj-preview per configurar les metadades del correu.
fr: Ajouter des éléments enfants comme mj-font, mj-style ou mj-preview pour configurer les métadonnées de l email.
it: Aggiungi elementi figlio come mj-font, mj-style o mj-preview per configurare i metadati dell'email.
ja: mj-font、mj-style、mj-previewなどの子要素を追加してメールメタデータを設定します。
zh_cn: 添加mj-font,mj-tyle,或mj-预览等子元素来配置邮件元数据.

source: Add column in group
ca: Afegir columna al grup
fr: Ajouter une colonne dans le groupe
it: Aggiungi colonna nel gruppo
ja: グループに列を追加
zh_cn: 在组中添加列

source: Add condition
ca: Afegir condició
fr: Ajouter une condition
it: Aggiungi condizioni
ja: 条件を追加
zh_cn: 添加条件

source: Add conditions to define your contact segment
ca: Afegiu condicions per definir el vostre segment de contactes
fr: Ajouter des conditions pour définir votre segment de contacts
it: Aggiungi condizioni per definire il tuo segmento di contatti
ja: 条件を追加してコンタクトセグメントを定義
zh_cn: 添加定义联系段的条件

source: Add Contact
ca: Afegir contacte
fr: Ajouter un contact
it: Aggiungi contatto
ja: コンタクトを追加
zh_cn: 添加联系人

source: Add CSS
ca: Afegir CSS
fr: Ajouter CSS
it: Aggiungi CSS
ja: CSSを追加
zh_cn: 添加 CSS 软件

source: Add Custom Field Label
ca: Afegir etiqueta de camp personalitzat
fr: Ajouter une étiquette de champ personnalisé
it: Aggiungi etichetta campo personalizzato
ja: カスタムフィールドラベルを追加
zh_cn: 添加自定义字段标签

source: Add dimension
ca: Afegir dimensió
fr: Ajouter une dimension
it: Aggiungi dimensione
ja: ディメンションを追加
zh_cn: 添加维度

source: Add entry conditions
ca: Afegir condicions d'entrada
fr: Ajouter des conditions d'entrée
it: Aggiungi condizioni di ingresso
ja: 登録条件を追加
zh_cn: 添加进入条件

source: Add filter
ca: Afegir filtre
fr: Ajouter un filtre
it: Aggiungi filtro
ja: フィルターを追加
zh_cn: 添加筛选条件

source: Add filter conditions
ca: Afegir condicions de filtre
fr: Ajouter des conditions de filtrage
it: Aggiungi condizioni del filtro
ja: フィルター条件を追加
zh_cn: 添加过滤条件

source: Add Header
zh_cn: 添加 Header

source: Add imported customers to lists
zh_cn: 将导入的客户添加到名单

source: Add Integration
ca: Afegir integració
fr: Ajouter une intégration
it: Aggiungi integrazione
ja: 連携を追加
zh_cn: 添加集成

source: Add keywords...
ca: Afegir paraules clau...
fr: Ajouter des mots-clés...
it: Aggiungi parole chiave...
ja: キーワードを追加...
zh_cn: 添加关键字...

source: Add Label
ca: Afegir etiqueta
fr: Ajouter une étiquette
it: Aggiungi etichetta
ja: ラベルを追加
zh_cn: 添加标签

source: Add node
ca: Afegir node
fr: Ajouter un nœud
it: Aggiungi nodo
ja: ノードを追加
zh_cn: 添加节点

source: Add notes about this version...
ca: Afegir notes sobre aquesta versió...
fr: Ajouter des notes sur cette version...
it: Aggiungi note su questa versione...
ja: このバージョンについてメモを追加...
zh_cn: 添加此版本的注释...

source: Add one or more email senders. The first sender will be used as the default.
ca: Afegiu un o més remitents de correu. El primer remitent s'utilitzarà per defecte.
fr: Ajoutez un ou plusieurs expéditeurs d email. Le premier expéditeur sera utilisé par défaut.
it: Aggiungi uno o più mittenti email. Il primo mittente sarà utilizzato come predefinito.
ja: 1つ以上のメール送信者を追加してください。最初の送信者がデフォルトとして使用されます。
zh_cn: 添加一个或多个邮件发件人。首个发件人将作为默认发件人。

source: Add operation
ca: Afegir operació
fr: Ajouter une opération
it: Aggiungi operazione
ja: 操作を追加
zh_cn: 添加操作

source: Add parameter
zh_cn: 添加参数

source: Add path
ca: Afegir camí
fr: Ajouter un chemin
it: Aggiungi percorso
ja: パスを追加
zh_cn: 添加路径

source: Add profile attribute
zh_cn: 添加客户属性

source: Add Sender
ca: Afegir remitent
fr: Ajouter un expéditeur
it: Aggiungi mittente
ja: 送信者を追加
zh_cn: 添加发件人

source: Add social element
ca: Afegir element social
fr: Ajouter un élément social
it: Aggiungi elemento social
ja: ソーシャル要素を追加
zh_cn: 添加社会要素

source: Add social elements to this social block
ca: Afegiu elements socials a aquest bloc social
fr: Ajouter des éléments sociaux à ce bloc social
it: Aggiungi elementi social a questo blocco social
ja: このソーシャルブロックにソーシャル要素を追加
zh_cn: 将社会元素添加到这个社会块中

source: Add tags...
ca: Afegir etiquetes...
fr: Ajouter des tags...
it: Aggiungi tag...
ja: タグを追加...
zh_cn: 添加标签...

source: Add to list
ca: Afegir a la llista
fr: Ajouter à la liste
it: Aggiungi alla lista
ja: リストに追加
zh_cn: 添加到列表中

source: Add to List
ca: Afegir a la llista
fr: Ajouter à la liste
it: Aggiungi alla lista
ja: リストに追加
zh_cn: 添加到列表

source: Add to lists
zh_cn: 加入名单

source: Add to Lists
ca: Afegir a les llistes
fr: Ajouter aux listes
it: Aggiungi alle liste
ja: リストに追加
zh_cn: 添加到列表中

source: Add Variant
ca: Afegir variant
fr: Ajouter une variante
it: Aggiungi variante
ja: バリアントを追加
zh_cn: 添加变式

source: Add Webhook
ca: Afegir webhook
fr: Ajouter un webhook
it: Aggiungi webhook
ja: Webhookを追加
zh_cn: 添加 Webhook 选项

source: Add, remove or change list memberships for up to 50 selected Customers and 50 lists in one transaction
zh_cn: 在一个事务中为最多 50 个所选客户批量加入、移出或调整最多 50 个名单的成员状态

source: Additional context about this event
ca: Context addicional sobre aquest esdeveniment
fr: Contexte supplémentaire sur cet événement
it: Contesto aggiuntivo su questo evento
ja: このイベントに関する追加のコンテキスト
zh_cn: 关于这一事件的其他背景

source: Address
ca: Adreça
fr: Adresse
it: Indirizzo
ja: 住所
zh_cn: 地址

source: Address Line 1
ca: Línia d'adreça 1
fr: Adresse ligne 1
it: Indirizzo riga 1
ja: 住所1
zh_cn: 地址行 1

source: Address Line 2
ca: Línia d'adreça 2
fr: Adresse ligne 2
it: Indirizzo riga 2
ja: 住所2
zh_cn: 地址行 2

source: Adds a signed identity to the links of tracked emails, so a recipient who clicks one is recognised on landing without any code on your site. Their visit is then tied to their contact record — timeline entries, goals and automation enrolments. Unlike identify(), which your own server calls, this one is minted by Yaoguang Marketing for every recipient of every tracked send, which is why it is off by default.
zh_cn: 为跟踪邮件中的链接附加签名身份，收件人点击后无需在网站中执行代码即可被识别，并将访问记录关联到客户档案、时间线、目标和自动化流程。与由您自己的服务器调用的 identify() 不同，该身份由瑶光营销平台为每次跟踪发送的每位收件人签发，因此默认关闭。

source: Adjust list memberships
zh_cn: 调整名单归属

source: Admin email is required
ca: El correu de l'administrador és obligatori
fr: L email administrateur est requis
it: Email amministratore richiesta
ja: 管理者メールアドレスは必須です
zh_cn: 需要管理邮件

source: Advanced Settings
ca: Configuració avançada
fr: Paramètres avancés
it: Impostazioni avanzate
ja: 詳細設定
zh_cn: 高级设置

source: Affects how columns stack on mobile devices
ca: Afecta com s'apilen les columnes en dispositius mòbils
fr: Affecte l empilement des colonnes sur les appareils mobiles
it: Influisce su come le colonne si impilano sui dispositivi mobili
ja: モバイルデバイスでの列の積み重ね方に影響します
zh_cn: 影响电柱在移动设备上的堆叠

source: after
ca: Després
fr: après
it: dopo
ja: 以降
zh_cn: 之后

source: After {0} hours based on highest {1}
ca: Després de {0} hores basat en el màxim {1}
fr: Après {0} heures basé sur le plus haut nombre de {1}
it: Dopo {0} ore in base al maggior numero di {1}
ja: {0}時間後、最も高い{1}に基づいて
zh_cn: 之后 {0} 按最高时数计算 {1}

source: after date
ca: després de la data
fr: après la date
it: dopo la data
ja: 日付以降
zh_cn: 日期之后

source: After reaching the limit
zh_cn: 达到限制后

source: Aggregate
ca: Agregar
fr: Agrégat
it: Aggrega
ja: 集計
zh_cn: 合计

source: AI Assistant Not Configured
ca: Assistent IA no configurat
fr: Assistant IA non configuré
it: Assistente AI non configurato
ja: AIアシスタントが設定されていません
zh_cn: AI 助理未配置

source: AI Blog Assistant
ca: Assistent de blog IA
fr: Assistant IA Blog
it: Assistente AI Blog
ja: AIブログアシスタント
zh_cn: AI 博客助理

source: Align
ca: Alinear
fr: Alignement
it: Allinea
ja: 配置
zh_cn: 对齐

source: Align center
ca: Alinear al centre
fr: Centrer
it: Allinea al centro
ja: 中央揃え
zh_cn: 对齐中心

source: Align left
ca: Alinear a l'esquerra
fr: Aligner à gauche
it: Allinea a sinistra
ja: 左揃え
zh_cn: 左对齐

source: Align right
ca: Alinear a la dreta
fr: Aligner à droite
it: Allinea a destra
ja: 右揃え
zh_cn: 右对齐

source: Align to bottom
ca: Alinear a baix
fr: Aligner en bas
it: Allinea in basso
ja: 下揃え
zh_cn: 向下对齐

source: Align to middle
ca: Alinear al mig
fr: Aligner au milieu
it: Allinea al centro
ja: 中央揃え
zh_cn: 向中间对齐

source: Align to top
ca: Alinear a dalt
fr: Aligner en haut
it: Allinea in alto
ja: 上揃え
zh_cn: 向上对齐

source: Alignment
ca: Alineació
fr: Alignement
it: Allineamento
ja: 配置
zh_cn: 对齐

source: Alimama FangYuan
zh_cn: 阿里妈妈方圆体

source: Alkaid Marketing Platform
ca: Plataforma de màrqueting Alkaid
fr: Plateforme marketing Alkaïd
it: Piattaforma di marketing Alkaid
zh_cn: 瑶光营销平台

source: All
ca: Tot
fr: Tout
it: Tutti
ja: すべて
zh_cn: 全部

source: All {0} emails have been processed.
ca: S'han processat tots els {0} correus.
fr: Les {0} emails ont tous été traités.
it: Tutte le {0} email sono state elaborate.
ja: {0}件すべてのメールが処理されました。
zh_cn: 全体 {0} 邮件已经处理。

source: All channels
zh_cn: 全部渠道

source: All click events, including repeat clicks. May be inflated by bots and prefetching.
ca: Tots els esdeveniments de clic, incloent-hi els clics repetits. Es poden inflar per bots i precàrrega.
fr: Tous les événements de clic, y compris les clics répétés. Ce chiffre peut être gonflé par les bots et le préchargement.
it: Tutti gli eventi di click, inclusi i click ripetuti. Può essere gonfiato da bot e prefetching.
ja: 重複クリックを含むすべてのクリックイベント。ボットやプリフェッチにより水増しされる場合があります。
zh_cn: 所有点击事件,包括重复点击. 可能会被波斯和预言所充斥

source: All conditions must have a value
ca: Totes les condicions han de tenir un valor
fr: Toutes les conditions doivent avoir une valeur
it: Tutte le condizioni devono avere un valore
ja: すべての条件に値が必要です
zh_cn: 所有条件都必须有价值

source: All conditions must match (AND logic):
ca: Totes les condicions han de coincidir (lògica AND):
fr: Toutes les conditions doivent correspondre (logique ET) :
it: Tutte le condizioni devono corrispondere (logica AND):
ja: すべての条件が一致する必要があります (AND条件):
zh_cn: 所有条件都必须匹配（AND 逻辑）：

source: All contact fields are optional except email.
ca: Tots els camps de contacte són opcionals excepte el correu electrònic.
fr: Tous les champs de contact sont optionnels sauf l email.
it: Tutti i campi del contatto sono opzionali tranne l'email.
ja: メール以外のすべてのコンタクトフィールドはオプションです。
zh_cn: 除邮箱外，所有联系人字段均为可选项。

source: All dimensions selected
ca: Totes les dimensions seleccionades
fr: Toutes les dimensions sont sélectionnées
it: Tutte le dimensioni selezionate
ja: すべてのディメンションを選択済み
zh_cn: 选择所有尺寸

source: All emails have been sent.
ca: S'han enviat tots els correus.
fr: Tous les emails ont été envoyés.
it: Tutte le email sono state inviate.
ja: すべてのメールが送信されました。
zh_cn: 所有邮件都已发送。

source: All marketing emails (broadcasts, campaigns) will be sent through this provider from now on.
ca: Tots els correus de màrqueting (difusions, campanyes) s'enviaran a través d'aquest proveïdor a partir d'ara.
fr: Tous les emails marketing (diffusions, campagnes) seront envoyés via ce fournisseur désormais.
it: Tutte le email di marketing (broadcast, campaign) saranno inviate tramite questo provider da ora in poi.
ja: 今後、すべてのマーケティングメール (ブロードキャスト、キャンペーン) はこのプロバイダーを通じて送信されます。
zh_cn: 所有营销邮件(群发,运动)从现在开始都会通过这个供应商发送.

source: All Posts
ca: Totes les publicacions
fr: Tous les articles
it: Tutti i post
ja: すべての投稿
zh_cn: 全部文章

source: All sides
ca: Tots els costats
fr: Tous les côtés
it: Tutti i lati
ja: 全辺
zh_cn: 各方

source: All time
ca: Tot el temps
fr: Depuis le début
it: Sempre
ja: 全期間
zh_cn: 永远

source: All transactional emails (notifications, password resets, etc.) will be sent through this provider from now on.
ca: Tots els correus transaccionals (notificacions, restabliments de contrasenya, etc.) s'enviaran a través d'aquest proveïdor a partir d'ara.
fr: Tous les emails transactionnels (notifications, réinitialisations de mot de passe, etc.) seront envoyés via ce fournisseur désormais.
it: Tutte le email transazionali (notifiche, reimpostazione password, ecc.) saranno inviate tramite questo provider da ora in poi.
ja: 今後、すべてのトランザクションメール (通知、パスワードリセットなど) はこのプロバイダーを通じて送信されます。
zh_cn: 此后所有事务邮件（通知、密码重置等）都将通过此服务商发送。

source: All workspace overrides will fall back to the bundled defaults.
ca: Totes les substitucions de l'espai de treball tornaran als valors predeterminats integrats.
fr: Toutes les substitutions de l'espace de travail reviendront aux valeurs par défaut intégrées.
it: Tutte le sostituzioni dello spazio di lavoro torneranno ai valori predefiniti integrati.
ja: ワークスペースのすべての上書きは、組み込みの既定値に戻ります。
zh_cn: 所有工作区覆盖项都将恢复为内置默认值。

source: Allow receiving emails to trigger transactional notifications. Requires TLS certificates.
ca: Permet rebre correus per activar notificacions transaccionals. Requereix certificats TLS.
fr: Autoriser la réception d emails pour déclencher des notifications transactionnelles. Nécessite des certificats TLS.
it: Consenti la ricezione di email per attivare notifiche transazionali. Richiede certificati TLS.
ja: メール受信でトランザクション通知をトリガーします。TLS証明書が必要です。
zh_cn: 允许接收邮件来触发事务通知。需要 TLS 证书。

source: Allowed channels
zh_cn: 允许的渠道

source: Allowed domains
ca: Dominis permesos
fr: Domaines autorisés
it: Domini consentiti
ja: 許可するドメイン
zh_cn: 允许域

source: Allowed email domains
ca: Dominis de correu permesos
fr: Domaines email autorisés
it: Domini email consentiti
ja: 許可するメールドメイン
zh_cn: 允许的邮件域

source: already set
ca: ja establert
fr: déjà défini
it: già impostato
ja: 設定済み
zh_cn: 已设定

source: Alt text
ca: Text alternatiu
fr: Texte alternatif
it: Testo alternativo
ja: 代替テキスト
zh_cn: 替换文本

source: Alt Text
ca: Text alternatiu
fr: Texte alternatif
it: Testo alternativo
ja: 代替テキスト
zh_cn: 替换文本

source: Alternative text
ca: Text alternatiu
fr: Texte alternatif
it: Testo alternativo
ja: 代替テキスト
zh_cn: 备选案文

source: Alternative text (for accessibility)
ca: Text alternatiu (per accessibilitat)
fr: Texte alternatif (pour l accessibilité)
it: Testo alternativo (per accessibilità)
ja: 代替テキスト (アクセシビリティ用)
zh_cn: 备选案文(供查阅)

source: Always provide fallback fonts for better compatibility
ca: Proporcioneu sempre fonts alternatives per a una millor compatibilitat
fr: Toujours fournir des polices de secours pour une meilleure compatibilité
it: Fornisci sempre font di fallback per una migliore compatibilità
ja: 互換性向上のため、常にフォールバックフォントを指定してください
zh_cn: 总是为更好的兼容性提供倒置字体

source: Always set to the specified value
ca: Establir sempre al valor especificat
fr: Toujours définir à la valeur spécifiée
it: Imposta sempre al valore specificato
ja: 常に指定した値を設定
zh_cn: 总是设置到指定的值

source: Amazon SES (inbound-smtp.<region>.amazonaws.com, in a region that supports email receiving)
ca: Amazon SES (inbound-smtp.<region>.amazonaws.com, en una regió que admeti la recepció de correu)
fr: Amazon SES (inbound-smtp.<region>.amazonaws.com, dans une région qui prend en charge la réception d'emails)
it: Amazon SES (inbound-smtp.<region>.amazonaws.com, in una regione che supporta la ricezione delle email)
ja: Amazon SES (inbound-smtp.<region>.amazonaws.com、メール受信に対応したリージョン)
zh_cn: Amazon SES (输入声)<region>. amazonaws.com, 在一个支持邮件接收的区域).

source: Among combinations with at least {0} sessions.
ca: Entre les combinacions amb almenys {0} sessions.
fr: Parmi les combinaisons comptant au moins {0} sessions.
it: Tra le combinazioni con almeno {0} sessioni.
ja: {0}セッション以上の組み合わせのうち。
zh_cn: 组合中至少 {0} 届会。

source: An address that is not a contact yet becomes one, carrying the country, language and timezone the visit reported; an existing contact is never modified. Visitors arriving from a tracked email link are identified automatically, with no code.
ca: Una adreça que encara no és un contacte passa a ser-ho, amb el país, l'idioma i la zona horària que ha informat la visita; un contacte existent no es modifica mai. Els visitants que arriben des d'un enllaç de correu amb seguiment s'identifiquen automàticament, sense cap codi.
fr: Une adresse qui n'est pas encore un contact en devient un, avec le pays, la langue et le fuseau horaire signalés par la visite ; un contact existant n'est jamais modifié. Les visiteurs arrivant depuis un lien d'email suivi sont identifiés automatiquement, sans aucun code.
it: Un indirizzo che non è ancora un contatto lo diventa, portando con sé il paese, la lingua e il fuso orario segnalati dalla visita; un contatto esistente non viene mai modificato. I visitatori che arrivano da un link email tracciato vengono identificati automaticamente, senza alcun codice.
ja: まだコンタクトではないアドレスは、訪問が報告した国・言語・タイムゾーンを引き継いでコンタクトになります。既存のコンタクトが変更されることはありません。トラッキング対象のメールリンクから訪れた訪問者は、コードなしで自動的に識別されます。
zh_cn: 一个尚未成为联系人的地址成为联系人,并载有所报告访问的国家、语言和时区;现有联系人从未修改。 从履带式邮件链接抵达的访客自动识别,没有代码.

source: An error occurred during export
ca: S'ha produït un error durant l'exportació
fr: Une erreur est survenue pendant l exportation
it: Si è verificato un errore durante l'esportazione
ja: エクスポート中にエラーが発生しました
zh_cn: 导出时发生错误

source: An error occurred with the file manager
ca: S'ha produït un error amb el gestor de fitxers
fr: Une erreur est survenue avec le gestionnaire de fichiers
it: Si è verificato un errore con il file manager
ja: ファイルマネージャーでエラーが発生しました
zh_cn: 文件管理器出错

source: An uncertain provider result is never retried automatically. Verify it first to avoid duplicate customer contact.
zh_cn: 服务商结果不确定时不会自动重试。请先核实，避免重复触达客户。

source: Analytics
ca: Analítiques
fr: Analyses
it: Analisi
ja: 分析
zh_cn: 营销分析

source: Analytics Annotations
zh_cn: 分析标注

source: Analytics Assistant
ca: Assistent d'analítica
fr: Assistant d'analyse
it: Assistente Analytics
ja: アナリティクスアシスタント
zh_cn: 分析助理

source: Anchor
ca: Àncora
fr: Ancre
it: Ancora
ja: アンカー
zh_cn: 锁定

source: Anchor ID
ca: ID d'àncora
fr: ID d ancre
it: ID ancora
ja: アンカーID
zh_cn: 锁定 ID

source: and
ca: I
fr: et
it: e
ja: かつ
zh_cn: 和

source: AND | OR
ca: I | O
fr: ET | OU
it: E | O
zh_cn: 和|或

source: Annotation
ca: Anotació
it: Annotazione
ja: 注釈
zh_cn: 注释

source: Annotation added
ca: Anotació afegida
fr: Annotation ajoutée
it: Annotazione aggiunta
ja: 注釈を追加しました
zh_cn: 添加的说明

source: Annotation deleted
ca: Anotació eliminada
fr: Annotation supprimée
it: Annotazione eliminata
ja: 注釈を削除しました
zh_cn: 注释已删除

source: Annotation updated
ca: Anotació actualitzada
fr: Annotation mise à jour
it: Annotazione aggiornata
ja: 注釈を更新しました
zh_cn: 更新说明

source: Annotations
ca: Anotacions
it: Annotazioni
ja: 注釈
zh_cn: 注释
