Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Your workspace API email (the email associated with your API key)
ca: El correu de l'API del vostre espai de treball (el correu associat a la vostra clau API)
fr: Votre email API d'espace de travail (l'email associé à votre clé API)
it: La tua email API del workspace (l'email associata alla tua chiave API)
ja: ワークスペースAPIメール（APIキーに関連付けられたメール）
zh_cn: 您的工作区 API 邮件( 与您的 API 密钥相关的邮件)

source: Your workspace API key
ca: La clau API del vostre espai de treball
fr: Votre clé API d'espace de travail
it: La tua chiave API del workspace
ja: ワークスペースAPIキー
zh_cn: 您的工作区 API 密钥

source: Your workspace settings have not been saved. Leaving this page discards them.
ca: La configuració del vostre espai de treball no s'ha desat. Si sortiu d'aquesta pàgina, es descartarà.
fr: Vos paramètres d'espace de travail n'ont pas été enregistrés. Quitter cette page les abandonnera.
it: Le impostazioni dello spazio di lavoro non sono state salvate. Lasciando questa pagina verranno scartate.
ja: ワークスペース設定は保存されていません。このページを離れると破棄されます。
zh_cn: 您的工作区设置尚未保存 。 离开这页会丢弃他们。

source: Your Yaoguang Marketing instance has been successfully configured.
zh_cn: 瑶光营销平台实例已成功配置。

source: Zapier API key
ca: Clau API de Zapier
fr: Clé API Zapier
it: API Key per Zapier
ja: ZapierのAPIキー
zh_cn: Zapier API 密钥

source: Zapier created this webhook for one of your Zaps.
ca: Zapier ha creat aquest webhook per a un dels vostres Zaps.
fr: Zapier a créé ce webhook pour l'un de vos Zaps.
it: Zapier ha creato questo webhook per uno dei tuoi Zap.
ja: ZapierがあなたのZapのためにこのWebhookを作成しました。
zh_cn: Zapier 为你的一个Zaps创建了这个网页。

source: Zapier integration saved successfully
ca: Integració de Zapier desada correctament
fr: Intégration Zapier enregistrée avec succès
it: Integrazione Zapier salvata con successo
ja: Zapier連携を保存しました
zh_cn: Zapier 成功保存集成

source: Zapier is connected, but the integration list could not be refreshed
ca: Zapier està connectat, però no s'ha pogut actualitzar la llista d'integracions
fr: Zapier est connecté, mais la liste des intégrations n'a pas pu être actualisée
it: Zapier è collegato, ma non è stato possibile aggiornare l'elenco delle integrazioni
ja: Zapierは接続されましたが、連携リストを更新できませんでした
zh_cn: Zapier 连接,但无法刷新集成列表

source: Zapier owns this webhook's endpoint URL, so it cannot be changed here. Changing the event types breaks the Zap that created this webhook without reporting any error in Zapier.
ca: Zapier és el propietari de l'URL del punt final d'aquest webhook, de manera que no es pot canviar aquí. Canviar els tipus d'esdeveniment fa que el Zap que ha creat aquest webhook deixi de funcionar sense informar de cap error a Zapier.
fr: L'URL du point d'accès de ce webhook appartient à Zapier et ne peut donc pas être modifiée ici. Modifier les types d'événements casse le Zap qui a créé ce webhook, sans qu'aucune erreur ne soit signalée dans Zapier.
it: L'URL endpoint di questo webhook appartiene a Zapier, quindi non può essere modificato qui. Modificare i tipi di evento fa smettere di funzionare lo Zap che ha creato questo webhook, senza segnalare alcun errore in Zapier.
ja: このWebhookのエンドポイントURLはZapierが所有しているため、ここでは変更できません。イベントの種類を変更すると、このWebhookを作成したZapは動作しなくなりますが、Zapierにはエラーが表示されません。
zh_cn: Zapier 拥有此 Webhook 的端点 URL, 因此无法在此更改 。 更改事件类型打破创建此 Webhook 的 Zap 不报告任何错误 Zapier.

source: Zip
ca: Codi postal
ja: 郵便番号
zh_cn: 齐普

source: ALL
ca: Tot
fr: TOUT
it: TUTTI
ja: すべて

source: ANY
ca: Qualsevol
fr: N IMPORTE
it: QUALSIASI
ja: いずれか

source: DELETE
ca: Eliminar
fr: SUPPRIMER
it: ELIMINA
ja: 削除

source: No consent records
ca: No hi ha registres de consentiment
it: Nessun consenso registrato
ja: 同意記録はありません

source: UNSUBSCRIBE
ca: Cancel·lar subscripció
fr: DÉSABONNER
it: DISISCRIZIONE
ja: 購読解除

source: UPPERCASE
ca: Majúscules
fr: MAJUSCULES
it: MAIUSCOLO
ja: 大文字

source: {0} of {1}
ca: {0} de {1}
fr: {0} sur {1}
it: {0} di {1}

source: BCC
ca: CCO
fr: CCI

source: N/A
ca: N/D
it: N/D

source: OK
ca: D'acord

source: OS
ca: SO

source: recipient@example.com
ca: destinatari@exemple.com
fr: destinataire@exemple.com
it: destinatario@esempio.com

source: TODO
ca: PENDENT
fr: À FAIRE
it: DA FARE
