Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Subscribe an address to any list, public or not — and create or overwrite that contact's record in the same call
ca: Subscriure una adreça a qualsevol llista, pública o no — i crear o sobreescriure el registre d'aquell contacte en la mateixa crida
fr: Abonner une adresse à n'importe quelle liste, publique ou non — et créer ou écraser la fiche de ce contact dans le même appel
it: Iscrivi un indirizzo a qualsiasi lista, pubblica o meno — e crea o sovrascrivi il record di quel contatto nella stessa chiamata
ja: 公開・非公開を問わず任意のリストにアドレスを購読させる — かつ同じ呼び出しでそのコンタクトのレコードを作成または上書きする
zh_cn: 将一个地址订阅到任意列表（无论是否公开），并在同一次调用中创建或覆盖该联系人记录

source: Subscribe imported contacts to lists — required only when the import names lists (also needs Contacts write)
ca: Subscriure a llistes els contactes importats — només cal quan la importació indica llistes (també necessita escriptura de Contactes)
fr: Abonner les contacts importés à des listes — requis uniquement lorsque l'import nomme des listes (nécessite aussi l'écriture Contacts)
it: Iscrivi i contatti importati alle liste — necessario solo quando l'importazione specifica delle liste (richiede anche Scrittura Contatti)
ja: インポートしたコンタクトをリストに購読させる — インポートでリストを指定した場合にのみ必要 (コンタクトの書き込みも必要)
zh_cn: 将导入的联系人订阅到列表——仅当导入数据指定了列表时需要（还需要“联系人”写入权限）

source: Subscribe to List
ca: Subscriure a la llista
fr: S'abonner à la liste
it: Iscriviti alla lista
ja: リストに購読
zh_cn: 订阅为列表

source: Subscribe users to these lists (Optional)
ca: Subscriure usuaris a aquestes llistes (Opcional)
fr: Abonner les utilisateurs à ces listes (Optionnel)
it: Iscrivi utenti a queste liste (Opzionale)
ja: ユーザーをこれらのリストに購読（任意）
zh_cn: 订阅这些列表的用户( 可选)

source: subscribed
ca: subscrit
fr: abonné
it: iscritto
ja: 購読済み
zh_cn: 订阅

source: Subscribed
ca: Subscrit
fr: Abonné
it: Iscritto
ja: 購読済み
zh_cn: 已订阅

source: Subscribed on
ca: Subscrit el
fr: Abonné le
it: Iscritto il
ja: 購読日
zh_cn: 订阅于

source: Subscribed on:
ca: Subscrit el:
fr: Abonné le :
it: Iscritto il:
ja: 購読日:
zh_cn: 订阅于 :

source: Subscript
ca: Subíndex
fr: Indice
it: Pedice
ja: 下付き文字
zh_cn: 下标

source: Subscription
ca: Subscripció
fr: Abonnement
ja: 購読
zh_cn: 订阅

source: Subscription ID:
ca: ID de subscripció:
fr: ID d'abonnement :
it: ID subscription:
ja: 購読ID:
zh_cn: 订阅 ID：

source: Subscription list
ca: Llista de subscripció
fr: Liste d'abonnement
it: Lista subscription
ja: 購読リスト
zh_cn: 订阅列表

source: Subscription status
zh_cn: 订阅状态

source: Subscription Status
ca: Estat de subscripció
fr: Statut d'abonnement
it: Stato subscription
ja: 購読ステータス
zh_cn: 订阅状态

source: Subscription status and customer facts are read in real time for this list.
zh_cn: 此名单的订阅状态和客户信息均为实时数据。

source: Subscription status updated successfully
ca: Estat de subscripció actualitzat correctament
fr: Statut d'abonnement mis à jour avec succès
it: Stato subscription aggiornato con successo
ja: 購読ステータスが正常に更新されました
zh_cn: 订阅状态已成功更新

source: Succeeded
zh_cn: 成功

source: Success
ca: Èxit
fr: Succès
it: Successo
ja: 成功
zh_cn: 成绩

source: Success Rate
ca: Taxa d'èxit
fr: Taux de réussite
it: Tasso di successo
ja: 成功率
zh_cn: 成功率

source: Successful
ca: Correcte
fr: Réussi
it: Riuscito
ja: 成功
zh_cn: 成功

source: Successfully processed {successful} contacts
ca: Processats {successful} contactes correctament
fr: {successful} contacts traités avec succès
it: Elaborati con successo {successful} contatti
ja: {successful}件のコンタクトを正常に処理しました
zh_cn: 处理成功 {successful} 联系人

source: Successfully signed in
ca: Sessió iniciada correctament
fr: Connexion réussie
it: Accesso effettuato con successo
ja: 正常にサインインしました
zh_cn: 成功签名于

source: Summarise the current period and tell me what changed versus the comparison period.
ca: Resumeix el període actual i digues-me què ha canviat respecte al període de comparació.
fr: Résumez la période en cours et dites-moi ce qui a changé par rapport à la période de comparaison.
it: Riassumi il periodo corrente e dimmi cosa è cambiato rispetto al periodo di confronto.
ja: 今期間を要約し、比較期間と比べて何が変化したかを教えてください。
zh_cn: 总结当前时期,告诉我相对于比较时期有什么变化.

source: Summarise this period
ca: Resumir aquest període
fr: Résumer cette période
it: Riassumi questo periodo
ja: この期間を要約
zh_cn: 总结这一时期

source: Summary of {0}
ca: Resum de {0}
fr: Résumé de {0}
it: Riepilogo di {0}
ja: {0}の概要
zh_cn: 报告摘要 {0}

source: Summary-only feed
ca: Feed només amb resum
fr: Flux avec résumés uniquement
it: Feed con solo riepilogo
ja: 概要のみのフィード
zh_cn: 仅提供摘要

source: Supabase integration saved successfully
ca: Integració de Supabase desada correctament
fr: Intégration Supabase enregistrée avec succès
it: Integrazione Supabase salvata con successo
ja: Supabase連携が正常に保存されました
zh_cn: Supabase 成功保存集成

source: Superscript
ca: Superíndex
fr: Exposant
it: Apice
ja: 上付き文字
zh_cn: 上标

source: Supported Languages
ca: Idiomes admesos
fr: Langues prises en charge
it: Lingue supportate
ja: 対応言語
zh_cn: 支持的语言

source: Supports reply_to, cc, bcc, and attachments
ca: Suporta reply_to, cc, bcc i fitxers adjunts
fr: Prend en charge reply_to, cc, bcc et les pièces jointes
it: Supporta reply_to, cc, bcc e allegati
ja: reply_to、cc、bcc、添付ファイルをサポート
zh_cn: 支助 reply_to、cc、cc和附件

source: Suppressed
zh_cn: 已抑制

source: Suppression
zh_cn: 触达抑制

source: Switch to Preview mode to see how your email will look to recipients. This shows the final rendered version with all styling applied.
ca: Canvieu al mode de vista prèvia per veure com es veurà el vostre correu als destinataris. Això mostra la versió final renderitzada amb tots els estils aplicats.
fr: Passez en mode Aperçu pour voir à quoi ressemblera votre email pour les destinataires. Cela affiche la version finale rendue avec tous les styles appliqués.
it: Passa alla modalità Anteprima per vedere come apparirà la tua email ai destinatari. Questa mostra la versione finale renderizzata con tutti gli stili applicati.
ja: プレビューモードに切り替えて、受信者にどのように表示されるかを確認できます。すべてのスタイルが適用された最終レンダリング版が表示されます。
zh_cn: 切换到预览模式,以查看您的邮件会如何看待收件人 。 这显示了最终渲染的版本, 并应用了所有的样式 。

source: Switch to Preview mode to see the breakpoint effects. The edit mode shows the raw structure, but only preview mode compiles the MJML template and renders the responsive behavior properly.
ca: Canvieu al mode de vista prèvia per veure els efectes del punt de ruptura. El mode d'edició mostra l'estructura en brut, però només el mode de vista prèvia compila la plantilla MJML i renderitza correctament el comportament responsiu.
fr: Passez en mode Aperçu pour voir les effets du point de rupture. Le mode édition affiche la structure brute, mais seul le mode aperçu compile le modèle MJML et affiche correctement le comportement responsive.
it: Passa alla modalità Anteprima per vedere gli effetti del breakpoint. La modalità di modifica mostra la struttura grezza, ma solo la modalità anteprima compila il template MJML e renderizza correttamente il comportamento responsive.
ja: ブレークポイントの効果を確認するにはプレビューモードに切り替えてください。編集モードは生の構造を表示しますが、プレビューモードのみがMJMLテンプレートをコンパイルし、レスポンシブ動作を適切にレンダリングします。
zh_cn: 切换到预览模式以查看断点效果. 编辑模式显示原始结构,但仅预览模式汇编 MJML 模板,使反应行为正确。

source: Synchronize a configurable large batch and receive one ordered result for every item
ca: Sincronitza un lot configurable gran i rep un resultat ordenat per a cada element
fr: Synchronisez un grand lot configurable et recevez un résultat commandé pour chaque article
it: Sincronizza un grande batch configurabile e ricevi un risultato ordinato per ogni elemento
ja: 設定可能な大きなバッチを同期し、すべての項目に1つの注文結果を受け取ります
zh_cn: 同步可配置的大批量数据，并按原顺序返回每条记录的结果

source: System
zh_cn: 系统

source: System default
fr: Valeur par défaut du système
zh_cn: 系统默认

source: System default (recommended)
fr: Valeur par défaut du système (recommandée)
zh_cn: 系统默认（推荐）

source: System Fonts
ca: Fonts del sistema
fr: Polices système
it: Font di sistema
ja: システムフォント
zh_cn: 系统字体

source: System identifiers
zh_cn: 系统标识

source: System Settings
ca: Configuració del sistema
fr: Paramètres système
it: Impostazioni di sistema
ja: システム設定
zh_cn: 系统设置

source: System SMTP
ca: SMTP del sistema
fr: SMTP système
it: SMTP di sistema
ja: システムSMTP
zh_cn: 系统 SMTP

source: Table of Contents
ca: Taula de continguts
fr: Table des matières
it: Indice dei contenuti
ja: 目次
zh_cn: 目录

source: Tag
zh_cn: 标记

source: Tag Added
zh_cn: 标记已添加

source: Tag Removed
zh_cn: 标记已删除

source: Tags
ca: Etiquetes
it: Tag
ja: タグ
zh_cn: 标记

source: Take a published post off the live blog
ca: Treure una publicació publicada del blog en actiu
fr: Retirer un article publié du blog en ligne
it: Rimuovi un post pubblicato dal blog attivo
ja: 公開済みの投稿を公開ブログから取り下げる
zh_cn: 将已发布文章从在线博客下线

source: Take a Tour
ca: Fer una visita guiada
fr: Faire une visite guidée
it: Fai un tour
ja: ツアーを開始
zh_cn: 参观一下

source: Target
ca: Objectiu
fr: Cible
it: Destinazione
ja: ターゲット
zh_cn: 目标

source: Target list
zh_cn: 目标名单

source: Target list:
ca: Llista de destinació:
fr: Liste cible :
it: Lista di destinazione:
ja: 対象リスト:
zh_cn: 目标列表 :

source: Target lists
zh_cn: 目标名单

source: Task Status
ca: Estat de la tasca
fr: Statut de la tâche
it: Stato attività
ja: タスクステータス
zh_cn: 任务状态

source: Task type:
ca: Tipus de tasca:
fr: Type de tâche :
it: Tipo di attività:
ja: タスクタイプ:
zh_cn: 任务类型 :

source: Team
ca: Equip
fr: Équipe
ja: チーム
zh_cn: 团队

source: Team member limit reached. Please upgrade your plan to add more members.
ca: S'ha assolit el límit de membres de l'equip. Milloreu el vostre pla per afegir més membres.
fr: Limite de membres de l'équipe atteinte. Veuillez passer à une offre supérieure pour ajouter d'autres membres.
it: Limite di membri del team raggiunto. Aggiorna il tuo piano per aggiungere altri membri.
ja: チームメンバーの上限に達しました。メンバーを追加するにはプランをアップグレードしてください。
zh_cn: 团队成员的限制已经达到。 请提升你的计划 增加成员。

source: Technical performance insights
ca: Informació sobre el rendiment tècnic
fr: Analyses de performance technique
it: Approfondimenti sulle prestazioni tecniche
ja: 技術的なパフォーマンスの分析
zh_cn: 技术绩效见解

source: Telemetry
ca: Telemetria
fr: Télémétrie
it: Telemetria
ja: テレメトリー
zh_cn: 遥测

source: template
ca: plantilla
fr: modèle
ja: テンプレート
zh_cn: 模板

source: Template
ca: Plantilla
fr: Modèle d'email
ja: テンプレート
zh_cn: 模板

source: Template {0}
ca: Plantilla {0}
fr: Modèle d'email {0}
ja: テンプレート {0}
zh_cn: 模板 {0}

source: Template block "{0}" deleted successfully
ca: Bloc de plantilla "{0}" eliminat correctament
fr: Bloc de modèle "{0}" supprimé avec succès
it: Blocco template "{0}" eliminato con successo
ja: テンプレートブロック「{0}」が正常に削除されました
zh_cn: 模板块 "{0}" 成功删除

source: Template block "{0}" updated successfully
ca: Bloc de plantilla "{0}" actualitzat correctament
fr: Bloc de modèle "{0}" mis à jour avec succès
it: Blocco template "{0}" aggiornato con successo
ja: テンプレートブロック「{0}」が正常に更新されました
zh_cn: 模板块 "{0}" 成功更新

source: Template block "{nameOrId}" saved successfully
ca: Bloc de plantilla "{nameOrId}" desat correctament
fr: Bloc de modèle "{nameOrId}" enregistré avec succès
it: Blocco template "{nameOrId}" salvato con successo
ja: テンプレートブロック「{nameOrId}」が正常に保存されました
zh_cn: 模板块 "{nameOrId}" 成功保存

source: Template block not found
ca: Bloc de plantilla no trobat
fr: Bloc de modèle introuvable
it: Blocco template non trovato
ja: テンプレートブロックが見つかりません
zh_cn: 找不到模板块

source: Template categories
zh_cn: 模板分类

source: Template changed by someone else
ca: Plantilla canviada per una altra persona
fr: Modèle modifié par quelqu'un d'autre
it: Template modificato da qualcun altro
ja: テンプレートが他のユーザーによって変更されました
zh_cn: 由他人更改模板

source: Template created successfully
ca: Plantilla creada correctament
fr: Modèle d'email créé avec succès
it: Template creato con successo
ja: テンプレートが正常に作成されました
zh_cn: 成功创建模板

source: Template Data
ca: Dades de la plantilla
fr: Données du modèle
it: Dati template
ja: テンプレートデータ
zh_cn: 模板数据

source: Template data (JSON)
zh_cn: 模板数据 (JSON)

source: Template Data & Liquid Templating
ca: Dades de plantilla i plantilles Liquid
fr: Données du modèle et templating Liquid
it: Dati template e Liquid Templating
ja: テンプレートデータとLiquidテンプレート
zh_cn: 模板数据( T) Liquid 调情

source: Template deleted successfully
ca: Plantilla eliminada correctament
fr: Modèle d'email supprimé avec succès
it: Template eliminato con successo
ja: テンプレートが正常に削除されました
zh_cn: 成功删除模板

source: Template Error
ca: Error de plantilla
fr: Erreur de modèle
it: Errore template
ja: テンプレートエラー
zh_cn: 模板错误

source: Template ID
ca: ID de plantilla
fr: ID du modèle
it: ID template
ja: テンプレートID
zh_cn: 模板 ID

source: Template ID (utm_content)
ca: ID de plantilla (utm_content)
fr: ID du modèle (utm_content)
it: ID template (utm_content)
ja: テンプレートID（utm_content）
zh_cn: 模板标识( E)utm_content)

source: Template ID already exists
ca: L'ID de plantilla ja existeix
fr: L'ID du modèle existe déjà
it: ID template già esistente
ja: テンプレートIDは既に存在します
zh_cn: 模板ID已经存在

source: Template imported successfully
ca: Plantilla importada correctament
fr: Modèle d'email importé avec succès
it: Template importato con successo
ja: テンプレートが正常にインポートされました
zh_cn: 成功导入模板

source: Template Management
zh_cn: 模板管理

source: Template name
ca: Nom de la plantilla
fr: Nom du modèle
it: Nome template
ja: テンプレート名
zh_cn: 模板名称

source: Template set
ca: Conjunt de plantilles
fr: Modèle d'email défini
it: Template impostato
ja: テンプレート設定済み
zh_cn: 模板集

source: Template structure data is missing or invalid.
ca: Les dades d'estructura de la plantilla falten o no són vàlides.
fr: Les données de structure du modèle sont manquantes ou invalides.
it: I dati della struttura del template mancano o non sono validi.
ja: テンプレート構造データが見つからないか無効です。
zh_cn: 模板结构数据缺失或无效 。

source: Template updated successfully
ca: Plantilla actualitzada correctament
fr: Modèle d'email mis à jour avec succès
it: Template aggiornato con successo
ja: テンプレートが正常に更新されました
zh_cn: 成功更新模板

source: Template Variables:
ca: Variables de plantilla:
fr: Variables du modèle :
it: Variabili template:
ja: テンプレート変数:
zh_cn: 模板变量 :

source: Template:
ca: Plantilla:
fr: Modèle d'email :
ja: テンプレート:
zh_cn: 模板 :

source: Templates
ca: Plantilles
fr: Modèles d'email
it: Template
ja: テンプレート
zh_cn: 模板

source: Templates provide understandable defaults. Every trigger and flow node remains editable.
zh_cn: 模板提供易懂的默认配置，所有触发器和流程节点仍可编辑。

source: Templates using this sender will need to be updated to use a different sender.
ca: Les plantilles que utilitzen aquest remitent hauran de ser actualitzades per utilitzar un remitent diferent.
fr: Les modèles utilisant cet expéditeur devront être mis à jour pour utiliser un expéditeur différent.
it: I template che usano questo mittente dovranno essere aggiornati per usare un mittente diverso.
ja: この送信者を使用しているテンプレートは、別の送信者を使用するように更新する必要があります。
zh_cn: 使用此发送器的模板需要更新以使用不同的发送器 。

source: Templating markup allowed
ca: Marcatge de plantilles permès
fr: Balisage de templating autorisé
it: Markup templating consentito
ja: テンプレートマークアップ使用可能
zh_cn: 允许临时加价

source: Tenant {0} exists in AWS but could not be saved here. Save again to finish — you are already being billed for it.
ca: El tenant {0} existeix a AWS però no s'ha pogut desar aquí. Torneu a desar per acabar — ja se us està facturant.
fr: Le tenant {0} existe dans AWS mais n'a pas pu être enregistré ici. Enregistrez à nouveau pour terminer — il vous est déjà facturé.
it: Il tenant {0} esiste in AWS ma non è stato possibile salvarlo qui. Salva di nuovo per completare l'operazione — ti viene già fatturato.
ja: テナント{0}はAWS上に存在しますが、ここに保存できませんでした。完了するにはもう一度保存してください — すでに課金が始まっています。
zh_cn: 租户 {0} 存在于 AWS 但无法在这里保存。 再次保存以完成——你已经被收了帐。

source: Tenant {0} was created but its configuration set is not associated, so it is not in use yet. Missing permissions: {1}
ca: El tenant {0} s'ha creat però el seu conjunt de configuració no està associat, de manera que encara no s'utilitza. Permisos que falten: {1}
fr: Le tenant {0} a été créé mais son configuration set n'est pas associé, il n'est donc pas encore utilisé. Permissions manquantes : {1}
it: Il tenant {0} è stato creato ma il suo configuration set non è associato, quindi non è ancora in uso. Permessi mancanti: {1}
ja: テナント{0}は作成されましたが、コンフィギュレーションセットが関連付けられていないため、まだ使用されていません。不足している権限: {1}
zh_cn: 租户 {0} 已创建,但其配置集没有关联,所以尚未使用。 缺少权限 : {1}

source: Terms
ca: Termes
fr: Termes
it: Termini
ja: キーワード
zh_cn: 术语

source: Test
ca: Provar
fr: Tester
ja: テスト
zh_cn: 测试

source: Test all rules
ca: Provar totes les regles
fr: Tester toutes les règles
it: Testa tutte le regole
ja: すべてのルールをテスト
zh_cn: 测试所有规则

source: Test Completed
ca: Prova completada
fr: Test terminé
it: Test completato
ja: テストが完了しました
zh_cn: 测试完成

source: Test Connection
ca: Provar connexió
fr: Tester la connexion
it: Testa connessione
ja: 接続テスト
zh_cn: 测试连接

source: Test Data
ca: Dades de prova
fr: Données de test
it: Dati di test
ja: テストデータ
zh_cn: 测试数据

source: Test data updated
ca: Dades de prova actualitzades
fr: Données de test mises à jour
it: Dati di test aggiornati
ja: テストデータを更新しました
zh_cn: 更新测试数据

source: Test data updated successfully
ca: Dades de prova actualitzades correctament
fr: Données de test mises à jour avec succès
it: Dati di test aggiornati con successo
ja: テストデータが正常に更新されました
zh_cn: 测试数据成功更新

source: Test deliveries are unavailable here: Zapier's hook URLs always answer with success, so a test would report a green tick even for a Zap that no longer exists.
ca: Aquí no es poden fer lliuraments de prova: els URL de hook de Zapier sempre responen amb èxit, de manera que una prova mostraria un vist verd fins i tot per a un Zap que ja no existeix.
fr: Les livraisons de test ne sont pas disponibles ici : les URL de hook de Zapier répondent toujours par un succès, si bien qu'un test afficherait une coche verte même pour un Zap qui n'existe plus.
it: Le consegne di prova non sono disponibili qui: gli URL di hook di Zapier rispondono sempre con successo, quindi un test mostrerebbe un segno di spunta verde anche per uno Zap che non esiste più.
ja: ここではテスト配信を利用できません。ZapierのフックURLは常に成功を返すため、すでに存在しないZapであってもテストは緑のチェックを表示してしまいます。
zh_cn: 这里无法提供测试: Zapier钩子 URL 总是成功的回答, 所以测试会报告一个绿色的勾子, 即使对于一个已经不存在的 Zap 。

source: Test duration (hours)
ca: Durada de la prova (hores)
fr: Durée du test (heures)
it: Durata test (ore)
ja: テスト期間（時間）
zh_cn: 试验时间(小时)

source: Test Email Provider
ca: Provar proveïdor de correu
fr: Tester le fournisseur d'email
it: Testa provider email
ja: メールプロバイダーをテスト
zh_cn: 测试邮件服务商

source: Test email sent successfully
ca: Correu de prova enviat correctament
fr: Email de test envoyé avec succès
it: Email di test inviata con successo
ja: テストメールが正常に送信されました
zh_cn: 测试邮件发送成功

source: Test Failed
ca: Test fallat
fr: Échec du test
it: Test fallito
ja: テスト失敗
zh_cn: 测试失败

source: Test failed: {0}
ca: Test fallat: {0}
fr: Échec du test : {0}
it: Test fallito: {0}
ja: テスト失敗: {0}
zh_cn: 测试失败 : {0}

source: Test in different email clients as support varies
ca: Proveu en diferents clients de correu ja que el suport varia
fr: Testez dans différents clients email car la prise en charge varie
it: Testa in diversi client email poiché il supporto varia
ja: サポート状況は異なるため、様々なメールクライアントでテストしてください
zh_cn: 在不同的邮件客户端中测试, 因为支持不同

source: Test Integration
ca: Provar integració
fr: Tester l'intégration
it: Testa integrazione
ja: 連携テスト
zh_cn: 测试集成

source: Test Recipient Feed
ca: Provar el feed de destinatari
fr: Tester le feed par destinataire
it: Testa il feed destinatario
ja: 受信者フィードをテスト
zh_cn: 测试收件人种子

source: Test rule
ca: Provar la regla
fr: Tester la règle
it: Testa regola
ja: ルールをテスト
zh_cn: 测试规则

source: Test sample size (%)
ca: Mida de la mostra de prova (%)
fr: Taille de l'échantillon de test (%)
it: Dimensione campione test (%)
ja: テストサンプルサイズ（%）
zh_cn: 测试样本大小(%)

source: Test Variants
ca: Variants de prova
fr: Variantes de test
it: Varianti di test
ja: テストバリエーション
zh_cn: 测试变量

source: Test Webhook
ca: Provar webhook
fr: Tester le webhook
it: Testa webhook
ja: Webhookをテスト
zh_cn: 测试 Webhook

source: Tested with:
ca: Provat amb:
fr: Testé avec :
it: Testato con:
ja: テスト対象:
zh_cn: 试验过:

source: Testing feed...
ca: Provant feed...
fr: Test du feed en cours...
it: Test del feed in corso...
ja: フィードをテスト中...
zh_cn: 测试种子...

source: text
fr: texte
it: testo
ja: テキスト
zh_cn: 文本

source: Text
fr: Texte
it: Testo
ja: テキスト
zh_cn: 文本

source: Text Align
ca: Alineació de text
fr: Alignement du texte
it: Allineamento testo
ja: テキスト配置
zh_cn: 文本对齐

source: Text Alignment
ca: Alineació de text
fr: Alignement du texte
it: Allineamento testo
ja: テキスト配置
zh_cn: 文本对齐

source: Text Attributes
ca: Atributs de text
fr: Attributs du texte
it: Attributi testo
ja: テキスト属性
zh_cn: 文本属性

source: Text Color
ca: Color de text
fr: Couleur du texte
it: Colore testo
ja: テキスト色
zh_cn: 文本颜色

source: Text Decoration
ca: Decoració de text
fr: Décoration du texte
it: Decorazione testo
ja: テキスト装飾
zh_cn: 文字装饰

source: Text Direction
ca: Direcció del text
fr: Direction du texte
it: Direzione testo
ja: テキスト方向
zh_cn: 文本方向

source: Text Padding
ca: Farciment del text
fr: Espacement du texte
it: Padding testo
ja: テキストパディング
zh_cn: 文本铺设

source: Text Settings
ca: Configuració del text
fr: Paramètres du texte
it: Impostazioni testo
ja: テキスト設定
zh_cn: 文本设置

source: Text shown on the sign-in button
ca: Text que es mostra al botó d'inici de sessió
fr: Texte affiché sur le bouton de connexion
it: Testo mostrato sul pulsante di accesso
ja: サインインボタンに表示するテキスト
zh_cn: 签名按钮上显示的文本

source: Text Transform
ca: Transformació de text
fr: Transformation du texte
it: Trasformazione testo
ja: テキスト変換
zh_cn: 文本转换

source: The
ca: El/La
fr: Le
it: Il
zh_cn: 那个

source: The AI assistant: chat over the workspace's configured LLM integration, and the server-side tools it may call.
ca: L'assistent d'IA: conversa a través de la integració LLM configurada a l'espai de treball, i les eines del costat del servidor que pot cridar.
fr: L'assistant IA : la conversation via l'intégration LLM configurée sur l'espace de travail, et les outils côté serveur qu'il peut appeler.
it: L'assistente AI: la chat tramite l'integrazione LLM configurata nel workspace e gli strumenti lato server che può richiamare.
ja: AIアシスタント: ワークスペースに設定されたLLMインテグレーションを介したチャットと、それが呼び出し得るサーバー側のツール。
zh_cn: AI助手:就工作区配置的LLM集成进行聊天,以及它可能调用的服务器侧工具.

source: The API endpoint has changed. After restart, the console will be available at:
ca: L'endpoint de l'API ha canviat. Després del reinici, la consola estarà disponible a:
fr: L'endpoint de l'API a changé. Après le redémarrage, la console sera accessible à :
it: L'endpoint API è cambiato. Dopo il riavvio, la console sarà disponibile su:
ja: APIエンドポイントが変更されました。再起動後、コンソールは次のURLで利用できます:
zh_cn: API端点改变. 重新启动后,控制台将在以下时间可用:

source: The automation will stop processing new contacts.
ca: L'automatització deixarà de processar nous contactes.
fr: L'automatisation arrêtera de traiter les nouveaux contacts.
it: L'automazione smetterà di elaborare nuovi contatti.
ja: オートメーションが新しいコンタクトの処理を停止します。
zh_cn: 自动化将停止处理新的联系人。

source: The best-performing combination could not be loaded.
ca: No s'ha pogut carregar la combinació amb millor rendiment.
fr: La combinaison la plus performante n'a pas pu être chargée.
it: Non è stato possibile caricare la combinazione con le migliori prestazioni.
ja: 最も成績の良い組み合わせを読み込めませんでした。
zh_cn: 无法加载表现最佳的组合。

source: The broadcast will continue sending from where it was paused.
ca: La difusió continuarà enviant des d'on es va pausar.
fr: L'envoi de la diffusion reprendra là où il a été mis en pause.
it: Il broadcast continuerà l'invio da dove era stato messo in pausa.
ja: ブロードキャストは一時停止した場所から送信を続行します。
zh_cn: 群发将继续从暂停的地方发送。

source: The broadcast will stop sending and can be resumed later.
ca: La difusió deixarà d'enviar i es pot reprendre més tard.
fr: La diffusion cessera d'envoyer et pourra être reprise plus tard.
it: Il broadcast interromperà l'invio e potrà essere ripreso in seguito.
ja: ブロードキャストは送信を停止し、後で再開できます。
zh_cn: 群发将停止发送,以后可以恢复.
