Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Visit website
ca: Visitar el lloc web
fr: Visiter le site web
it: Visita il sito web
ja: Webサイトにアクセス
zh_cn: 访问网站

source: Visitor locations
ca: Ubicacions dels visitants
fr: Localisations des visiteurs
it: Posizioni dei visitatori
ja: 訪問者の所在地
zh_cn: 访客地点

source: Visitors are being tracked by more than one SDK version ({0} alongside {newest}). A cached copy of the tracking snippet is probably still being served.
ca: El seguiment dels visitants es fa amb més d'una versió de l'SDK ({0} juntament amb {newest}). Probablement encara s'està servint una còpia en memòria cau del fragment de seguiment.
fr: Les visiteurs sont suivis par plusieurs versions du SDK ({0} en plus de {newest}). Une copie en cache du snippet de suivi est probablement encore servie.
it: I visitatori vengono tracciati da più versioni dell'SDK ({0} insieme a {newest}). Probabilmente viene ancora distribuita una copia memorizzata nella cache dello snippet di tracciamento.
ja: 訪問者が複数のSDKバージョン ({newest} と並んで{0}) でトラッキングされています。トラッキングスニペットのキャッシュされたコピーがまだ配信されている可能性があります。
zh_cn: 游客被不止一个SDK版本跟踪({0} 与 {newest}) (中文(简体) ). 追踪片段的缓存副本可能还在提供中.

source: Visual
fr: Visuel
it: Visuale
ja: ビジュアル
zh_cn: 可视化

source: Visual Email Editor
ca: Editor visual de correu
fr: Éditeur d'email visuel
it: Editor visuale email
ja: ビジュアルメールエディター
zh_cn: 视觉邮件编辑器

source: vs.
ja: 対
zh_cn: 报告

source: Wait briefly, then try again.
zh_cn: 请稍等片刻后重试。

source: Wait Duration
ca: Durada d'espera
fr: Durée d'attente
it: Durata attesa
ja: 待機時間
zh_cn: 等待时间

source: Wait until {0}, then try again.
zh_cn: 请等待至 {0} 后重试。

source: Waiting for server restart...
ca: Esperant el reinici del servidor...
fr: En attente du redémarrage du serveur...
it: In attesa del riavvio del server...
ja: サーバーの再起動を待機中...
zh_cn: 正在等待服务器重新启动...

source: Warning
ca: Avís
fr: Avertissement
it: Attenzione
ja: 警告
zh_cn: 3⁄4 ̧漯B

source: Watch out
ca: Compte
fr: Attention
it: Attenzione
ja: 注意
zh_cn: 小心点

source: We could not complete this operation
zh_cn: 无法完成本次操作

source: We'll automatically detect and use your website's favicon
ca: Detectarem i utilitzarem automàticament el favicon del vostre lloc web
fr: Nous détecterons et utiliserons automatiquement le favicon de votre site web
it: Rileveremo e useremo automaticamente la favicon del tuo sito web
ja: ウェブサイトのファビコンを自動検出して使用します
zh_cn: 我们将自动检测和使用你网站的favicon

source: Web
zh_cn: 网页

source: Web Analytics
ca: Analítica web
fr: Analyse web
ja: Webアナリティクス
zh_cn: 网站分析

source: Web analytics is enabled on this workspace, but no visit has been recorded yet. Paste this snippet before the closing </head> tag of your website.
ca: L'analítica web està activada en aquest espai de treball, però encara no s'ha registrat cap visita. Enganxeu aquest fragment abans de l'etiqueta </head> de tancament del vostre lloc web.
fr: L'analyse web est activée sur cet espace de travail, mais aucune visite n'a encore été enregistrée. Collez ce snippet avant la balise </head> fermante de votre site web.
it: La web analytics è abilitata in questo spazio di lavoro, ma non è ancora stata registrata alcuna visita. Incolla questo snippet prima del tag di chiusura </head> del tuo sito web.
ja: このワークスペースではWebアナリティクスが有効になっていますが、まだ訪問が記録されていません。このスニペットをWebサイトの </head> 終了タグの前に貼り付けてください。
zh_cn: 在这个工作区上启用了网络分析,但尚未记录访问情况。 关闭前粘贴此片段 </head> 标记您的网站。

source: Web analytics is not enabled
ca: L'analítica web no està activada
fr: L'analyse web n'est pas activée
it: La web analytics non è abilitata
ja: Webアナリティクスが有効になっていません
zh_cn: 未启用网络分析

source: Web analytics is not set up on this workspace yet.
ca: L'analítica web encara no està configurada en aquest espai de treball.
fr: L'analyse web n'est pas encore configurée sur cet espace de travail.
it: La web analytics non è ancora stata configurata in questo spazio di lavoro.
ja: このワークスペースではWebアナリティクスがまだ設定されていません。
zh_cn: 在这个工作区上还没有设置网络分析.

source: Web analytics is turned off for this workspace. Turn it on in the workspace settings to start collecting traffic.
ca: L'analítica web està desactivada per a aquest espai de treball. Activeu-la a la configuració de l'espai de treball per començar a recollir trànsit.
fr: L'analyse web est désactivée pour cet espace de travail. Activez-la dans les paramètres de l'espace de travail pour commencer à collecter le trafic.
it: La web analytics è disattivata per questo spazio di lavoro. Attivala nelle impostazioni dello spazio di lavoro per iniziare a raccogliere traffico.
ja: このワークスペースではWebアナリティクスがオフになっています。トラフィックの収集を開始するには、ワークスペース設定でオンにしてください。
zh_cn: 这个工作区的网络分析被关闭 。 在工作区设置中打开它开始收集流量.

source: Web analytics settings updated successfully
ca: La configuració d'analítica web s'ha actualitzat correctament
fr: Paramètres d'analyse web mis à jour avec succès
it: Impostazioni della web analytics aggiornate con successo
ja: Webアナリティクス設定を正常に更新しました
zh_cn: 成功更新网络分析设置

source: Web session
ca: Sessió web
fr: Session web
it: Sessione web
ja: Webセッション
zh_cn: 网络会议

source: Webhook disabled
ca: Webhook deshabilitat
fr: Webhook désactivé
it: Webhook disabilitato
ja: Webhook無効
zh_cn: Webhook 已禁用

source: Webhook enabled
ca: Webhook habilitat
fr: Webhook activé
it: Webhook abilitato
ja: Webhook有効
zh_cn: Webhook 已启用

source: Webhook endpoint copied to clipboard
ca: Punt final del webhook copiat al porta-retalls
fr: Endpoint du webhook copié dans le presse-papiers
it: Endpoint webhook copiato negli appunti
ja: Webhookエンドポイントがクリップボードにコピーされました
zh_cn: Webhook 端点复制到剪贴板

source: Webhook endpoint:
ca: Punt final del webhook:
fr: Endpoint du webhook :
it: Endpoint webhook:
ja: Webhookエンドポイント:
zh_cn: Webhook 端点 :

source: Webhook Events
ca: Esdeveniments de webhooks
fr: Événements webhook
it: Eventi Webhook
ja: Webhookイベント
zh_cn: Webhook 事件

source: Webhook secret regenerated
ca: Secret del webhook regenerat
fr: Secret du webhook régénéré
it: Segreto webhook rigenerato
ja: Webhookシークレットが再生成されました
zh_cn: Webhook 秘密重生成

source: Webhook subscription created
ca: Subscripció de webhook creada
fr: Abonnement webhook créé
it: Sottoscrizione webhook creata
ja: Webhookサブスクリプションが作成されました
zh_cn: 创建 Webhook 订阅

source: Webhook subscription deleted
ca: Subscripció de webhook eliminada
fr: Abonnement webhook supprimé
it: Sottoscrizione webhook eliminata
ja: Webhookサブスクリプションが削除されました
zh_cn: 删除 Webhook 订阅

source: Webhook subscription updated
ca: Subscripció de webhook actualitzada
fr: Abonnement webhook mis à jour
it: Sottoscrizione webhook aggiornata
ja: Webhookサブスクリプションが更新されました
zh_cn: 更新 Webhook 订阅

source: Webhook Subscriptions
ca: Subscripcions de webhooks
fr: Abonnements webhook
it: Subscription Webhook
ja: Webhookサブスクリプション
zh_cn: Webhook 订阅

source: Webhook URL
ca: URL del webhook
fr: URL du webhook
it: URL webhook
zh_cn: Webhook 網址

source: Webhooks
it: Webhook
zh_cn: Webhook

source: Webhooks registered successfully
ca: Webhooks registrats correctament
fr: Webhooks enregistrés avec succès
it: Webhook registrati con successo
ja: Webhooksが正常に登録されました
zh_cn: Webhooks 注册成功

source: Website
ca: Lloc web
fr: Site web
it: Sito web
ja: ウェブサイト
zh_cn: 网站

source: Website conversions from this broadcast
ca: Conversions al lloc web procedents d'aquesta difusió
fr: Conversions sur le site web issues de cette diffusion
it: Conversioni del sito web da questa trasmissione
ja: このブロードキャストによるWebサイトのコンバージョン
zh_cn: 从此群发转换网站

source: Website conversions from this variation
ca: Conversions al lloc web procedents d'aquesta variació
fr: Conversions sur le site web issues de cette variation
it: Conversioni del sito web da questa variante
ja: このバリエーションによるWebサイトのコンバージョン
zh_cn: 从这一变异中转换网站

source: Website Overview
zh_cn: 网站概览

source: Website preview
ca: Vista prèvia del lloc web
fr: Aperçu du site web
it: Anteprima del sito web
ja: Webサイトのプレビュー
zh_cn: 网站预览

source: Website traffic from this broadcast
ca: Trànsit del lloc web procedent d'aquesta difusió
fr: Trafic du site web issu de cette diffusion
it: Traffico del sito web da questa trasmissione
ja: このブロードキャストによるWebサイトのトラフィック
zh_cn: 本节目的网站流量

source: Website traffic from this variation
ca: Trànsit del lloc web procedent d'aquesta variació
fr: Trafic du site web issu de cette variation
it: Traffico del sito web da questa variante
ja: このバリエーションによるWebサイトのトラフィック
zh_cn: 来自此变异的网站流量

source: Website traffic tracking settings
ca: Configuració del seguiment del trànsit del lloc web
fr: Paramètres de suivi du trafic du site web
it: Impostazioni di tracciamento del traffico del sito web
ja: Webサイトのトラフィック計測設定
zh_cn: 网站流量跟踪设置

source: Website URL
ca: URL del lloc web
fr: URL du site web
it: URL sito web
ja: ウェブサイトURL
zh_cn: 网页 URL

source: Website visitor analytics — sessions, page views and goals — the annotations drawn on those charts, and the historical backfill.
ca: Analítica de visitants del lloc web — sessions, pàgines vistes i objectius —, les anotacions dibuixades en aquests gràfics i el reompliment històric.
fr: L'analyse des visiteurs du site web — sessions, pages vues et objectifs —, les annotations tracées sur ces graphiques et le recalcul historique.
it: Le analytics dei visitatori del sito web — sessioni, visualizzazioni di pagina e obiettivi — le annotazioni tracciate su quei grafici e il backfill storico.
ja: Webサイト訪問者のアナリティクス — セッション、ページビュー、ゴール — と、それらのチャートに描かれた注釈、および過去データのバックフィル。
zh_cn: 网站访问者分析——会议、页面浏览和目标、这些图表上的说明以及历史的回填。

source: Weekly
ca: Setmanal
fr: Hebdomadaire
it: Settimanale
ja: 週次
zh_cn: 每周活动

source: Weight
ca: Pes
fr: Épaisseur
it: Peso
ja: 太さ
zh_cn: 重量

source: Welcome
ca: Benvingut
fr: Bienvenue
it: Benvenuto
ja: ようこそ
zh_cn: 欢迎光临

source: Welcome a customer after profile creation or a business signup event.
zh_cn: 客户档案创建或业务注册事件发生后发送欢迎触达。

source: Welcome to Email Builder!
ca: Benvingut a l'Editor de correu!
fr: Bienvenue dans l'éditeur d'email !
it: Benvenuto nell'Email Builder!
ja: メールビルダーへようこそ！
zh_cn: 欢迎来到邮件构建器!

source: Welcome to my blog where I share insights about...
ca: Benvingut al meu blog on comparteixo reflexions sobre...
fr: Bienvenue sur mon blog où je partage des réflexions sur...
it: Benvenuto nel mio blog dove condivido approfondimenti su...
ja: 私が洞察を共有するブログへようこそ...
zh_cn: 欢迎来到我的博客 我分享关于...

source: What gets exported
ca: Què s'exporta
fr: Ce qui est exporté
it: Cosa viene esportato
ja: エクスポートされる内容
zh_cn: 输出什么

source: When
ca: Quan
fr: Quand
it: Quando
ja: 日時
zh_cn: 何时

source: When disabled, incoming beats are rejected and the dashboards stop updating.
ca: Quan està desactivat, els senyals entrants es rebutgen i els taulers deixen d'actualitzar-se.
fr: Lorsque cette option est désactivée, les beats entrants sont rejetés et les tableaux de bord cessent de se mettre à jour.
it: Quando è disattivato, i beat in entrata vengono rifiutati e i pannelli di controllo smettono di aggiornarsi.
ja: 無効にすると、受信するビーコンは拒否され、ダッシュボードの更新が停止します。
zh_cn: 禁用时,进球拍被拒绝,仪表板停止更新.

source: When disabled, links in this notification are never rewritten: no click and open tracking and no UTM parameters.
ca: Quan està desactivat, els enllaços d'aquesta notificació no es reescriuen mai: sense seguiment de clics ni d'obertures i sense paràmetres UTM.
fr: Lorsque cette option est désactivée, les liens de cette notification ne sont jamais réécrits : pas de suivi des clics ni des ouvertures, et pas de paramètres UTM.
it: Quando è disattivato, i link in questa notifica non vengono mai riscritti: nessun tracciamento di clic e aperture e nessun parametro UTM.
ja: 無効にすると、この通知内のリンクは一切書き換えられません: クリックと開封のトラッキングも、UTMパラメーターも付きません。
zh_cn: 禁用时, 此通知中的链接永远不会重写: 没有点击和打开跟踪, 也没有 UTM 参数 。

source: When enabled, links in the email will be tracked for opens and clicks
ca: Quan està habilitat, els enllaços del correu es rastrejaran per obertures i clics
fr: Lorsqu'activé, les liens dans l'email seront suivis pour les ouvertures et les clics
it: Quando abilitato, i link nell'email verranno tracciati per aperture e click
ja: 有効にすると、メール内のリンクが開封とクリックで追跡されます
zh_cn: 启用时, 邮件中的链接会被跟踪打开和点击

source: When enabled, subscribers must confirm their subscription via email before being added to the list
ca: Quan està habilitat, els subscriptors han de confirmar la seva subscripció per correu abans de ser afegits a la llista
fr: Lorsqu'activé, les abonnés doivent confirmer leur abonnement par email avant d'être ajoutés à la liste
it: Quando abilitato, gli iscritti devono confermare l'iscrizione via email prima di essere aggiunti alla lista
ja: 有効にすると、購読者はリストに追加される前にメールで購読を確認する必要があります
zh_cn: 启用时,订阅者必须先通过邮件确认订阅后才能添加到列表中

source: When enabled, the feed includes only excerpts instead of full article content
ca: Quan està activat, el feed inclou només extractes en lloc del contingut complet de l'article
fr: Lorsque cette option est activée, le flux n'inclut que des extraits au lieu du contenu complet des articles
it: Quando è abilitato, il feed include solo estratti invece dell'intero contenuto dell'articolo
ja: 有効にすると、フィードには記事の全文ではなく抜粋のみが含まれます
zh_cn: 当启用时, 种子只包含节选, 而不是完整的文章内容

source: When enabled, the link will prompt visitors to share the URL on this social network. When disabled, the link opens directly.
ca: Quan està activat, l'enllaç convidarà els visitants a compartir l'URL en aquesta xarxa social. Quan està desactivat, l'enllaç s'obre directament.
fr: Lorsque cette option est activée, le lien invite les visiteurs à partager l'URL sur ce réseau social. Lorsqu'elle est désactivée, le lien s'ouvre directement.
it: Quando è abilitato, il link inviterà i visitatori a condividere l'URL su questo social network. Quando è disattivato, il link si apre direttamente.
ja: 有効にすると、リンクは訪問者にこのソーシャルネットワークでURLを共有するよう促します。無効にすると、リンクは直接開きます。
zh_cn: 启用后,链接将促使访问者在这个社交网络上共享URL. 禁用时,链接直接打开.

source: When enabled, these styles will be added as inline style attributes to every matching HTML element in the email. This is important for maximum email client compatibility since many email clients strip out non-inline styles.
ca: Quan està habilitat, aquests estils s'afegiran com a atributs d'estil en línia a cada element HTML coincident del correu. Això és important per a la màxima compatibilitat amb clients de correu ja que molts clients eliminen els estils no en línia.
fr: Lorsqu'activé, ces styles seront ajoutés comme attributs de style inline à chaque élément HTML correspondant dans l'email. C'est important pour une compatibilité maximale avec les clients email car beaucoup suppriment les styles non-inline.
it: Quando abilitato, questi stili verranno aggiunti come attributi di stile inline a ogni elemento HTML corrispondente nell'email. Questo è importante per la massima compatibilità con i client email poiché molti client rimuovono gli stili non inline.
ja: 有効にすると、これらのスタイルはメール内のすべての一致するHTML要素にインラインスタイル属性として追加されます。多くのメールクライアントは非インラインスタイルを削除するため、メールクライアントの最大互換性のために重要です。
zh_cn: 启用时, 这些样式将作为内置样式属性添加到邮件中每个匹配的 HTML 元素中 。 这对于最大程度的邮件客户端兼容性很重要,因为许多邮件客户端剥离非内线样式.

source: When enabled, user creation will be rejected if a disposable email address is detected
ca: Quan està habilitat, la creació d'usuari es rebutjarà si es detecta una adreça de correu d'un sol ús
fr: Lorsqu'activé, la création d'utilisateur sera rejetée si une adresse email jetable est détectée
it: Quando abilitato, la creazione dell'utente verrà rifiutata se viene rilevato un indirizzo email usa e getta
ja: 有効にすると、使い捨てメールアドレスが検出された場合にユーザー作成が拒否されます
zh_cn: 启用时, 如果检测到可支配的邮件地址, 将拒绝用户创建

source: When engagement is at its best
ca: Quan la interacció és millor
fr: Quand l'engagement est à son meilleur
it: Quando il coinvolgimento è al massimo
ja: エンゲージメントが最も高い時間帯
zh_cn: 用户互动最活跃时

source: When matched, execute these operations:
ca: Quan hi hagi coincidència, executeu aquestes operacions:
fr: En cas de correspondance, exécuter ces opérations :
it: In caso di corrispondenza, esegui queste operazioni:
ja: 一致した場合、次の操作を実行します:
zh_cn: 匹配时, 执行这些操作 :

source: When off (recommended), only already-invited users can sign in via SSO. When on, a verified email in an allowed domain creates an account automatically.
ca: Quan està desactivat (recomanat), només els usuaris ja convidats poden iniciar sessió amb SSO. Quan està activat, un correu verificat d'un domini permès crea un compte automàticament.
fr: Lorsque cette option est désactivée (recommandé), seuls les utilisateurs déjà invités peuvent se connecter via le SSO. Lorsqu'elle est activée, un email vérifié appartenant à un domaine autorisé crée automatiquement un compte.
it: Quando è disattivato (scelta consigliata), solo gli utenti già invitati possono accedere tramite SSO. Quando è attivato, un'email verificata in un dominio consentito crea automaticamente un account.
ja: オフ (推奨) の場合、SSOでサインインできるのはすでに招待済みのユーザーのみです。オンの場合、許可されたドメインの検証済みメールアドレスがあれば自動的にアカウントが作成されます。
zh_cn: 当关闭(推荐)时,只有已经邀请的用户才能通过SSO签名. 打开时, 一个允许域中已核实的邮件会自动创建账户 。

source: When you select a block, its settings appear here. Modify colors, text, spacing, alignment, and other properties to customize your email design.
ca: Quan seleccioneu un bloc, la seva configuració apareix aquí. Modifiqueu colors, text, espaiat, alineació i altres propietats per personalitzar el disseny del vostre correu.
fr: Lorsque vous sélectionnez un bloc, ses paramètres apparaissent ici. Modifiez les couleurs, le texte, l'espacement, l'alignement et d'autres propriétés pour personnaliser le design de votre email.
it: Quando selezioni un blocco, le sue impostazioni appaiono qui. Modifica colori, testo, spaziatura, allineamento e altre proprietà per personalizzare il design della tua email.
ja: ブロックを選択すると、その設定がここに表示されます。色、テキスト、間隔、配置、その他のプロパティを変更してメールデザインをカスタマイズできます。
zh_cn: 当您选择一个块时, 它的设置会出现在这里 。 修改颜色、文本、间隔、对齐和其他属性,以定制您的邮件设计。

source: Which acquisition channels and campaigns brought the most sessions this period, and which ones grew or shrank?
ca: Quins canals d'adquisició i campanyes han portat més sessions aquest període, i quins han crescut o disminuït?
fr: Quels canaux d'acquisition et quelles campagnes ont apporté le plus de sessions sur cette période, et lesquels ont progressé ou reculé ?
it: Quali canali di acquisizione e campagne hanno generato più sessioni in questo periodo, e quali sono cresciuti o diminuiti?
ja: この期間に最も多くのセッションをもたらした獲得チャネルとキャンペーンはどれで、どれが伸び、どれが縮んだでしょうか？
zh_cn: 哪些采购渠道和运动带来了这一时期的大部分会议,哪些渠道和运动增长或缩小?

source: Which landing pages bring the most sessions, and which ones have the worst bounce rate or engagement?
ca: Quines pàgines d'aterratge porten més sessions, i quines tenen la pitjor taxa de rebot o interacció?
fr: Quelles pages d'atterrissage apportent le plus de sessions, et lesquelles ont le pire taux de rebond ou le pire engagement ?
it: Quali pagine di atterraggio generano più sessioni, e quali hanno la frequenza di rimbalzo o il coinvolgimento peggiore?
ja: 最も多くのセッションをもたらしているランディングページはどれで、バウンス率やエンゲージメントが最も悪いのはどれでしょうか？
zh_cn: 哪些登陆网页带来最多的会话? 哪些登陆网页的弹跳率或约定率最差?

source: Why
zh_cn: 原因说明

source: Why did traffic change?
ca: Per què ha canviat el trànsit?
fr: Pourquoi le trafic a-t-il changé ?
it: Perché il traffico è cambiato?
ja: トラフィックが変化した理由は？
zh_cn: 为什么交通会变?

source: Width
ca: Amplada
fr: Largeur
it: Larghezza
ja: 幅
zh_cn: 宽度

source: Will be removed
ca: S'eliminarà
fr: Sera supprimé
it: Verrà rimosso
ja: 削除されます
zh_cn: 将被删除

source: Will resume from row {0}
ca: Es reprendrà des de la fila {0}
fr: Reprendra à partir de la ligne {0}
it: Riprenderà dalla riga {0}
ja: 行 {0} から再開します
zh_cn: 将复行 {0}

source: Will retry
zh_cn: 将重试

source: Window calculation
zh_cn: 窗口计算方式

source: Winner
ca: Guanyador
fr: Gagnant
it: Vincitore
ja: 優勝
zh_cn: 赢家

source: Winner Selected
ca: Guanyador seleccionat
fr: Gagnant sélectionné
it: Vincitore selezionato
ja: 勝者が選択されました
zh_cn: 选中胜者

source: Winner selected successfully! The broadcast will be sent to remaining recipients.
ca: Guanyador seleccionat correctament! La difusió s'enviarà als destinataris restants.
fr: Gagnant sélectionné avec succès ! La diffusion sera envoyée aux destinataires restants.
it: Vincitore selezionato con successo! Il broadcast verrà inviato ai destinatari rimanenti.
ja: 優勝者が正常に選択されました！ブロードキャストは残りの受信者に送信されます。
zh_cn: 成功选中胜者 ! 群发将发给其余接收者。

source: Winning metric
ca: Mètrica guanyadora
fr: Métrique gagnante
it: Metrica vincente
ja: 勝利指標
zh_cn: 中标

source: With Errors
ca: Amb errors
fr: Avec erreurs
it: Con errori
ja: エラーあり
zh_cn: 有错误

source: with filters
ca: amb filtres
fr: avec filtres
it: con filtri
ja: フィルター付き
zh_cn: 带有过滤器

source: with properties
ca: amb propietats
fr: avec les propriétés
it: con proprietà
ja: プロパティ付き
zh_cn: 有属性

source: with status
ca: amb estat
fr: avec statut
it: con stato
ja: ステータス付き
zh_cn: 有状态

source: With:
ca: Amb:
fr: Avec :
it: Con:
ja: 含む内容:
zh_cn: 使用:

source: Workspace
ca: Espai de treball
fr: Espace de travail
ja: ワークスペース
zh_cn: 工作区

source: Workspace "{0}" created successfully!
ca: Espai de treball "{0}" creat correctament!
fr: Espace de travail "{0}" créé avec succès !
it: Workspace "{0}" creato con successo!
ja: ワークスペース「{0}」が正常に作成されました！
zh_cn: 工作区 "{0}" 创造成功!

source: Workspace deleted successfully
ca: Espai de treball eliminat correctament
fr: Espace de travail supprimé avec succès
it: Workspace eliminato con successo
ja: ワークスペースが正常に削除されました
zh_cn: 工作区已成功删除

source: Workspace ID
ca: ID d'espai de treball
fr: ID de l'espace de travail
it: ID workspace
ja: ワークスペースID
zh_cn: 工作区标识

source: Workspace ID does not match
ca: L'ID de l'espai de treball no coincideix
fr: L'ID de l'espace de travail ne correspond pas
it: L'ID del workspace non corrisponde
ja: ワークスペースIDが一致しません
zh_cn: 工作区ID不匹配

source: Workspace ID is required
ca: L'ID de l'espai de treball és obligatori
fr: L'ID de l'espace de travail est requis
it: L'ID del workspace è obbligatorio
ja: ワークスペースIDは必須です
zh_cn: 需要工作区ID

source: Workspace Invitation
ca: Invitació a l'espai de treball
fr: Invitation à l'espace de travail
it: Invito al workspace
ja: ワークスペースへの招待
zh_cn: 工作区邀请

source: Workspace limit reached. Please upgrade your plan to create more workspaces.
ca: S'ha assolit el límit d'espais de treball. Milloreu el vostre pla per crear més espais de treball.
fr: Limite d'espaces de travail atteinte. Veuillez passer à une offre supérieure pour créer davantage d'espaces de travail.
it: Limite di spazi di lavoro raggiunto. Aggiorna il tuo piano per creare altri spazi di lavoro.
ja: ワークスペースの上限に達しました。さらにワークスペースを作成するにはプランをアップグレードしてください。
zh_cn: 已达到工作区限制 。 请升级你的计划 创建更多的工作区。

source: Workspace logo
ca: Logotip de l'espai de treball
fr: Logo de l'espace de travail
it: Logo workspace
ja: ワークスペースロゴ
zh_cn: 工作区标识

source: Workspace Name
ca: Nom de l'espai de treball
fr: Nom de l'espace de travail
it: Nome workspace
ja: ワークスペース名
zh_cn: 工作区名称

source: Workspace name must be at least 3 characters long
ca: El nom de l'espai de treball ha de tenir almenys 3 caràcters
fr: Le nom de l'espace de travail doit comporter au moins 3 caractères
it: Il nome del workspace deve essere di almeno 3 caratteri
ja: ワークスペース名は3文字以上必要です
zh_cn: 工作区名称必须至少有3个字符长

source: Workspace not found
ca: Espai de treball no trobat
fr: Espace de travail introuvable
it: Workspace non trovato
ja: ワークスペースが見つかりません
zh_cn: 找不到工作区

source: Workspace settings updated successfully
ca: Configuració de l'espai de treball actualitzada correctament
fr: Paramètres de l'espace de travail mis à jour avec succès
it: Impostazioni workspace aggiornate con successo
ja: ワークスペース設定が正常に更新されました
zh_cn: 工作区设置成功更新

source: Workspace UI translations
ca: Traduccions de la interfície de l'espai de treball
fr: Traductions de l'interface de l'espace de travail
it: Traduzioni dell'interfaccia dello spazio di lavoro
ja: ワークスペースのインターフェース翻訳
zh_cn: 工作区界面翻译
