Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Fetched {0} contacts...
ca: Obtinguts {0} contactes...
fr: {0} contacts récupérés...
it: Recuperati {0} contatti...
ja: {0}件のコンタクトを取得中...
zh_cn: 已获取 {0} 联系人...

source: Fetching data...
ca: Obtenint dades...
fr: Récupération des données...
it: Recupero dati in corso...
ja: データを取得中...
zh_cn: 正在获取数据...

source: Fetching: {0}
ca: Obtenint: {0}
fr: Récupération : {0}
it: Recupero: {0}
ja: 取得中: {0}
zh_cn: 获取中 : {0}

source: field is required
ca: el camp és obligatori
fr: champ requis
it: il campo è obbligatorio
ja: フィールドは必須です
zh_cn: 需要字段

source: field is required.
ca: el camp és obligatori.
fr: champ requis.
it: il campo è obbligatorio.
ja: フィールドは必須です。
zh_cn: 字段。

source: field: {0}
ca: camp: {0}
fr: champ : {0}
it: campo: {0}
ja: フィールド: {0}
zh_cn: 字段 : {0}

source: File
ca: Fitxer
fr: Fichier
ja: ファイル
zh_cn: 文件

source: File {0} added
ca: Fitxer {0} afegit
fr: Fichier {0} ajouté
it: File {0} aggiunto
ja: ファイル {0} を追加しました
zh_cn: 文件 {0} 已添加

source: File {0} exceeds 3MB limit
ca: El fitxer {0} supera el límit de 3MB
fr: Le fichier {0} dépasse la limite de 3 Mo
it: Il file {0} supera il limite di 3MB
ja: ファイル {0} は3MBの制限を超えています
zh_cn: 文件 {0} 超过 3MB 限制

source: File deleted successfully.
ca: Fitxer eliminat correctament.
fr: Fichier supprimé avec succès.
it: File eliminato con successo.
ja: ファイルを削除しました。
zh_cn: 文件已成功删除 。

source: File is too large. Maximum size is 1MB.
ca: El fitxer és massa gran. La mida màxima és d'1 MB.
fr: Le fichier est trop volumineux. La taille maximale est de 1 Mo.
it: Il file è troppo grande. La dimensione massima è 1MB.
ja: ファイルが大きすぎます。最大サイズは1MBです。
zh_cn: 文件太大了 。 最大尺寸为1MB.

source: File Manager
ca: Gestor de fitxers
fr: Gestionnaire de fichiers
ja: ファイルマネージャー
zh_cn: 文件管理

source: File manager error:
ca: Error del gestor de fitxers:
fr: Erreur du gestionnaire de fichiers :
it: Errore file manager:
ja: ファイルマネージャーエラー:
zh_cn: 文件管理器错误 :

source: File manager settings updated successfully
ca: Paràmetres del gestor de fitxers actualitzats correctament
fr: Paramètres du gestionnaire de fichiers mis à jour avec succès
it: Impostazioni file manager aggiornate con successo
ja: ファイルマネージャー設定を更新しました
zh_cn: 成功更新文件管理器设置

source: File name
ca: Nom del fitxer
fr: Nom du fichier
it: Nome file
ja: ファイル名
zh_cn: 文件名

source: File storage is not configured.
ca: L'emmagatzematge de fitxers no està configurat.
fr: Le stockage de fichiers n est pas configuré.
it: L'archiviazione file non è configurata.
ja: ファイルストレージが設定されていません。
zh_cn: 文件存储未配置 。

source: File storage settings
ca: Configuració d'emmagatzematge de fitxers
fr: Paramètres de stockage de fichiers
it: Impostazioni archiviazione file
ja: ファイルストレージ設定
zh_cn: 文件存储设置

source: Fill in the fields of a hypothetical visit; empty fields count as empty values.
ca: Empleneu els camps d'una visita hipotètica; els camps buits compten com a valors buits.
fr: Renseignez les champs d'une visite hypothétique ; les champs vides comptent comme des valeurs vides.
it: Compila i campi di una visita ipotetica; i campi vuoti contano come valori vuoti.
ja: 仮想的な訪問のフィールドを入力してください。空欄は空の値として扱われます。
zh_cn: 填入假设访问的字段; 空字段计为空值 。

source: Filter
ca: Filtrar
fr: Filtrer
it: Filtro
ja: フィルター
zh_cn: 筛选

source: Filter by {0}
ca: Filtrar per {0}
fr: Filtrer par {0}
it: Filtra per {0}
ja: {0}でフィルター
zh_cn: 过滤器由 {0}

source: Filter by: {0}
ca: Filtrar per: {0}
fr: Filtrer par : {0}
it: Filtra per: {0}
ja: フィルター: {0}
zh_cn: 过滤方式 : {0}

source: Filter conditions
ca: Condicions de filtre
fr: Conditions de filtre
it: Condizioni di Filtro
ja: フィルター条件
zh_cn: 过滤条件

source: Filter on an event property
ca: Filtrar per una propietat de l'esdeveniment
fr: Filtrer sur une propriété d'événement
it: Filtra su una proprietà dell'evento
ja: イベントプロパティでフィルター
zh_cn: 在事件属性上过滤

source: Filters
ca: Filtres
fr: Filtres
it: Filtri
ja: フィルター
zh_cn: 筛选器

source: Filters — {count} applied
ca: Filtres — {count} aplicats
fr: Filtres — {count} appliqués
it: Filtri — {count} applicati
ja: フィルター — {count}件適用中
zh_cn: 过滤器 - {count} 应用

source: Filters — 1 applied
ca: Filtres — 1 aplicat
fr: Filtres — 1 appliqué
it: Filtri — 1 applicato
ja: フィルター — 1件適用中
zh_cn: 过滤器——1个已应用

source: Filters — cleared
ca: Filtres — esborrats
fr: Filtres — effacés
it: Filtri — azzerati
ja: フィルター — クリア済み
zh_cn: 过滤器——已清除

source: Filters:
ca: Filtres:
fr: Filtres :
it: Filtri:
ja: フィルター:
zh_cn: 过滤器 :

source: Find this in Azure Portal > App registrations > Your App > Overview
ca: Trobeu-ho a Azure Portal > Registres d'aplicacions > La vostra aplicació > Visió general
fr: Trouvez ceci dans le portail Azure > Inscriptions d applications > Votre application > Vue d ensemble
it: Trova questo in Azure Portal > App registrations > Your App > Overview
ja: Azure Portal > アプリの登録 > アプリ > 概要で確認できます
zh_cn: 在 Azure 门户网站 > App 注册 > Your App > 概览中查找此选项

source: Find this in Azure Portal > Azure Active Directory > Overview
ca: Trobeu-ho a Azure Portal > Azure Active Directory > Visió general
fr: Trouvez ceci dans le portail Azure > Azure Active Directory > Vue d ensemble
it: Trova questo in Azure Portal > Azure Active Directory > Overview
ja: Azure Portal > Azure Active Directory > 概要で確認できます
zh_cn: 在 Azure 门户网站 > Azure 活动目录 > 概览中查找此内容

source: Find this in Google Cloud Console > APIs & Services > Credentials
ca: Trobeu-ho a Google Cloud Console > APIs i serveis > Credencials
fr: Trouvez ceci dans Google Cloud Console > API et services > Identifiants
it: Trova questo in Google Cloud Console > APIs & Services > Credentials
ja: Google Cloud Console > APIとサービス > 認証情報で確認できます
zh_cn: 找到这个 Google 云控台 > APIs & Services > 全权证书

source: Fire a test data-feed request for a named recipient
ca: Llançar una sol·licitud de prova del feed de dades per a un destinatari concret
fr: Déclencher une requête de test du flux de données pour un destinataire nommé
it: Invia una richiesta di test del data feed per un destinatario specificato
ja: 指定した受信者に対してテスト用のデータフィードリクエストを実行する
zh_cn: 为指定收件人发起测试数据源请求

source: Fire a test delivery at the subscription's URL — write, not read, because it makes the server call out
ca: Llançar un lliurament de prova a l'URL de la subscripció — escriptura, no lectura, perquè fa que el servidor faci una crida sortint
fr: Déclencher une livraison de test vers l'URL de l'abonnement — écriture, et non lecture, car cela fait sortir un appel du serveur
it: Invia una consegna di prova all'URL della subscription — scrittura, non lettura, perché costringe il server a effettuare una chiamata in uscita
ja: サブスクリプションのURLへテスト配信を実行する — サーバーが外部へ通信するため、読み取りではなく書き込みに属する
zh_cn: 向订阅 URL 发起测试投递——这是写入而非读取操作，因为它会让服务器访问外部地址

source: Firecrawl integration saved successfully
ca: Integració de Firecrawl desada correctament
fr: Intégration Firecrawl enregistrée avec succès
it: Integrazione Firecrawl salvata con successo
ja: Firecrawl連携を保存しました
zh_cn: Firecrawl 集成成功保存

source: First Name
ca: Nom
fr: Prénom
it: Nome
ja: 名
zh_cn: 名称

source: Fix
zh_cn: 去修复

source: Fix {0}
zh_cn: 修复 {0}

source: Fix the endpoint, then switch this webhook back on to resume deliveries.
ca: Corregiu el punt final i torneu a activar aquest webhook per reprendre els lliuraments.
fr: Corrigez le point d'accès, puis réactivez ce webhook pour reprendre les livraisons.
it: Correggi l'endpoint, poi riattiva questo webhook per riprendere le consegne.
ja: エンドポイントを修正してから、このWebhookを再度有効にすると配信が再開します。
zh_cn: 修复端点后重新启用此 Webhook，即可恢复投递。

source: Fix the Zap in Zapier, then switch this webhook back on to resume deliveries.
ca: Corregiu el Zap a Zapier i torneu a activar aquest webhook per reprendre els lliuraments.
fr: Corrigez le Zap dans Zapier, puis réactivez ce webhook pour reprendre les livraisons.
it: Correggi lo Zap in Zapier, poi riattiva questo webhook per riprendere le consegne.
ja: ZapierでZapを修正してから、このWebhookを再度有効にすると配信が再開します。
zh_cn: 把扎普调好 Zapier,然后切换这个网路浏览器恢复发送。

source: Fix this node
zh_cn: 修复此节点

source: Flow content
zh_cn: 流程内容

source: Flow Stats: {0}
ca: Estadístiques de flux: {0}
fr: Statistiques du flux : {0}
it: Statistiche Flusso: {0}
ja: フロー統計: {0}
zh_cn: 流点 : {0}

source: Folder already exists.
ca: La carpeta ja existeix.
fr: Le dossier existe déjà.
it: La cartella esiste già.
ja: フォルダは既に存在します。
zh_cn: 文件夹已经存在 。

source: Folder created successfully.
ca: Carpeta creada correctament.
fr: Dossier créé avec succès.
it: Cartella creata con successo.
ja: フォルダを作成しました。
zh_cn: 文件夹创建成功 。

source: Folder deleted successfully.
ca: Carpeta eliminada correctament.
fr: Dossier supprimé avec succès.
it: Cartella eliminata con successo.
ja: フォルダを削除しました。
zh_cn: 文件夹已成功删除 。

source: Folder is empty
ca: La carpeta és buida
fr: Le dossier est vide
it: La cartella è vuota
ja: フォルダが空です
zh_cn: 文件夹为空

source: Folder name
ca: Nom de la carpeta
fr: Nom du dossier
it: Nome cartella
ja: フォルダ名
zh_cn: 文件夹名称

source: folder with all its content?
ca: carpeta amb tot el seu contingut?
fr: dossier avec tout son contenu ?
it: cartella con tutto il suo contenuto?
ja: フォルダとその中のすべてのコンテンツ？
zh_cn: 包含全部内容的文件夹 ?

source: Follow workspace setting
ca: Seguir la configuració de l'espai de treball
fr: Suivre le paramètre de l'espace de travail
it: Segui l'impostazione del workspace
ja: ワークスペースの設定に従う
zh_cn: 遵循工作区设置

source: Font Attributes
ca: Atributs de font
fr: Attributs de police
it: Attributi Font
ja: フォント属性
zh_cn: 字体属性

source: Font Configuration
ca: Configuració de font
fr: Configuration de la police
it: Configurazione Font
ja: フォント設定
zh_cn: 字体配置

source: Font family
fr: Famille de police
zh_cn: 字体名称

source: Font Family
ca: Família de font
fr: Famille de police
it: Famiglia Font
ja: フォントファミリー
zh_cn: 字体家族

source: Font file
fr: Fichier de police
zh_cn: 字体文件

source: Font Import
ca: Importació de tipus de lletra
fr: Import de police
it: Importazione dei caratteri
ja: フォントのインポート
zh_cn: 字体导入

source: Font name
fr: Nom de la police
zh_cn: 字体名称

source: Font Name
ca: Nom de la font
fr: Nom de la police
it: Nome Font
ja: フォント名
zh_cn: 字体名称

source: Font Settings
ca: Configuració de font
fr: Paramètres de police
it: Impostazioni Font
ja: フォント設定
zh_cn: 字体设置

source: Font Size
ca: Mida de font
fr: Taille de police
it: Dimensione Font
ja: フォントサイズ
zh_cn: 字体大小

source: Font source
fr: Source de la police
zh_cn: 字体来源

source: Font Styling
ca: Estil de font
fr: Style de police
it: Stile Font
ja: フォントスタイリング
zh_cn: 字体样式

source: Footer
zh_cn: 页脚

source: for deduplication - notifications with the same external_id won't be sent twice.
ca: per a deduplicació - les notificacions amb el mateix external_id no s'enviaran dues vegades.
fr: pour la déduplication - les notifications avec le même external_id ne seront pas envoyées deux fois.
it: per la deduplicazione - le notifiche con lo stesso external_id non verranno inviate due volte.
ja: 重複排除用 - 同じexternal_idを持つ通知は2回送信されません。
zh_cn: 拆分 - 相同的通知 external_id 不会被送两次。

source: For each customer in
zh_cn: 每位客户在

source: For example, tier
zh_cn: 例如：tier

source: for template variables
ca: per a variables de plantilla
fr: pour les variables du modèle
it: per le variabili del template
ja: テンプレート変数用
zh_cn: 模板变量

source: for template variables,
ca: per a variables de plantilla,
fr: pour les variables du modèle,
it: per le variabili del template,
ja: テンプレート変数用、
zh_cn: 用于模板变量,

source: for tracking (not available in templates).
ca: per a seguiment (no disponible a plantilles).
fr: pour le suivi (non disponible dans les modèles).
it: per il tracciamento (non disponibile nei template).
ja: トラッキング用（テンプレートでは使用不可）。
zh_cn: 用于跟踪(模板中没有)。

source: Force a full rebuild of a segment
ca: Forçar una reconstrucció completa d'un segment
fr: Forcer une reconstruction complète d'un segment
it: Forza una ricostruzione completa di un segmento
ja: セグメントの完全な再構築を強制する
zh_cn: 强行全面重建一段

source: Format
it: Formato
ja: 整形
zh_cn: 格式

source: Forwards inbound replies to Yaoguang Marketing so automations can stop when a contact replies (Exit on reply). Registering webhooks creates the provider-side route; you must also point your domain's MX records at your email provider.
zh_cn: 将入站回复转发到瑶光营销平台，以便客户回复时自动停止流程（回复后退出）。注册 Webhook 会创建邮件服务商侧的路由；您还必须将域名 MX 记录指向邮件服务商。

source: Found {0} email addresses
ca: Trobades {0} adreces de correu
fr: {0} adresses email trouvées
it: Trovati {0} indirizzi email
ja: {0}件のメールアドレスが見つかりました
zh_cn: 发现 {0} 邮件地址

source: Found unsaved changes from {0}
ca: Trobats canvis sense desar de {0}
fr: Modifications non enregistrées trouvées depuis {0}
it: Trovate modifiche non salvate del {0}
ja: {0}からの未保存の変更が見つかりました
zh_cn: 未保存的更改从 {0}

source: Frequency
ca: Freqüència
fr: Fréquence
it: Frequenza
ja: 頻度
zh_cn: 频次

source: Frequency Cap
zh_cn: 频控

source: Frequency policy saved as a new version
zh_cn: 触达频控策略已保存为新版本

source: From
ca: Des de
fr: De
it: Da
ja: 差出人
zh_cn: 从

source: From Email
ca: De correu
fr: Email de l expéditeur
it: Email Mittente
ja: 差出人メール
zh_cn: 从邮件

source: From email is required
ca: El correu del remitent és obligatori
fr: L email de l expéditeur est requis
it: L'email del mittente è obbligatoria
ja: 差出人メールは必須です
zh_cn: 需要邮件

source: From Name
ca: Del nom
fr: Nom de l expéditeur
it: Nome Mittente
ja: 差出人名
zh_cn: 发件人名称

source: From Name (override)
ca: Nom del remitent (anul·lar)
fr: Nom de l expéditeur (remplacement)
it: Nome Mittente (sovrascrivi)
ja: 差出人名（上書き）
zh_cn: 从名称( 覆盖)

source: From:
ca: De:
fr: De :
it: Da:
ja: 差出人:
zh_cn: 发件人:

source: Full Access
ca: Accés complet
fr: Accès complet
it: Accesso Completo
ja: フルアクセス
zh_cn: 完全访问

source: Full content
ca: Contingut complet
fr: Contenu complet
it: Contenuto completo
ja: 全文
zh_cn: 内容

source: Full Name
ca: Nom complet
fr: Nom complet
it: Nome Completo
ja: 氏名
zh_cn: 完整名称

source: Full Width
ca: Amplada completa
fr: Pleine largeur
it: Larghezza Completa
ja: 全幅
zh_cn: 全宽

source: Full width on mobile
ca: Amplada completa al mòbil
fr: Pleine largeur sur mobile
it: Larghezza completa su mobile
ja: モバイルで全幅
zh_cn: 移动全宽

source: Fullscreen
ca: Pantalla completa
fr: Plein écran
it: Schermo intero
ja: フルスクリーン
zh_cn: 全屏幕

source: gemini-3.1-pro-preview or a custom model ID
ca: gemini-3.1-pro-preview o un ID de model personalitzat
fr: gemini-3.1-pro-preview ou un ID de modèle personnalisé
it: gemini-3.1-pro-preview o un ID modello personalizzato
ja: gemini-3.1-pro-preview またはカスタムのモデルID
zh_cn: Gemini- 3.1- 预检或自定义型号ID

source: General
fr: Général
it: Generale
ja: 一般
zh_cn: 常规

source: General Settings
ca: Configuració general
fr: Paramètres généraux
it: Impostazioni Generali
ja: 一般設定
zh_cn: 常规设置

source: General settings for your workspace
ca: Configuració general del vostre espai de treball
fr: Paramètres généraux de votre espace de travail
it: Impostazioni generali per il tuo spazio di lavoro
ja: ワークスペースの一般設定
zh_cn: 工作区的常规设置

source: Generate report
ca: Generar informe
fr: Générer le rapport
it: Genera report
ja: レポートを生成
zh_cn: 生成报告

source: Generate this key in Supabase Auth Hooks settings
ca: Genereu aquesta clau a la configuració de Supabase Auth Hooks
fr: Générez cette clé dans les paramètres des hooks d authentification Supabase
it: Genera questa chiave nelle impostazioni Supabase Auth Hooks
ja: Supabase Auth Hooks設定でこのキーを生成してください
zh_cn: 生成此密钥于 Supabase Auth Hooks 设置

source: Generated HTML
ca: HTML generat
fr: HTML généré
it: HTML generato
ja: 生成されたHTML
zh_cn: 生成 HTML

source: Generated SQL:
ca: SQL generat:
fr: SQL généré :
it: SQL Generato:
ja: 生成されたSQL:
zh_cn: 生成 SQL :

source: Geo
fr: Géo
ja: 地域
zh_cn: 地理

source: Geographic data collection
ca: Recollida de dades geogràfiques
fr: Collecte de données géographiques
it: Raccolta dei dati geografici
ja: 地理データの収集
zh_cn: 地理数据收集

source: Geography
ca: Geografia
fr: Géographie
it: Geografia
ja: 地理
zh_cn: 地理

source: Gives this integration its own SES reputation profile and its own suppression list, so another workspace's bounces can't pause or suppress this one. AWS bills per tenant per month, based on volume.
ca: Dona a aquesta integració el seu propi perfil de reputació SES i la seva pròpia llista de supressió, de manera que els rebots d'un altre espai de treball no puguin pausar-la ni suprimir-la. AWS factura per tenant i per mes, segons el volum.
fr: Donne à cette intégration son propre profil de réputation SES et sa propre liste de suppression, afin que les rejets d'un autre espace de travail ne puissent ni suspendre ni supprimer celui-ci. AWS facture par tenant et par mois, en fonction du volume.
it: Assegna a questa integrazione un proprio profilo di reputazione SES e una propria suppression list, così i bounce di un altro workspace non possono mettere in pausa o sopprimere questo. AWS fattura per tenant al mese, in base al volume.
ja: このインテグレーションに専用のSESレピュテーションプロファイルと専用の抑制リストを与えます。これにより、他のワークスペースのバウンスがこのインテグレーションを停止したり抑制したりすることがなくなります。AWSはテナントごとに月額で、送信量に応じて課金されます。
zh_cn: 赋予了这种集成,它自己的SES名声简介和自己的压制列表,因此另一个工作区的退信不能暂停或压制这个. AWS 根据数量计算,每个租户每月的账单。

source: Global Data Feed
ca: Feed de dades global
fr: Flux de données global
it: Data feed globale
ja: グローバルデータフィード
zh_cn: 全局数据源

source: Global Feed Response
ca: Resposta del feed global
fr: Réponse du flux global
it: Risposta del feed globale
ja: グローバルフィードのレスポンス
zh_cn: 全球饲料反应

source: Global feed URL
ca: URL del feed global
fr: URL du flux global
it: URL del feed globale
ja: グローバルフィードのURL
zh_cn: 全局种子 URL

source: Global feed URL is required when enabled
ca: L'URL del feed global és requerida quan està habilitat
fr: L'URL du flux global est requise lorsqu'il est activé
it: L'URL del feed globale è richiesto quando abilitato
ja: 有効時はグローバルフィードのURLが必須です
zh_cn: 启用时需要全局种子 URL

source: Go to Sign In
ca: Anar a iniciar sessió
fr: Aller à la connexion
it: Vai al Login
ja: サインインへ
zh_cn: 前往登录

source: Goal
ca: Objectiu
fr: Objectif
it: Obiettivo
ja: ゴール
zh_cn: 目标

source: Goal and template
zh_cn: 目标与模板

source: Goal conversions and their total value
ca: Conversions d'objectius i el seu valor total
fr: Conversions d'objectifs et leur valeur totale
it: Conversioni degli obiettivi e loro valore totale
ja: ゴールのコンバージョンとその合計値
zh_cn: 目标转换及其总价值

source: Goal dashboard
ca: Tauler d'objectius
fr: Tableau de bord des objectifs
it: Dashboard degli obiettivi
ja: ゴールダッシュボード
zh_cn: 目标仪表板

source: goal name
ca: nom de l'objectiu
fr: nom de l'objectif
it: nome obiettivo
ja: ゴール名
zh_cn: 目标名称

source: goal type
ca: tipus d'objectiu
fr: type d'objectif
it: tipo di obiettivo
ja: ゴールタイプ
zh_cn: 目标类型

source: Goal Types
ca: Tipus d'objectius
fr: Types d objectifs
it: Tipi di Obiettivo
ja: ゴールタイプ
zh_cn: 目标类型

source: Goal:
ca: Objectiu:
fr: Objectif :
it: Obiettivo:
ja: ゴール:
zh_cn: 目标:

source: Goals
ca: Objectius
fr: Objectifs
it: Obiettivi
ja: ゴール
zh_cn: 目标

source: Goals by day and hour
ca: Objectius per dia i hora
fr: Objectifs par jour et par heure
it: Obiettivi per giorno e ora
ja: 曜日・時間帯別のゴール
zh_cn: 日时目标

source: Google Workspace / Gmail
zh_cn: Google 工作区/ Gmail

source: gpt-4.1, gpt-5.4, o4-mini, or custom model name
ca: gpt-4.1, gpt-5.4, o4-mini o un nom de model personalitzat
fr: gpt-4.1, gpt-5.4, o4-mini, ou un nom de modèle personnalisé
it: gpt-4.1, gpt-5.4, o4-mini, o nome modello personalizzato
ja: gpt-4.1、gpt-5.4、o4-mini、またはカスタムのモデル名
zh_cn: gpt-4.1, gpt-5.4, o4-mini, 或自定义模型名称

source: Grant all
ca: Concedir-ho tot
fr: Tout accorder
it: Concedi tutto
ja: すべて付与
zh_cn: 全部给付

source: Groove
fr: Rainuré
it: Scanalato
ja: グルーブ
zh_cn: 格鲁弗

source: Group
ca: Grup
fr: Groupe
it: Gruppo
ja: グループ
zh_cn: 组合

source: Group (drag columns here)
ca: Grup (arrossegueu columnes aquí)
fr: Groupe (glissez les colonnes ici)
it: Gruppo (trascina le colonne qui)
ja: グループ（ここにカラムをドラッグ）
zh_cn: 组( 这里有垃圾列)

source: Group Attributes
ca: Atributs del grup
fr: Attributs du groupe
it: Attributi Gruppo
ja: グループ属性
zh_cn: 组属性

source: happened
ca: ha passat
fr: s est produit
it: accaduto
ja: 発生
zh_cn: 发生了

source: has
ca: té
fr: possède
it: ha
ja: あり
zh_cn: 已经

source: Has Error
ca: Té error
fr: A une erreur
it: Ha Errori
ja: エラーあり
zh_cn: 有错误

source: has not
ca: no té
fr: ne possède pas
it: non ha
ja: なし
zh_cn: 没有

source: Having at least <0>{0}</0> sessions
ca: Que tinguin com a mínim <0>{0}</0> sessions
fr: Ayant au moins <0>{0}</0> sessions
it: Con almeno <0>{0}</0> sessioni
ja: <0>{0}</0>セッション以上
zh_cn: 至少为 < 0>{0}</0 > 会话

source: Head
ca: Capçalera
fr: En-tête
it: Intestazione
ja: ヘッド
zh_cn: 页头

source: Head Attributes
ca: Atributs de capçalera
fr: Attributs de l'en-tête
it: Attributi Head
ja: ヘッド属性
zh_cn: 主属性

source: Header content supports template placeholders
zh_cn: 内容支持 {{ }} 模板占位符

source: Header is required
zh_cn: 请选择或输入 Header

source: Height
ca: Alçada
fr: Hauteur
it: Altezza
ja: 高さ
zh_cn: 高度

source: Help
ca: Ajuda
fr: Aide
it: Aiuto
ja: ヘルプ
zh_cn: 帮助

source: Help & Support
ca: Ajuda i suport
fr: Aide et support
it: Aiuto e Supporto
ja: ヘルプ＆サポート
zh_cn: 帮助和支持( S)

source: Help us improve Yaoguang Marketing by sending anonymous usage statistics. No personal data or message content is collected.
zh_cn: 发送匿名使用统计信息，帮助我们改进瑶光营销平台。我们不会收集个人数据或消息内容。

source: Helps screen readers describe the image
ca: Ajuda els lectors de pantalla a descriure la imatge
fr: Aide les lecteurs d écran à décrire l image
it: Aiuta gli screen reader a descrivere l'immagine
ja: スクリーンリーダーが画像を説明するのに役立ちます
zh_cn: 帮助屏幕阅读器描述图像

source: Hide
ca: Amagar
fr: Masquer
it: Nascondi
ja: 非表示
zh_cn: 隐藏

source: Hide Details
ca: Amagar detalls
fr: Masquer les détails
it: Nascondi Dettagli
ja: 詳細を非表示
zh_cn: 隐藏细节

source: High
ca: Alta
fr: Élevé
it: Alto
ja: 高
zh_cn: 高级

source: High-level channel performance
ca: Rendiment dels canals a alt nivell
fr: Performance des canaux en vue d'ensemble
it: Prestazioni dei canali ad alto livello
ja: チャネルパフォーマンスの概要
zh_cn: 高级频道表现

source: Higher priority rules are evaluated first (0-1000)
ca: Les regles amb més prioritat s'avaluen primer (0-1000)
fr: Les règles de priorité plus élevée sont évaluées en premier (0-1000)
it: Le regole con priorità più alta vengono valutate per prime (0-1000)
ja: 優先度の高いルールが先に評価されます (0〜1000)
zh_cn: 首先评价较高优先权规则(0-1000)

source: Historical sessions and goals were written with a different rule set.
ca: Les sessions i els objectius històrics es van escriure amb un conjunt de regles diferent.
fr: Les sessions et objectifs historiques ont été écrits avec un jeu de règles différent.
it: Le sessioni e gli obiettivi storici sono stati scritti con un diverso insieme di regole.
ja: 過去のセッションとゴールは、異なるルールセットで記録されています。
zh_cn: 历史会议和目标是用不同的规则编写的。

source: Hold a streaming conversation with the workspace's configured LLM provider, spending its credits
ca: Mantenir una conversa en temps real amb el proveïdor LLM configurat a l'espai de treball, gastant-ne els crèdits
fr: Tenir une conversation en streaming avec le fournisseur LLM configuré sur l'espace de travail, en consommant ses crédits
it: Intrattieni una conversazione in streaming con il provider LLM configurato nel workspace, consumandone i crediti
ja: ワークスペースに設定されたLLMプロバイダーとストリーミング形式で対話し、そのクレジットを消費する
zh_cn: 与工作区配置的 LLM 服务商进行流式对话，并消耗其额度

source: Hold for drag
ca: Manteniu premut per arrossegar
fr: Maintenez pour glisser
it: Tieni premuto per trascinare
ja: ドラッグするには長押し
zh_cn: 抓好拖动

source: Home
ca: Inici
fr: Accueil
ja: ホーム
zh_cn: 页 次

source: Host
ca: Amfitrió
fr: Hôte
ja: ホスト
zh_cn: 东道主

source: Hourly
ca: Cada hora
fr: Horaire
it: Orario
ja: 時間別
zh_cn: 小时

source: Hours
ca: Hores
fr: Heures
it: Ore
ja: 時間
zh_cn: 小时

source: Hover over a block to see details
ca: Passeu el ratolí per sobre d'un bloc per veure'n els detalls
fr: Survolez un bloc pour voir les détails
it: Passa il mouse sopra un blocco per vedere i dettagli
ja: ブロックにカーソルを合わせると詳細が表示されます
zh_cn: 绕过一个街区看细节

source: How it works:
ca: Com funciona:
fr: Comment ça fonctionne :
it: Come funziona:
ja: 仕組み:
zh_cn: 如何运作:

source: How long to wait before proceeding to the next step
ca: Quant de temps esperar abans de procedir al pas següent
fr: Combien de temps attendre avant de passer à l étape suivante
it: Quanto tempo aspettare prima di procedere al passaggio successivo
ja: 次のステップに進むまでの待機時間
zh_cn: 要等多久才能开始下一步
