Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: IP addresses are never stored — only used for geo lookup. Country is always included when geo tracking is enabled.
ca: Les adreces IP no es desen mai — només s'utilitzen per a la cerca geogràfica. El país s'inclou sempre quan el seguiment geogràfic està activat.
fr: Les adresses IP ne sont jamais stockées — elles servent uniquement à la recherche géographique. Le pays est toujours inclus lorsque le suivi géographique est activé.
it: Gli indirizzi IP non vengono mai memorizzati — servono solo per la ricerca geografica. Il paese è sempre incluso quando il tracciamento geografico è abilitato.
ja: IPアドレスは一切保存されません — 地域の判定にのみ使用されます。位置情報トラッキングが有効な場合、国は常に含まれます。
zh_cn: IP地址从不存储——只用于地理检索. 在启用地理跟踪时,总是包括国家。

source: is
ca: és
fr: est
it: è
ja: である
zh_cn: 这是

source: is empty
ca: està buit
fr: est vide
it: è vuoto
ja: 空である
zh_cn: 为空

source: is in
ca: està a
fr: est dans
it: è in
ja: に含まれる
zh_cn: 进入

source: is not empty
ca: no està buit
fr: n'est pas vide
it: non è vuoto
ja: 空でない
zh_cn: 不为空

source: is not in
ca: no està a
fr: n'est pas dans
it: non è in
ja: に含まれない
zh_cn: 没有在

source: isolated
ca: aïllat
fr: isolé
it: isolato
ja: 分離済み
zh_cn: 单独

source: isolation requested but not provisioned
ca: aïllament sol·licitat però no aprovisionat
fr: isolation demandée mais non provisionnée
it: isolamento richiesto ma non provisionato
ja: 分離が要求されましたが、プロビジョニングされていません
zh_cn: 请求隔离但未提供

source: Issuer URL
ca: URL de l'emissor
fr: URL de l'émetteur
it: URL dell'issuer
ja: 発行者URL
zh_cn: 发行者 URL

source: Issuer URL is required
ca: L'URL de l'emissor és obligatori
fr: L'URL de l'émetteur est requise
it: L'URL dell'issuer è obbligatorio
ja: 発行者URLは必須です
zh_cn: 需要发行者 URL

source: It only decides whether each message created by this Journey may be delivered.
zh_cn: 它只决定此自动化旅程产生的每条消息是否允许投递。

source: It will continue at {0}.
zh_cn: 将在 {0} 继续执行。

source: Italic
ca: Cursiva
fr: Italique
it: Corsivo
ja: イタリック
zh_cn: 斜体

source: Item
ca: Element
fr: Élément
it: Elemento
ja: 項目
zh_cn: 配置项

source: Items per feed
ca: Elements per feed
fr: Éléments par flux
it: Elementi per feed
ja: フィードあたりの件数
zh_cn: 每条饲料的项目

source: Job Title
ca: Càrrec
fr: Poste
it: Titolo di Lavoro
ja: 役職
zh_cn: 职称

source: joined
ca: s'ha unit
fr: a rejoint
it: iscritto
ja: 参加しました
zh_cn: 已加入

source: Joined
ca: Unit
fr: A rejoint
it: Iscritto
ja: 参加済み
zh_cn: 已经加入

source: Joined list at
zh_cn: 加入名单时间

source: Joined list between
zh_cn: 加入名单时间范围

source: Journey
zh_cn: 自动化旅程

source: Journey entry was not allowed
zh_cn: 未允许进入自动化旅程

source: Journey trace
zh_cn: 自动化旅程追踪

source: Journeys
zh_cn: 自动化旅程

source: JSON exported successfully
ca: JSON exportat correctament
fr: JSON exporté avec succès
it: JSON esportato con successo
ja: JSONを正常にエクスポートしました
zh_cn: JSON 成功导出

source: JSON Object
ca: Objecte JSON
fr: Objet JSON
it: Oggetto JSON
ja: JSONオブジェクト
zh_cn: JSON 对象

source: JSON Payload Required:
ca: Càrrega JSON requerida:
fr: Payload JSON requis :
it: Payload JSON Richiesto:
ja: JSONペイロードが必要:
zh_cn: JSON 所需有效载荷 :

source: JSON request body
zh_cn: JSON 请求正文

source: Justify
ca: Justificar
fr: Justifié
it: Giustifica
ja: 両端揃え
zh_cn: 说明

source: Keep editing
ca: Continuar editant
fr: Continuer l'édition
it: Continua a modificare
ja: 編集を続ける
zh_cn: 继续编辑

source: Keep it between 35-140 characters
ca: Manteniu-ho entre 35-140 caràcters
fr: Gardez entre 35 et 140 caractères
it: Mantienilo tra 35-140 caratteri
ja: 35〜140文字に収めてください
zh_cn: 在35到140个字符之间

source: Keep it concise and descriptive
ca: Manteniu-ho concís i descriptiu
fr: Gardez-le concis et descriptif
it: Mantienilo conciso e descrittivo
ja: 簡潔で説明的に保ってください
zh_cn: 保持简洁和描述性

source: key or index
ca: clau o índex
fr: clé ou index
it: chiave o indice
ja: キーまたはインデックス
zh_cn: 键或索引

source: Keyboard node list
zh_cn: 键盘节点列表

source: Keywords
ca: Paraules clau
fr: Mots-clés
it: Parole Chiave
ja: キーワード
zh_cn: 关键词

source: Label
ca: Etiqueta
fr: Libellé
it: Etichetta
ja: ラベル
zh_cn: 标签

source: Label must be at most 100 characters
ca: L'etiqueta ha de tenir com a màxim 100 caràcters
fr: L étiquette doit faire au maximum 100 caractères
it: L'etichetta deve essere di massimo 100 caratteri
ja: ラベルは100文字以下である必要があります
zh_cn: 标签必须是最多100个字符

source: Landing pages
ca: Pàgines d'aterratge
fr: Pages d'atterrissage
it: Pagine di atterraggio
ja: ランディングページ
zh_cn: 登陆页面

source: Language
ca: Idioma
fr: Langue
it: Lingua
ja: 言語
zh_cn: 语言

source: Languages
ca: Idiomes
fr: Langues
it: Lingue
ja: 言語
zh_cn: 语言

source: Languages available for template translations in this workspace
ca: Idiomes disponibles per a les traduccions de plantilles en aquest espai de treball
fr: Langues disponibles pour les traductions de modèles dans cet espace de travail
it: Lingue disponibili per le traduzioni dei template in questo workspace
ja: このワークスペースでテンプレート翻訳に利用できる言語
zh_cn: 本工作区可用于模板翻译的语文

source: Large File Warning
ca: Avís de fitxer gran
fr: Avertissement de fichier volumineux
it: Avviso File Grande
ja: 大きなファイルの警告
zh_cn: 大文件警告

source: Large images can significantly slow down email loading times for recipients, especially on mobile devices or slow connections.
ca: Les imatges grans poden alentir significativament els temps de càrrega del correu per als destinataris, especialment en dispositius mòbils o connexions lentes.
fr: Les grandes images peuvent ralentir considérablement le chargement des emails pour les destinataires, surtout sur les appareils mobiles ou les connexions lentes.
it: Le immagini grandi possono rallentare significativamente i tempi di caricamento delle email per i destinatari, specialmente su dispositivi mobili o connessioni lente.
ja: 大きな画像は、特にモバイルデバイスや遅い接続では、受信者のメール読み込み時間を大幅に遅くする可能性があります。
zh_cn: 大图像可以大大减慢收件人的邮件加载时间,特别是在移动设备或慢连接上.

source: Last 24 hours
ca: Últimes 24 hores
fr: Dernières 24 heures
it: Ultime 24 ore
ja: 過去24時間
zh_cn: 最后24小时

source: Last 7 days
ca: Últims 7 dies
fr: 7 derniers jours
it: Ultimi 7 giorni
ja: 過去7日間
zh_cn: 过去7天

source: Last Edited
ca: Última edició
fr: Dernière modification
it: Ultima Modifica
ja: 最終編集
zh_cn: 最后编辑

source: Last fetched:
ca: Darrera recuperació:
fr: Dernière récupération :
it: Ultimo recupero:
ja: 最終取得:
zh_cn: 上次获取 :

source: Last modified
ca: Última modificació
fr: Dernière modification
it: Ultima modifica
ja: 最終更新
zh_cn: 上次修改

source: Last Name
ca: Cognom
fr: Nom de famille
it: Cognome
ja: 姓
zh_cn: 姓

source: Lead
ca: Prospecte
fr: Prospect
ja: リード
zh_cn: 铅

source: Learn how to enable SMTP bridge
ca: Aprendre com activar la retransmissió SMTP
fr: Apprendre comment activer le relais SMTP
it: Scopri come abilitare il relay SMTP
ja: SMTPリレーを有効にする方法を学ぶ
zh_cn: 学习如何启用 SMTP 桥

source: Leave blank to keep the current secret
zh_cn: 留空以保留当前密钥

source: Leave blank to keep the current value
ca: Deixeu-ho en blanc per mantenir el valor actual
fr: Laissez vide pour conserver la valeur actuelle
it: Lascia vuoto per mantenere il valore attuale
ja: 現在の値を維持するには空欄のままにしてください
zh_cn: 留空以保留当前值

source: Leave blank to keep the existing API key
ca: Deixeu en blanc per mantenir la clau API existent
fr: Laissez vide pour conserver la clé API existante
it: Lascia vuoto per mantenere la chiave API esistente
ja: 既存のAPIキーを保持するには空白のままにしてください
zh_cn: 留空以保留现有的 API 密钥

source: Leave blank to use the default Firecrawl API (api.firecrawl.dev)
ca: Deixeu en blanc per utilitzar l'API de Firecrawl per defecte (api.firecrawl.dev)
fr: Laissez vide pour utiliser l API Firecrawl par défaut (api.firecrawl.dev)
it: Lascia vuoto per usare l'API Firecrawl predefinita (api.firecrawl.dev)
ja: デフォルトのFirecrawl API（api.firecrawl.dev）を使用するには空白のままにしてください
zh_cn: 留空以使用默认的 Firecrawl API (api. firecrawl.dev)

source: Leave empty for full container width
ca: Deixeu buit per amplada completa del contenidor
fr: Laissez vide pour la largeur complète du conteneur
it: Lascia vuoto per la larghezza completa del contenitore
ja: コンテナ全幅にするには空のままにしてください
zh_cn: 为整个容器宽度留空

source: Leave empty to derive it from the API endpoint. Set it when the callback is reached through a proxy or a vanity domain.
ca: Deixeu-ho buit per derivar-la del punt final API. Indiqueu-la quan la crida de retorn passi per un proxy o un domini personalitzat.
fr: Laissez vide pour la déduire du point d'accès API. Renseignez-la lorsque le callback passe par un proxy ou un domaine personnalisé.
it: Lascia vuoto per derivarla dall'API Endpoint. Impostala quando il callback passa da un proxy o da un dominio personalizzato.
ja: 空欄のままにするとAPIエンドポイントから導出されます。コールバックがプロキシや独自ドメイン経由で到達される場合に設定してください。
zh_cn: 留空从 API 端点获取 。 在通过代理或虚域达到调用时设定它.

source: Leave empty to trigger on any field change
ca: Deixeu buit per activar amb qualsevol canvi de camp
fr: Laissez vide pour déclencher sur tout changement de champ
it: Lascia vuoto per attivare su qualsiasi modifica del campo
ja: 任意のフィールド変更でトリガーするには空のままにしてください
zh_cn: 留空以触发任何字段变化

source: Leave empty to use a random contact from the broadcast audience.
ca: Deixeu-ho buit per utilitzar un contacte aleatori del públic de la difusió.
fr: Laissez vide pour utiliser un contact aléatoire de l'audience de la diffusion.
it: Lascia vuoto per usare un contatto casuale del pubblico del broadcast.
ja: 空欄にすると、ブロードキャストのオーディエンスからランダムなコンタクトが使用されます。
zh_cn: 留空则从群发受众中随机选择一位联系人。

source: Leave empty to use the one Yaoguang Marketing manages for this integration.
zh_cn: 留空则使用瑶光营销平台为此集成管理的配置。

source: left
ca: Esquerra
fr: a quitté
it: uscito
ja: 退出しました
zh_cn: 左边

source: Left
ca: Esquerra
fr: Gauche
it: Sinistra
ja: 左
zh_cn: 左侧

source: Left to Right
ca: Esquerra a dreta
fr: De gauche à droite
it: Da Sinistra a Destra
ja: 左から右
zh_cn: 从左到右

source: Legacy delivery
zh_cn: 历史投递

source: Let users sign in with an external identity provider (Google Workspace, Keycloak, Okta, …) alongside magic codes.
ca: Permet als usuaris iniciar sessió amb un proveïdor d'identitat extern (Google Workspace, Keycloak, Okta, …) a més dels codis màgics.
fr: Permettre aux utilisateurs de se connecter avec un fournisseur d'identité externe (Google Workspace, Keycloak, Okta, …) en plus des codes magiques.
it: Permetti agli utenti di accedere con un identity provider esterno (Google Workspace, Keycloak, Okta, …) oltre che con i codici magici.
ja: マジックコードに加えて、外部のIDプロバイダー (Google Workspace、Keycloak、Okta など) でのサインインを許可します。
zh_cn: 让用户与外部身份服务商签约(Google 工作区,Keycloak,Okta,... )与魔法密码并列.

source: Let's take a quick tour to help you get started with building beautiful emails using MJML.
ca: Fem un ràpid recorregut per ajudar-vos a començar a construir correus bonics utilitzant MJML.
fr: Faisons une visite rapide pour vous aider à commencer à créer de beaux emails avec MJML.
it: Facciamo un rapido tour per aiutarti a iniziare a creare bellissime email usando MJML.
ja: MJMLを使った美しいメール作成を始めるためのクイックツアーをご案内します。
zh_cn: 让我们快速巡视 帮助你开始 建立美丽的邮件 MJML.

source: Letter Spacing
ca: Espaiat de lletres
fr: Espacement des lettres
it: Spaziatura Lettere
ja: 文字間隔
zh_cn: 字母间距

source: Lighter
ca: Més clar
fr: Plus léger
it: Più Leggero
ja: ライター
zh_cn: 更轻

source: Limit marketing messages per customer and channel.
zh_cn: 按客户和渠道限制营销消息触达次数。

source: Limit messages produced by the same automation trigger without changing whether the customer enters the Journey.
zh_cn: 限制同一自动化触发器产生的消息触达；不改变客户是否进入自动化旅程。

source: Limited to the top {EXPANDED_ROWS} values for performance
ca: Limitat als {EXPANDED_ROWS} valors principals per rendiment
fr: Limité aux {EXPANDED_ROWS} premières valeurs pour des raisons de performance
it: Limitato ai primi {EXPANDED_ROWS} valori per motivi di prestazioni
ja: パフォーマンスのため上位{EXPANDED_ROWS}件の値に制限されています
zh_cn: 限于顶端 {EXPANDED_ROWS} 绩效值

source: Line
ca: Línia
fr: Ligne
it: Linea
ja: 行
zh_cn: 行线

source: Line {0} ({1}): {2}
ca: Línia {0} ({1}): {2}
fr: Ligne {0} ({1}) : {2}
it: Linea {0} ({1}): {2}
ja: 行 {0} ({1}): {2}
zh_cn: 行线 {0} ({1}): {2}

source: Line Height
ca: Alçada de línia
fr: Hauteur de ligne
it: Altezza Linea
ja: 行の高さ
zh_cn: 线条高度

source: Line Through
ca: Ratllat
fr: Barré
it: Barrato
ja: 取り消し線
zh_cn: 行经

source: Link
ca: Enllaç
fr: Lien
ja: リンク
zh_cn: 链接

source: Link Settings
ca: Configuració d'enllaç
fr: Paramètres du lien
it: Impostazioni Link
ja: リンク設定
zh_cn: 链接设置

source: Link Type
ca: Tipus d'enllaç
fr: Type de lien
it: Tipo Link
ja: リンクタイプ
zh_cn: 链接类型

source: Link URL
ca: URL de l'enllaç
fr: URL du lien
it: URL Link
ja: リンクURL
zh_cn: 链接 URL

source: Liquid Block
ca: Bloc Liquid
fr: Bloc Liquid
it: Blocco Liquid
ja: Liquidブロック
zh_cn: Liquid 块

source: Liquid block - Click to add MJML + Liquid content
ca: Bloc Liquid - Feu clic per afegir contingut MJML + Liquid
fr: Bloc Liquid - Cliquez pour ajouter du contenu MJML + Liquid
it: Blocco Liquid - Clicca per aggiungere contenuto MJML + Liquid
ja: Liquidブロック - クリックしてMJML + Liquidコンテンツを追加
zh_cn: Liquid 区块 - 点击添加 MJML + Liquid 内容

source: Liquid variables are supported
zh_cn: 支持 Liquid 变量

source: List
ca: Llista
fr: Liste
it: Lista
ja: リスト
zh_cn: 列表

source: List "{0}" deleted successfully
ca: Llista "{0}" eliminada correctament
fr: Liste "{0}" supprimée avec succès
it: Lista "{0}" eliminata con successo
ja: リスト"{0}"を削除しました
zh_cn: 清单 "{0}" 成功删除

source: List and search workspace Customers using masked identity hints
ca: Llista i cerca els clients de l'espai de treball mitjançant indicis d'identitat emmascarats
fr: Répertorier et rechercher les clients de l’espace de travail à l’aide d’indices d’identité masqués
it: Elenca e cerca i clienti dello spazio di lavoro usando indizi di identità mascherati
ja: マスクされたIDヒントを使ってワークスペースの顧客を一覧表示および検索
zh_cn: 使用脱敏身份提示查询和搜索工作空间客户

source: List at least one domain to enable web analytics
ca: Indiqueu com a mínim un domini per activar l'analítica web
fr: Listez au moins un domaine pour activer l'analyse web
it: Elenca almeno un dominio per abilitare le web analytics
ja: Webアナリティクスを有効にするには、少なくとも1つのドメインを登録してください
zh_cn: 列出至少一个允许网络分析的域

source: List automations with their complete node graphs
ca: Llistar les automatitzacions amb els seus grafs de nodes complets
fr: Lister les automations avec leurs graphes de nœuds complets
it: Elenca le automazioni con i loro grafi di nodi completi
ja: オートメーションを、その完全なノードグラフとともに一覧表示する
zh_cn: 列出带有完整节点图表的自动化

source: List blog categories
ca: Llistar les categories del blog
fr: Lister les catégories de blog
it: Elenca le categorie del blog
ja: ブログのカテゴリを一覧表示する
zh_cn: 列出博客分类

source: List blog posts, including unpublished drafts
ca: Llistar les publicacions del blog, inclosos els esborranys no publicats
fr: Lister les articles de blog, y compris les brouillons non publiés
it: Elenca i post del blog, incluse le bozze non pubblicate
ja: 未公開の下書きを含め、ブログの投稿を一覧表示する
zh_cn: 列出博客文章，包括未发布的草稿

source: List broadcasts with their audience and schedule
ca: Llistar les difusions amb el seu públic i la seva programació
fr: Lister les diffusions avec leur audience et leur planification
it: Elenca i broadcast con il loro pubblico e la loro pianificazione
ja: ブロードキャストを、そのオーディエンスとスケジュールとともに一覧表示する
zh_cn: 列出群发及其受众和发送计划

source: List contacts with their full profile fields
ca: Llistar els contactes amb tots els seus camps de perfil
fr: Lister les contacts avec l'intégralité des champs de leur fiche
it: Elenca i contatti con tutti i campi del loro profilo
ja: コンタクトを、そのプロフィールフィールドすべてとともに一覧表示する
zh_cn: 列出与其完整配置字段的联系人

source: List created successfully
ca: Llista creada correctament
fr: Liste créée avec succès
it: Lista creata con successo
ja: リストを作成しました
zh_cn: 成功创建列表

source: List custom events recorded against contacts
ca: Llistar els esdeveniments personalitzats registrats contra els contactes
fr: Lister les événements personnalisés enregistrés sur les contacts
it: Elenca gli eventi personalizzati registrati sui contatti
ja: コンタクトに記録されたカスタムイベントを一覧表示する
zh_cn: 列出针对联系人的自定义事件

source: List every list and its settings, including double opt-in and template configuration
ca: Llistar totes les llistes i la seva configuració, inclosos el doble opt-in i la configuració de plantilles
fr: Lister toutes les listes et leurs paramètres, y compris le double opt-in et la configuration des modèles
it: Elenca ogni lista e le sue impostazioni, inclusi il double opt-in e la configurazione dei template
ja: ダブルオプトインやテンプレート設定を含め、すべてのリストとその設定を一覧表示する
zh_cn: 列出所有列表及其设置，包括双重确认订阅和模板配置

source: List everything one contact is subscribed to (also needs Contacts read)
ca: Llistar tot allò a què està subscrit un contacte (també necessita lectura de Contactes)
fr: Lister tout ce à quoi un contact est abonné (nécessite aussi la lecture Contacts)
it: Elenca tutto ciò a cui è iscritto un singolo contatto (richiede anche Lettura Contatti)
ja: 1件のコンタクトが購読しているものをすべて一覧表示する (コンタクトの読み取りも必要)
zh_cn: 列出一个联系人所订阅的一切( 也需要联系人读取)

source: List ID
ca: ID de llista
fr: ID de liste
it: ID Lista
ja: リストID
zh_cn: 列表 ID

source: List ID: {0}
ca: ID de llista: {0}
fr: ID de liste : {0}
it: ID Lista: {0}
ja: リストID: {0}
zh_cn: 列表 ID：{0}

source: List memberships
ca: Pertinença a llistes
fr: Appartenance aux listes
it: Appartenenza alle liste
ja: リスト所属
zh_cn: 名单归属

source: List segments with their full definition trees
ca: Llistar els segments amb els seus arbres de definició complets
fr: Lister les segments avec l'intégralité de leurs arbres de définition
it: Elenca i segmenti con i loro alberi di definizione completi
ja: セグメントを、その完全な定義ツリーとともに一覧表示する
zh_cn: 列出带有完整定义树的细分群体

source: List sent messages with their recipient address, delivery and engagement timestamps, and the data each was rendered with
ca: Llistar els missatges enviats amb la seva adreça de destinatari, les marques de temps de lliurament i d'interacció, i les dades amb què es va renderitzar cadascun
fr: Lister les messages envoyés avec l'adresse de leur destinataire, les horodatages de livraison et d'engagement, et les données avec lesquelles chacun a été rendu
it: Elenca i messaggi inviati con l'indirizzo del destinatario, i timestamp di consegna e di interazione e i dati con cui ciascuno è stato renderizzato
ja: 送信済みメッセージを、受信者アドレス、配信・エンゲージメントのタイムスタンプ、各メッセージのレンダリングに使われたデータとともに一覧表示する
zh_cn: 列出已发送消息，包括收件人地址、投递和互动时间，以及每条消息渲染时使用的数据

source: List Status
ca: Estat de la llista
fr: Statut de liste
it: Stato Lista
ja: リストステータス
zh_cn: 列表状态

source: List subscription
ca: Subscripció a llista
fr: Abonnement à la liste
it: Sottoscrizione lista
ja: リスト購読
zh_cn: 订阅列表

source: List Subscriptions
ca: Subscripcions a llistes
fr: Abonnements aux listes
it: Sottoscrizioni Liste
ja: リスト購読
zh_cn: 列表订阅

source: List subscriptions with their target URL, event types and filters
ca: Llistar les subscripcions amb el seu URL de destinació, tipus d'esdeveniment i filtres
fr: Lister les abonnements avec leur URL cible, leurs types d'événements et leurs filtres
it: Elenca le subscription con il loro URL di destinazione, i tipi di evento e i filtri
ja: サブスクリプションを、その送信先URL、イベントタイプ、フィルターとともに一覧表示する
zh_cn: 列出带有目标 URL、事件类型和过滤器的订阅

source: List template categories, including their compliance purpose and usage count
zh_cn: 查看模板分类及其合规用途和使用数量

source: List templates with their full MJML bodies
ca: Llistar les plantilles amb els seus cossos MJML complets
fr: Lister les modèles avec l'intégralité de leur corps MJML
it: Elenca i template con i loro corpi MJML completi
ja: テンプレートを、その完全なMJML本文とともに一覧表示する
zh_cn: 完整列表模板 MJML 机构

source: List the annotations drawn on the analytics timeline
ca: Llistar les anotacions dibuixades a la cronologia d'analítica
fr: Lister les annotations tracées sur la chronologie de l'analyse web
it: Elenca le annotazioni tracciate sulla timeline delle analytics
ja: アナリティクスのタイムラインに描かれた注釈を一覧表示する
zh_cn: 列出分析时间表上绘制的说明

source: List the email addresses currently in a segment (also needs Contacts read)
ca: Llistar les adreces de correu que hi ha actualment en un segment (també necessita lectura de Contactes)
fr: Lister les adresses email actuellement présentes dans un segment (nécessite aussi la lecture Contacts)
it: Elenca gli indirizzi email attualmente presenti in un segmento (richiede anche Lettura Contatti)
ja: 現在セグメントに含まれるメールアドレスを一覧表示する (コンタクトの読み取りも必要)
zh_cn: 列出当前细分群体中的邮件地址( 也需要联系人已读)

source: List the email addresses inside a segment (also needs Segments read)
ca: Llistar les adreces de correu que hi ha dins d'un segment (també necessita lectura de Segments)
fr: Lister les adresses email contenues dans un segment (nécessite aussi la lecture Segments)
it: Elenca gli indirizzi email all'interno di un segmento (richiede anche Lettura Segmenti)
ja: セグメント内のメールアドレスを一覧表示する (セグメントの読み取りも必要)
zh_cn: 列出细分群体内邮件地址( 也需要读取细分群体)

source: List the raw provider callbacks, including recipient addresses and provider diagnostics
ca: Llistar les crides de retorn en brut del proveïdor, incloent-hi les adreces dels destinataris i els diagnòstics del proveïdor
fr: Lister les callbacks bruts du fournisseur, y compris les adresses des destinataires et les diagnostics du fournisseur
it: Elenca le callback grezze del provider, inclusi gli indirizzi dei destinatari e le diagnostiche del provider
ja: 受信者アドレスやプロバイダーの診断情報を含む、生のプロバイダーコールバックを一覧表示する
zh_cn: 列出服务商的原始回调，包括收件人地址和服务商诊断信息

source: List the whole team — members, owners, API keys and pending invitations; without it the answer is degraded to your own row rather than refused
ca: Llistar tot l'equip — membres, propietaris, claus API i invitacions pendents; sense això la resposta es degrada a la vostra pròpia fila en lloc de ser rebutjada
fr: Lister toute l'équipe — membres, propriétaires, clés API et invitations en attente ; sans elle, la réponse est réduite à votre propre ligne plutôt que refusée
it: Elenca l'intero team — membri, proprietari, API key e inviti in sospeso; senza questo permesso la risposta viene ridotta alla tua sola riga anziché rifiutata
ja: チーム全体 — メンバー、オーナー、APIキー、保留中の招待 — を一覧表示する。これがない場合、応答は拒否されるのではなく自分自身の行のみに縮小される
zh_cn: 列出整个团队——成员、所有者、API密钥和待发邀请函;没有这些邀请,答案会退化为自己的一行而不是被拒绝

source: List the workspace's reusable template blocks
ca: Llistar els blocs de plantilla reutilitzables de l'espai de treball
fr: Lister les blocs de modèle réutilisables de l'espace de travail
it: Elenca i blocchi template riutilizzabili del workspace
ja: ワークスペースの再利用可能なテンプレートブロックを一覧表示する
zh_cn: 列出工作区可重复使用的模板块

source: List theme versions
ca: Llistar les versions del tema
fr: Lister les versions de thème
it: Elenca le versioni del tema
ja: テーマのバージョンを一覧表示する
zh_cn: 列出主题版本

source: List to Check
ca: Llista a comprovar
fr: Liste à vérifier
it: Lista da Controllare
ja: 確認するリスト
zh_cn: 要检查的列表

source: List transactional notification definitions
ca: Llistar les definicions de notificacions transaccionals
fr: Lister les définitions de notifications transactionnelles
it: Elenca le definizioni delle notifiche transazionali
ja: トランザクション通知の定義を一覧表示する
zh_cn: 列出事务通知定义

source: List updated successfully
ca: Llista actualitzada correctament
fr: Liste mise à jour avec succès
it: Lista aggiornata con successo
ja: リストを更新しました
zh_cn: 成功更新列表

source: List:
ca: Llista:
fr: Liste :
it: Lista:
ja: リスト:
zh_cn: 列表 :

source: Lists
ca: Llistes
fr: Listes
it: Liste
ja: リスト
zh_cn: 列表

source: Lists could not be loaded. You can still import without list binding.
zh_cn: 名单加载失败，您仍可不绑定名单直接导入。

source: Lists refreshed
ca: Llistes actualitzades
fr: Listes actualisées
it: Liste aggiornate
ja: リストを更新しました
zh_cn: 列表已刷新
