Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Count the contacts an arbitrary, unsaved segment tree would match (also needs Contacts read)
ca: Comptar els contactes que coincidirien amb un arbre de segment arbitrari i no desat (també necessita lectura de Contactes)
fr: Compter les contacts correspondant à un arbre de segment arbitraire et non enregistré (nécessite aussi la lecture Contacts)
it: Conta i contatti che corrisponderebbero a un albero di segmento arbitrario e non salvato (richiede anche Lettura Contatti)
ja: 保存されていない任意のセグメントツリーに一致するコンタクトを数える (コンタクトの読み取りも必要)
zh_cn: 计算联系人任意的、未保存的段树会匹配( 也需要读取联系人)

source: Count the contacts matching an arbitrary segment definition (also needs Segments read)
ca: Comptar els contactes que coincideixen amb una definició de segment arbitrària (també necessita lectura de Segments)
fr: Compter les contacts correspondant à une définition de segment arbitraire (nécessite aussi la lecture Segments)
it: Conta i contatti che corrispondono a una definizione di segmento arbitraria (richiede anche Lettura Segmenti)
ja: 任意のセグメント定義に一致するコンタクトを数える (セグメントの読み取りも必要)
zh_cn: 计算匹配任意分区定义的联系人( 也需要读取分区)

source: Countries
ca: Països
fr: Pays
it: Paesi
ja: 国
zh_cn: 国家

source: Country
ca: País
fr: Pays
it: Paese
ja: 国
zh_cn: 国家

source: Country level (~111km precision)
ca: Nivell de país (~111 km de precisió)
fr: Niveau pays (précision ~111 km)
it: Livello paese (precisione ~111km)
ja: 国レベル (約111kmの精度)
zh_cn: 国家一级(~111公里精确度)

source: Counts may include automated security-scanner and Apple Mail prefetch clicks; Unique clicks is the most reliable human signal.
ca: Els recomptes poden incloure clics d'escàners de seguretat automatitzats i de la precàrrega de l'Apple Mail; els clics únics són el senyal humà més fiable.
fr: Ces décomptes peuvent inclure les clics des scanners de sécurité automatisés et du préchargement d'Apple Mail ; les clics uniques restent le signal humain le plus fiable.
it: I conteggi possono includere click di scanner di sicurezza automatici e del prefetch di Apple Mail; i Click unici sono il segnale umano più affidabile.
ja: この件数には、自動セキュリティスキャナーやApple Mailのプリフェッチによるクリックが含まれる場合があります。ユニーククリックが人間による最も信頼できる指標です。
zh_cn: 统计可能包含安全扫描器和 Apple Mail 预取产生的自动点击；唯一点击人数更能反映真实用户行为。

source: Cover
ca: Coberta
fr: Couvrir
ja: カバー
zh_cn: 覆盖

source: Covers more than templates: reusable blocks answer to the same switch, and editing a block edits every template that embeds it. Blocks are kept with the workspace's own settings, so their content also comes back from /api/workspaces.get and from /api/workspaces.list, which needs no permission at all — Templates read is not the only way to see block content. And /api/templates.compile only checks this grant for calls arriving over the API; when the workspace compiles a template for itself, nothing is checked.
ca: Abasta més que les plantilles: els blocs reutilitzables responen al mateix interruptor, i editar un bloc edita totes les plantilles que l'incrusten. Els blocs es desen amb la configuració pròpia de l'espai de treball, de manera que el seu contingut també torna des de /api/workspaces.get i des de /api/workspaces.list, que no necessita cap permís — la lectura de Plantilles no és l'única manera de veure el contingut dels blocs. I /api/templates.compile només comprova aquesta concessió per a les crides que arriben per l'API; quan l'espai de treball compila una plantilla per a si mateix, no es comprova res.
fr: Couvre plus que les modèles : les blocs réutilisables dépendent du même interrupteur, et modifier un bloc modifie tous les modèles qui l'intègrent. Les blocs sont conservés avec les paramètres propres de l'espace de travail, si bien que leur contenu est également renvoyé par /api/workspaces.get et par /api/workspaces.list, qui ne nécessite aucune permission — la lecture Modèles d'email n'est pas le seul moyen de voir le contenu des blocs. Et /api/templates.compile ne vérifie cette permission que pour les appels arrivant par l'API ; lorsque l'espace de travail compile un modèle pour lui-même, rien n'est vérifié.
it: Copre più dei soli template: i blocchi riutilizzabili rispondono allo stesso interruttore, e modificare un blocco modifica ogni template che lo incorpora. I blocchi sono conservati insieme alle impostazioni del workspace, quindi il loro contenuto viene restituito anche da /api/workspaces.get e da /api/workspaces.list, che non richiede alcun permesso — la lettura Template non è l'unico modo per vedere il contenuto dei blocchi. Inoltre /api/templates.compile controlla questa concessione solo per le chiamate che arrivano tramite API; quando il workspace compila un template per sé stesso, non viene controllato nulla.
ja: テンプレート以外にも及びます: 再利用可能なブロックも同じスイッチに従い、ブロックを編集するとそれを埋め込んでいるすべてのテンプレートが編集されます。ブロックはワークスペース自体の設定とともに保存されるため、その内容は /api/workspaces.get や、権限を一切必要としない /api/workspaces.list からも返ってきます — ブロックの内容を見る手段はテンプレートの読み取りだけではありません。また /api/templates.compile がこの付与を確認するのはAPI経由で届いた呼び出しのみです。ワークスペースが自分自身のためにテンプレートをコンパイルする場合は、何もチェックされません。
zh_cn: 不仅涉及模板：可复用区块受同一开关控制，编辑区块会修改所有嵌入它的模板。区块保存在工作区自身设置中，因此其内容也会由 /api/workspaces.get 和无需任何权限的 /api/workspaces.list 返回；“模板”读取权限并不是查看区块内容的唯一途径。/api/templates.compile 仅对通过 API 发起的调用检查此授权；工作区为自身编译模板时不会检查。

source: Create
ca: Crear
fr: Créer
it: Crea
ja: 作成
zh_cn: 创建

source: Create {channelLabel} Template
zh_cn: 创建 {channelLabel} 模板

source: Create a blog category
ca: Crear una categoria de blog
fr: Créer une catégorie de blog
it: Crea una categoria del blog
ja: ブログのカテゴリを作成する
zh_cn: 创建博客分类

source: Create a broadcast
ca: Crear una difusió
fr: Créer une diffusion
it: Crea un broadcast
ja: ブロードキャストを作成
zh_cn: 创建群发

source: Create a contact or overwrite its fields
ca: Crear un contacte o sobreescriure'n els camps
fr: Créer un contact ou écraser ses champs
it: Crea un contatto o sovrascrivi i suoi campi
ja: コンタクトを作成する、またはそのフィールドを上書きする
zh_cn: 创建联系人或覆盖其字段

source: Create a custom report
ca: Crear un informe personalitzat
fr: Créer un rapport personnalisé
it: Crea un report personalizzato
ja: カスタムレポートを作成する
zh_cn: 创建自定义报表

source: Create a list
ca: Crear una llista
fr: Créer une liste
it: Crea una lista
ja: リストを作成する
zh_cn: 创建列表

source: Create a notification
ca: Crear una notificació
fr: Créer une notification
it: Crea una notifica
ja: 通知を作成
zh_cn: 创建通知

source: Create a post
ca: Crear una publicació
fr: Créer un article
it: Crea un post
ja: 投稿を作成する
zh_cn: 创建文章

source: Create a reusable template block
ca: Crear un bloc de plantilla reutilitzable
fr: Créer un bloc de modèle réutilisable
it: Crea un blocco template riutilizzabile
ja: 再利用可能なテンプレートブロックを作成する
zh_cn: 创建可重复使用的模板块

source: Create a segment and start its first build
ca: Crear un segment i iniciar-ne la primera construcció
fr: Créer un segment et lancer sa première construction
it: Crea un segmento e avvia la sua prima compilazione
ja: セグメントを作成し、最初のビルドを開始する
zh_cn: 创建一段并开始其第一个构建

source: Create a subscription that POSTs the workspace's events to any URL
ca: Crear una subscripció que faci POST dels esdeveniments de l'espai de treball a qualsevol URL
fr: Créer un abonnement qui poste les événements de l'espace de travail vers n'importe quelle URL
it: Crea una subscription che invia in POST gli eventi del workspace a qualsiasi URL
ja: ワークスペースのイベントを任意のURLへPOSTするサブスクリプションを作成する
zh_cn: 创建订阅, 用于将工作区的事件配置到任何 URL

source: Create a template
ca: Crear una plantilla
fr: Créer un modèle
it: Crea un template
ja: テンプレートを作成する
zh_cn: 创建模板

source: Create a template category and choose its marketing or transactional purpose
zh_cn: 创建模板分类并选择其营销或事务用途

source: Create a theme version
ca: Crear una versió de tema
fr: Créer une version de thème
it: Crea una versione del tema
ja: テーマのバージョンを作成する
zh_cn: 创建主题版本

source: Create a transactional notification
ca: Crear una notificació transaccional
fr: Créer une notification transactionnelle
it: Crea una notifica transazionale
ja: トランザクション通知を作成する
zh_cn: 创建事务通知

source: Create an automation, including webhook, email and list nodes
ca: Crear una automatització, inclosos nodes de webhook, de correu i de llista
fr: Créer une automation, y compris des nœuds webhook, email et liste
it: Crea un'automazione, inclusi i nodi webhook, email e lista
ja: Webhook、メール、リストのノードを含むオートメーションを作成する
zh_cn: 创建自动化, 包括 Webhook、 邮件和列表节点

source: Create an email template
ca: Crear una plantilla de correu
fr: Créer un modèle d email
it: Crea un template email
ja: メールテンプレートを作成
zh_cn: 创建邮件模板

source: Create an SES tenant for this integration?
ca: Voleu crear un tenant SES per a aquesta integració?
fr: Créer un tenant SES pour cette intégration ?
it: Creare un tenant SES per questa integrazione?
ja: このインテグレーション用のSESテナントを作成しますか？
zh_cn: 是否为此集成创建 SES 租户？

source: Create and manage your blog content
ca: Creeu i gestioneu el contingut del vostre blog
fr: Créez et gérez le contenu de votre blog
it: Crea e gestisci i contenuti del tuo blog
ja: ブログコンテンツを作成・管理
zh_cn: 创建和管理您的博客内容

source: Create API Key
ca: Crear clau API
fr: Créer une clé API
it: Crea chiave API
ja: APIキーを作成
zh_cn: 创建 API 密钥

source: Create Automation
ca: Crear automatització
fr: Créer une automation
it: Crea automation
ja: オートメーションを作成
zh_cn: 创建自动化

source: Create Broadcast
ca: Crear difusió
fr: Créer une diffusion
it: Crea broadcast
ja: ブロードキャストを作成
zh_cn: 创建群发

source: Create dynamic audience
zh_cn: 创建动态客群

source: Create First Theme
ca: Crear primer tema
fr: Créer le premier thème
it: Crea primo tema
ja: 最初のテーマを作成
zh_cn: 创建第一个主题

source: Create list
zh_cn: 创建名单

source: Create List
ca: Crear llista
fr: Créer une liste
it: Crea lista
ja: リストを作成
zh_cn: 创建列表

source: Create message template
zh_cn: 创建信件模板

source: Create my own
ca: Crear-ne un de propi
fr: Créer le mien
it: Crea il mio
ja: 自分で作成
zh_cn: 创建我自己

source: Create new {0} template
zh_cn: 创建新的 {0} 模板

source: Create New Category
ca: Crear nova categoria
fr: Créer une nouvelle catégorie
it: Crea nuova categoria
ja: 新規カテゴリを作成
zh_cn: 创建新分类

source: Create new folder
ca: Crear nova carpeta
fr: Créer un nouveau dossier
it: Crea nuova cartella
ja: 新規フォルダを作成
zh_cn: 创建新文件夹

source: Create New List
ca: Crear nova llista
fr: Créer une nouvelle liste
it: Crea nuova lista
ja: 新規リストを作成
zh_cn: 新建列表

source: Create New Post
ca: Crear nova publicació
fr: Créer un nouvel article
it: Crea nuovo post
ja: 新規投稿を作成
zh_cn: 创建新邮件

source: Create New Theme
ca: Crear nou tema
fr: Créer un nouveau thème
it: Crea nuovo tema
ja: 新規テーマを作成
zh_cn: 创建新主题

source: Create New Theme - {0}
ca: Crear nou tema - {0}
fr: Créer un nouveau thème - {0}
it: Crea nuovo tema - {0}
ja: 新規テーマを作成 - {0}
zh_cn: 创建新主题 - {0}

source: Create Notification
ca: Crear notificació
fr: Créer une notification
it: Crea notifica
ja: 通知を作成
zh_cn: 创建通知

source: Create omnichannel template
zh_cn: 创建全渠道模板

source: Create or update one Customer profile with an idempotency key
ca: Creeu o actualitzeu un perfil personalitzat amb una clau idempotència
fr: Créer ou mettre à jour un profil client avec une clé idempotency
it: Creare o aggiornare un profilo cliente con una chiave di idempotency
ja: 1つの顧客プロファイルを作成または更新します。
zh_cn: 使用幂等键创建或更新单个客户档案

source: Create reusable customer groups and monitor their live membership counts.
zh_cn: 创建可复用的客群，并实时监控人数。

source: Create rule
ca: Crear regla
fr: Créer une règle
it: Crea regola
ja: ルールを作成
zh_cn: 创建规则

source: Create SMS / Push
zh_cn: 创建短信 / 推送

source: Create template
zh_cn: 创建模板

source: Create Template
ca: Crear plantilla
fr: Créer un modèle
it: Crea template
ja: テンプレートを作成
zh_cn: 创建模板

source: Create tenant
ca: Crear tenant
fr: Créer le tenant
it: Crea tenant
ja: テナントを作成
zh_cn: 创建租户

source: Create this in Azure Portal > App registrations > Your App > Certificates & secrets
ca: Creeu-ho a Azure Portal > Registres d'aplicacions > La vostra aplicació > Certificats i secrets
fr: Créez ceci dans Azure Portal > Inscriptions d applications > Votre application > Certificats et secrets
it: Crea questo in Azure Portal > App registrations > Your App > Certificates & secrets
ja: Azure Portal > アプリの登録 > アプリ > 証明書とシークレット で作成
zh_cn: 在 Azure 门户网站 > App 注册 > Your App > 证书和机密中创建此选项

source: Create urgency or curiosity
ca: Creeu urgència o curiositat
fr: Créez de l urgence ou de la curiosité
it: Crea urgenza o curiosità
ja: 緊急性や好奇心を喚起
zh_cn: 创建紧急或好奇心

source: Create Webhook
ca: Crear webhook
fr: Créer un webhook
it: Crea webhook
ja: Webhookを作成
zh_cn: 创建 Webhook

source: Create Workspace
ca: Crear espai de treball
fr: Créer un espace de travail
it: Crea workspace
ja: ワークスペースを作成
zh_cn: 创建工作区

source: Create your first automation
ca: Creeu la vostra primera automatització
fr: Créez votre première automation
it: Crea la tua prima automation
ja: 最初のオートメーションを作成
zh_cn: 创建您的第一个自动化

source: Create your first blog post to get started
ca: Creeu la vostra primera publicació de blog per començar
fr: Créez votre premier article de blog pour commencer
it: Crea il tuo primo post del blog per iniziare
ja: 最初のブログ投稿を作成して始めましょう
zh_cn: 创建您第一个启动的博客文章

source: Create your first broadcast to get started
ca: Creeu la vostra primera difusió per començar
fr: Créez votre première diffusion pour commencer
it: Crea il tuo primo broadcast per iniziare
ja: 最初のブロードキャストを作成して始めましょう
zh_cn: 创建第一个群发以开始使用

source: Create Your First Category
ca: Creeu la vostra primera categoria
fr: Créer votre première catégorie
it: Crea la tua prima categoria
ja: 最初のカテゴリを作成
zh_cn: 创建您的第一类

source: Create your first list to get started
ca: Creeu la vostra primera llista per començar
fr: Créez votre première liste pour commencer
it: Crea la tua prima lista per iniziare
ja: 最初のリストを作成して始めましょう
zh_cn: 创建您要启动的第一个列表

source: Create your first notification to get started
ca: Creeu la vostra primera notificació per començar
fr: Créez votre première notification pour commencer
it: Crea la tua prima notifica per iniziare
ja: 最初の通知を作成して始めましょう
zh_cn: 创建第一条通知以开始使用

source: Create Your First Post
ca: Creeu la vostra primera publicació
fr: Créer votre premier article
it: Crea il tuo primo post
ja: 最初の投稿を作成
zh_cn: 创建您的第一个邮箱

source: Create your first template to get started
ca: Creeu la vostra primera plantilla per començar
fr: Créez votre premier modèle pour commencer
it: Crea il tuo primo template per iniziare
ja: 最初のテンプレートを作成して始めましょう
zh_cn: 创建您启动的第一个模板

source: created
ca: Creat
fr: créé
it: creato
ja: 作成済み
zh_cn: 创建

source: Created
ca: Creat
fr: Créé
it: Creato
ja: 作成日
zh_cn: 已创建

source: Created At
ca: Creat el
fr: Créé le
it: Creato il
ja: 作成日時
zh_cn: 创建时间

source: Created by Zapier
ca: Creat per Zapier
fr: Créé par Zapier
it: Creato da Zapier
ja: Zapierが作成
zh_cn: 创建于 Zapier

source: Created new version v{0}
ca: Creada nova versió v{0}
fr: Nouvelle version v{0} créée
it: Creata nuova versione v{0}
ja: 新しいバージョン v{0} を作成しました
zh_cn: 创建新版本 v{0}

source: CSS Class
ca: Classe CSS
fr: Classe CSS
it: Classe CSS
ja: CSSクラス
zh_cn: CSS 类

source: CSS Content
ca: Contingut CSS
fr: Contenu CSS
it: Contenuto CSS
ja: CSSコンテンツ
zh_cn: CSS 内容

source: CSS File URL
ca: URL del fitxer CSS
fr: URL du fichier CSS
it: URL file CSS
ja: CSSファイルURL
zh_cn: CSS 文件 URL

source: CSS Style Editor
ca: Editor d'estils CSS
fr: Éditeur de style CSS
it: Editor stile CSS
ja: CSSスタイルエディタ
zh_cn: CSS 样式编辑器

source: CSV must have at least a header row and one data row
ca: El CSV ha de tenir com a mínim una fila de capçalera i una fila de dades
fr: Le CSV doit avoir au moins une ligne d en-tête et une ligne de données
it: Il CSV deve avere almeno una riga di intestazione e una riga di dati
ja: CSVにはヘッダー行と少なくとも1つのデータ行が必要です
zh_cn: CSV 至少有一个标题行和一个数据行

source: Current
ca: Actual
fr: Actuelle
it: Attuale
ja: 現在
zh_cn: 当前

source: Current Segment Tree JSON
ca: JSON de l'arbre de segment actual
fr: JSON de l arbre de segment actuel
it: JSON albero segment corrente
ja: 現在のセグメントツリーJSON
zh_cn: 当前段树 JSON

source: Current subscription status
zh_cn: 当前订阅状态

source: custom
ca: personalitzat
fr: personnalisé
it: personalizzato
ja: カスタム
zh_cn: 自定义

source: Custom
ca: Personalitzat
fr: Personnalisé
it: Personalizzato
ja: カスタム
zh_cn: 自定义

source: Custom (%)
ca: Personalitzat (%)
fr: Personnalisé (%)
it: Personalizzato (%)
ja: カスタム（%）
zh_cn: 自定义(%)

source: Custom (px)
ca: Personalitzat (px)
fr: Personnalisé (px)
it: Personalizzato (px)
ja: カスタム（px）
zh_cn: 自定义( px)

source: Custom CSS
ca: CSS personalitzat
fr: CSS personnalisé
it: CSS personalizzato
ja: カスタム CSS
zh_cn: 自定义 CSS

source: Custom CSS class for styling
ca: Classe CSS personalitzada per a estils
fr: Classe CSS personnalisée pour le style
it: Classe CSS personalizzata per lo styling
ja: スタイリング用カスタムCSSクラス
zh_cn: 自定义用于样式的 CSS 类

source: Custom data (JSON)
zh_cn: 自定义数据( JSON)

source: Custom Date 1
ca: Data personalitzada 1
fr: Date personnalisée 1
it: Data personalizzata 1
ja: カスタム日付1
zh_cn: 自定义日期 1

source: Custom Date 2
ca: Data personalitzada 2
fr: Date personnalisée 2
it: Data personalizzata 2
ja: カスタム日付2
zh_cn: 自定义日期 2

source: Custom Date 3
ca: Data personalitzada 3
fr: Date personnalisée 3
it: Data personalizzata 3
ja: カスタム日付3
zh_cn: 自定义日期 3

source: Custom Date 4
ca: Data personalitzada 4
fr: Date personnalisée 4
it: Data personalizzata 4
ja: カスタム日付4
zh_cn: 自定义日期 4

source: Custom Date 5
ca: Data personalitzada 5
fr: Date personnalisée 5
it: Data personalizzata 5
ja: カスタム日付5
zh_cn: 自定义日期 5

source: Custom Date Fields
ca: Camps de data personalitzats
fr: Champs de date personnalisés
it: Campi data personalizzati
ja: カスタム日付フィールド
zh_cn: 自定义日期字段

source: Custom Datetime Fields
ca: Camps de data i hora personalitzats
fr: Champs de date/heure personnalisés
it: Campi datetime personalizzati
ja: カスタム日時フィールド
zh_cn: 自定义日期字段

source: Custom dimension labels
ca: Etiquetes de dimensions personalitzades
fr: Libellés des dimensions personnalisées
it: Etichette delle dimensioni personalizzate
ja: カスタムディメンションのラベル
zh_cn: 自定义尺寸标签

source: Custom dimensions
ca: Dimensions personalitzades
fr: Dimensions personnalisées
it: Dimensioni personalizzate
ja: カスタムディメンション
zh_cn: 自定义尺寸

source: Custom domain for email links (unsubscribe, tracking, notification center). By default, the config API endpoint is used. Leave empty to use the default.
ca: Domini personalitzat per a enllaços de correu (baixa, seguiment, centre de notificacions). Per defecte, s'utilitza el punt final de l'API de configuració. Deixeu buit per utilitzar el valor per defecte.
fr: Domaine personnalisé pour les liens email (désinscription, suivi, centre de notifications). Par défaut, le point d accès API de la config est utilisé. Laissez vide pour utiliser la valeur par défaut.
it: Dominio personalizzato per link email (unsubscribe, tracking, notification center). Per impostazione predefinita, viene utilizzato l'endpoint API config. Lascia vuoto per usare il valore predefinito.
ja: メールリンク用カスタムドメイン（配信停止、トラッキング、通知センター）。デフォルトではAPI設定のエンドポイントが使用されます。デフォルトを使用する場合は空欄にしてください。
zh_cn: 自定义邮件链接域( 取消订阅、 跟踪、 通知中心) 。 默认情况下,使用配置 API 端点. 留空以使用默认值 。

source: Custom Endpoint URL
ca: URL de punt final personalitzat
fr: URL du point d accès personnalisé
it: URL endpoint personalizzato
ja: カスタムエンドポイントURL
zh_cn: 自定义端点 URL

source: Custom Event
ca: Esdeveniment personalitzat
fr: Événement personnalisé
it: Evento personalizzato
ja: カスタムイベント
zh_cn: 自定义事件

source: Custom Event Filters (optional)
ca: Filtres d'esdeveniment personalitzat (opcional)
fr: Filtres d événements personnalisés (optionnel)
it: Filtri evento personalizzati (opzionale)
ja: カスタムイベントフィルター（任意）
zh_cn: 自定义事件过滤器( 可选)

source: Custom Event: {0}
ca: Esdeveniment personalitzat: {0}
fr: Événement personnalisé : {0}
it: Evento personalizzato: {0}
ja: カスタムイベント: {0}
zh_cn: 自定义事件 : {0}

source: Custom field label removed successfully
ca: Etiqueta de camp personalitzat eliminada correctament
fr: Étiquette de champ personnalisé supprimée avec succès
it: Etichetta campo personalizzato rimossa con successo
ja: カスタムフィールドラベルを削除しました
zh_cn: 自定义字段标签已成功删除

source: Custom field label saved successfully
ca: Etiqueta de camp personalitzat desada correctament
fr: Étiquette de champ personnalisé enregistrée avec succès
it: Etichetta campo personalizzato salvata con successo
ja: カスタムフィールドラベルを保存しました
zh_cn: 自定义字段标签已成功保存

source: Custom Fields
ca: Camps personalitzats
fr: Champs personnalisés
it: Campi personalizzati
ja: カスタムフィールド
zh_cn: 自定义字段

source: Custom hostname used in SMTP EHLO/HELO command. Leave empty to use default.
ca: Nom d'amfitrió personalitzat que s'utilitza a l'ordre SMTP EHLO/HELO. Deixeu-ho buit per utilitzar el valor predeterminat.
fr: Nom d'hôte personnalisé utilisé dans la commande SMTP EHLO/HELO. Laissez vide pour utiliser la valeur par défaut.
it: Hostname personalizzato usato nel comando SMTP EHLO/HELO. Lascia vuoto per usare quello predefinito.
ja: SMTPのEHLO/HELOコマンドで使用するカスタムホスト名。空欄の場合はデフォルトを使用します。
zh_cn: SMTP EHLO/HELO命令中使用的自定义主机名. 留空以使用默认值 。

source: Custom Icon URL
ca: URL d'icona personalitzada
fr: URL d icône personnalisée
it: URL icona personalizzata
ja: カスタムアイコンURL
zh_cn: 自定义图标 URL

source: Custom JSON {num}
ca: JSON personalitzat {num}
fr: JSON personnalisé {num}
it: JSON personalizzato {num}
ja: カスタムJSON {num}
zh_cn: 自定义 JSON {num}

source: Custom JSON 1
ca: JSON personalitzat 1
fr: JSON personnalisé 1
it: JSON personalizzato 1
ja: カスタムJSON 1
zh_cn: 自定义 JSON 1

source: Custom JSON 2
ca: JSON personalitzat 2
fr: JSON personnalisé 2
it: JSON personalizzato 2
ja: カスタムJSON 2
zh_cn: 自定义 JSON 2

source: Custom JSON 3
ca: JSON personalitzat 3
fr: JSON personnalisé 3
it: JSON personalizzato 3
ja: カスタムJSON 3
zh_cn: 自定义 JSON 3

source: Custom JSON 4
ca: JSON personalitzat 4
fr: JSON personnalisé 4
it: JSON personalizzato 4
ja: カスタムJSON 4
zh_cn: 自定义 JSON 4

source: Custom JSON 5
ca: JSON personalitzat 5
fr: JSON personnalisé 5
it: JSON personalizzato 5
ja: カスタムJSON 5
zh_cn: 自定义 JSON 5

source: Custom JSON Fields
ca: Camps JSON personalitzats
fr: Champs JSON personnalisés
it: Campi JSON personalizzati
ja: カスタムJSONフィールド
zh_cn: 自定义 JSON 字段

source: Custom Label
ca: Etiqueta personalitzada
fr: Étiquette personnalisée
it: Etichetta personalizzata
ja: カスタムラベル
zh_cn: 自定义标签

source: Custom Number 1
ca: Número personalitzat 1
fr: Nombre personnalisé 1
it: Numero personalizzato 1
ja: カスタム数値1
zh_cn: 自定义 1

source: Custom Number 2
ca: Número personalitzat 2
fr: Nombre personnalisé 2
it: Numero personalizzato 2
ja: カスタム数値2
zh_cn: 自定义 2

source: Custom Number 3
ca: Número personalitzat 3
fr: Nombre personnalisé 3
it: Numero personalizzato 3
ja: カスタム数値3
zh_cn: 自定义 3

source: Custom Number 4
ca: Número personalitzat 4
fr: Nombre personnalisé 4
it: Numero personalizzato 4
ja: カスタム数値4
zh_cn: 自定义 4

source: Custom Number 5
ca: Número personalitzat 5
fr: Nombre personnalisé 5
it: Numero personalizzato 5
ja: カスタム数値5
zh_cn: 自定义 5

source: Custom Number Fields
ca: Camps de número personalitzats
fr: Champs numériques personnalisés
it: Campi numero personalizzati
ja: カスタム数値フィールド
zh_cn: 自定义数字字段

source: Custom range
ca: Interval personalitzat
fr: Plage personnalisée
it: Intervallo personalizzato
ja: カスタム期間
zh_cn: 自定义范围

source: Custom report
ca: Informe personalitzat
fr: Rapport personnalisé
it: Report personalizzato
ja: カスタムレポート
zh_cn: 自定义报表

source: Custom sender (marketing email provider)
ca: Remitent personalitzat (proveïdor de correu de màrqueting)
fr: Expéditeur personnalisé (fournisseur d email marketing)
it: Mittente personalizzato (provider email marketing)
ja: カスタム送信者（マーケティングメールプロバイダ）
zh_cn: 自定义发送器( 营销邮件服务商)

source: Custom sender (transactional email provider)
ca: Remitent personalitzat (proveïdor de correu transaccional)
fr: Expéditeur personnalisé (fournisseur d email transactionnel)
it: Mittente personalizzato (provider email transazionale)
ja: カスタム送信者（トランザクションメールプロバイダ）
zh_cn: 自定义发件人（事务邮件服务商）

source: Custom sender name (optional)
ca: Nom de remitent personalitzat (opcional)
fr: Nom d expéditeur personnalisé (optionnel)
it: Nome mittente personalizzato (opzionale)
ja: カスタム送信者名（任意）
zh_cn: 自定义发件人名称（可选）

source: Custom String 1
ca: Cadena personalitzada 1
fr: Chaîne personnalisée 1
it: Stringa personalizzata 1
ja: カスタム文字列1
zh_cn: 自定义字符串 1
