Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Set cc or bcc on a transactional send, which renders the subject against those recipients' whole records (also needs Transactional write)
ca: Establir cc o bcc en un enviament transaccional, cosa que renderitza l'assumpte contra els registres complets d'aquells destinataris (també necessita escriptura de Transaccional)
fr: Définir des cc ou bcc sur un envoi transactionnel, ce qui fait rendre l'objet à partir de la fiche complète de ces destinataires (nécessite aussi l'écriture Transactionnel)
it: Imposta cc o bcc su un invio transazionale, il che fa renderizzare l'oggetto sull'intero record di quei destinatari (richiede anche Scrittura Transazionale)
ja: トランザクション送信で cc または bcc を設定する。件名はそれらの受信者のレコード全体を使ってレンダリングされる (トランザクションの書き込みも必要)
zh_cn: 为事务邮件设置 cc 或 bcc；主题将使用这些收件人的完整记录进行渲染（还需要“事务通知”写入权限）

source: Set class
ca: Establir classe
fr: Définir la classe
it: Imposta classe
ja: クラスを設定
zh_cn: 设置类

source: Set content
ca: Establir contingut
fr: Définir le contenu
it: Imposta contenuto
ja: コンテンツを設定
zh_cn: 设定内容

source: Set default
ca: Establir com a predeterminat
fr: Définir par défaut
it: Imposta come predefinito
ja: デフォルトに設定
zh_cn: 设定默认

source: Set friendly display names for contact custom fields.
ca: Establiu noms de visualització amigables per als camps personalitzats dels contactes.
fr: Définissez des noms d affichage conviviaux pour les champs personnalisés des contacts.
it: Imposta nomi visualizzati amichevoli per i campi personalizzati dei contatti.
ja: 連絡先カスタムフィールドのわかりやすい表示名を設定します。
zh_cn: 设置联系自定义字段的友好显示名称 。

source: Set height
ca: Establir alçada
fr: Définir la hauteur
it: Imposta altezza
ja: 高さを設定
zh_cn: 设置高度

source: Set HTML Content
ca: Establir contingut HTML
fr: Définir le contenu HTML
it: Imposta contenuto HTML
ja: HTMLコンテンツを設定
zh_cn: 设定 HTML 内容

source: Set link
ca: Establir enllaç
fr: Définir le lien
it: Imposta link
ja: リンクを設定
zh_cn: 设置链接

source: Set link URL
ca: Establir URL de l'enllaç
fr: Définir l URL du lien
it: Imposta URL link
ja: リンクURLを設定
zh_cn: 设置链接 URL

source: Set Liquid Content
ca: Establir contingut Liquid
fr: Définir le contenu Liquid
it: Imposta contenuto Liquid
ja: Liquidコンテンツを設定
zh_cn: 设定 Liquid 内容

source: Set only when currently empty
ca: Establir només quan actualment està buit
fr: Définir uniquement si actuellement vide
it: Imposta solo se attualmente vuoto
ja: 現在空の場合のみ設定
zh_cn: 仅在当前空时设定

source: Set padding
ca: Establir farciment
fr: Définir l espacement
it: Imposta padding
ja: パディングを設定
zh_cn: 设置粘贴

source: Set Publication Date
ca: Establir data de publicació
fr: Définir la date de publication
it: Imposta data pubblicazione
ja: 公開日を設定
zh_cn: 设定发布日期

source: set to
ca: establir a
fr: définir à
it: imposta a
ja: 次の値に設定
zh_cn: 设置为

source: Set to null
ca: Establir a null
fr: Définir à null
it: Imposta a null
ja: nullに設定
zh_cn: 设定为无效

source: Set value
ca: Establir valor
fr: Définir la valeur
it: Imposta valore
ja: 値を設定
zh_cn: 设定值

source: Set Value
ca: Establir valor
fr: Définir la valeur
it: Imposta valore
ja: 値を設定
zh_cn: 设定值

source: Set Width
ca: Establir amplada
fr: Définir la largeur
it: Imposta larghezza
ja: 幅を設定
zh_cn: 设置宽度

source: Sets the responsive breakpoint for the entire email
ca: Estableix el punt de ruptura responsiu per a tot el correu
fr: Définit le point de rupture responsive pour tout l email
it: Imposta il breakpoint responsive per l'intera email
ja: メール全体のレスポンシブブレークポイントを設定
zh_cn: 设置整个邮件的响应断点

source: Sets the screen width below which the email will switch to mobile layout. Most email clients use 480px as the standard mobile breakpoint.
ca: Estableix l'amplada de pantalla per sota de la qual el correu canviarà al disseny mòbil. La majoria de clients de correu utilitzen 480px com a punt de ruptura mòbil estàndard.
fr: Définit la largeur d écran en dessous de laquelle l email passera en disposition mobile. La plupart des clients email utilisent 480px comme point de rupture mobile standard.
it: Imposta la larghezza schermo sotto la quale l'email passerà al layout mobile. La maggior parte dei client email utilizza 480px come breakpoint mobile standard.
ja: メールがモバイルレイアウトに切り替わる画面幅を設定します。ほとんどのメールクライアントは480pxを標準のモバイルブレークポイントとして使用しています。
zh_cn: 设置屏幕宽度, 下方的邮件将切换到移动布局 。 大多数邮件客户端使用480px作为标准的移动断点.

source: Setting up...
ca: Configurant...
fr: Configuration en cours...
it: Configurazione in corso...
ja: セットアップ中...
zh_cn: 准备...

source: Settings
ca: Configuració
fr: Paramètres
it: Impostazioni
ja: 設定
zh_cn: 设置

source: Setup
ca: Configuració
fr: Configuration
it: Configurazione
ja: セットアップ
zh_cn: 系统初始化

source: Setup Complete!
ca: Configuració completada!
fr: Configuration terminée !
it: Configurazione completata!
ja: セットアップ完了！
zh_cn: 初始化完成！

source: Share link
ca: Compartir enllaç
fr: Lien de partage
it: Condividi link
ja: 共有リンク
zh_cn: 共享链接

source: Shared
ca: Compartit
fr: Partagé
it: Condiviso
ja: 共有
zh_cn: 共享

source: shared with the rest of this AWS account
ca: compartit amb la resta d'aquest compte d'AWS
fr: partagé avec le reste de ce compte AWS
it: condiviso con il resto di questo account AWS
ja: このAWSアカウントの他の部分と共有
zh_cn: 与其余部分共享 AWS 账户

source: Show
ca: Mostrar
fr: Afficher
it: Mostra
ja: 表示
zh_cn: 显示

source: Show Controls
ca: Mostrar controls
fr: Afficher les contrôles
it: Mostra controlli
ja: コントロールを表示
zh_cn: 显示控件

source: Show Details
ca: Mostrar detalls
fr: Afficher les détails
it: Mostra dettagli
ja: 詳細を表示
zh_cn: 显示细节

source: Show evolution
ca: Mostrar l'evolució
fr: Afficher l'évolution
it: Mostra l'evoluzione
ja: 推移を表示
zh_cn: 显示进化

source: Show More ({0} remaining)
ca: Mostrar més ({0} restants)
fr: Afficher plus ({0} restants)
it: Mostra altro ({0} rimanenti)
ja: もっと表示（残り{0}件）
zh_cn: 显示更多( R){0} (续)

source: Showing the surviving customer profile.
zh_cn: 当前显示合并后保留的客户档案。

source: Showing the top 200 links by unique clicks.
ca: Es mostren els 200 enllaços principals per clics únics.
fr: Affichage des 200 premiers liens par clics uniques.
it: Vengono mostrati i primi 200 link per click unici.
ja: ユニーククリック数の上位200件のリンクを表示しています。
zh_cn: 按唯一点击人数显示前 200 个链接。

source: Sign In
ca: Iniciar sessió
fr: Connexion
it: Accedi
ja: サインイン
zh_cn: 登录

source: Sign in with SSO
ca: Iniciar sessió amb SSO
fr: Se connecter avec le SSO
it: Accedi con SSO
ja: SSOでサインイン
zh_cn: 与 SSO 签约

source: Signed Webhook
zh_cn: 签名 Webhook

source: Signing out...
ca: Tancant sessió...
fr: Déconnexion en cours...
it: Disconnessione in corso...
ja: サインアウト中...
zh_cn: 签名...

source: Signing secret
zh_cn: 签名密钥

source: Signup
ca: Registre
fr: Inscription
it: Registrazione
ja: サインアップ
zh_cn: 注册

source: Simulated preview
zh_cn: 模拟预览

source: Since
ca: Des de
fr: Depuis
it: Dal
ja: 以来
zh_cn: 从

source: Single sign-on failed. Please try again or use a magic code.
ca: L'inici de sessió únic ha fallat. Torneu-ho a provar o utilitzeu un codi màgic.
fr: L'authentification unique a échoué. Veuillez réessayer ou utiliser un code magique.
it: Il single sign-on non è riuscito. Riprova o usa un codice magico.
ja: シングルサインオンに失敗しました。もう一度お試しいただくか、マジックコードをご利用ください。
zh_cn: 单签失败 。 请再次尝试或使用魔法密码.

source: Single sign-on is temporarily unavailable. Please try a magic code.
ca: L'inici de sessió únic no està disponible temporalment. Proveu amb un codi màgic.
fr: L'authentification unique est temporairement indisponible. Veuillez essayer un code magique.
it: Il single sign-on è temporaneamente non disponibile. Prova con un codice magico.
ja: シングルサインオンは一時的に利用できません。マジックコードをお試しください。
zh_cn: 暂时没有单一签注。 请尝试一个魔法代码。

source: Size
ca: Mida
fr: Taille
it: Dimensione
ja: サイズ
zh_cn: 大小

source: Skipped
ca: Omès
fr: Ignoré
it: Saltato
ja: スキップ
zh_cn: 跳过

source: Slash Commands
ca: Comandes de barra
fr: Commandes slash
it: Comandi slash
ja: スラッシュコマンド
zh_cn: 斜线命令

source: Slug
ja: スラッグ
zh_cn: 粘贴

source: Slug must be less than 100 characters
ca: L'slug ha de tenir menys de 100 caràcters
fr: Le slug doit faire moins de 100 caractères
it: Lo slug deve avere meno di 100 caratteri
ja: スラッグは100文字以内にしてください
zh_cn: 粘贴必须小于100个字符

source: Slug must contain only lowercase letters, numbers, and hyphens
ca: L'slug només pot contenir lletres minúscules, números i guions
fr: Le slug ne doit contenir que des lettres minuscules, des chiffres et des tirets
it: Lo slug deve contenere solo lettere minuscole, numeri e trattini
ja: スラッグは小文字、数字、ハイフンのみ使用できます
zh_cn: 小写字母、数字和连字符

source: SMS
zh_cn: 短信

source: SMTP Bridge
ca: Relay SMTP
fr: Relais SMTP
it: Relay SMTP
ja: SMTPリレー
zh_cn: SMTP 网关

source: SMTP bridge domain is required
ca: El domini de relay SMTP és obligatori
fr: Le domaine du relais SMTP est requis
it: Dominio relay SMTP richiesto
ja: SMTPリレードメインは必須です
zh_cn: 需要 SMTP 桥域

source: SMTP bridge is not configured.
ca: El relay SMTP no està configurat.
fr: Le relais SMTP n'est pas configuré.
it: Relay SMTP non configurato.
ja: SMTPリレーが設定されていません。
zh_cn: SMTP 桥没有配置 。

source: SMTP bridge port is required
ca: El port de relay SMTP és obligatori
fr: Le port du relais SMTP est requis
it: Porta relay SMTP richiesta
ja: SMTPリレーポートは必須です
zh_cn: 需要SMTP桥端口

source: SMTP bridge server for forwarding transactional emails
ca: Servidor de relay SMTP per reenviar correus transaccionals
fr: Serveur relais SMTP pour transférer les emails transactionnels
it: Server relay SMTP per l'inoltro di email transazionali
ja: トランザクションメール転送用SMTPリレーサーバー
zh_cn: 用于转发事务邮件的 SMTP 网关服务器

source: SMTP Configuration
ca: Configuració SMTP
fr: Configuration SMTP
it: Configurazione SMTP
ja: SMTP設定
zh_cn: SMTP 配置

source: SMTP connection successful!
ca: Connexió SMTP correcta!
fr: Connexion SMTP réussie !
it: Connessione SMTP riuscita!
ja: SMTP接続に成功しました！
zh_cn: SMTP 连接成功！

source: SMTP connection test failed
ca: La prova de connexió SMTP ha fallat
fr: Échec du test de connexion SMTP
it: Test della connessione SMTP fallito
ja: SMTP接続テストに失敗しました
zh_cn: SMTP 连接测试失败

source: SMTP connection test successful
ca: La prova de connexió SMTP ha estat correcta
fr: Test de connexion SMTP réussi
it: Test della connessione SMTP riuscito
ja: SMTP接続テストに成功しました
zh_cn: SMTP 连接测试成功

source: SMTP domain
ca: Domini SMTP
fr: Domaine SMTP
it: Dominio SMTP
ja: SMTPドメイン
zh_cn: SMTP 域名

source: SMTP Host
ca: Amfitrió SMTP
fr: Hôte SMTP
it: Host SMTP
ja: SMTPホスト
zh_cn: SMTP 主机

source: SMTP host is required
ca: L'amfitrió SMTP és obligatori
fr: L'hôte SMTP est requis
it: Host SMTP richiesto
ja: SMTPホストは必須です
zh_cn: 需要SMTP主机

source: SMTP Password
ca: Contrasenya SMTP
fr: Mot de passe SMTP
it: Password SMTP
ja: SMTPパスワード
zh_cn: SMTP 密码

source: SMTP port
ca: Port SMTP
fr: Port SMTP
it: Porta SMTP
ja: SMTPポート
zh_cn: SMTP 端口

source: SMTP Port
ca: Port SMTP
fr: Port SMTP
it: Porta SMTP
ja: SMTPポート
zh_cn: SMTP 端口

source: SMTP port is required
ca: El port SMTP és obligatori
fr: Le port SMTP est requis
it: Porta SMTP richiesta
ja: SMTPポートは必須です
zh_cn: 需要 SMTP 端口

source: SMTP provider doesn't support bounce webhooks, so bounce status cannot be tracked
ca: El proveïdor SMTP no suporta webhooks de rebot, per tant l'estat de rebot no es pot rastrejar
fr: Le fournisseur SMTP ne prend pas en charge les webhooks de rebond, le statut de rebond ne peut pas être suivi
it: Il provider SMTP non supporta webhook bounce, quindi lo stato bounce non può essere tracciato
ja: SMTPプロバイダーはバウンスWebhookをサポートしていないため、バウンスステータスを追跡できません
zh_cn: SMTP 服务商不支持退信 Webhook，因此无法跟踪退信状态

source: SMTP provider doesn't support complaint webhooks, so spam complaints cannot be tracked
ca: El proveïdor SMTP no suporta webhooks de queixes, per tant les queixes de spam no es poden rastrejar
fr: Le fournisseur SMTP ne prend pas en charge les webhooks de plainte, les plaintes pour spam ne peuvent pas être suivies
it: Il provider SMTP non supporta webhook complaint, quindi i reclami spam non possono essere tracciati
ja: SMTPプロバイダーは苦情Webhookをサポートしていないため、スパム苦情を追跡できません
zh_cn: SMTP供应商不支持投诉的网络呼号,因此无法跟踪垃圾邮件投诉

source: SMTP provider doesn't support delivery webhooks, so delivery status cannot be tracked
ca: El proveïdor SMTP no suporta webhooks de lliurament, per tant l'estat de lliurament no es pot rastrejar
fr: Le fournisseur SMTP ne prend pas en charge les webhooks de livraison, le statut de livraison ne peut pas être suivi
it: Il provider SMTP non supporta webhook delivery, quindi lo stato consegna non può essere tracciato
ja: SMTPプロバイダーは配信Webhookをサポートしていないため、配信ステータスを追跡できません
zh_cn: SMTP 服务商不支持发送的 Webhooks, 因此无法跟踪发送状态

source: SMTP User
ca: Usuari SMTP
fr: Utilisateur SMTP
it: Utente SMTP
ja: SMTPユーザー
zh_cn: SMTP 用户

source: SMTP Username
ca: Nom d'usuari SMTP
fr: Nom d'utilisateur SMTP
it: Nome utente SMTP
ja: SMTPユーザー名
zh_cn: SMTP 用户名

source: Social
ca: Xarxes socials
fr: Réseaux sociaux
it: Social network
ja: ソーシャル
zh_cn: 社交

source: Social Attributes
ca: Atributs socials
fr: Attributs sociaux
it: Attributi social
ja: ソーシャル属性
zh_cn: 社会属性

source: Social Element Attributes
ca: Atributs d'element social
fr: Attributs de l'élément social
it: Attributi elemento social
ja: ソーシャル要素属性
zh_cn: 社会要素属性

source: Social media icon
ca: Icona de xarxes socials
fr: Icône de réseau social
it: Icona social media
ja: ソーシャルメディアアイコン
zh_cn: 社交媒体图标

source: Social Network
ca: Xarxa social
fr: Réseau social
ja: ソーシャルネットワーク
zh_cn: 社会网络

source: Social Share
ca: Compartició social
fr: Partage social
it: Condivisione social
ja: ソーシャルシェア
zh_cn: 社会份额

source: Social Share Description
ca: Descripció per compartir a xarxes socials
fr: Description du partage social
it: Descrizione condivisione social
ja: ソーシャルシェアの説明
zh_cn: 社会份额说明

source: Social Share Image URL
ca: URL de la imatge per compartir a xarxes socials
fr: URL de l'image de partage social
it: URL immagine condivisione social
ja: ソーシャルシェア画像URL
zh_cn: 社会共享图像 URL

source: Social Share Title
ca: Títol per compartir a xarxes socials
fr: Titre du partage social
it: Titolo condivisione social
ja: ソーシャルシェアタイトル
zh_cn: 社会份额标题

source: Solid
ca: Sòlid
fr: Plein
it: Solido
ja: 実線
zh_cn: 固态

source: Some dynamic audiences could not be evaluated.
fr: Certaines audiences dynamiques n'ont pas pu être évaluées.
zh_cn: 部分动态客群无法完成计算。

source: Some information needs attention
zh_cn: 部分信息需要修正

source: Someone changed this template while you were editing. Reload the latest version — your unsaved changes will be lost — or overwrite it with yours.
ca: Algú ha canviat aquesta plantilla mentre l'editàveu. Torneu a carregar la darrera versió — els vostres canvis no desats es perdran — o sobreescriviu-la amb la vostra.
fr: Quelqu'un a modifié ce modèle pendant que vous l'éditiez. Rechargez la dernière version — vos modifications non enregistrées seront perdues — ou écrasez-la avec la vôtre.
it: Qualcuno ha modificato questo template mentre lo stavi modificando. Ricarica l'ultima versione — le tue modifiche non salvate andranno perse — oppure sovrascrivila con la tua.
ja: 編集中に他のユーザーがこのテンプレートを変更しました。最新バージョンを再読み込みする (保存されていない変更は失われます) か、自分の内容で上書きしてください。
zh_cn: 您编辑期间有人修改了此模板。可重新加载最新版本（未保存的更改将丢失），或用您的版本覆盖它。

source: Someone saved version {0} while you were editing (you started from {1}). Reload the latest version — your unsaved changes will be lost — or overwrite it with yours.
ca: Algú ha desat la versió {0} mentre l'editàveu (vau començar des de la {1}). Torneu a carregar la darrera versió — els vostres canvis no desats es perdran — o sobreescriviu-la amb la vostra.
fr: Quelqu'un a enregistré la version {0} pendant que vous l'éditiez (vous êtes parti de la version {1}). Rechargez la dernière version — vos modifications non enregistrées seront perdues — ou écrasez-la avec la vôtre.
it: Qualcuno ha salvato la versione {0} mentre stavi modificando (sei partito dalla {1}). Ricarica l'ultima versione — le tue modifiche non salvate andranno perse — oppure sovrascrivila con la tua.
ja: 編集中に他のユーザーがバージョン{0}を保存しました (あなたは{1}から編集を開始しました)。最新バージョンを再読み込みする (保存されていない変更は失われます) か、自分の内容で上書きしてください。
zh_cn: 您编辑期间有人保存了版本 {0}（您开始编辑时为 {1}）。可重新加载最新版本（未保存的更改将丢失），或用您的版本覆盖它。

source: Something went wrong
ca: Alguna cosa ha anat malament
fr: Une erreur s'est produite
it: Qualcosa è andato storto
ja: エラーが発生しました
zh_cn: 出问题了

source: Sort order
zh_cn: 排序

source: Source
zh_cn: 来源

source: source {0} not found
ca: origen {0} no trobat
fr: source {0} introuvable
it: sorgente {0} non trovata
ja: ソース {0} が見つかりません
zh_cn: 来源 {0} 未找到

source: Source ID
zh_cn: 来源 ID

source: Source type
zh_cn: 来源类型

source: Source:
ca: Font:
it: Sorgente:
ja: ソース:
zh_cn: 资料来源:

source: Sources
ca: Fonts
it: Sorgenti
ja: ソース
zh_cn: 资料来源

source: Space
ca: Espai
fr: Espace
it: Spazio
ja: 間隔
zh_cn: 空间

source: Spacer
ca: Espaiador
fr: Espacement
it: Spaziatore
ja: スペーサー
zh_cn: 间距

source: Spacer Attributes
ca: Atributs d'espaiador
fr: Attributs de l'espaceur
it: Attributi spaziatore
ja: スペーサー属性
zh_cn: 间距属性

source: SparkPost API Key
ca: Clau API de SparkPost
fr: Clé API SparkPost
it: Chiave API SparkPost
ja: SparkPost APIキー
zh_cn: SparkPost API 密钥

source: Split
ca: Dividir
fr: Divisé
it: Dividi
ja: 分割
zh_cn: 分开

source: SQL Arguments:
ca: Arguments SQL:
fr: Arguments SQL :
it: Argomenti SQL:
ja: SQL引数:
zh_cn: SQL 参数 :

source: SSO (OpenID Connect)
zh_cn: SSO( 打开ID 连接)

source: Standard value is 480px for most email clients
ca: El valor estàndard és 480px per a la majoria de clients de correu
fr: La valeur standard est 480px pour la plupart des clients email
it: Il valore standard è 480px per la maggior parte dei client email
ja: ほとんどのメールクライアントで標準値は480pxです
zh_cn: 大多数邮件客户端的标准值为 480px

source: Start
ca: Inici
fr: Démarrer
it: Inizia
ja: 開始
zh_cn: 开始

source: Start a broadcast send task immediately
ca: Iniciar immediatament una tasca d'enviament de difusió
fr: Démarrer immédiatement une tâche d'envoi de diffusion
it: Avvia immediatamente un task di invio di un broadcast
ja: ブロードキャストの送信タスクを直ちに開始する
zh_cn: 立即启动群发发送任务

source: Start a historical backfill of web analytics data
ca: Iniciar un reompliment històric de dades d'analítica web
fr: Démarrer un recalcul historique des données d'analyse web
it: Avvia un backfill storico dei dati delle web analytics
ja: Webアナリティクスデータの過去分バックフィルを開始する
zh_cn: 开始历史回填网络分析数据

source: Start audience run
zh_cn: 启动客群流程

source: Start automation from audience
zh_cn: 从客群启动自动化流程

source: Start date cannot be in the future
ca: La data d'inici no pot ser en el futur
fr: La date de début ne peut pas être dans le futur
it: La data di inizio non può essere nel futuro
ja: 開始日を未来の日付にすることはできません
zh_cn: 未来无法开始日期

source: Start Fresh
ca: Començar de nou
fr: Recommencer
it: Inizia da zero
ja: 最初から開始
zh_cn: 开始新鲜

source: Start from audience
zh_cn: 从客群启动

source: Start New
ca: Començar nou
fr: Nouveau
it: Inizia nuovo
ja: 新規開始
zh_cn: 开始新

source: Start Time
ca: Hora d'inici
fr: Heure de début
it: Ora inizio
ja: 開始時間
zh_cn: 开始时间

source: Start typing...
ca: Comenceu a escriure...
fr: Commencez à écrire...
it: Inizia a digitare...
ja: 入力を開始...
zh_cn: 开始打字...

source: Start Upload
ca: Iniciar càrrega
fr: Démarrer l'import
it: Inizia caricamento
ja: アップロードを開始
zh_cn: 开始上传

source: Start when the business scheduler reports a customer birthday event.
zh_cn: 业务调度器上报客户生日事件时启动。

source: Start with an empty trigger and build the flow yourself.
zh_cn: 从空白触发器开始，自行搭建流程。

source: Start writing your blog post...
ca: Comenceu a escriure la vostra publicació...
fr: Commencez à écrire votre article de blog...
it: Inizia a scrivere il tuo post del blog...
ja: ブログ記事を書き始めましょう...
zh_cn: 开始写博客文章...

source: Start writing...
ca: Comenceu a escriure...
fr: Commencez à écrire...
it: Inizia a scrivere...
ja: 書き始める...
zh_cn: 开始写...

source: started
ca: Iniciat
fr: démarré
it: iniziato
ja: 開始
zh_cn: 开始

source: Started
ca: Iniciat
fr: Démarré
it: Iniziato
ja: 開始済み
zh_cn: 开始

source: STARTTLS required
ca: STARTTLS obligatori
fr: STARTTLS requis
it: STARTTLS richiesto
ja: STARTTLS必須
zh_cn: 所需STARTLS

source: State
ca: Estat
fr: État
it: Stato
ja: 都道府県
zh_cn: 状态

source: Status
ca: Estat
fr: Statut
it: Stato
ja: ステータス
zh_cn: 状态

source: status changed
ca: estat canviat
fr: statut modifié
it: stato modificato
ja: ステータス変更
zh_cn: 状态已更改

source: Status unknown
ca: Estat desconegut
fr: Statut inconnu
it: Stato sconosciuto
ja: ステータス不明
zh_cn: 状态未知

source: Stops this automation for a contact as soon as they reply to one of its emails. This requires inbound reply forwarding to be configured at your email provider (ESP): replies to your sending domain must be routed to the provider, which forwards them to Yaoguang Marketing. Without that setup, replies aren't detected and the sequence won't stop.
zh_cn: 客户回复流程中的任意邮件后立即停止该自动化。您必须在邮件服务商（ESP）中配置入站回复转发：发送域名的回复需先路由到服务商，再由服务商转发到瑶光营销平台。未完成配置时无法检测回复，流程也不会停止。

source: Storage settings
ca: Configuració d'emmagatzematge
fr: Paramètres de stockage
it: Impostazioni storage
ja: ストレージ設定
zh_cn: 存储设置

source: Storage settings (Read-only mode)
ca: Configuració d'emmagatzematge (Mode només lectura)
fr: Paramètres de stockage (Mode lecture seule)
it: Impostazioni storage (modalità sola lettura)
ja: ストレージ設定（読み取り専用モード）
zh_cn: 存储设置( 只读模式)

source: Store city name
ca: Desar el nom de la ciutat
fr: Stocker le nom de la ville
it: Memorizza il nome della città
ja: 都市名を保存
zh_cn: 存储城市名称

source: Store city name and Store region/state name are off, so coordinates are stored at country precision (~111km).
ca: Desar el nom de la ciutat i Desar el nom de la regió/estat estan desactivats, de manera que les coordenades es desen amb precisió de país (~111 km).
fr: Les options Stocker le nom de la ville et Stocker le nom de la région/de l'État sont désactivées, les coordonnées sont donc stockées avec une précision au niveau du pays (~111 km).
it: Memorizza il nome della città e Memorizza il nome della regione/stato sono disattivati, quindi le coordinate vengono memorizzate con precisione a livello di paese (~111km).
ja: 「都市名を保存」と「地域/州名を保存」が無効なため、座標は国レベルの精度 (約111km) で保存されます。
zh_cn: 由于“存储城市名称”和“存储地区/州名称”均已关闭，坐标将按国家级精度（约 111 公里）存储。

source: Store city name is off, so coordinates are stored at regional precision (~11km).
ca: Desar el nom de la ciutat està desactivat, de manera que les coordenades es desen amb precisió regional (~11 km).
fr: L'option Stocker le nom de la ville est désactivée, les coordonnées sont donc stockées avec une précision régionale (~11 km).
it: Memorizza il nome della città è disattivato, quindi le coordinate vengono memorizzate con precisione regionale (~11km).
ja: 「都市名を保存」が無効なため、座標は地域レベルの精度 (約11km) で保存されます。
zh_cn: 存储城市名称已关闭,因此坐标以区域精度(~11km)存储.

source: Store region/state name
ca: Desar el nom de la regió/estat
fr: Stocker le nom de la région/de l'État
it: Memorizza il nome della regione/stato
ja: 地域/州名を保存
zh_cn: 存储区域/ 状态名称

source: Strikethrough
ca: Ratllat
fr: Barré
it: Barrato
ja: 取り消し線
zh_cn: 切线

source: Style
ca: Estil
it: Stile
ja: スタイル
zh_cn: 样式

source: Style Attributes
ca: Atributs d'estil
fr: Attributs de style
it: Attributi stile
ja: スタイル属性
zh_cn: 样式属性

source: Subject
ca: Assumpte
fr: Sujet
it: Oggetto
ja: 件名
zh_cn: 议题

source: Subject preview
ca: Vista prèvia de l'assumpte
fr: Aperçu du sujet
it: Anteprima oggetto
ja: 件名プレビュー
zh_cn: 主题预览

source: Subject preview ({0})
ca: Vista prèvia de l'assumpte ({0})
fr: Aperçu de l'objet ({0})
it: Anteprima dell'oggetto ({0})
ja: 件名のプレビュー ({0})
zh_cn: 主题预览( E){0})

source: Submitting batch request to the server...
ca: Enviant la sol·licitud per lots al servidor...
fr: Envoi de la requête par lot au serveur...
it: Invio della richiesta batch al server...
ja: バッチリクエストをサーバーに送信中...
zh_cn: 向服务器提交批量请求...

source: Submitting to provider
zh_cn: 正在提交服务商

source: Subscribe
ca: Subscriure's
fr: S'abonner
it: Iscriviti
ja: 購読
zh_cn: 订阅
