Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: The comparison period as extra columns
ca: El període de comparació com a columnes addicionals
fr: La période de comparaison sous forme de colonnes supplémentaires
it: Il periodo di confronto come colonne aggiuntive
ja: 比較期間を追加の列として表示
zh_cn: 作为额外栏的比较期

source: The CSV file appears to be empty or invalid.
ca: El fitxer CSV sembla estar buit o no és vàlid.
fr: Le fichier CSV semble être vide ou invalide.
it: Il file CSV sembra essere vuoto o non valido.
ja: CSVファイルが空か無効です。
zh_cn: CSV 文件似乎为空或无效 。

source: The CSV file should have a column containing email addresses
ca: El fitxer CSV ha de tenir una columna amb adreces de correu
fr: Le fichier CSV doit avoir une colonne contenant les adresses email
it: Il file CSV deve avere una colonna contenente gli indirizzi email
ja: CSVファイルにはメールアドレスを含む列が必要です
zh_cn: CSV 文件应该有一个包含邮件地址的列

source: The CSV file should have headers in the first row.
ca: El fitxer CSV ha de tenir capçaleres a la primera fila.
fr: Le fichier CSV doit avoir des en-têtes dans la première ligne.
it: Il file CSV deve avere le intestazioni nella prima riga.
ja: CSVファイルの1行目にはヘッダーが必要です。
zh_cn: CSV文件应该在第一行有标题.

source: The current active list members are frozen into an immutable snapshot. Identity, suppression and frequency policies are still checked at send time.
zh_cn: 当前名单中的活跃成员会被固化为不可变快照。发送时仍会检查身份、抑制和频控策略。

source: The current date range, filters and session threshold
ca: L'interval de dates actual, els filtres i el llindar de sessió
fr: La plage de dates, les filtres et le seuil de sessions actuels
it: L'intervallo di date, i filtri e la soglia di sessione attuali
ja: 現在の期間、フィルター、セッションのしきい値
zh_cn: 当前的日期范围、过滤器和会话阈值

source: The currently published theme will be unpublished automatically.
ca: El tema publicat actualment es despublicarà automàticament.
fr: Le thème actuellement publié sera automatiquement dépublié.
it: Il tema attualmente pubblicato verrà automaticamente rimosso dalla pubblicazione.
ja: 現在公開中のテーマは自動的に非公開になります。
zh_cn: 目前公布的主题将自动发布.

source: The customer will not receive this delivery.
zh_cn: 客户不会收到本次投递。

source: The email address that will be used as the SMTP user for authentication
ca: L'adreça de correu que s'utilitzarà com a usuari SMTP per a l'autenticació
fr: L'adresse email qui sera utilisée comme utilisateur SMTP pour l'authentification
it: L'indirizzo email che verrà utilizzato come utente SMTP per l'autenticazione
ja: 認証用のSMTPユーザーとして使用されるメールアドレス
zh_cn: 用作 SMTP 认证用户的邮件地址

source: The email body must contain a JSON payload with your notification data. The SMTP envelope To/From addresses are ignored - the actual recipient is determined by
ca: El cos del correu ha de contenir una càrrega útil JSON amb les dades de la notificació. Les adreces To/From de l'embolcall SMTP s'ignoren - el destinatari real es determina per
fr: Le corps de l'email doit contenir un payload JSON avec vos données de notification. Les adresses To/From de l'enveloppe SMTP sont ignorées - le destinataire réel est déterminé par
it: Il corpo dell'email deve contenere un payload JSON con i dati della notifica. Gli indirizzi To/From dell'envelope SMTP vengono ignorati - il destinatario effettivo è determinato da
ja: メール本文には通知データのJSONペイロードを含める必要があります。SMTPエンベロープのTo/Fromアドレスは無視され、実際の受信者は次によって決定されます
zh_cn: 邮件正文必须包含带有通知数据的 JSON。SMTP 信封中的 To/From 地址会被忽略，实际收件人由

source: The email body must contain valid JSON matching the format above
ca: El cos del correu ha de contenir JSON vàlid que coincideixi amb el format anterior
fr: Le corps de l'email doit contenir un JSON valide correspondant au format ci-dessus
it: Il corpo dell'email deve contenere un JSON valido corrispondente al formato sopra
ja: メール本文には上記の形式に一致する有効なJSONを含める必要があります
zh_cn: 邮件正文必须包含符合上述格式的有效 JSON

source: The export failed. Please try again.
ca: L'exportació ha fallat. Torneu-ho a provar.
fr: L'export a échoué. Veuillez réessayer.
it: L'esportazione non è riuscita. Riprova.
ja: エクスポートに失敗しました。もう一度お試しください。
zh_cn: 导出失败 。 请再试一次

source: The file was received and will continue processing in the background.
zh_cn: 文件已接收，将在后台继续处理。

source: The file was received but rejected by the configured import limits.
zh_cn: 文件已接收，但因超出配置的导入限制而被拒绝。

source: The following validation errors were found in your import:
ca: S'han trobat els següents errors de validació a la vostra importació:
fr: Les erreurs de validation suivantes ont été trouvées dans votre import :
it: Sono stati trovati i seguenti errori di validazione nella tua importazione:
ja: インポートで以下の検証エラーが見つかりました:
zh_cn: 您的导入中发现了以下验证错误 :

source: The generated email has issues that prevent it from rendering:
ca: El correu generat té problemes que n'impedeixen la renderització:
fr: L'email généré présente des problèmes qui empêchent son rendu :
it: L'email generata presenta problemi che ne impediscono il rendering:
ja: 生成されたメールには、レンダリングを妨げる問題があります:
zh_cn: 生成的邮件有问题阻止其渲染:

source: The hostname your server identifies itself as when connecting to the SMTP server. Defaults to the SMTP host value if empty.
ca: El nom d'amfitrió amb què el vostre servidor s'identifica en connectar-se al servidor SMTP. Si es deixa buit, s'utilitza per defecte el valor de l'amfitrió SMTP.
fr: Le nom d'hôte sous lequel votre serveur s'identifie lors de la connexion au serveur SMTP. Par défaut, la valeur de l'hôte SMTP si le champ est vide.
it: L'hostname con cui il tuo server si identifica quando si connette al server SMTP. Se vuoto, viene usato il valore dell'host SMTP.
ja: SMTPサーバーへの接続時に、サーバーが自身を名乗るホスト名。空欄の場合はSMTPホストの値がデフォルトとして使用されます。
zh_cn: 您的服务器主机名在连接 SMTP 服务器时会识别自己 。 如果为空, 默认 SMTP 主机值 。

source: The inbound events email providers send back — bounces, complaints, deliveries and replies — as the raw rows the provider posted.
ca: Els esdeveniments entrants que retornen els proveïdors de correu — rebots, queixes, lliuraments i respostes — tal com el proveïdor els va publicar, en files en brut.
fr: Les événements entrants renvoyés par les fournisseurs d'email — rejets, plaintes, livraisons et réponses — sous la forme des lignes brutes postées par le fournisseur.
it: Gli eventi in entrata che i provider email restituiscono — bounce, reclami, consegne e risposte — sotto forma di righe grezze inviate dal provider.
ja: メールプロバイダーが返してくる受信イベント — バウンス、苦情、配信、返信 — を、プロバイダーが送信したままの生の行として扱います。
zh_cn: 邮件服务商回传的入站事件——退信、投诉、投递和回复——以及服务商提交的原始数据行。

source: The key is listed in Settings → Team as {0}, where its permissions can be widened.
ca: La clau apareix a Configuració → Equip com a {0}, on podeu ampliar-ne els permisos.
fr: La clé apparaît dans Paramètres → Équipe sous le nom {0}, où ses permissions peuvent être élargies.
it: La API Key è elencata in Impostazioni → Team come {0}, dove puoi ampliarne i permessi.
ja: このキーは設定 → チームに {0} として表示され、そこで権限を広げられます。
zh_cn: 密钥在 Sets → Team 中列出为 {0},可以扩展其权限。

source: The last backfill failed
ca: El darrer reompliment ha fallat
fr: Le dernier recalcul historique a échoué
it: L'ultimo backfill è fallito
ja: 前回のバックフィルは失敗しました
zh_cn: 上次回填失败

source: The latest audience rule is evaluated now. Candidates enter the journey once, and every message node checks the same rule again against current customer data.
zh_cn: 系统现在按最新客群规则圈选候选客户并投入流程；每个消息节点都会根据客户最新数据再次检查同一版规则。

source: The main title for your blog
ca: El títol principal del vostre blog
fr: Le titre principal de votre blog
it: Il titolo principale del tuo blog
ja: ブログのメインタイトル
zh_cn: 您博客的主标题

source: The outbound message log: every email the workspace sent, its delivery status, and the engagement counted against it.
ca: El registre de missatges sortints: cada correu que l'espai de treball ha enviat, el seu estat de lliurament i la interacció que se li ha comptabilitzat.
fr: Le journal des messages sortants : chaque email envoyé par l'espace de travail, son statut de livraison et l'engagement comptabilisé pour lui.
it: Il log dei messaggi in uscita: ogni email inviata dal workspace, il suo stato di consegna e le interazioni conteggiate su di essa.
ja: 送信メッセージのログ: ワークスペースが送信したすべてのメール、その配信ステータス、およびそれに対して計上されたエンゲージメント。
zh_cn: 出站消息日志：包括工作区发送的每封邮件、投递状态及其互动统计。

source: The primary language for template content. Translations are stored for other languages.
ca: L'idioma principal del contingut de les plantilles. Les traduccions es desen per als altres idiomes.
fr: La langue principale du contenu des modèles. Les traductions sont stockées pour les autres langues.
it: La lingua principale per il contenuto dei template. Le traduzioni vengono memorizzate per le altre lingue.
ja: テンプレートコンテンツの主要言語。他の言語については翻訳が保存されます。
zh_cn: 模板内容的主要语言. 翻译为其他语言所储存.

source: The provider has not confirmed whether the customer was contacted.
zh_cn: 服务商尚未确认是否已触达客户。

source: The requested change may not have been applied.
zh_cn: 请求的更改可能尚未生效。

source: The requested workspace could not be found.
ca: No s'ha pogut trobar l'espai de treball sol·licitat.
fr: L'espace de travail demandé est introuvable.
it: Il workspace richiesto non è stato trovato.
ja: リクエストされたワークスペースが見つかりませんでした。
zh_cn: 找不到请求的工作区 。

source: The response was cut off because it reached the token limit. Lower the reasoning effort, simplify the request, or raise the token limit, then try again.
ca: La resposta s'ha tallat perquè ha arribat al límit de tokens. Reduïu l'esforç de raonament, simplifiqueu la sol·licitud o augmenteu el límit de tokens, i torneu-ho a provar.
fr: La réponse a été tronquée car elle a atteint la limite de tokens. Réduisez l'effort de raisonnement, simplifiez la demande ou augmentez la limite de tokens, puis réessayez.
it: La risposta è stata troncata perché ha raggiunto il limite di token. Riduci lo sforzo di reasoning, semplifica la richiesta o aumenta il limite di token, poi riprova.
ja: トークンの上限に達したため、応答が途中で打ち切られました。推論の強度を下げる、リクエストを簡素化する、またはトークンの上限を引き上げてから、もう一度お試しください。
zh_cn: 回应被切断,因为它达到了象征性的极限. 降低推理努力,简化请求,或提高符号限制,然后再试一次.

source: The segment has been created!
ca: El segment s'ha creat!
fr: Le segment a été créé !
it: Il segmento è stato creato!
ja: セグメントが作成されました！
zh_cn: 段已创建!

source: The segment has been updated!
ca: El segment s'ha actualitzat!
fr: Le segment a été mis à jour !
it: Il segmento è stato aggiornato!
ja: セグメントが更新されました！
zh_cn: 段已更新!

source: The selected file
ca: El fitxer seleccionat
fr: Le fichier sélectionné
it: Il file selezionato
ja: 選択したファイル
zh_cn: 选中的文件

source: The site refuses to be displayed inside another page, which is a common security setting. Open it in a new tab to see it.
ca: El lloc es nega a mostrar-se dins d'una altra pàgina, cosa que és un paràmetre de seguretat habitual. Obriu-lo en una pestanya nova per veure'l.
fr: Le site refuse d'être affiché à l'intérieur d'une autre page, ce qui est un paramètre de sécurité courant. Ouvrez-le dans un nouvel onglet pour le voir.
it: Il sito rifiuta di essere visualizzato all'interno di un'altra pagina, il che è un'impostazione di sicurezza comune. Aprilo in una nuova scheda per vederlo.
ja: このサイトは他のページ内での表示を拒否しています。これは一般的なセキュリティ設定です。表示するには新しいタブで開いてください。
zh_cn: 该网站拒绝在另一页内显示,这是共同的安全设置. 在新标签中打开看看 。

source: The status to assign when adding to the list
ca: L'estat a assignar quan s'afegeix a la llista
fr: Le statut à attribuer lors de l'ajout à la liste
it: Lo stato da assegnare quando si aggiunge alla lista
ja: リストに追加する際に割り当てるステータス
zh_cn: 添加到列表时要指定的状态

source: The three levels are independent
zh_cn: 三个层级彼此独立

source: The top {MAX_ROWS} rows by session count
ca: Les {MAX_ROWS} files principals per nombre de sessions
fr: Les {MAX_ROWS} premières lignes par nombre de sessions
it: Le prime {MAX_ROWS} righe per numero di sessioni
ja: セッション数の上位{MAX_ROWS}行
zh_cn: 顶部 {MAX_ROWS} 按会话数排列的行数

source: The URL must be publicly accessible. A POST request will be sent with broadcast and list information.
ca: L'URL ha de ser accessible públicament. S'enviarà una sol·licitud POST amb informació del broadcast i la llista.
fr: L'URL doit être accessible publiquement. Une requête POST sera envoyée avec les informations du broadcast et de la liste.
it: L'URL deve essere accessibile pubblicamente. Verrà inviata una richiesta POST con le informazioni del broadcast e della lista.
ja: URLは公開アクセス可能である必要があります。ブロードキャストとリスト情報を含むPOSTリクエストが送信されます。
zh_cn: URL必须向公众开放. 将发送一个POST请求并附有群发和列表信息.

source: The URL must use HTTPS. A POST request will be sent with contact information for each recipient.
ca: L'URL ha d'utilitzar HTTPS. S'enviarà una sol·licitud POST amb informació del contacte per a cada destinatari.
fr: L'URL doit utiliser HTTPS. Une requête POST sera envoyée avec les informations du contact pour chaque destinataire.
it: L'URL deve utilizzare HTTPS. Verrà inviata una richiesta POST con le informazioni del contatto per ogni destinatario.
ja: URLはHTTPSを使用する必要があります。各受信者のコンタクト情報を含むPOSTリクエストが送信されます。
zh_cn: URL必须使用 HTTPS 。 将向每个接收者发送一个POST请求并附上联系信息.

source: The URL to send the POST request to
ca: L'URL on enviar la sol·licitud POST
fr: L'URL vers laquelle envoyer la requête POST
it: L'URL a cui inviare la richiesta POST
ja: POSTリクエストを送信するURL
zh_cn: 发送 POST 请求的 URL

source: The user_metadata field in Supabase will be saved to this custom JSON field
ca: El camp user_metadata de Supabase es desarà en aquest camp JSON personalitzat
fr: Le champ user_metadata dans Supabase sera enregistré dans ce champ JSON personnalisé
it: Il campo user_metadata in Supabase verrà salvato in questo campo JSON personalizzato
ja: Supabaseのuser_metadataフィールドはこのカスタムJSONフィールドに保存されます
zh_cn: 那个 user_metadata 输入 Supabase 将保存到此自定义 JSON 字段

source: The webhook will stop receiving events.
ca: El webhook deixarà de rebre esdeveniments.
fr: Le webhook cessera de recevoir des événements.
it: Il webhook smetterà di ricevere eventi.
ja: Webhookはイベントの受信を停止します。
zh_cn: 网友将停止接收事件.

source: The whole condition tree will be deleted.
ca: S'eliminarà tot l'arbre de condicions.
fr: L'ensemble de l'arbre de conditions sera supprimé.
it: L'intero albero delle condizioni verrà eliminato.
ja: 条件ツリー全体が削除されます。
zh_cn: 整个条件树将被删除.

source: The workspace record itself — its settings and its member roster — plus the custom contact field labels.
ca: El registre de l'espai de treball mateix — la seva configuració i la seva llista de membres — més les etiquetes de camps de contacte personalitzats.
fr: La fiche de l'espace de travail elle-même — ses paramètres et la liste de ses membres — ainsi que les libellés des champs de contact personnalisés.
it: Il record del workspace stesso — le sue impostazioni e l'elenco dei suoi membri — più le etichette dei campi contatto personalizzati.
ja: ワークスペースのレコードそのもの — その設定とメンバー一覧 — に加えて、カスタムコンタクトフィールドのラベル。
zh_cn: 工作区记录本身——其设置和成员名单——以及自定义联系人字段标签。

source: The workspace settings have been updated!
ca: La configuració de l'espai de treball s'ha actualitzat!
fr: Les paramètres de l'espace de travail ont été mis à jour !
it: Le impostazioni del workspace sono state aggiornate!
ja: ワークスペース設定が更新されました！
zh_cn: 工作区设置已更新 !

source: Theme created successfully
ca: Tema creat correctament
fr: Thème créé avec succès
it: Tema creato con successo
ja: テーマが正常に作成されました
zh_cn: 成功创建主题

source: Theme published successfully
ca: Tema publicat correctament
fr: Thème publié avec succès
it: Tema pubblicato con successo
ja: テーマが正常に公開されました
zh_cn: 成功发布主题

source: Theme updated successfully
ca: Tema actualitzat correctament
fr: Thème mis à jour avec succès
it: Tema aggiornato con successo
ja: テーマが正常に更新されました
zh_cn: 成功更新主题

source: Theme Versions
ca: Versions del tema
fr: Versions du thème
it: Versioni tema
ja: テーマバージョン
zh_cn: 主题版本

source: These AWS credentials can't list tenants or configuration sets (needs ses:ListTenants). Type the names instead.
ca: Aquestes credencials d'AWS no poden llistar tenants ni conjunts de configuració (cal ses:ListTenants). Escriviu els noms manualment.
fr: Ces identifiants AWS ne peuvent pas lister les tenants ni les configuration sets (nécessite ses:ListTenants). Saisissez plutôt les noms.
it: Queste credenziali AWS non possono elencare tenant o configuration set (serve ses:ListTenants). Digita invece i nomi.
ja: このAWS認証情報ではテナントやコンフィギュレーションセットを一覧表示できません (ses:ListTenants が必要です)。代わりに名前を直接入力してください。
zh_cn: 这些 AWS 证书不能列出租户或配置集(需要ses:ListTenants). 输入名字代替。

source: These contacts will be marked as unsubscribed from the selected list. They stay in the list with status "unsubscribed".
ca: Aquests contactes es marcaran com a donats de baixa de la llista seleccionada. Es queden a la llista amb l'estat "unsubscribed".
fr: Ces contacts seront marqués comme désinscrits de la liste sélectionnée. Ils restent dans la liste avec le statut « unsubscribed ».
it: Questi contatti verranno contrassegnati come disiscritti dalla lista selezionata. Rimarranno nella lista con stato "unsubscribed".
ja: これらのコンタクトは、選択したリストで購読解除としてマークされます。ステータス「unsubscribed」のままリストに残ります。
zh_cn: 这些联系人将被标记为未从所选列表中订阅 。 他们留在名单上的身份是"未订阅".

source: These contacts will be removed from the selected list. This is a true removal, not an unsubscribe.
ca: Aquests contactes es trauran de la llista seleccionada. Es tracta d'una eliminació real, no d'una baixa.
fr: Ces contacts seront retirés de la liste sélectionnée. Il s'agit d'un véritable retrait, pas d'une désinscription.
it: Questi contatti verranno rimossi dalla lista selezionata. Si tratta di una rimozione vera e propria, non di una disiscrizione.
ja: これらのコンタクトは、選択したリストから削除されます。これは購読解除ではなく、完全な削除です。
zh_cn: 这些联系人将从所选列表中删除 。 这是一个真正的删除,而不是一个未订阅。

source: These contacts will be subscribed to the selected list (status: active).
ca: Aquests contactes se subscriuran a la llista seleccionada (estat: actiu).
fr: Ces contacts seront abonnés à la liste sélectionnée (statut : active).
it: Questi contatti verranno iscritti alla lista selezionata (stato: active).
ja: これらのコンタクトは、選択したリストに購読登録されます (ステータス: active)。
zh_cn: 这些联系人将被订阅到所选列表( 状态: 活动) 。

source: These parameters are automatically added to the URL of the broadcast. They are used by web analytics tools to analyze the performance of your campaign.
ca: Aquests paràmetres s'afegeixen automàticament a l'URL de la difusió. S'utilitzen per eines d'anàlisi web per analitzar el rendiment de la vostra campanya.
fr: Ces paramètres sont automatiquement ajoutés à l'URL de la diffusion. Ils sont utilisés par les outils d'analyse web pour analyser les performances de votre campagne.
it: Questi parametri vengono aggiunti automaticamente all'URL del broadcast. Sono utilizzati dagli strumenti di web analytics per analizzare le prestazioni della tua campagna.
ja: これらのパラメータはブロードキャストのURLに自動的に追加されます。Webアナリティクスツールがキャンペーンのパフォーマンスを分析するために使用されます。
zh_cn: 这些参数会自动添加到群发 URL 中，供网站分析工具评估营销活动效果。

source: Thinking
ca: Pensant
fr: Réflexion
it: Ragionamento
ja: 思考中
zh_cn: 思维

source: This account is already linked to a different single sign-on identity.
ca: Aquest compte ja està vinculat a una identitat d'inici de sessió únic diferent.
fr: Ce compte est déjà lié à une autre identité d'authentification unique.
it: Questo account è già collegato a un'identità single sign-on diversa.
ja: このアカウントはすでに別のシングルサインオンのIDに紐づけられています。
zh_cn: 此账户已经链接到不同的单一签名身份 。

source: This action cannot be undone.
ca: Aquesta acció no es pot desfer.
fr: Cette action est irréversible.
it: Questa azione non può essere annullata.
ja: この操作は元に戻せません。
zh_cn: 此操作无法撤销。

source: This action cannot be undone. To confirm, please enter the broadcast ID:
ca: Aquesta acció no es pot desfer. Per confirmar, si us plau introduïu l'ID de la difusió:
fr: Cette action est irréversible. Pour confirmer, veuillez entrer l'ID de la diffusion :
it: Questa azione non può essere annullata. Per confermare, inserisci l'ID del broadcast:
ja: この操作は元に戻せません。確認のため、ブロードキャストIDを入力してください:
zh_cn: 这一行动不能取消。 要确认,请输入群发ID:

source: This action cannot be undone. To confirm, please enter the list ID:
ca: Aquesta acció no es pot desfer. Per confirmar, si us plau introduïu l'ID de la llista:
fr: Cette action est irréversible. Pour confirmer, veuillez entrer l'ID de la liste :
it: Questa azione non può essere annullata. Per confermare, inserisci l'ID della lista:
ja: この操作は元に戻せません。確認のため、リストIDを入力してください:
zh_cn: 这一行动不能取消。 要确认,请输入列表ID:

source: This action will permanently delete {0} contact(s)
ca: Aquesta acció eliminarà permanentment {0} contacte(s)
fr: Cette action supprimera définitivement {0} contact(s)
it: Questa azione eliminerà permanentemente {0} contatto/i
ja: この操作により{0}件のコンタクトが完全に削除されます
zh_cn: 此动作将永久删除 {0} 联系人

source: This action will unsubscribe {0} contact(s)
ca: Aquesta acció cancel·larà la subscripció de {0} contacte(s)
fr: Cette action désabonnera {0} contact(s)
it: Questa azione cancellerà l'iscrizione di {0} contatto/i
ja: この操作により{0}件のコンタクトが購読解除されます
zh_cn: 此动作将取消订阅 {0} 联系人

source: This annotation was created automatically when a broadcast started. Deleting it will not affect the broadcast.
ca: Aquesta anotació es va crear automàticament quan es va iniciar una difusió. Eliminar-la no afectarà la difusió.
fr: Cette annotation a été créée automatiquement au démarrage d'une diffusion. La supprimer n'aura aucun effet sur la diffusion.
it: Questa annotazione è stata creata automaticamente all'avvio di un broadcast. Eliminarla non influirà sul broadcast.
ja: この注釈は、ブロードキャストの開始時に自動的に作成されました。削除してもブロードキャストには影響しません。
zh_cn: 此注释是在群发开始时自动创建的. 删除它不会影响群发。

source: This appears in browser tabs when viewing the email in a web browser and in some email clients. It's typically the same as or related to your email subject line.
ca: Això apareix a les pestanyes del navegador quan es visualitza el correu en un navegador web i en alguns clients de correu. Normalment és el mateix o està relacionat amb l'assumpte del correu.
fr: Ceci apparaît dans les onglets du navigateur lors de la visualisation de l'email dans un navigateur web et dans certains clients email. C'est généralement identique ou lié à votre ligne d'objet.
it: Questo appare nelle schede del browser quando si visualizza l'email in un browser web e in alcuni client email. Di solito è uguale o correlato all'oggetto dell'email.
ja: これはブラウザでメールを表示する際のブラウザタブや一部のメールクライアントに表示されます。通常、メールの件名と同じか関連した内容です。
zh_cn: 在浏览器和一些邮件客户端浏览邮件时,这出现在浏览器标签中。 它通常与您的邮件主题行相同或相关.

source: This broadcast failed due to an error. Check the logs for details.
ca: Aquesta difusió ha fallat a causa d'un error. Consulteu els registres per als detalls.
fr: Cette diffusion a échoué en raison d'une erreur. Consultez les logs pour plus de détails.
it: Questo broadcast è fallito a causa di un errore. Controlla i log per i dettagli.
ja: このブロードキャストはエラーにより失敗しました。詳細はログを確認してください。
zh_cn: 此群发因错误而失败 。 请检查日志中的细节 。

source: This broadcast has no UTM campaign, so its website traffic can't be identified
ca: Aquesta difusió no té cap campanya UTM, de manera que el seu trànsit web no es pot identificar
fr: Cette diffusion n'a pas de campagne UTM, son trafic sur le site web ne peut donc pas être identifié
it: Questo broadcast non ha una campagna UTM, quindi il suo traffico sul sito web non può essere identificato
ja: このブロードキャストにはUTMキャンペーンが設定されていないため、Webサイトのトラフィックを識別できません
zh_cn: 这个群发没有UTM运动,所以其网站流量无法识别.

source: This broadcast is a draft and has not been scheduled or sent yet.
ca: Aquesta difusió és un esborrany i encara no s'ha programat ni enviat.
fr: Cette diffusion est un brouillon et n'a pas encore été planifiée ni envoyée.
it: Questo broadcast è una bozza e non è ancora stato pianificato né inviato.
ja: このブロードキャストは下書きで、まだ予約も送信もされていません。
zh_cn: 这次群发是草稿,尚未安排或发送。

source: This broadcast is scheduled and will start sending at the specified time.
ca: Aquesta difusió està programada i començarà a enviar-se a l'hora especificada.
fr: Cette diffusion est planifiée et commencera à être envoyée à l'heure indiquée.
it: Questo broadcast è pianificato e inizierà l'invio all'orario specificato.
ja: このブロードキャストは予約済みで、指定した時刻に送信を開始します。
zh_cn: 此群发被安排在指定时间开始发送.
