Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Select an event...
ca: Seleccioneu un esdeveniment...
fr: Sélectionner un événement...
it: Seleziona un evento...
ja: イベントを選択...
zh_cn: 选择事件...

source: Select an integration
zh_cn: 选择集成

source: Select another metric to view chart
ca: Seleccioneu una altra mètrica per veure el gràfic
fr: Sélectionnez une autre métrique pour afficher le graphique
it: Seleziona un'altra metrica per visualizzare il grafico
ja: チャートを表示するには別の指標を選択してください
zh_cn: 选择查看图表的另一个公尺

source: Select at least one list
zh_cn: 请至少选择一个名单

source: Select Avatar
ca: Seleccionar avatar
fr: Sélectionner un avatar
it: Seleziona avatar
ja: アバターを選択
zh_cn: 选择象形文字

source: Select AWS Region
ca: Seleccionar regió AWS
fr: Sélectionner la région AWS
it: Seleziona regione AWS
ja: AWSリージョンを選択
zh_cn: 选择 AWS 地区

source: Select Block to Update
ca: Seleccionar bloc per actualitzar
fr: Sélectionner le bloc à mettre à jour
it: Seleziona blocco da aggiornare
ja: 更新するブロックを選択
zh_cn: 选择要更新的块

source: Select category
ca: Seleccionar categoria
fr: Sélectionner une catégorie
it: Seleziona categoria
ja: カテゴリを選択
zh_cn: 选择类别

source: Select columns
ca: Seleccionar columnes
fr: Sélectionner les colonnes
it: Seleziona colonne
ja: 列を選択
zh_cn: 选择列

source: Select confirmation email template
ca: Seleccionar plantilla de correu de confirmació
fr: Sélectionner le modèle d email de confirmation
it: Seleziona template email di conferma
ja: 確認メールテンプレートを選択
zh_cn: 选择确认邮件模板

source: Select content mode
ca: Seleccionar el mode de contingut
fr: Sélectionner le mode de contenu
it: Seleziona la modalità contenuto
ja: コンテンツモードを選択
zh_cn: 选择内容模式

source: Select country
ca: Seleccionar país
fr: Sélectionner un pays
it: Seleziona paese
ja: 国を選択
zh_cn: 选择国家

source: Select country...
ca: Seleccionar país...
fr: Sélectionner un pays...
it: Seleziona paese...
ja: 国を選択...
zh_cn: 选择国家...

source: Select custom JSON field (optional)
ca: Seleccionar camp JSON personalitzat (opcional)
fr: Sélectionner un champ JSON personnalisé (optionnel)
it: Seleziona campo JSON personalizzato (opzionale)
ja: カスタムJSONフィールドを選択（任意）
zh_cn: 选择自定义 JSON 字段( 可选)

source: Select customer
zh_cn: 选择客户

source: Select customer {0}
zh_cn: 选择客户 {0}

source: Select date
ca: Seleccionar data
fr: Sélectionner une date
it: Seleziona data
ja: 日付を選択
zh_cn: 选择日期

source: Select dimension
ca: Seleccionar dimensió
fr: Sélectionner une dimension
it: Seleziona dimensione
ja: ディメンションを選択
zh_cn: 选择尺寸

source: Select email template
ca: Seleccionar plantilla de correu
fr: Sélectionner un modèle d email
it: Seleziona template email
ja: メールテンプレートを選択
zh_cn: 选择邮件模板

source: Select email template...
ca: Seleccionar plantilla de correu...
fr: Sélectionner un modèle d email...
it: Seleziona template email...
ja: メールテンプレートを選択...
zh_cn: 选择邮件模板...

source: Select event
ca: Seleccionar esdeveniment
fr: Sélectionner un événement
it: Seleziona evento
ja: イベントを選択
zh_cn: 选择事件

source: Select event type to test:
ca: Seleccioneu el tipus d'esdeveniment per provar:
fr: Sélectionner le type d événement à tester :
it: Seleziona tipo di evento da testare:
ja: テストするイベントタイプを選択:
zh_cn: 选择要测试的事件类型 :

source: Select feed size
ca: Seleccionar la mida del feed
fr: Sélectionner la taille du flux
it: Seleziona la dimensione del feed
ja: フィードのサイズを選択
zh_cn: 选择种子大小

source: Select field
ca: Seleccionar camp
fr: Sélectionner un champ
it: Seleziona campo
ja: フィールドを選択
zh_cn: 选择字段

source: Select field to map to
ca: Seleccionar camp per assignar
fr: Sélectionner le champ à mapper
it: Seleziona campo a cui mappare
ja: マッピングするフィールドを選択
zh_cn: 选择要映射到的字段

source: Select goal types to filter
ca: Seleccionar tipus d'objectiu per filtrar
fr: Sélectionner les types d objectifs à filtrer
it: Seleziona tipi di obiettivo da filtrare
ja: フィルターするゴールタイプを選択
zh_cn: 选择要过滤的目标类型

source: Select image
ca: Seleccionar imatge
fr: Sélectionner une image
it: Seleziona immagine
ja: 画像を選択
zh_cn: 选择图像

source: Select Image
ca: Seleccionar imatge
fr: Sélectionner une image
it: Seleziona immagine
ja: 画像を選択
zh_cn: 选择图像

source: Select indexing option
ca: Seleccionar opció d'indexació
fr: Sélectionner une option d indexation
it: Seleziona opzione di indicizzazione
ja: インデックスオプションを選択
zh_cn: 选择索引选项

source: Select language
ca: Seleccionar idioma
fr: Sélectionner une langue
it: Seleziona lingua
ja: 言語を選択
zh_cn: 选择语言

source: Select language...
ca: Seleccionar idioma...
fr: Sélectionner une langue...
it: Seleziona lingua...
ja: 言語を選択...
zh_cn: 选择语言...

source: Select list
ca: Seleccionar llista
fr: Sélectionner une liste
it: Seleziona lista
ja: リストを選択
zh_cn: 选择列表

source: Select List
ca: Seleccionar llista
fr: Sélectionner une liste
it: Seleziona lista
ja: リストを選択
zh_cn: 选择列表

source: Select lists
zh_cn: 选择名单

source: Select lists (optional)
ca: Seleccionar llistes (opcional)
fr: Sélectionner les listes (optionnel)
it: Seleziona liste (opzionale)
ja: リストを選択（任意）
zh_cn: 选择列表( 可选)

source: Select lists to add contacts to
ca: Seleccionar llistes per afegir contactes
fr: Sélectionner les listes auxquelles ajouter les contacts
it: Seleziona liste a cui aggiungere contatti
ja: 連絡先を追加するリストを選択
zh_cn: 选择要添加联系人到的列表

source: Select OAuth2 Provider
ca: Seleccionar proveïdor OAuth2
fr: Sélectionner le fournisseur OAuth2
it: Seleziona provider OAuth2
ja: OAuth2プロバイダーを選択
zh_cn: 选择 OAuth2 服务商

source: Select page size
ca: Seleccionar mida de pàgina
fr: Sélectionner la taille de page
it: Seleziona dimensione pagina
ja: ページサイズを選択
zh_cn: 选择页面大小

source: Select status
ca: Seleccionar estat
fr: Sélectionner un statut
it: Seleziona stato
ja: ステータスを選択
zh_cn: 选择状态

source: Select storage provider
ca: Seleccionar proveïdor d'emmagatzematge
fr: Sélectionner le fournisseur de stockage
it: Seleziona provider storage
ja: ストレージプロバイダーを選択
zh_cn: 选择存储服务商

source: Select supported languages
ca: Seleccionar els idiomes admesos
fr: Sélectionner les langues prises en charge
it: Seleziona le lingue supportate
ja: 対応言語を選択
zh_cn: 选择支持的语言

source: Select template
ca: Seleccionar plantilla
fr: Sélectionner un modèle
it: Seleziona template
ja: テンプレートを選択
zh_cn: 选择模板

source: Select Template
ca: Seleccionar plantilla
fr: Sélectionner un modèle
it: Seleziona template
ja: テンプレートを選択
zh_cn: 选择模板

source: Select the email template to send
ca: Seleccioneu la plantilla de correu per enviar
fr: Sélectionner le modèle d email à envoyer
it: Seleziona il template email da inviare
ja: 送信するメールテンプレートを選択
zh_cn: 选择要发送的邮件模板

source: Select the event that will trigger this automation
ca: Seleccioneu l'esdeveniment que activarà aquesta automatització
fr: Sélectionner l événement qui déclenchera cette automation
it: Seleziona l'evento che attiverà questa automation
ja: このオートメーションをトリガーするイベントを選択
zh_cn: 选择触发此自动化的事件

source: Select the list to snapshot when the campaign starts
zh_cn: 选择活动开始时用于快照的名单

source: Select time
ca: Seleccionar hora
fr: Sélectionner l heure
it: Seleziona ora
ja: 時間を選択
zh_cn: 选择时间

source: Select timezone
ca: Seleccionar fus horari
fr: Sélectionner le fuseau horaire
it: Seleziona fuso orario
ja: タイムゾーンを選択
zh_cn: 选择时区

source: Select timezone...
ca: Seleccionar zona horària...
fr: Sélectionner le fuseau horaire...
it: Seleziona fuso orario...
ja: タイムゾーンを選択...
zh_cn: 选择时区...

source: Select type
ca: Seleccionar tipus
fr: Sélectionner le type
it: Seleziona tipo
ja: タイプを選択
zh_cn: 选择类型

source: Select which list this trigger applies to
ca: Seleccioneu a quina llista s'aplica aquest activador
fr: Sélectionner la liste à laquelle ce déclencheur s applique
it: Seleziona a quale lista si applica questo trigger
ja: このトリガーを適用するリストを選択
zh_cn: 选择此触发器适用于哪一个列表

source: Select which list to add the contact to
ca: Seleccioneu a quina llista afegir el contacte
fr: Sélectionner la liste à laquelle ajouter le contact
it: Seleziona a quale lista aggiungere il contatto
ja: 連絡先を追加するリストを選択
zh_cn: 选择要添加联系人的列表

source: Select which list to check the contact's status in
ca: Seleccioneu en quina llista comprovar l'estat del contacte
fr: Sélectionner la liste dans laquelle vérifier le statut du contact
it: Seleziona in quale lista controllare lo stato del contatto
ja: 連絡先のステータスを確認するリストを選択
zh_cn: 选择要检查联系人状态的列表

source: Select which list to remove the contact from
ca: Seleccioneu de quina llista eliminar el contacte
fr: Sélectionner la liste de laquelle retirer le contact
it: Seleziona da quale lista rimuovere il contatto
ja: 連絡先を削除するリストを選択
zh_cn: 选择要删除联系人的列表

source: Select which segment this trigger applies to
ca: Seleccioneu a quin segment s'aplica aquest activador
fr: Sélectionner le segment auquel ce déclencheur s applique
it: Seleziona a quale segmento si applica questo trigger
ja: このトリガーを適用するセグメントを選択
zh_cn: 选择此触发器适用于哪段

source: Select Winner
ca: Seleccionar guanyador
fr: Sélectionner le gagnant
it: Seleziona vincitore
ja: 勝者を選択
zh_cn: 选择赢家

source: Select workspace
ca: Seleccionar espai de treball
fr: Sélectionner un espace de travail
it: Seleziona workspace
ja: ワークスペースを選択
zh_cn: 选择工作区

source: Select your storage provider to pre-fill the configuration:
ca: Seleccioneu el vostre proveïdor d'emmagatzematge per omplir prèviament la configuració:
fr: Sélectionnez votre fournisseur de stockage pour pré-remplir la configuration :
it: Seleziona il tuo provider storage per precompilare la configurazione:
ja: 設定を事前入力するストレージプロバイダーを選択:
zh_cn: 选择要预填配置的存储服务商 :

source: Selected dimensions, in order:
ca: Dimensions seleccionades, en ordre:
fr: Dimensions sélectionnées, dans l'ordre :
it: Dimensioni selezionate, in ordine:
ja: 選択したディメンション (順序どおり):
zh_cn: 选定维度,顺序为:

source: Selected file: {fileName}
fr: Fichier sélectionné : {fileName}
zh_cn: 已选择文件：{fileName}

source: Selected Winner
ca: Guanyador seleccionat
fr: Gagnant sélectionné
it: Vincitore selezionato
ja: 選択された勝者
zh_cn: 选中胜者

source: Selected: {0}
ca: Seleccionat: {0}
fr: Sélectionné : {0}
it: Selezionato: {0}
ja: 選択済み: {0}
zh_cn: 选中 : {0}

source: Send a broadcast to one named address
ca: Enviar una difusió a una adreça concreta
fr: Envoyer une diffusion à une adresse nommée
it: Invia un broadcast a un singolo indirizzo specificato
ja: 指定した1件のアドレスにブロードキャストを送信する
zh_cn: 发送到一个命名地址的群发

source: Send a real idempotent SMS or push notification to an encrypted contact endpoint through a chosen integration
zh_cn: 通过选定的集成，向已加密的联系人端点发送幂等的短信或推送通知

source: Send a real test email through a chosen integration and sender; cc or bcc additionally needs Contacts read
ca: Enviar un correu de prova real a través d'una integració i un remitent triats; el cc o bcc necessita a més lectura de Contactes
fr: Envoyer un véritable email de test via une intégration et un expéditeur choisis ; les cc ou bcc nécessitent en plus la lecture Contacts
it: Invia una vera email di test tramite un'integrazione e un mittente scelti; cc o bcc richiedono in aggiunta la Lettura Contatti
ja: 選択したインテグレーションと送信者を使って実際のテストメールを送信する。cc または bcc を使う場合は、追加でコンタクトの読み取りが必要
zh_cn: 通过选定的集成和发件人发送真实测试邮件；设置 cc 或 bcc 还需要“联系人”读取权限

source: Send a real test email through the workspace's stored provider credentials
ca: Enviar un correu de prova real amb les credencials de proveïdor desades a l'espai de treball
fr: Envoyer un véritable email de test avec les identifiants de fournisseur stockés sur l'espace de travail
it: Invia una vera email di test tramite le credenziali del provider memorizzate nel workspace
ja: ワークスペースに保存されたプロバイダーの認証情報を使って実際のテストメールを送信する
zh_cn: 使用工作区保存的服务商凭据发送真实测试邮件

source: Send a real transactional email to any address; adding cc or bcc additionally needs Contacts read, and writing contact fields beyond the recipient's email additionally needs Contacts write
ca: Enviar un correu transaccional real a qualsevol adreça; afegir-hi cc o bcc necessita a més lectura de Contactes, i escriure camps de contacte més enllà del correu del destinatari necessita a més escriptura de Contactes
fr: Envoyer un véritable email transactionnel à n'importe quelle adresse ; ajouter des cc ou bcc nécessite en plus la lecture Contacts, et écrire des champs de contact au-delà de l'email du destinataire nécessite en plus l'écriture Contacts
it: Invia una vera email transazionale a qualsiasi indirizzo; aggiungere cc o bcc richiede in aggiunta la Lettura Contatti, e scrivere campi del contatto oltre all'email del destinatario richiede in aggiunta la Scrittura Contatti
ja: 任意のアドレスに実際のトランザクションメールを送信する。cc または bcc を追加する場合は追加でコンタクトの読み取りが必要で、受信者のメールアドレス以外のコンタクトフィールドを書き込む場合は追加でコンタクトの書き込みが必要
zh_cn: 向任意地址发送真实事务邮件；添加 cc 或 bcc 还需要“联系人”读取权限，写入收件人邮箱以外的联系人字段还需要“联系人”写入权限

source: Send a test email using this template to verify how it will look.
ca: Envieu un correu de prova amb aquesta plantilla per verificar com es veurà.
fr: Envoyer un email de test avec ce modèle pour vérifier son apparence.
it: Invia un'email di test utilizzando questo template per verificare come apparirà.
ja: このテンプレートを使用してテストメールを送信し、外観を確認します。
zh_cn: 使用此模板发送测试邮件以验证其外观 。

source: Send a transactional notification by SMTP using the key's API email address as the username — the same gate as /api/transactional.send
ca: Enviar una notificació transaccional per SMTP utilitzant l'adreça de correu API de la clau com a nom d'usuari — la mateixa barrera que /api/transactional.send
fr: Envoyer une notification transactionnelle par SMTP en utilisant l'adresse email API de la clé comme nom d'utilisateur — le même contrôle que /api/transactional.send
it: Invia una notifica transazionale via SMTP usando l'indirizzo email API della chiave come nome utente — lo stesso controllo di /api/transactional.send
ja: キーのAPIメールアドレスをユーザー名として、SMTPでトランザクション通知を送信する — /api/transactional.send と同じ制御下にある
zh_cn: 通过 SMTP 发送事务通知，并将密钥的 API 邮箱地址作为用户名；权限要求与 /api/transactional.send 相同

source: Send a transactional notification using Go:
ca: Envieu una notificació transaccional utilitzant Go:
fr: Envoyer une notification transactionnelle avec Go :
it: Invia una notifica transazionale utilizzando Go:
ja: Goを使用してトランザクション通知を送信:
zh_cn: 使用 Go 发送事务通知：

source: Send a transactional notification using Java:
ca: Envieu una notificació transaccional utilitzant Java:
fr: Envoyer une notification transactionnelle avec Java :
it: Invia una notifica transazionale utilizzando Java:
ja: Javaを使用してトランザクション通知を送信:
zh_cn: 使用 Java 发送事务通知：

source: Send a transactional notification using Python:
ca: Envieu una notificació transaccional utilitzant Python:
fr: Envoyer une notification transactionnelle avec Python :
it: Invia una notifica transazionale utilizzando Python:
ja: Pythonを使用してトランザクション通知を送信:
zh_cn: 使用 Python 发送事务通知：

source: Send a transactional notification using TypeScript/JavaScript:
ca: Envieu una notificació transaccional utilitzant TypeScript/JavaScript:
fr: Envoyer une notification transactionnelle avec TypeScript/JavaScript :
it: Invia una notifica transazionale utilizzando TypeScript/JavaScript:
ja: TypeScript/JavaScriptを使用してトランザクション通知を送信:
zh_cn: 使用 TypeScript/JavaScript:

source: Send Invitation
ca: Enviar invitació
fr: Envoyer l invitation
it: Invia invito
ja: 招待を送信
zh_cn: 发送邀请

source: Send Magic Code
ca: Enviar codi màgic
fr: Envoyer le code magique
it: Invia codice magico
ja: マジックコードを送信
zh_cn: 发送验证码

source: Send Now
ca: Enviar ara
fr: Envoyer maintenant
it: Invia ora
ja: 今すぐ送信
zh_cn: 马上发送

source: Send or Schedule
ca: Enviar o programar
fr: Envoyer ou programmer
it: Invia o programma
ja: 送信または予約
zh_cn: 发送或调度

source: Send or Schedule Broadcast
ca: Enviar o programar difusió
fr: Envoyer ou programmer la diffusion
it: Invia o programma broadcast
ja: ブロードキャストを送信または予約
zh_cn: 发送或调度群发

source: Send Test
ca: Enviar prova
fr: Envoyer un test
it: Invia test
ja: テストを送信
zh_cn: 发送测试

source: Send Test Email
ca: Enviar correu de prova
fr: Envoyer un email de test
it: Invia email di test
ja: テストメールを送信
zh_cn: 发送测试邮件

source: Send transactional notifications using SMTP bridge. Perfect for integrating with existing email systems or applications that support SMTP.
ca: Envieu notificacions transaccionals mitjançant relay SMTP. Perfecte per integrar amb sistemes de correu existents o aplicacions que suporten SMTP.
fr: Envoyez des notifications transactionnelles via le relais SMTP. Parfait pour l intégration avec des systèmes email existants ou des applications qui supportent SMTP.
it: Invia notifiche transazionali utilizzando relay SMTP. Perfetto per l'integrazione con sistemi email esistenti o applicazioni che supportano SMTP.
ja: SMTPリレーを使用してトランザクション通知を送信。既存のメールシステムやSMTPをサポートするアプリケーションとの統合に最適です。
zh_cn: 使用 SMTP 网关发送事务通知，适合与现有的 SMTP 邮件系统或应用集成。

source: Sender
ca: Remitent
fr: Expéditeur
it: Mittente
ja: 送信者
zh_cn: 发件人

source: Sender ID
zh_cn: 发件人 ID

source: Sender Name
ca: Nom del remitent
fr: Nom de l expéditeur
it: Nome mittente
ja: 送信者名
zh_cn: 发件人名称

source: Senders
ca: Remitents
fr: Expéditeurs
it: Mittenti
ja: 送信者
zh_cn: 发件人

source: Sending
ca: Enviant
fr: Envoi en cours
it: Invio in corso
ja: 送信中
zh_cn: 发送

source: Sending {0} remaining
ca: Enviant, en queden {0}
fr: Envoi des {0} restants
it: Invio, {0} rimanenti
ja: 残り{0}件を送信中
zh_cn: 发送 {0} 剩余

source: Sending emails...
ca: Enviant correus...
fr: Envoi des emails...
it: Invio email...
ja: メールを送信中...
zh_cn: 正在发送邮件...

source: Sending has been paused. You can resume at any time.
ca: L'enviament s'ha pausat. Podeu reprendre'l en qualsevol moment.
fr: L'envoi a été mis en pause. Vous pouvez le reprendre à tout moment.
it: L'invio è stato messo in pausa. Puoi riprenderlo in qualsiasi momento.
ja: 送信は一時停止されています。いつでも再開できます。
zh_cn: 发送已暂停 。 你可以随时复职。

source: Sending test webhook...
ca: Enviant webhook de prova...
fr: Envoi du webhook de test...
it: Invio webhook di test...
ja: テストWebhookを送信中...
zh_cn: 正在发送测试 Webhook...

source: sent
ca: Enviat
fr: envoyé
it: inviato
ja: 送信済み
zh_cn: 发送

source: Sent
ca: Enviat
fr: Envoyé
it: Inviato
ja: 送信済み
zh_cn: 发送

source: SEO description for search results (recommended: 150-160 characters)
ca: Descripció SEO per als resultats de cerca (recomanat: 150-160 caràcters)
fr: Description SEO pour les résultats de recherche (recommandé : 150-160 caractères)
it: Descrizione SEO per risultati ricerca (consigliato: 150-160 caratteri)
ja: 検索結果用のSEO説明（推奨: 150-160文字）
zh_cn: 搜索结果的SEO描述(建议:150-160字符)

source: SEO title for search engines
ca: Títol SEO per als motors de cerca
fr: Titre SEO pour les moteurs de recherche
it: Titolo SEO per motori ricerca
ja: 検索エンジン用のSEOタイトル
zh_cn: 搜索引擎的 SEO 标题

source: SEO title for search engines (recommended: 50-60 characters)
ca: Títol SEO per als motors de cerca (recomanat: 50-60 caràcters)
fr: Titre SEO pour les moteurs de recherche (recommandé : 50-60 caractères)
it: Titolo SEO per motori ricerca (consigliato: 50-60 caratteri)
ja: 検索エンジン用のSEOタイトル（推奨: 50-60文字）
zh_cn: 搜索引擎的SEO标题(建议:50-60字符)

source: Separate sides
ca: Separar costats
fr: Séparer les côtés
it: Lati separati
ja: 各辺を個別設定
zh_cn: 单边

source: Server is restarting with new configuration...
ca: El servidor s'està reiniciant amb la nova configuració...
fr: Le serveur redémarre avec la nouvelle configuration...
it: Il server si sta riavviando con la nuova configurazione...
ja: 新しい設定でサーバーを再起動中...
zh_cn: 服务器正在以新配置重新启动...

source: Server is restarting...
ca: El servidor s'està reiniciant...
fr: Le serveur redémarre...
it: Il server si sta riavviando...
ja: サーバーを再起動中...
zh_cn: 服务器正在重新启动...

source: Server restart timeout. Please refresh the page manually.
ca: Temps d'espera del reinici del servidor. Si us plau, actualitzeu la pàgina manualment.
fr: Délai de redémarrage du serveur. Veuillez actualiser la page manuellement.
it: Timeout riavvio server. Aggiorna la pagina manualmente.
ja: サーバー再起動がタイムアウトしました。手動でページを更新してください。
zh_cn: 服务器重新开始超时 。 请手动刷新页面 。

source: Server restarted successfully!
ca: El servidor s'ha reiniciat correctament!
fr: Serveur redémarré avec succès !
it: Server riavviato con successo!
ja: サーバーが正常に再起動しました！
zh_cn: 服务器已成功重新启动 !

source: Server restarted successfully! You can now sign in.
ca: Servidor reiniciat correctament! Ara podeu iniciar sessió.
fr: Serveur redémarré avec succès ! Vous pouvez maintenant vous connecter.
it: Server riavviato con successo! Ora puoi accedere.
ja: サーバーが正常に再起動されました！サインインできます。
zh_cn: 服务器已成功重新启动 ! 你现在可以报名了

source: Server Token
ca: Token del servidor
fr: Jeton serveur
it: Token server
ja: サーバートークン
zh_cn: 服务器令牌

source: Service temporarily unavailable
zh_cn: 服务暂时不可用

source: SES tenant
ca: Tenant SES
fr: Tenant SES
it: Tenant SES
ja: SESテナント
zh_cn: SES 租户

source: SES tenant isolation
ca: Aïllament de tenant SES
fr: Isolation par tenant SES
it: Isolamento del tenant SES
ja: SESテナントの分離
zh_cn: SES 租户隔离

source: Session
ca: Sessió
it: Sessione
ja: セッション
zh_cn: 会议

source: Sessions
it: Sessioni
ja: セッション
zh_cn: 会话数

source: Sessions (%)
it: Sessioni (%)
ja: セッション (%)
zh_cn: 届会(%)

source: Sessions (change %)
ca: Sessions (canvi %)
fr: Sessions (évolution %)
it: Sessioni (variazione %)
ja: セッション (変化率 %)
zh_cn: 会议(变化%)

source: Sessions (previous)
ca: Sessions (anterior)
fr: Sessions (précédentes)
it: Sessioni (precedenti)
ja: セッション (前期間)
zh_cn: 会议(前一次)

source: Sessions with less engaged time than this count as bounces.
ca: Les sessions amb menys temps d'interacció que aquest compten com a rebots.
fr: Les sessions dont le temps d'engagement est inférieur à cette valeur comptent comme des rebonds.
it: Le sessioni con un tempo di interazione inferiore a questo contano come rimbalzi.
ja: これより短いエンゲージメント時間のセッションはバウンスとして数えられます。
zh_cn: 约定时间少于此数的会话为弹跳 。

source: Set as default marketing email provider
ca: Establir com a proveïdor de correu de màrqueting predeterminat
fr: Définir comme fournisseur d email marketing par défaut
it: Imposta come provider email marketing predefinito
ja: デフォルトのマーケティングメールプロバイダーに設定
zh_cn: 设定为默认营销邮件服务商

source: Set as default sender
ca: Establir com a remitent predeterminat
fr: Définir comme expéditeur par défaut
it: Imposta come mittente predefinito
ja: デフォルトの送信者に設定
zh_cn: 设为默认发件人

source: Set as default transactional email provider
ca: Establir com a proveïdor de correu transaccional predeterminat
fr: Définir comme fournisseur d email transactionnel par défaut
it: Imposta come provider email transazionale predefinito
ja: デフォルトのトランザクションメールプロバイダーに設定
zh_cn: 设为默认事务邮件服务商

source: Set as marketing email provider?
ca: Establir com a proveïdor de correu de màrqueting?
fr: Définir comme fournisseur d email marketing ?
it: Impostare come provider email marketing?
ja: マーケティングメールプロバイダーに設定しますか？
zh_cn: 设定为营销邮件服务商吗 ?

source: Set as transactional email provider?
ca: Establir com a proveïdor de correu transaccional?
fr: Définir comme fournisseur d email transactionnel ?
it: Impostare come provider email transazionale?
ja: トランザクションメールプロバイダーに設定しますか？
zh_cn: 设为事务邮件服务商？

source: Set by environment variable
ca: Establert per una variable d'entorn
fr: Défini par une variable d'environnement
it: Impostato da variabile d'ambiente
ja: 環境変数で設定済み
zh_cn: 按环境变量设置

source: Set cc or bcc on a test send (also needs Transactional write)
ca: Establir cc o bcc en un enviament de prova (també necessita escriptura de Transaccional)
fr: Définir des cc ou bcc sur un envoi de test (nécessite aussi l'écriture Transactionnel)
it: Imposta cc o bcc su un invio di test (richiede anche Scrittura Transazionale)
ja: テスト送信で cc または bcc を設定する (トランザクションの書き込みも必要)
zh_cn: 为测试发送设置 cc 或 bcc（还需要“事务通知”写入权限）
