Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Enable TLS encryption for SMTP connection
ca: Activar xifratge TLS per a la connexió SMTP
fr: Activer le chiffrement TLS pour la connexion SMTP
it: Abilita crittografia TLS per connessione SMTP
ja: SMTP接続のTLS暗号化を有効化
zh_cn: 启用 SMTP 连接的 TLS 加密

source: Enable to fetch global data that will be available to all recipients in this broadcast. The data will be accessible in your templates using the "global_feed" variable.
ca: Activeu-ho per obtenir dades globals que estaran disponibles per a tots els destinataris d'aquesta difusió. Les dades seran accessibles a les vostres plantilles mitjançant la variable "global_feed".
fr: Activer pour récupérer des données globales qui seront disponibles pour tous les destinataires de cette diffusion. Les données seront accessibles dans vos modèles via la variable "global_feed".
it: Abilita per recuperare dati globali che saranno disponibili per tutti i destinatari di questo broadcast. I dati saranno accessibili nei tuoi template tramite la variabile "global_feed".
ja: 有効にすると、このブロードキャストのすべての受信者が利用できるグローバルデータを取得します。データはテンプレート内で「global_feed」変数を使ってアクセスできます。
zh_cn: 启用以获取此群发中所有收件人可用的全局数据 。 这些数据将使用 "global_feed" 变量。

source: Enable to fetch personalized data for each recipient before sending their email. The data will be accessible in your templates using the "recipient_feed" variable.
ca: Activeu-ho per obtenir dades personalitzades per a cada destinatari abans d'enviar-li el correu. Les dades seran accessibles a les vostres plantilles mitjançant la variable "recipient_feed".
fr: Activer pour récupérer des données personnalisées pour chaque destinataire avant l'envoi de leur email. Les données seront accessibles dans vos modèles via la variable "recipient_feed".
it: Abilita per recuperare dati personalizzati per ogni destinatario prima di inviare la sua email. I dati saranno accessibili nei tuoi template tramite la variabile "recipient_feed".
ja: 有効にすると、各受信者へのメール送信前にパーソナライズされたデータを取得します。データはテンプレート内で「recipient_feed」変数を使ってアクセスできます。
zh_cn: 启用在发送邮件前获取每个收件人的个性化数据 。 这些数据将使用 "recipient_feed" 变量。

source: Enable web analytics
ca: Activar l'analítica web
fr: Activer l'analyse web
it: Abilita le web analytics
ja: Webアナリティクスを有効にする
zh_cn: 启用网络分析

source: Enable webhook
ca: Activar webhook
fr: Activer le webhook
it: Abilita webhook
ja: Webhookを有効化
zh_cn: 启用网点

source: Enabled
ca: Activat
fr: Activé
it: Abilitato
ja: 有効
zh_cn: 已启用

source: End date must be after the start date
ca: La data de finalització ha de ser posterior a la data d'inici
fr: La date de fin doit être postérieure à la date de début
it: La data di fine deve essere successiva alla data di inizio
ja: 終了日は開始日より後である必要があります
zh_cn: 结束日期必须是开始日期之后

source: End time must be after start time
zh_cn: 结束时间必须晚于开始时间

source: ended
ca: finalitzat
fr: terminé
it: terminato
ja: 終了
zh_cn: 结束

source: Endpoint ID
zh_cn: 端点标识

source: Endpoint URL
ca: URL del punt final
fr: URL du point d accès
it: URL endpoint
ja: エンドポイントURL
zh_cn: 结束点 URL

source: Endpoints gated by {label}
ca: Endpoints protegits per {label}
fr: Endpoints contrôlés par {label}
it: Endpoint protetti da {label}
ja: {label}によって制御されるエンドポイント
zh_cn: 端点 : {label}

source: Engagement by country and region
ca: Interacció per país i regió
fr: Engagement par pays et région
it: Coinvolgimento per paese e regione
ja: 国・地域別のエンゲージメント
zh_cn: 按国家和区域分列的参与情况

source: Enrolled
ca: Inscrit
fr: Inscrit
it: Iscritto
ja: 登録済み
zh_cn: 已注册

source: Enter {0}
ca: Introduïu {0}
fr: Entrez {0}
it: Inserisci {0}
ja: {0}を入力
zh_cn: 输入 {0}

source: Enter a name for this block
ca: Introduïu un nom per a aquest bloc
fr: Entrez un nom pour ce bloc
it: Inserisci un nome per questo blocco
ja: このブロックの名前を入力
zh_cn: 输入此块的名称

source: Enter a name for this integration
ca: Introduïu un nom per a aquesta integració
fr: Entrez un nom pour cette intégration
it: Inserisci un nome per questa integrazione
ja: この連携の名前を入力
zh_cn: 输入此集成的名称

source: Enter a name for your workspace
ca: Introduïu un nom per al vostre espai de treball
fr: Entrez un nom pour votre espace de travail
it: Inserisci un nome per il tuo workspace
ja: ワークスペース名を入力
zh_cn: 输入您工作区的名称

source: Enter a translation or use Restore to inherit the default
ca: Introdueix una traducció o utilitza Restaura per heretar el valor predeterminat
fr: Saisissez une traduction ou utilisez Restaurer pour hériter de la valeur par défaut
it: Inserisci una traduzione o usa Ripristina per ereditare il valore predefinito
ja: 翻訳を入力するか、復元を使用して既定値を継承します
zh_cn: 输入翻译，或选择“恢复默认”以使用默认值

source: Enter a unique alphanumeric ID
ca: Introduïu un ID alfanumèric únic
fr: Entrez un ID alphanumérique unique
it: Inserisci un ID alfanumerico univoco
ja: 一意の英数字IDを入力
zh_cn: 输入唯一的字母数字 ID

source: Enter an absolute HTTPS URL
zh_cn: 请输入完整的 HTTPS URL

source: Enter an email address to receive a test email:
ca: Introduïu una adreça de correu per rebre un correu de prova:
fr: Entrez une adresse email pour recevoir un email de test :
it: Inserisci un indirizzo email per ricevere un'email di test:
ja: テストメールを受け取るメールアドレスを入力:
zh_cn: 输入接收测试邮件的邮件地址 :

source: Enter author name
ca: Introduïu el nom de l'autor
fr: Entrez le nom de l auteur
it: Inserisci nome autore
ja: 著者名を入力
zh_cn: 输入作者名称

source: Enter automation name
ca: Introduïu el nom de l'automatització
fr: Entrez le nom de l automation
it: Inserisci nome automation
ja: オートメーション名を入力
zh_cn: 输入自动化名称

source: Enter avatar URL (optional)
ca: Introduïu URL de l'avatar (opcional)
fr: Entrez l URL de l avatar (optionnel)
it: Inserisci URL avatar (opzionale)
ja: アバターURLを入力（任意）
zh_cn: 输入avatar URL (可选)

source: Enter background image URL
ca: Introduïu URL de la imatge de fons
fr: Entrez l URL de l image d arrière-plan
it: Inserisci URL immagine di sfondo
ja: 背景画像URLを入力
zh_cn: 输入背景图像 URL

source: Enter BCC email addresses
ca: Introduïu adreces de correu CCO
fr: Entrez les adresses email CCI
it: Inserisci indirizzi email BCC
ja: BCCメールアドレスを入力
zh_cn: 输入 BCC 邮件地址

source: Enter broadcast ID to confirm
ca: Introduïu l'ID de difusió per confirmar
fr: Entrez l ID de diffusion pour confirmer
it: Inserisci ID broadcast per confermare
ja: 確認のためブロードキャストIDを入力
zh_cn: 输入群发ID以确认

source: Enter button link URL or {{ url }}
ca: Introduïu URL de l'enllaç del botó o {{ url }}
fr: Entrez l URL du lien du bouton ou {{ url }}
it: Inserisci URL link bottone o {{ url }}
ja: ボタンリンクURLまたは{{ url }}を入力
zh_cn: 输入按钮链接 URL 或 {{ url }}

source: Enter button text...
ca: Introduïu text del botó...
fr: Entrez le texte du bouton...
it: Inserisci testo bottone...
ja: ボタンテキストを入力...
zh_cn: 输入按钮文本...

source: Enter CC email addresses
ca: Introduïu adreces de correu CC
fr: Entrez les adresses email CC
it: Inserisci indirizzi email CC
ja: CCメールアドレスを入力
zh_cn: 输入 CC 邮件地址

source: Enter CSS class name
ca: Introduïu el nom de la classe CSS
fr: Entrez le nom de la classe CSS
it: Inserisci nome classe CSS
ja: CSSクラス名を入力
zh_cn: 输入 CSS 类名称

source: Enter custom HTML code. When placed in mj-head, use for CSS styles, meta tags, or head elements. When placed in mj-body, use for body-level HTML structures, tracking pixels, or template logic.
ca: Introduïu codi HTML personalitzat. Quan es col·loqui a mj-head, utilitzeu-lo per a estils CSS, meta etiquetes o elements de capçalera. Quan es col·loqui a mj-body, utilitzeu-lo per a estructures HTML a nivell de cos, píxels de seguiment o lògica de plantilla.
fr: Entrez du code HTML personnalisé. Dans mj-head, utilisez pour les styles CSS, balises meta ou éléments head. Dans mj-body, utilisez pour les structures HTML de corps, pixels de suivi ou logique de modèle.
it: Inserisci codice HTML personalizzato. Quando inserito in mj-head, usa per stili CSS, meta tag o elementi head. Quando inserito in mj-body, usa per strutture HTML a livello body, pixel di tracciamento o logica template.
ja: カスタムHTMLコードを入力。mj-headに配置する場合はCSSスタイル、メタタグ、head要素に使用。mj-bodyに配置する場合はbodyレベルのHTML構造、トラッキングピクセル、テンプレートロジックに使用。
zh_cn: 输入自定义 HTML 代码 。 放置于mj-head时,用于CSS样式,元标记,或头部元素. 放置在mj-body时,用于体级HTML结构,跟踪像素,或模板逻辑.

source: Enter duration
ca: Introduïu durada
fr: Entrez la durée
it: Inserisci durata
ja: 期間を入力
zh_cn: 输入持续时间

source: Enter email address
ca: Introduïu adreça de correu
fr: Entrez l adresse email
it: Inserisci indirizzo email
ja: メールアドレスを入力
zh_cn: 输入邮件地址

source: Enter email title...
ca: Introduïu títol del correu...
fr: Entrez le titre de l email...
it: Inserisci titolo email...
ja: メールタイトルを入力...
zh_cn: 输入邮件标题...

source: Enter event names to filter
ca: Introduïu noms d'esdeveniments per filtrar
fr: Entrez les noms d événements à filtrer
it: Inserisci nomi eventi da filtrare
ja: フィルターするイベント名を入力
zh_cn: 输入要过滤的事件名称

source: Enter file URL or use file manager
ca: Introduïu URL del fitxer o utilitzeu el gestor de fitxers
fr: Entrez l URL du fichier ou utilisez le gestionnaire de fichiers
it: Inserisci URL file o usa file manager
ja: ファイルURLを入力またはファイルマネージャーを使用
zh_cn: 输入文件 URL 或使用文件管理器

source: Enter height
ca: Introduïu alçada
fr: Entrez la hauteur
it: Inserisci altezza
ja: 高さを入力
zh_cn: 输入高度

source: Enter icon URL or select image
ca: Introduïu URL de la icona o seleccioneu imatge
fr: Entrez l URL de l icône ou sélectionnez une image
it: Inserisci URL icona o seleziona immagine
ja: アイコンURLを入力または画像を選択
zh_cn: 输入图标 URL 或选择图像

source: Enter image URL
ca: Introduïu URL de la imatge
fr: Entrez l URL de l image
it: Inserisci URL immagine
ja: 画像URLを入力
zh_cn: 输入图像 URL

source: Enter image URL or select from storage
ca: Introduïu URL de la imatge o seleccioneu de l'emmagatzematge
fr: Entrez l URL de l image ou sélectionnez depuis le stockage
it: Inserisci URL immagine o seleziona dall'archivio
ja: 画像URLを入力またはストレージから選択
zh_cn: 输入图像 URL 或从存储中选择

source: Enter JSON...
ca: Introduïu JSON...
fr: Entrez JSON...
it: Inserisci JSON...
ja: JSONを入力...
zh_cn: 输入 JSON...

source: Enter link URL or {{ url }}
ca: Introduïu URL de l'enllaç o {{ url }}
fr: Entrez l URL du lien ou {{ url }}
it: Inserisci URL link o {{ url }}
ja: リンクURLまたは{{ url }}を入力
zh_cn: 输入链接 URL 或 {{ url }}

source: Enter list description
ca: Introduïu descripció de la llista
fr: Entrez la description de la liste
it: Inserisci descrizione lista
ja: リストの説明を入力
zh_cn: 输入列表描述

source: Enter list ID to confirm
ca: Introduïu l'ID de la llista per confirmar
fr: Entrez l ID de liste pour confirmer
it: Inserisci ID lista per confermare
ja: 確認のためリストIDを入力
zh_cn: 输入要确认的列表ID

source: Enter list name
ca: Introduïu el nom de la llista
fr: Entrez le nom de la liste
it: Inserisci nome lista
ja: リスト名を入力
zh_cn: 输入列表名称

source: Enter logo URL or select image
ca: Introduïu URL del logotip o seleccioneu imatge
fr: Entrez l URL du logo ou sélectionnez une image
it: Inserisci URL logo o seleziona immagine
ja: ロゴURLを入力または画像を選択
zh_cn: 输入标志 URL 或选择图像

source: Enter number...
ca: Introduïu número...
fr: Entrez un nombre...
it: Inserisci numero...
ja: 数値を入力...
zh_cn: 输入数字...

source: Enter one font family name using letters, numbers, spaces, hyphens, underscores, or periods.
fr: Saisissez un nom de police composé de lettres, chiffres, espaces, tirets, traits de soulignement ou points.
zh_cn: 请输入一个字体名称，只能包含文字、数字、空格、连字符、下划线或句点。

source: Enter preview text that appears in email clients...
ca: Introduïu text de previsualització que apareix als clients de correu...
fr: Entrez le texte d aperçu qui apparaît dans les clients email...
it: Inserisci testo anteprima che appare nei client email...
ja: メールクライアントに表示されるプレビューテキストを入力...
zh_cn: 输入在邮件客户端中出现的预览文本...

source: Enter Reply-To email address
ca: Introduïu adreça de correu de resposta
fr: Entrez l adresse email de réponse
it: Inserisci indirizzo email Reply-To
ja: 返信先メールアドレスを入力
zh_cn: 输入回复邮件地址

source: Enter spacing
ca: Introduïu espaiat
fr: Entrez l espacement
it: Inserisci spaziatura
ja: 間隔を入力
zh_cn: 输入间隔

source: Enter the 6-digit code sent to {email}
ca: Introdueix el codi de 6 dígits enviat a {email}
fr: Entrez le code à 6 chiffres envoyé à {email}
it: Inserisci il codice a 6 cifre inviato a {email}
ja: {email}に送信された6桁のコードを入力
zh_cn: 输入发送给的六位数代码 {email}

source: Enter the automation:trigger identifier
zh_cn: 请输入自动化:触发器标识

source: Enter the campaign ID
zh_cn: 请输入活动 ID

source: Enter the list ID to confirm deletion of "{0}".
zh_cn: 请输入名单 ID 以确认删除“{0}”。

source: Enter the name of the custom event (e.g., 'purchase', 'signup')
ca: Introduïu el nom de l'esdeveniment personalitzat (p. ex., 'compra', 'registre')
fr: Entrez le nom de l événement personnalisé (ex. "achat", "inscription")
it: Inserisci il nome dell'evento personalizzato (es. 'acquisto', 'registrazione')
ja: カスタムイベント名を入力（例: 'purchase'、'signup'）
zh_cn: 输入自定义事件的名称( 如“ 购买 ” 、 “ 签名 ” )

source: Enter value
ca: Introduïu valor
fr: Entrez la valeur
it: Inserisci valore
ja: 値を入力
zh_cn: 输入值

source: Enter width
ca: Introduïu amplada
fr: Entrez la largeur
it: Inserisci larghezza
ja: 幅を入力
zh_cn: 输入宽度

source: Enter workspace ID
ca: Introduïu ID de l'espai de treball
fr: Entrez l ID de l espace de travail
it: Inserisci ID spazio di lavoro
ja: ワークスペースIDを入力
zh_cn: 输入工作区ID

source: Enter workspace name
ca: Introduïu el nom de l'espai de treball
fr: Entrez le nom de l espace de travail
it: Inserisci nome spazio di lavoro
ja: ワークスペース名を入力
zh_cn: 输入工作区名称

source: Entered the journey
zh_cn: 已进入自动化旅程

source: Entity ID:
ca: ID de l'entitat:
fr: ID de l entité :
it: ID Entità:
ja: エンティティID:
zh_cn: 实体 ID：

source: Entry
zh_cn: 进入规则

source: Entry conditions
ca: Condicions d'entrada
fr: Conditions d'entrée
it: Condizioni di ingresso
ja: 登録条件
zh_cn: 进入条件

source: Entry frequency and message frequency control are separate rules
zh_cn: 入场频次与触达频控是两套规则

source: Entry frequency and protection
zh_cn: 进入频次与进入保护

source: Entry frequency decides when a customer creates a Journey instance.
zh_cn: 进入频次决定客户何时创建一个自动化旅程实例。

source: entry page
ca: pàgina d'entrada
fr: page d'entrée
it: pagina di ingresso
ja: 入口ページ
zh_cn: 条目页面

source: Entry protection
zh_cn: 进入保护

source: Entry protection only limits Journey entry and is not message frequency control.
zh_cn: 进入保护只限制自动化旅程的进入，不属于消息频控。

source: Entry protection: Off
zh_cn: 进入保护：关闭

source: Entry protection: On
zh_cn: 进入保护：开启

source: Entry:
ca: Entrada:
fr: Entrée :
it: Ingresso:
ja: 入口:
zh_cn: 条目 :

source: Enumerate every subscriber address on a list (also needs Contacts read)
ca: Enumerar totes les adreces de subscriptor d'una llista (també necessita lectura de Contactes)
fr: Énumérer toutes les adresses abonnées à une liste (nécessite aussi la lecture Contacts)
it: Elenca ogni indirizzo iscritto a una lista (richiede anche Lettura Contatti)
ja: リスト上のすべての購読者アドレスを列挙する (コンタクトの読み取りも必要)
zh_cn: 假设列表中的每个用户地址( 也需要读取联系人)

source: Enumerate every subscriber address on a list (also needs Lists read)
ca: Enumerar totes les adreces de subscriptor d'una llista (també necessita lectura de Llistes)
fr: Énumérer toutes les adresses abonnées à une liste (nécessite aussi la lecture Listes)
it: Elenca ogni indirizzo iscritto a una lista (richiede anche Lettura Liste)
ja: リスト上のすべての購読者アドレスを列挙する (リストの読み取りも必要)
zh_cn: 假设列表中的每个用户地址( 也需要读取列表)

source: equals
ca: igual a
fr: égal à
it: uguale a
ja: 等しい
zh_cn: 等于

source: Error
fr: Erreur
it: Errore
ja: エラー
zh_cn: 错误

source: Error loading data
ca: Error en carregar les dades
fr: Erreur lors du chargement des données
it: Errore nel caricamento dei dati
ja: データの読み込みエラー
zh_cn: 加载数据时出错

source: Error loading preview
ca: Error en carregar la previsualització
fr: Erreur lors du chargement de l aperçu
it: Errore nel caricamento dell'anteprima
ja: プレビューの読み込みエラー
zh_cn: 加载预览时出错

source: Error loading template: Invalid template data
ca: Error en carregar la plantilla: Dades de plantilla invàlides
fr: Erreur lors du chargement du modèle : données de modèle invalides
it: Errore nel caricamento del template: dati template non validi
ja: テンプレートの読み込みエラー: 無効なテンプレートデータ
zh_cn: 加载模板时出错：模板数据无效

source: Error parsing CSV: {0}
ca: Error en analitzar CSV: {0}
fr: Erreur lors de l analyse du CSV : {0}
it: Errore nell'analisi del CSV: {0}
ja: CSVの解析エラー: {0}
zh_cn: 分析 CSV 错误 : {0}

source: Error:
fr: Erreur :
it: Errore:
ja: エラー:
zh_cn: 错误 :

source: Error: {0}
fr: Erreur : {0}
it: Errore: {0}
ja: エラー: {0}
zh_cn: 错误 : {0}

source: Error: {errorMessage}
fr: Erreur : {errorMessage}
it: Errore: {errorMessage}
ja: エラー: {errorMessage}
zh_cn: 错误 : {errorMessage}

source: Errors
fr: Erreurs
it: Errori
ja: エラー
zh_cn: 错误

source: Errors ({0} of {1} shown)
ca: Errors ({0} de {1} mostrats)
fr: Erreurs ({0} sur {1} affichées)
it: Errori ({0} di {1} mostrati)
ja: エラー（{1}件中{0}件を表示）
zh_cn: 错误（显示 {1} 条中的 {0} 条）

source: event
ca: esdeveniment
fr: événement
it: evento
ja: イベント
zh_cn: 事件

source: Event
ca: Esdeveniment
fr: Événement
it: Evento
ja: イベント
zh_cn: 事件

source: Event / scheduled trigger limit
zh_cn: 事件 / 定时触发限制

source: event name
ca: nom de l'esdeveniment
fr: nom de l'événement
it: nome evento
ja: イベント名
zh_cn: 事件名称

source: Event name
zh_cn: 事件名称

source: Event Name
ca: Nom de l'esdeveniment
fr: Nom de l événement
it: Nome Evento
ja: イベント名
zh_cn: 事件名称

source: Event Names
ca: Noms d'esdeveniments
fr: Noms des événements
it: Nomi Evento
ja: イベント名
zh_cn: 事件名称

source: Event Type
ca: Tipus d'esdeveniment
fr: Type d événement
it: Tipo Evento
ja: イベントタイプ
zh_cn: 事件类型

source: Event Types
ca: Tipus d'esdeveniments
fr: Types d événements
it: Tipi Evento
ja: イベントタイプ
zh_cn: 事件类型

source: Event welcome
zh_cn: 事件欢迎

source: Events
ca: Esdeveniments
fr: Événements
it: Eventi
ja: イベント
zh_cn: 事件管理

source: Every "set" operation needs a value
ca: Cada operació "set" necessita un valor
fr: Chaque opération « définir » nécessite une valeur
it: Ogni operazione "set" richiede un valore
ja: 「set」操作にはすべて値が必要です
zh_cn: 每个“ set” 操作都需要一个值

source: Every domain
ca: Tots els dominis
fr: Tous les domaines
it: Ogni dominio
ja: すべてのドメイン
zh_cn: 每个域

source: Every row is recorded before processing. Existing list suppression states are preserved when imported customers are added to lists.
zh_cn: 每一行都会在处理前记录。导入客户添加到名单时，会保留已有的名单抑制状态。

source: Every sub-item has fewer than {0} sessions. Lower the threshold to see them.
ca: Tots els subelements tenen menys de {0} sessions. Baixeu el llindar per veure'ls.
fr: Tous les sous-éléments comptent moins de {0} sessions. Abaissez le seuil pour les voir.
it: Ogni sotto-elemento ha meno di {0} sessioni. Abbassa la soglia per vederli.
ja: すべてのサブ項目のセッション数が{0}未満です。表示するにはしきい値を下げてください。
zh_cn: 每个分项目都少于 {0} 届会。 降低门槛去见他们.

source: Every time
ca: Cada vegada
fr: À chaque fois
it: Ogni volta
ja: 毎回
zh_cn: 每次

source: exactly
ca: exactament
fr: exactement
it: esattamente
ja: 正確に
zh_cn: 没错

source: Excerpt
ca: Extracte
fr: Extrait
it: Estratto
ja: 抜粋
zh_cn: 节选

source: Excerpt only
ca: Només l'extracte
fr: Extrait uniquement
it: Solo estratto
ja: 抜粋のみ
zh_cn: 只摘录

source: Exclude Unsubscribed
ca: Excloure donats de baixa
fr: Exclure les désabonnés
it: Escludi Disiscritti
ja: 配信停止者を除外
zh_cn: 排除未订阅

source: Exclude unsubscribed, bounced & complained recipients
ca: Excloure els destinataris que s'han donat de baixa, han rebotat i s'han queixat
fr: Exclure les destinataires désinscrits, rejetés et ayant déposé une plainte
it: Escludi i destinatari disiscritti, con bounce e che hanno segnalato reclami
ja: 購読解除・バウンス・苦情のあった受信者を除外
zh_cn: 排除已退订、退信及投诉的收件人

source: Execution uses the audience's latest rule version, freezes matching candidates, and checks each customer again immediately before sending.
zh_cn: 任务执行时使用客群最新规则冻结候选客户，并在实际发送前再次检查每位客户。

source: Existing memberships are left unchanged. Use Change status to update them explicitly.
zh_cn: 已存在的名单归属不会被覆盖；如需调整，请使用“修改状态”。

source: Exit on reply
ca: Sortir en respondre
fr: Sortie à la réponse
it: Uscita alla risposta
ja: 返信時に離脱
zh_cn: 收到回复时退出

source: exit page
ca: pàgina de sortida
fr: page de sortie
it: pagina di uscita
ja: 出口ページ
zh_cn: 退出页面

source: Exit page
ca: Pàgina de sortida
fr: Page de sortie
it: Pagina di uscita
ja: 出口ページ
zh_cn: 退出页面

source: Exit:
ca: Sortida:
fr: Sortie :
it: Uscita:
ja: 出口:
zh_cn: 退出时间 :

source: exited
ca: sortit
fr: sorti
it: uscito
ja: 終了
zh_cn: 已退出

source: Exited
ca: Sortit
fr: Sorti
it: Uscito
ja: 終了
zh_cn: 已退出

source: Exits
ca: Sortides
fr: Sorties
it: Uscite
ja: 離脱数
zh_cn: 退出点

source: Expand
ca: Expandir
fr: Développer
it: Espandi
ja: 展開
zh_cn: 扩展

source: Expires:
ca: Caduca:
fr: Expire :
it: Scade:
ja: 有効期限:
zh_cn: 过期 :

source: Explanation
zh_cn: 说明

source: Explicitly merge an anonymous Customer into a known Customer and retain an audit redirect
ca: Expropiadament fusionar un personalitzat anònim en un a mida conegut i mantenir una redirecció d'auditoria
fr: Fusionner explicitement un Client anonyme dans un Client connu et conserver une redirection d'audit
it: Esplicitamente unire un cliente anonimo in un cliente noto e mantenere un reindirizzamento di audit
ja: 匿名顧客を既知の顧客に確実にマージし、監査リダイレクトを保持
zh_cn: 将匿名客户显式合并到已知客户，并保留审计跳转记录

source: Explore
ca: Explorar
fr: Explorer
it: Esplora
ja: 探索
zh_cn: 探索

source: Export
ca: Exportar
fr: Exporter
it: Esporta
ja: エクスポート
zh_cn: 导出

source: Export Contacts to CSV
ca: Exportar contactes a CSV
fr: Exporter les contacts vers CSV
it: Esporta Contatti in CSV
ja: コンタクトをCSVにエクスポート
zh_cn: 导出联系人到 CSV

source: Export HTML
ca: Exportar HTML
fr: Exporter le HTML
it: Esporta HTML
ja: HTMLをエクスポート
zh_cn: 导出 HTML

source: Export MJML
ca: Exportar MJML
fr: Exporter le MJML
it: Esporta MJML
ja: MJMLをエクスポート
zh_cn: 导出 MJML

source: Export to CSV
ca: Exportar a CSV
fr: Exporter en CSV
it: Esporta in CSV
ja: CSVにエクスポート
zh_cn: 导出为 CSV

source: Exporting all contacts
ca: Exportant tots els contactes
fr: Export de tous les contacts
it: Esportazione di tutti i contatti
ja: すべてのコンタクトをエクスポート中
zh_cn: 导出所有联系人

source: External ID
ca: ID extern
fr: ID externe
it: ID Esterno
ja: 外部ID
zh_cn: 外部标识

source: External user ID
ca: ID d'usuari extern
fr: Identifiant utilisateur externe
it: ID utente esterno
ja: 外部ユーザーID
zh_cn: 外部用户 ID

source: Extra high
ca: Molt alta
fr: Très élevé
it: Molto alto
ja: 非常に高い
zh_cn: 特别高

source: failed
ca: Fallat
fr: échoué
it: fallito
ja: 失敗
zh_cn: 失败

source: Failed
ca: Fallat
fr: Échoué
it: Fallito
ja: 失敗
zh_cn: 失败

source: Failed permanently
zh_cn: 永久失败

source: Failed rows
zh_cn: 失败行

source: Failed to accept invitation
ca: No s'ha pogut acceptar la invitació
fr: Échec de l acceptation de l invitation
it: Impossibile accettare l'invito
ja: 招待の承諾に失敗しました
zh_cn: 接受邀请失败

source: Failed to add to list: {error}
ca: No s'ha pogut afegir a la llista: {error}
fr: Échec de l ajout à la liste : {error}
it: Impossibile aggiungere alla lista: {error}
ja: リストへの追加に失敗しました: {error}
zh_cn: 添加到列表失败 : {error}

source: Failed to cancel broadcast
ca: No s'ha pogut cancel·lar la difusió
fr: Échec de l annulation de la diffusion
it: Impossibile annullare il broadcast
ja: ブロードキャストのキャンセルに失敗しました
zh_cn: 取消群发失败

source: Failed to clear field
ca: No s'ha pogut esborrar el camp
fr: Échec de l effacement du champ
it: Impossibile cancellare il campo
ja: フィールドのクリアに失敗しました
zh_cn: 清除字段失败

source: Failed to compile template preview.
ca: No s'ha pogut compilar la previsualització de la plantilla.
fr: Échec de la compilation de l aperçu du modèle.
it: Impossibile compilare l'anteprima del template.
ja: テンプレートプレビューのコンパイルに失敗しました。
zh_cn: 编译模板预览失败 。

source: Failed to complete setup
ca: No s'ha pogut completar la configuració
fr: Échec de la finalisation de la configuration
it: Impossibile completare la configurazione
ja: セットアップの完了に失敗しました
zh_cn: 完成设置失败

source: Failed to connect Zapier
ca: No s'ha pogut connectar Zapier
fr: Échec de la connexion à Zapier
it: Impossibile collegare Zapier
ja: Zapierの接続に失敗しました
zh_cn: 连接失败 Zapier

source: Failed to copy to clipboard
ca: No s'ha pogut copiar al porta-retalls
fr: Échec de la copie dans le presse-papiers
it: Impossibile copiare negli appunti
ja: クリップボードへのコピーに失敗しました
zh_cn: 复制到剪贴板失败

source: Failed to create API key
ca: No s'ha pogut crear la clau API
fr: Échec de la création de la clé API
it: Impossibile creare la chiave API
ja: APIキーの作成に失敗しました
zh_cn: 创建 API 密钥失败
