Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Broadcasts write sends. The same switch that lets someone draft a campaign lets them push it to the entire audience — through /api/broadcasts.schedule, and again through /api/tasks.trigger and /api/tasks.reset on the underlying send task. Note that Broadcasts read does NOT give delivery statistics: open/click/bounce numbers come from /api/messages.broadcastStats and siblings, which are gated on Message History read. It also does not grant the recipient list — that is Contacts read.
ca: L'escriptura de Difusions envia. El mateix interruptor que permet a algú redactar una campanya li permet enviar-la a tot el públic — mitjançant /api/broadcasts.schedule, i també mitjançant /api/tasks.trigger i /api/tasks.reset sobre la tasca d'enviament subjacent. Tingueu en compte que la lectura de Difusions NO dona estadístiques de lliurament: les xifres d'obertures/clics/rebots venen de /api/messages.broadcastStats i similars, que estan protegides per la lectura d'Historial de missatges. Tampoc no concedeix la llista de destinataris — això és la lectura de Contactes.
fr: L'écriture Newsletters envoie. Le même interrupteur qui permet de rédiger une campagne permet de la pousser à toute l'audience — via /api/broadcasts.schedule, puis de nouveau via /api/tasks.trigger et /api/tasks.reset sur la tâche d'envoi sous-jacente. Notez que la lecture Newsletters ne donne PAS les statistiques de livraison : les chiffres d'ouverture, de clic et de rejet proviennent de /api/messages.broadcastStats et de ses endpoints voisins, qui dépendent de la lecture Historique des messages. Elle ne donne pas non plus la liste des destinataires — cela relève de la lecture Contacts.
it: La scrittura Broadcast invia. Lo stesso interruttore che permette a qualcuno di redigere una campagna gli permette di inviarla all'intero pubblico — tramite /api/broadcasts.schedule, e di nuovo tramite /api/tasks.trigger e /api/tasks.reset sul task di invio sottostante. Nota che la lettura Broadcast NON dà le statistiche di consegna: i numeri di aperture, click e bounce provengono da /api/messages.broadcastStats e affini, che sono governati dalla lettura Cronologia Messaggi. Non concede nemmeno la lista dei destinatari — quella è la lettura Contatti.
ja: ブロードキャストの書き込みは送信を行います。キャンペーンの下書きを作れるのと同じスイッチで、オーディエンス全体へ配信できます — /api/broadcasts.schedule 経由で、さらに配下の送信タスクに対する /api/tasks.trigger と /api/tasks.reset 経由でも可能です。ブロードキャストの読み取りでは配信統計は得られないことにご注意ください: 開封・クリック・バウンスの数値は /api/messages.broadcastStats とその同系エンドポイントから得られ、これらはメッセージ履歴の読み取りで制御されています。受信者リストも付与されません — それはコンタクトの読み取りです。
zh_cn: “群发”写入权限也意味着发送权限。允许某人起草营销活动的同一开关，也允许其通过 /api/broadcasts.schedule 向全部受众发送，并可通过底层发送任务的 /api/tasks.trigger 和 /api/tasks.reset 再次触发。请注意，“群发”读取权限不包含投递统计：打开、点击和退信数据来自 /api/messages.broadcastStats 等接口，受“消息历史”读取权限控制。它也不授予收件人列表访问权限；该权限属于“联系人”读取。

source: Browse Files
ca: Navegar fitxers
fr: Parcourir les fichiers
it: Sfoglia file
ja: ファイルを参照
zh_cn: 浏览文件

source: Browse Images
ca: Navegar imatges
fr: Parcourir les images
it: Sfoglia immagini
ja: 画像を参照
zh_cn: 浏览图像

source: Browser
ca: Navegador
fr: Navigateur
ja: ブラウザ
zh_cn: 浏览器

source: Browsers
ca: Navegadors
fr: Navigateurs
it: Browser
ja: ブラウザ
zh_cn: 浏览器

source: Build a focused report by combining dimensions, metrics, filters and comparisons.
zh_cn: 通过组合维度、指标、筛选条件和对比，构建聚焦的分析报告。

source: Build a report from your own dimensions
ca: Construir un informe a partir de les vostres pròpies dimensions
fr: Construire un rapport à partir de vos propres dimensions
it: Costruisci un report dalle tue dimensioni
ja: 独自のディメンションからレポートを作成
zh_cn: 从自己的维度构建报告

source: Build complex contact segments using AND/OR logic with filters across multiple data tables. Start by adding conditions for contacts, contact lists, or contact timeline events.
ca: Construïu segments de contactes complexos utilitzant lògica I/O amb filtres en múltiples taules de dades. Comenceu afegint condicions per a contactes, llistes de contactes o esdeveniments de cronologia de contactes.
fr: Créez des segments de contacts complexes en utilisant la logique ET/OU avec des filtres sur plusieurs tables de données. Commencez par ajouter des conditions pour les contacts, les listes de contacts ou les événements de la timeline.
it: Crea segmenti di contatti complessi utilizzando la logica AND/OR con filtri su più tabelle di dati. Inizia aggiungendo condizioni per contatti, liste di contatti o eventi della timeline dei contatti.
ja: 複数のデータテーブルにまたがるフィルターとAND/ORロジックを使用して複雑なコンタクトセグメントを作成します。コンタクト、コンタクトリスト、またはコンタクトタイムラインイベントの条件を追加して開始してください。
zh_cn: 用多个数据表格的过滤器构建复杂的联系段。 首先增加联系人、联系人名单或联系时间表活动的条件。

source: Building
ca: Construint
fr: En construction
it: In costruzione
ja: 構築中
zh_cn: 构建中

source: Building segment
ca: Construint segment
fr: Construction du segment
it: Costruzione segmento
ja: セグメントを構築中
zh_cn: 正在构建细分群体

source: Bulk create contacts and overwrite every field of every contact in the payload
ca: Crear contactes de manera massiva i sobreescriure tots els camps de tots els contactes de la càrrega útil
fr: Créer des contacts en masse et écraser tous les champs de chaque contact contenu dans la requête
it: Crea contatti in blocco e sovrascrivi ogni campo di ogni contatto contenuto nel payload
ja: コンタクトを一括作成し、ペイロード内の全コンタクトの全フィールドを上書きする
zh_cn: 批量创建联系人并覆盖有效载荷中每个联系人的每个字段

source: Bulk record custom events against contacts
ca: Registrar esdeveniments personalitzats de manera massiva contra els contactes
fr: Enregistrer en masse des événements personnalisés sur des contacts
it: Registra eventi personalizzati in blocco sui contatti
ja: コンタクトに対してカスタムイベントを一括記録する
zh_cn: 对联系人的批量记录自定义事件

source: Bulk synchronize contact profiles, lifecycle status, tags and events (list memberships also need Lists write)
zh_cn: 批量同步联系人档案、生命周期状态、标签和事件（同步列表成员关系还需要“列表”写入权限）

source: Bulk Update
ca: Actualització massiva
fr: Mise à jour en masse
it: Aggiornamento di massa
ja: 一括更新
zh_cn: 批量更新

source: Bulk Update Contacts
ca: Actualitzar contactes massivament
fr: Mise à jour en masse des contacts
it: Aggiornamento di massa contatti
ja: コンタクトを一括更新
zh_cn: 批量更新联系人

source: Button
ca: Botó
fr: Bouton
it: Pulsante
ja: ボタン
zh_cn: 按钮

source: Button Align
ca: Alineació del botó
fr: Alignement du bouton
it: Allineamento pulsante
ja: ボタン配置
zh_cn: 按钮对齐

source: Button Attributes
ca: Atributs del botó
fr: Attributs du bouton
it: Attributi pulsante
ja: ボタン属性
zh_cn: 按键属性

source: Button Label
ca: Etiqueta del botó
fr: Libellé du bouton
it: Etichetta pulsante
ja: ボタンのラベル
zh_cn: 按键标签

source: Button Padding
ca: Farciment del botó
fr: Espacement du bouton
it: Spaziatura pulsante
ja: ボタンパディング
zh_cn: 按钮板

source: Button Size
ca: Mida del botó
fr: Taille du bouton
it: Dimensione pulsante
ja: ボタンサイズ
zh_cn: 按钮大小

source: Calculating dynamic audience memberships ({completedCount}/{totalCount})
fr: Calcul des appartenances aux audiences dynamiques ({completedCount}/{totalCount})
zh_cn: 正在计算动态客群归属（{completedCount}/{totalCount}）

source: Calculation complete: {matchCount} matching dynamic audiences
fr: Calcul terminé : {matchCount} audiences dynamiques correspondantes
zh_cn: 计算完成：命中 {matchCount} 个动态客群

source: Calculation complete: 1 matching dynamic audience
fr: Calcul terminé : 1 audience dynamique correspondante
zh_cn: 计算完成：命中 1 个动态客群

source: Calendar cycle timezone
zh_cn: 自然周期时区

source: Calendar day / cycle
zh_cn: 自然日 / 自然周期

source: Call identify() once you know who the visitor is. The signature must be computed on your server with your workspace secret key — the tracking endpoint is public, so an unsigned address is ignored.
ca: Crideu identify() un cop sapigueu qui és el visitant. La signatura s'ha de calcular al vostre servidor amb la clau secreta del vostre espai de treball — l'endpoint de seguiment és públic, de manera que una adreça sense signar s'ignora.
fr: Appelez identify() dès que vous savez qui est le visiteur. La signature doit être calculée sur votre serveur avec la clé secrète de votre espace de travail — l'endpoint de suivi est public, une adresse non signée est donc ignorée.
it: Chiama identify() una volta che sai chi è il visitatore. La firma deve essere calcolata sul tuo server con la chiave segreta del workspace — l'endpoint di tracciamento è pubblico, quindi un indirizzo non firmato viene ignorato.
ja: 訪問者が誰かわかったら identify() を呼び出します。署名はワークスペースのシークレットキーを使ってサーバー側で計算する必要があります — トラッキングエンドポイントは公開されているため、署名のないアドレスは無視されます。
zh_cn: 一旦知道访客是谁,就打电话确认身份。 签名必须在您的服务器上使用您的工作区密钥进行计算 —— 跟踪端点是公开的, 因此一个未签名的地址被忽略 。

source: Campaign
ca: Campanya
fr: Campagne
it: Campagna
ja: キャンペーン
zh_cn: 营销活动

source: Campaign ID
zh_cn: 活动 ID

source: Campaign limit
zh_cn: 本活动限制

source: Campaigns
ca: Campanyes
fr: Campagnes
it: Campagne
ja: キャンペーン
zh_cn: 营销活动

source: Cancel
ca: Cancel·lar
fr: Annuler
it: Annulla
ja: キャンセル
zh_cn: 取消

source: Cancel a broadcast
ca: Cancel·lar una difusió
fr: Annuler une diffusion
it: Annulla un broadcast
ja: ブロードキャストをキャンセルする
zh_cn: 取消群发

source: Cancel a running backfill
ca: Cancel·lar un reompliment en curs
fr: Annuler un recalcul historique en cours
it: Annulla un backfill in esecuzione
ja: 実行中のバックフィルをキャンセルする
zh_cn: 取消运行中的回填

source: Cancel backfill?
ca: Cancel·lar el reompliment?
fr: Annuler le recalcul historique ?
it: Annullare il backfill?
ja: バックフィルをキャンセルしますか？
zh_cn: 取消回填吗 ?

source: Cancel Broadcast
ca: Cancel·lar difusió
fr: Annuler la diffusion
it: Annulla broadcast
ja: ブロードキャストをキャンセル
zh_cn: 取消群发

source: Cancel broadcast?
ca: Cancel·lar la difusió?
fr: Annuler la diffusion ?
it: Annullare il broadcast?
ja: ブロードキャストをキャンセルしますか？
zh_cn: 取消群发?

source: Cancel import
zh_cn: 取消导入

source: Cancel Operation?
ca: Cancel·lar operació?
fr: Annuler l opération ?
it: Annullare l'operazione?
ja: 操作をキャンセルしますか?
zh_cn: 取消操作吗 ?

source: Cancel Upload?
ca: Cancel·lar pujada?
fr: Annuler l envoi ?
it: Annullare il caricamento?
ja: アップロードをキャンセルしますか?
zh_cn: 取消上传吗 ?

source: Cancelled
ca: Cancel·lat
fr: Annulé
it: Annullato
ja: キャンセル済み
zh_cn: 已取消

source: Candidates do not change after the campaign starts
zh_cn: 营销活动启动后候选客户不再变化

source: Cannot remove list while email nodes exist. Delete email nodes first.
ca: No es pot treure la llista mentre existeixin nodes de correu. Elimineu primer els nodes de correu.
fr: Impossible de supprimer la liste tant que des nœuds email existent. Supprimez d abord les nœuds email.
it: Impossibile rimuovere la lista mentre esistono nodi email. Elimina prima i nodi email.
ja: メールノードが存在する間はリストを削除できません。先にメールノードを削除してください。
zh_cn: 邮件节点存在时无法删除列表 。 先删除邮件节点 。

source: Cannot restore progress: CSV data is not available
ca: No es pot restaurar el progrés: les dades CSV no estan disponibles
fr: Impossible de restaurer la progression : les données CSV ne sont pas disponibles
it: Impossibile ripristinare i progressi: i dati CSV non sono disponibili
ja: 進捗を復元できません: CSVデータが利用できません
zh_cn: 无法恢复进度: CSV 数据不可用

source: Cannot upload in read-only mode
ca: No es pot pujar en mode de només lectura
fr: Impossible d envoyer en mode lecture seule
it: Impossibile caricare in modalità sola lettura
ja: 読み取り専用モードではアップロードできません
zh_cn: 无法以只读模式上传

source: Canonical URL
ca: URL canònica
fr: URL canonique
it: URL canonico
ja: 正規URL
zh_cn: 目录 URL

source: Capitalize
ca: Capitalitzar
fr: Majuscule
it: Maiuscola iniziale
ja: 先頭大文字
zh_cn: 资本化

source: Card
zh_cn: 卡片

source: Categories
fr: Catégories
it: Categorie
ja: カテゴリ
zh_cn: 类别

source: Category
ca: Categoria
fr: Catégorie
it: Categoria
ja: カテゴリ
zh_cn: 分类

source: Category created
zh_cn: 分类已创建

source: Category created successfully
ca: Categoria creada correctament
fr: Catégorie créée avec succès
it: Categoria creata con successo
ja: カテゴリを作成しました
zh_cn: 成功创建分类

source: Category deleted
zh_cn: 分类已删除

source: Category deleted successfully
ca: Categoria eliminada correctament
fr: Catégorie supprimée avec succès
it: Categoria eliminata con successo
ja: カテゴリを削除しました
zh_cn: 成功删除分类

source: Category ID
zh_cn: 分类标识

source: Category updated
zh_cn: 分类已更新

source: Category updated successfully
ca: Categoria actualitzada correctament
fr: Catégorie mise à jour avec succès
it: Categoria aggiornata con successo
ja: カテゴリを更新しました
zh_cn: 成功更新分类

source: Category:
ca: Categoria:
fr: Catégorie :
it: Categoria:
ja: カテゴリ:
zh_cn: 类别 :

source: CC Recipients
ca: Destinataris CC
fr: Destinataires CC
it: Destinatari CC
ja: CC宛先
zh_cn: CC 收件人

source: CDN endpoint
ca: Punt final CDN
fr: Point d accès CDN
it: Endpoint CDN
ja: CDNエンドポイント
zh_cn: CDN 结束点

source: Center
ca: Centrar
fr: Centre
it: Centro
ja: 中央
zh_cn: 居中

source: Center Center
ca: Centre centre
fr: Centre centre
it: Centro centro
ja: 中央
zh_cn: 中间

source: Center Left
ca: Centre esquerra
fr: Centre gauche
it: Centro sinistra
ja: 左中央
zh_cn: 左转

source: Center Right
ca: Centre dreta
fr: Centre droite
it: Centro destra
ja: 右中央
zh_cn: 右转

source: Change a contact's subscription status on a list (also needs Contacts write)
ca: Canviar l'estat de subscripció d'un contacte en una llista (també necessita escriptura de Contactes)
fr: Modifier le statut d'abonnement d'un contact à une liste (nécessite aussi l'écriture Contacts)
it: Modifica lo stato di iscrizione di un contatto a una lista (richiede anche Scrittura Contatti)
ja: リスト上のコンタクトの購読ステータスを変更する (コンタクトの書き込みも必要)
zh_cn: 更改列表中的联系人订阅状态( 也需要联系人写入)

source: Change a contact's subscription status on a list (also needs Lists write)
ca: Canviar l'estat de subscripció d'un contacte en una llista (també necessita escriptura de Llistes)
fr: Modifier le statut d'abonnement d'un contact à une liste (nécessite aussi l'écriture Listes)
it: Modifica lo stato di iscrizione di un contatto a una lista (richiede anche Scrittura Liste)
ja: リスト上のコンタクトの購読ステータスを変更する (リストの書き込みも必要)
zh_cn: 更改列表中的联系人订阅状态( 也需要列表写入)

source: Change a list's settings, including its double opt-in and public flag
ca: Canviar la configuració d'una llista, inclosos el doble opt-in i l'indicador de pública
fr: Modifier les paramètres d'une liste, y compris son double opt-in et son indicateur public
it: Modifica le impostazioni di una lista, inclusi il double opt-in e il flag pubblico
ja: ダブルオプトインや公開フラグを含む、リストの設定を変更する
zh_cn: 修改列表设置，包括双重确认订阅和公开状态

source: Change a reusable template block, which changes every template that embeds it
ca: Canviar un bloc de plantilla reutilitzable, cosa que canvia totes les plantilles que l'incrusten
fr: Modifier un bloc de modèle réutilisable, ce qui modifie tous les modèles qui l'intègrent
it: Modifica un blocco template riutilizzabile, il che modifica ogni template che lo incorpora
ja: 再利用可能なテンプレートブロックを変更する。これを埋め込んでいるすべてのテンプレートが変更される
zh_cn: 更改一个可重复使用的模板块, 这将更改嵌入它的每个模板

source: Change a segment's definition
ca: Canviar la definició d'un segment
fr: Modifier la définition d'un segment
it: Modifica la definizione di un segmento
ja: セグメントの定義を変更する
zh_cn: 更改一段的定义

source: Change a subscription, including where it posts and which events it carries
ca: Canviar una subscripció, inclòs on publica i quins esdeveniments transporta
fr: Modifier un abonnement, y compris l'URL vers laquelle il poste et les événements qu'il transporte
it: Modifica una subscription, incluso dove invia i dati e quali eventi trasporta
ja: 送信先URLと対象イベントを含む、サブスクリプションを変更する
zh_cn: 更改订阅内容,包括刊登地点和内容

source: Change a template's content, in any language
ca: Canviar el contingut d'una plantilla, en qualsevol idioma
fr: Modifier le contenu d'un modèle, dans n'importe quelle langue
it: Modifica il contenuto di un template, in qualsiasi lingua
ja: 任意の言語で、テンプレートのコンテンツを変更する
zh_cn: 用任何语言更改模板的内容

source: Change provider
ca: Canviar proveïdor
fr: Changer de fournisseur
it: Cambia provider
ja: プロバイダーを変更
zh_cn: 更改服务商

source: Change status
zh_cn: 修改状态

source: Change Status
ca: Canviar estat
fr: Changer le statut
it: Cambia stato
ja: ステータスを変更
zh_cn: 变化状况

source: Change Status for {0}
ca: Canviar estat per a {0}
fr: Changer le statut pour {0}
it: Cambia stato per {0}
ja: {0}のステータスを変更
zh_cn: 变化状况 {0}

source: Channel
ca: Canal
fr: Canal
it: Canale
ja: チャネル
zh_cn: 渠道

source: Channel delivery Webhooks
zh_cn: 渠道投递 Webhook

source: Channel group
ca: Grup de canals
fr: Groupe de canaux
it: Gruppo di canali
ja: チャネルグループ
zh_cn: 频道组

source: Channel groups
ca: Grups de canals
fr: Groupes de canaux
it: Gruppi di canali
ja: チャネルグループ
zh_cn: 频道组

source: Channel scope
zh_cn: 渠道范围

source: Channel Webhook created
zh_cn: 渠道 Webhook 已创建

source: Channel Webhook updated
zh_cn: 渠道 Webhook 已更新

source: Channels
ca: Canals
fr: Canaux
it: Canali
ja: チャネル
zh_cn: 渠道管理

source: characters
zh_cn: 字符

source: Check
ca: Comprovar
fr: Vérifier
it: Verifica
ja: チェック
zh_cn: 检查

source: Check for Updates
ca: Comprovar actualitzacions
fr: Vérifier les mises à jour
it: Controlla aggiornamenti
ja: 更新を確認
zh_cn: 检查更新

source: Check provider again
zh_cn: 再次查询服务商

source: Check the trigger, flow, templates, providers, variables, and message frequency policies before activation.
zh_cn: 启用前检查触发器、流程、模板、服务商、变量和消息频控策略。

source: Check your connection and try again.
zh_cn: 请检查网络连接后重试。

source: Checking journey...
zh_cn: 正在检查自动化旅程...

source: Choose a channel
zh_cn: 选择渠道

source: Choose a goal and starting template
zh_cn: 选择营销目标和起始模板

source: Choose a saved block to update
ca: Trieu un bloc desat per actualitzar
fr: Choisir un bloc enregistré à mettre à jour
it: Scegli un blocco salvato da aggiornare
ja: 更新する保存済みブロックを選択
zh_cn: 选择要更新的保存块

source: Choose a starting point for your new theme. You can customize everything later.
ca: Trieu un punt de partida per al vostre nou tema. Podeu personalitzar-ho tot més tard.
fr: Choisissez un point de départ pour votre nouveau thème. Vous pourrez tout personnaliser plus tard.
it: Scegli un punto di partenza per il tuo nuovo tema. Potrai personalizzare tutto in seguito.
ja: 新しいテーマの出発点を選択してください。後ですべてカスタマイズできます。
zh_cn: 选择您新主题的起点 。 以后可以自定义一切.

source: Choose a suggested font or enter the name of a font installed on users' devices.
fr: Choisissez une police suggérée ou saisissez le nom d'une police installée sur les appareils des utilisateurs.
zh_cn: 选择推荐字体，或输入用户设备上已安装的字体名称。

source: Choose when to publish "{0}"
ca: Trieu quan publicar "{0}"
fr: Choisir quand publier "{0}"
it: Scegli quando pubblicare "{0}"
ja: "{0}"の公開日時を選択
zh_cn: 选择何时发布 "{0}"

source: Churn win-back
zh_cn: 流失挽回

source: Churn win-back journey
zh_cn: 流失挽回自动化旅程

source: Cities
ca: Ciutats
fr: Villes
it: Città
ja: 都市
zh_cn: 城市

source: City
ca: Ciutat
fr: Ville
it: Città
ja: 都市
zh_cn: 城市

source: City level (~1km precision)
ca: Nivell de ciutat (~1 km de precisió)
fr: Niveau ville (précision ~1 km)
it: Livello città (precisione ~1km)
ja: 都市レベル (約1kmの精度)
zh_cn: 城市级别(~1公里精度)

source: Clear
ca: Esborrar
fr: Effacer
it: Cancella
ja: クリア
zh_cn: 清除

source: Clear all
zh_cn: 清除全部

source: Clear All
ca: Esborrar tot
fr: Tout effacer
it: Cancella tutto
ja: すべてクリア
zh_cn: 全部清除

source: Clear field
ca: Esborrar camp
fr: Effacer le champ
it: Cancella campo
ja: フィールドをクリア
zh_cn: 清除字段

source: Clear filters
ca: Esborrar filtres
fr: Effacer les filtres
it: Cancella filtri
ja: フィルターをクリア
zh_cn: 清除过滤器

source: Clear value
ca: Esborrar valor
fr: Effacer la valeur
it: Cancella valore
ja: 値をクリア
zh_cn: 清除值

source: Click email
ca: Correu de clic
fr: Clic sur email
ja: メールクリック
zh_cn: 点击邮件

source: Click for options
ca: Feu clic per veure opcions
fr: Cliquer pour les options
it: Clicca per le opzioni
ja: クリックでオプションを表示
zh_cn: 点击选项

source: Click or drag a CSV file here
zh_cn: 点击或拖拽 CSV 文件到此处

source: Click or drag a CSV file to this area to upload
ca: Feu clic o arrossegueu un fitxer CSV a aquesta àrea per pujar
fr: Cliquez ou glissez un fichier CSV dans cette zone pour l envoyer
it: Clicca o trascina un file CSV in questa area per caricarlo
ja: CSVファイルをクリックまたはドラッグしてアップロード
zh_cn: 点击或将 CSV 文件拖到此区域以上传

source: Click rate
ca: Taxa de clics
fr: Taux de clic
it: Tasso di click
ja: クリック率
zh_cn: 点击率

source: Click Rate
ca: Taxa de clics
fr: Taux de clics
it: Tasso di click
ja: クリック率
zh_cn: 点击率

source: Click Register Webhooks to set up reply forwarding, then point your domain's MX records at {mxTarget}.
ca: Feu clic a Registrar webhooks per configurar el reenviament de respostes i, tot seguit, apunteu els registres MX del vostre domini a {mxTarget}.
fr: Cliquez sur Enregistrer les webhooks pour configurer le transfert des réponses, puis faites pointer les enregistrements MX de votre domaine vers {mxTarget}.
it: Clicca su Registra webhook per configurare l'inoltro delle risposte, poi punta i record MX del tuo dominio su {mxTarget}.
ja: 「Webhookを登録」をクリックして返信転送を設定し、ドメインのMXレコードを{mxTarget}に向けてください。
zh_cn: 点击注册 Webhooks 设置回复转发,然后将您的域名的MX记录指向 {mxTarget}.

source: Click Resume to continue processing
ca: Feu clic a Reprendre per continuar processant
fr: Cliquez sur Reprendre pour continuer le traitement
it: Clicca su Riprendi per continuare l'elaborazione
ja: 再開をクリックして処理を続行
zh_cn: 点击 Resume 继续处理

source: Click Resume to continue processing.
ca: Feu clic a Reprendre per continuar el processament.
fr: Cliquez sur Reprendre pour poursuivre le traitement.
it: Clicca su Riprendi per continuare l'elaborazione.
ja: 「再開」をクリックすると処理を続行します。
zh_cn: 点击 Resume 继续处理 。

source: Click to retry
ca: Feu clic per tornar-ho a provar
fr: Cliquez pour réessayer
it: Clicca per riprovare
ja: クリックして再試行
zh_cn: 点击重试

source: clicked
ca: Clicat
fr: a cliqué
it: cliccato
ja: クリック
zh_cn: 点击

source: Clicked
ca: Clicat
fr: Cliqué
it: Cliccato
ja: クリック済み
zh_cn: 点击

source: clicked link contains
ca: l'enllaç clicat conté
fr: le lien cliqué contient
it: il link cliccato contiene
ja: クリックされたリンクに次を含む
zh_cn: 点击链接包含

source: clicks
ca: Clics
fr: clics
it: click
ja: クリック
zh_cn: 点击

source: Clicks
ca: Clics
fr: Clics
it: Click
ja: クリック
zh_cn: 点击

source: Client ID
ja: クライアントID
zh_cn: 客户身份

source: Client ID is required
ca: El Client ID és obligatori
fr: Le Client ID est requis
it: Il Client ID è obbligatorio
ja: クライアントIDは必須です
zh_cn: 必须填写客户端 ID

source: Client preview
zh_cn: 客户端预览

source: Client Preview
zh_cn: 客户端预览

source: Client Secret
ja: クライアントシークレット
zh_cn: 客户端机密

source: Client Secret is required
ca: El Client Secret és obligatori
fr: Le Client Secret est requis
it: Il Client Secret è obbligatorio
ja: クライアントシークレットは必須です
zh_cn: 需要客户端保密

source: Client Secret Value
ca: Valor del Client Secret
fr: Valeur du Client Secret
it: Valore del Client Secret
ja: クライアントシークレットの値
zh_cn: 客户端秘密值

source: Clone Block
ca: Clonar bloc
fr: Cloner le bloc
it: Clona blocco
ja: ブロックを複製
zh_cn: 克隆块

source: Clone email template
ca: Clonar plantilla de correu
fr: Cloner le modèle d email
it: Clona template email
ja: メールテンプレートを複製
zh_cn: 克隆邮件模板

source: Clone Template
ca: Clonar plantilla
fr: Cloner le modèle
it: Clona template
ja: テンプレートを複製
zh_cn: 克隆模板

source: Close
ca: Tancar
fr: Fermer
it: Chiudi
ja: 閉じる
zh_cn: 关闭

source: Close node configuration
zh_cn: 关闭节点配置

source: Close without saving
ca: Tancar sense desar
fr: Fermer sans enregistrer
it: Chiudi senza salvare
ja: 保存せずに閉じる
zh_cn: 关闭而不保存

source: Closed Captions (CC)
ca: Subtítols (CC)
fr: Sous-titres (CC)
it: Sottotitoli (CC)
ja: 字幕 (CC)
zh_cn: 结案说明(CC)

source: Code
ca: Codi
it: Codice
ja: コード
zh_cn: 代码

source: Code (MJML)
ca: Codi (MJML)
it: Codice (MJML)
ja: コード (MJML)
zh_cn: 代码（MJML）

source: Code Editor
ca: Editor de codi
fr: Éditeur de code
it: Editor di codice
ja: コードエディター
zh_cn: 代码编辑器

source: Collapse
ca: Contraure
fr: Réduire
it: Comprimi
ja: 折りたたむ
zh_cn: 折叠

source: Color
fr: Couleur
it: Colore
ja: 色
zh_cn: 颜色

source: Colors
fr: Couleurs
it: Colori
ja: カラー
zh_cn: 颜色

source: Column
ca: Columna
fr: Colonne
it: Colonna
ja: 列
zh_cn: 列

source: Column Attributes
ca: Atributs de columna
fr: Attributs de colonne
it: Attributi colonna
ja: 列属性
zh_cn: 列属性

source: Column width (e.g., '50%', '300px', 'auto')
ca: Amplada de columna (p. ex., '50%', '300px', 'auto')
fr: Largeur de colonne (ex. : "50%", "300px", "auto")
it: Larghezza colonna (es. '50%', '300px', 'auto')
ja: 列幅 (例: '50%'、'300px'、'auto')
zh_cn: 列宽( 如“ 50% ” 、 “ 300px ” 、 “ 自动” )
