Repository: hengshu-credit/yaoguang-marketing
Catalog: console/src/i18n/locales/*.po
Languages: ca, fr, it, ja, zh_cn

source: Turn web analytics on or off and change its allowed domains, filters, custom dimension labels and email-link identification
ca: Activar o desactivar l'analítica web i canviar-ne els dominis permesos, els filtres, les etiquetes de dimensions personalitzades i la identificació per enllaç de correu
fr: Activer ou désactiver l'analyse web et modifier ses domaines autorisés, ses filtres, ses libellés de dimensions personnalisées et son identification par lien email
it: Attiva o disattiva le web analytics e modifica i suoi domini consentiti, i filtri, le etichette delle dimensioni personalizzate e l'identificazione tramite link email
ja: Webアナリティクスの有効・無効を切り替え、許可するドメイン、フィルター、カスタムディメンションのラベル、メールリンクによる識別を変更する
zh_cn: 打开或关闭网络分析并更改其允许的域、过滤器、自定义尺寸标签和邮件链接标识

source: type
ca: Tipus
it: tipo
ja: タイプ
zh_cn: 类型

source: Type
ca: Tipus
it: Tipo
ja: タイプ
zh_cn: 类型

source: type {0} is not implemented
ca: el tipus {0} no està implementat
fr: le type {0} n'est pas implémenté
it: il tipo {0} non è implementato
ja: タイプ {0} は実装されていません
zh_cn: 类型 {0} 未执行

source: type {rendererType} is not implemented
ca: el tipus {rendererType} no està implementat
fr: le type {rendererType} n'est pas implémenté
it: il tipo {rendererType} non è implementato
ja: タイプ {rendererType} は実装されていません
zh_cn: 类型 {rendererType} 未执行

source: Type {selectedCount} to confirm:
ca: Escriviu {selectedCount} per confirmar:
fr: Saisissez {selectedCount} pour confirmer :
it: Digita {selectedCount} per confermare:
ja: 確認のため{selectedCount}と入力してください:
zh_cn: 类型 {selectedCount} 确认:

source: Type:
ca: Tipus:
it: Tipo:
ja: タイプ:
zh_cn: 类型 :

source: UI translations could not be loaded
ca: No s'han pogut carregar les traduccions de la interfície
fr: Impossible de charger les traductions de l'interface
it: Impossibile caricare le traduzioni dell'interfaccia
ja: インターフェース翻訳を読み込めませんでした
zh_cn: 无法加载界面翻译

source: UI translations saved
ca: S'han desat les traduccions de la interfície
fr: Traductions de l'interface enregistrées
it: Traduzioni dell'interfaccia salvate
ja: インターフェース翻訳を保存しました
zh_cn: 界面翻译已保存

source: Unable to load audience customers
zh_cn: 无法加载客群客户

source: Unable to load customers
ca: No s'han pogut carregar els clients
fr: Impossible de charger les clients
it: Impossibile caricare i clienti
ja: 顧客を読み込めません
zh_cn: 无法加载客户

source: Unable to load lists
zh_cn: 无法加载名单

source: Unable to reach the server
zh_cn: 无法连接服务器

source: Unable to update customer profile
zh_cn: 无法更新客户档案

source: Unable to update list memberships
zh_cn: 无法调整名单归属

source: Uncategorized
ca: Sense categoria
fr: Non catégorisé
it: Senza categoria
ja: 未分類
zh_cn: 未分类

source: Uncertain and permanently failed deliveries need attention
zh_cn: 请关注结果不确定和永久失败的投递

source: Underline
ca: Subratllat
fr: Souligné
it: Sottolineato
ja: 下線
zh_cn: 下划线

source: Understand the quality of referrals
ca: Entendre la qualitat de les referències
fr: Comprendre la qualité des sites référents
it: Comprendi la qualità dei referral
ja: リファラルの質を把握する
zh_cn: 了解转介的质量

source: Understand website traffic, acquisition quality and visitor behaviour over time.
zh_cn: 了解网站流量、获客质量和访客行为随时间的变化。

source: Undo
ca: Desfer
fr: Annuler
it: Annulla
ja: 元に戻す
zh_cn: 撤销

source: Undo (Ctrl+Z)
ca: Desfer (Ctrl+Z)
fr: Annuler (Ctrl+Z)
it: Annulla (Ctrl+Z)
ja: 元に戻す（Ctrl+Z）
zh_cn: 撤消( Ctrl+Z)

source: Unfinished rows will be marked as failed; successful rows are not rolled back.
zh_cn: 未完成行将标记为失败；成功行不会回滚。

source: Unified customer profiles and identity aliases for this workspace.
ca: Perfils de client unificats i àlies d'identitat per a aquest espai de treball.
fr: Profils clients unifiés et alias d’identité pour cet espace de travail.
it: Profili cliente unificati e alias di identità per questo spazio di lavoro.
ja: このワークスペースの統合顧客プロフィールとIDエイリアス。
zh_cn: 当前工作空间内统一的客户画像与身份标识别名。

source: Unified Customer profiles, external user IDs, masked identity aliases, tags and list memberships.
ca: Perfils personalitzats unificats, IDs d' usuari extern, àlies d' identitat emmascarada, etiquetes i llistes d'adhesió.
fr: Profils de clients unifiés, identifiants externes, alias d'identité masqués, étiquettes et abonnements à la liste.
it: Profili unificati del cliente, ID utente esterno, alias di identità mascherato, tag e membri dell'elenco.
ja: 顧客プロファイル、外部ユーザーID、マスクされたアイデンティティエイリアス、タグ、リストメンバーシップを統合しました。
zh_cn: 统一管理客户档案、外部用户 ID、脱敏身份别名、标签和名单成员关系。

source: Unique clicks
ca: Clics únics
fr: Clics uniques
it: Click unici
ja: ユニーククリック
zh_cn: 唯一点击

source: Unique clicks ÷ recipients of this variation.
ca: Clics únics ÷ destinataris d'aquesta variació.
fr: Clics uniques ÷ destinataires de cette variation.
it: Click unici ÷ destinatari di questa variazione.
ja: ユニーククリック ÷ このバリエーションの受信者数。
zh_cn: 唯一点击人数 ÷ 此版本的收件人数。

source: Unique clicks counts each recipient once per link — someone who clicks several links appears in every row, so these won't add up to this variation's total number of clickers.
ca: Els clics únics compten cada destinatari una vegada per enllaç — algú que fa clic en diversos enllaços apareix a totes les files, de manera que això no sumarà el nombre total de persones que han fet clic en aquesta variació.
fr: Les clics uniques comptent chaque destinataire une fois par lien — quelqu'un qui clique sur plusieurs liens apparaît dans chaque ligne, ces chiffres ne totalisent donc pas le nombre de personnes ayant cliqué sur cette variation.
it: I click unici contano ogni destinatario una volta per link — chi clicca più link compare in ogni riga, quindi la loro somma non corrisponde al numero totale di persone che hanno cliccato in questa variazione.
ja: ユニーククリックは、リンクごとに各受信者を1回だけ数えます — 複数のリンクをクリックした人はそれぞれの行に現れるため、これらの合計はこのバリエーションのクリックした人数の合計とは一致しません。
zh_cn: 每个链接都会对每位收件人去重计算。同一人点击多个链接时会出现在多行中，因此各行不能直接相加作为此版本的唯一点击人数。

source: units remaining
zh_cn: 剩余单位

source: Unknown
ca: Desconegut
fr: Inconnu
it: Sconosciuto
ja: 不明
zh_cn: 未知

source: Unknown date
ca: Data desconeguda
fr: Date inconnue
it: Data sconosciuta
ja: 日付不明
zh_cn: 未知日期

source: Unknown error
ca: Error desconegut
fr: Erreur inconnue
it: Errore sconosciuto
ja: 不明なエラー
zh_cn: 未知错误

source: Unknown list
ca: Llista desconeguda
fr: Liste inconnue
it: Lista sconosciuta
ja: 不明なリスト
zh_cn: 未知列表

source: Unknown List
ca: Llista desconeguda
fr: Liste inconnue
it: Lista sconosciuta
ja: 不明なリスト
zh_cn: 未知列表

source: Unknown page
ca: Pàgina desconeguda
fr: Page inconnue
it: Pagina sconosciuta
ja: 不明なページ
zh_cn: 未知页面

source: Unknown segment
ca: Segment desconegut
fr: Segment inconnu
it: Segmento sconosciuto
ja: 不明なセグメント
zh_cn: 未知线段

source: Unknown Segment
ca: Segment desconegut
fr: Segment inconnu
it: Segmento sconosciuto
ja: 不明なセグメント
zh_cn: 未知的线段

source: Unknown status
ca: Estat desconegut
fr: Statut inconnu
it: Stato sconosciuto
ja: 不明なステータス
zh_cn: 未知状态

source: Unpublish
ca: Despublicar
fr: Dépublier
it: Rimuovi pubblicazione
ja: 非公開
zh_cn: 撤销

source: Unpublish post
ca: Despublicar publicació
fr: Dépublier l'article
it: Rimuovi pubblicazione articolo
ja: 投稿を非公開
zh_cn: 下线文章

source: Unsaved changes
ca: Canvis no desats
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
zh_cn: 未保存的更改

source: Unsaved Changes
ca: Canvis no desats
fr: Modifications non enregistrées
it: Modifiche non salvate
ja: 未保存の変更
zh_cn: 未保存的更改

source: Unsaved draft found.
ca: S'ha trobat un esborrany no desat.
fr: Brouillon non enregistré trouvé.
it: Trovata una bozza non salvata.
ja: 保存されていない下書きが見つかりました。
zh_cn: 未保存的草稿已找到 。

source: unset
ca: sense establir
fr: effacer
it: rimuovi
ja: 未設定
zh_cn: 未设置

source: Unsub
ca: Donat de baixa
fr: Désab.
it: Disiscritti
ja: 解除
zh_cn: 不明数据

source: Unsub.
ca: Donat de baixa
fr: Désab.
it: Disiscritti
ja: 解除
zh_cn: 退订

source: Unsubscribe
ca: Cancel·lar subscripció
fr: Se désabonner
it: Disiscrizione
ja: 購読解除
zh_cn: 取消订阅

source: Unsubscribe from list
ca: Donar de baixa de la llista
fr: Désabonner de la liste
it: Disiscriviti dalla lista
ja: リストから購読解除
zh_cn: 从列表中取消订阅

source: Unsubscribed
ca: Donat de baixa
fr: Désabonné
it: Disiscritto
ja: 購読解除済み
zh_cn: 已退订

source: Unsubscribed from list
ca: Donat de baixa de la llista
fr: Désabonné de la liste
it: Disiscritto dalla lista
ja: リストから購読解除済み
zh_cn: 未从列表订阅

source: Unsubscribes
ca: Baixes
fr: Désabonnements
it: Disiscrizioni
ja: 購読解除
zh_cn: 未订阅

source: Untitled
ca: Sense títol
fr: Sans titre
it: Senza titolo
ja: 無題
zh_cn: 无标题

source: Untitled journey
zh_cn: 未命名自动化旅程

source: Up to 64 letters, numbers, hyphens or underscores.
ca: Fins a 64 lletres, xifres, guions o guions baixos.
fr: Jusqu'à 64 lettres, chiffres, tirets ou traits de soulignement.
it: Fino a 64 lettere, numeri, trattini o trattini bassi.
ja: 英数字、ハイフン、アンダースコアを64文字まで。
zh_cn: 最多64个字母,数字,连字符或下划线.

source: Update
ca: Actualitzar
fr: Mettre à jour
it: Aggiorna
ja: 更新
zh_cn: 更新

source: Update Contact
ca: Actualitzar contacte
fr: Mettre à jour le contact
it: Aggiorna contatto
ja: コンタクトを更新
zh_cn: 更新联系人

source: Update existing block
ca: Actualitzar bloc existent
fr: Mettre à jour le bloc existant
it: Aggiorna blocco esistente
ja: 既存ブロックを更新
zh_cn: 更新现有块

source: Update Link
ca: Actualitzar enllaç
fr: Mettre à jour le lien
it: Aggiorna link
ja: リンクを更新
zh_cn: 更新链接

source: Update segment
ca: Actualitzar segment
fr: Mettre à jour le segment
it: Aggiorna segmento
ja: セグメントを更新
zh_cn: 更新细分群体

source: Update Status
ca: Actualitzar estat
fr: Mettre à jour le statut
it: Aggiorna stato
ja: ステータスを更新
zh_cn: 更新状态

source: updated
ca: Actualitzat
fr: mis à jour
it: aggiornato
ja: 更新済み
zh_cn: 更新

source: Updated
ca: Actualitzat
fr: Mis à jour
it: Aggiornato
ja: 更新済み
zh_cn: 更新

source: Updated {0} list memberships; {1} unchanged
zh_cn: 已调整 {0} 条名单归属，{1} 条未变化

source: Updated At
ca: Actualitzat el
fr: Mis à jour le
it: Aggiornato il
ja: 更新日時
zh_cn: 更新时间

source: Upload
ca: Pujar
fr: Envoyer
it: Carica
ja: アップロード
zh_cn: 上传

source: Upload Complete
ca: Càrrega completada
fr: Téléversement terminé
it: Caricamento completato
ja: アップロード完了
zh_cn: 上传完成

source: Upload Error
ca: Error de càrrega
fr: Erreur de téléversement
it: Errore di caricamento
ja: アップロードエラー
zh_cn: 上传错误

source: Upload failed
zh_cn: 上传失败

source: Upload failed: {0}
ca: Càrrega fallida: {0}
fr: Échec du téléversement : {0}
it: Caricamento fallito: {0}
ja: アップロード失敗: {0}
zh_cn: 上传失败 : {0}

source: Upload failed. Please try again.
ca: Càrrega fallida. Si us plau, torneu-ho a provar.
fr: Échec du téléversement. Veuillez réessayer.
it: Caricamento fallito. Riprova.
ja: アップロードに失敗しました。もう一度お試しください。
zh_cn: 上传失败 。 请再试一次

source: Upload file (Read-only mode)
ca: Pujar fitxer (Mode només lectura)
fr: Envoyer un fichier (Mode lecture seule)
it: Carica file (modalità sola lettura)
ja: ファイルをアップロード（読み取り専用モード）
zh_cn: 上传文件( 只读模式)

source: Upload Files
ca: Pujar fitxers
fr: Envoyer des fichiers
it: Carica file
ja: ファイルをアップロード
zh_cn: 上传文件

source: Upload or select font
fr: Importer ou sélectionner une police
zh_cn: 上传或选择字体

source: Uploaded console font could not be loaded. Using the system font instead.
fr: La police importée pour la console n'a pas pu être chargée. La police système sera utilisée.
zh_cn: 无法加载已上传的后台字体，已改用系统字体。

source: Uploaded font
fr: Police importée
zh_cn: 上传字体

source: Uploaded font: {0}
fr: Police importée : {0}
zh_cn: 上传字体：{0}

source: URL copied to clipboard.
ca: URL copiada al porta-retalls.
fr: URL copiée dans le presse-papiers.
it: URL copiato negli appunti.
ja: URLがクリップボードにコピーされました。
zh_cn: URL 复制到剪贴板 。

source: URL is required
ca: L'URL és requerida
fr: L'URL est requise
it: L'URL è richiesto
ja: URLは必須です
zh_cn: 需要一个 URL

source: URL must start with http:// or https://
ca: L'URL ha de començar amb http:// o https://
fr: L'URL doit commencer par http:// ou https://
it: L'URL deve iniziare con http:// o https://
ja: URLはhttp://またはhttps://で始まる必要があります
zh_cn: URL必须从 http:// 或 https:// 开始

source: URL of the CDN that caches your files
ca: URL del CDN que emmagatzema en memòria cau els vostres fitxers
fr: URL du CDN qui met en cache vos fichiers
it: URL del CDN che memorizza nella cache i tuoi file
ja: ファイルをキャッシュするCDNのURL
zh_cn: 缓存您的文件的 CDN URL

source: URL-friendly identifier (lowercase, hyphens only)
ca: Identificador compatible amb URL (només minúscules i guions)
fr: Identifiant compatible URL (minuscules, tirets uniquement)
it: Identificatore compatibile con URL (solo minuscole e trattini)
ja: URLフレンドリーな識別子（小文字とハイフンのみ）
zh_cn: 方便 URL 标识符( 小写, 仅连字符)

source: Use
ca: Utilitzar
fr: Utiliser
it: Usa
ja: 使用
zh_cn: 使用

source: Use a different email
ca: Utilitzar un altre correu
fr: Utiliser un autre email
it: Usa un'email diversa
ja: 別のメールを使用
zh_cn: 使用不同的邮件

source: Use a tenant you manage yourself. Requires a configuration set associated with it in AWS.
ca: Utilitzeu un tenant que gestioneu vosaltres mateixos. Requereix un conjunt de configuració associat a AWS.
fr: Utiliser un tenant que vous gérez vous-même. Nécessite un configuration set qui lui est associé dans AWS.
it: Usa un tenant che gestisci tu stesso. Richiede un configuration set a esso associato in AWS.
ja: 自分で管理するテナントを使用します。AWS側で関連付けられたコンフィギュレーションセットが必要です。
zh_cn: 用一个你管理自己的房客。 需要一个与之相关的配置集 AWS.

source: Use Anyway
ca: Utilitzar igualment
fr: Utiliser quand même
it: Usa comunque
ja: そのまま使用
zh_cn: 无论如何使用

source: Use for Marketing
ca: Utilitzar per a màrqueting
fr: Utiliser pour le marketing
it: Usa per marketing
ja: マーケティングに使用
zh_cn: 用于营销

source: Use for Transactional
ca: Utilitzar per a transaccional
fr: Utiliser pour le transactionnel
it: Usa per transazionale
ja: トランザクションに使用
zh_cn: 用于事务邮件

source: Use lowercase letters, numbers, underscores or hyphens
zh_cn: 使用小写字母、数字、下划线或连字符

source: Use path-style URLs (bucket in path instead of subdomain)
ca: Utilitzar URLs d'estil de camí (bucket al camí en lloc de subdomini)
fr: Utiliser des URLs de style chemin (bucket dans le chemin au lieu du sous-domaine)
it: Usa URL in stile path (bucket nel percorso invece che nel sottodominio)
ja: パススタイルURLを使用（サブドメインではなくパスにバケットを配置）
zh_cn: 使用路径风格的 URL( 在路径中键而非子域)

source: Use recipient timezone
ca: Utilitzar zona horària del destinatari
fr: Utiliser le fuseau horaire du destinataire
it: Usa fuso orario del destinatario
ja: 受信者のタイムゾーンを使用
zh_cn: 使用收件人时区

source: Use the font name in text elements:
ca: Utilitzeu el nom de la font en elements de text:
fr: Utilisez le nom de la police dans les éléments de texte :
it: Usa il nome del font negli elementi di testo:
ja: テキスト要素でフォント名を使用:
zh_cn: 在文本元素中使用字体名称 :

source: Use the save button in the block toolbar to save blocks
ca: Utilitzeu el botó de desar a la barra d'eines del bloc per desar blocs
fr: Utilisez le bouton enregistrer dans la barre d'outils du bloc pour sauvegarder les blocs
it: Usa il pulsante salva nella barra degli strumenti del blocco per salvare i blocchi
ja: ブロックツールバーの保存ボタンを使用してブロックを保存
zh_cn: 使用块工具栏中的保存按钮保存块

source: Use the Template Data tab to define dynamic content for your emails. Add variables like {{ name }} or {{ company }} in your email content, then define their values here. The Liquid templating engine supports conditionals, loops, and filters for powerful personalization.
ca: Utilitzeu la pestanya Dades de plantilla per definir contingut dinàmic per als vostres correus. Afegiu variables com {{ name }} o {{ company }} al contingut del correu, després definiu els seus valors aquí. El motor de plantilles Liquid suporta condicionals, bucles i filtres per a una personalització potent.
fr: Utilisez l'onglet Données du modèle pour définir le contenu dynamique de vos emails. Ajoutez des variables comme {{ name }} ou {{ company }} dans votre contenu email, puis définissez leurs valeurs ici. Le moteur de templating Liquid prend en charge les conditionnels, boucles et filtres pour une personnalisation puissante.
it: Usa la scheda Dati template per definire contenuti dinamici per le tue email. Aggiungi variabili come {{ name }} o {{ company }} nel contenuto della tua email, poi definisci i loro valori qui. Il motore di templating Liquid supporta condizioni, cicli e filtri per una potente personalizzazione.
ja: テンプレートデータタブを使用してメールの動的コンテンツを定義します。メールコンテンツに{{ name }}や{{ company }}のような変数を追加し、ここで値を定義します。Liquidテンプレートエンジンは条件、ループ、フィルターをサポートし、強力なパーソナライズが可能です。
zh_cn: 在“模板数据”标签页中定义邮件的动态内容。在邮件中添加 {{ name }} 或 {{ company }} 等变量，然后在此设置其值。Liquid 模板引擎支持条件、循环和过滤器，可实现灵活的个性化内容。

source: Use this button to import saved email templates or export your finished emails. You can import JSON/MJML templates or export as HTML, MJML, or JSON for future use.
ca: Utilitzeu aquest botó per importar plantilles de correu desades o exportar els vostres correus acabats. Podeu importar plantilles JSON/MJML o exportar com a HTML, MJML o JSON per a ús futur.
fr: Utilisez ce bouton pour importer des modèles d'email enregistrés ou exporter vos emails terminés. Vous pouvez importer des modèles JSON/MJML ou exporter en HTML, MJML ou JSON pour une utilisation future.
it: Usa questo pulsante per importare template email salvati o esportare le tue email finite. Puoi importare template JSON/MJML o esportare come HTML, MJML o JSON per uso futuro.
ja: このボタンを使用して保存済みメールテンプレートをインポートしたり、完成したメールをエクスポートできます。JSON/MJMLテンプレートをインポートしたり、HTML、MJML、JSONとしてエクスポートして将来使用できます。
zh_cn: 使用此按钮导入已保存的邮件模板或导出您已完成的邮件 。 您可以导入 JSON/MJML 模板或导出为 HTML, MJML,或JSON供未来使用.

source: Use this curl command to send a transactional notification via API:
ca: Utilitzeu aquesta comanda curl per enviar una notificació transaccional via API:
fr: Utilisez cette commande curl pour envoyer une notification transactionnelle via API :
it: Usa questo comando curl per inviare una notifica transazionale tramite API:
ja: このcurlコマンドを使用してAPI経由でトランザクション通知を送信します:
zh_cn: 使用以下 curl 命令通过 API 发送事务通知：

source: Use This Theme
ca: Utilitzar aquest tema
fr: Utiliser ce thème
it: Usa questo tema
ja: このテーマを使用
zh_cn: 使用此主题

source: Use TLS
ca: Utilitzar TLS
fr: Utiliser TLS
it: Usa TLS
ja: TLSを使用
zh_cn: 使用 TLS

source: Use workspace default
ca: Utilitzar el valor predeterminat de l'espai de treball
fr: Utiliser la valeur par défaut de l'espace de travail
it: Usa il valore predefinito del workspace
ja: ワークスペースのデフォルトを使用
zh_cn: 使用工作区默认

source: Used for
ca: Utilitzat per a
fr: Utilisé pour
it: Usato per
ja: 用途
zh_cn: 用于

source: User
ca: Usuari
fr: Utilisateur
it: Utente
ja: ユーザー
zh_cn: 用户

source: User Created
ca: Usuari creat
fr: Utilisateur créé
it: Utente creato
ja: ユーザー作成
zh_cn: 用户已创建

source: User created and synced from Supabase
ca: Usuari creat i sincronitzat des de Supabase
fr: Utilisateur créé et synchronisé depuis Supabase
it: Utente creato e sincronizzato da Supabase
ja: Supabaseからユーザーを作成し同期
zh_cn: 用户创建和同步自 Supabase

source: User Created Hook
ca: Hook d'usuari creat
fr: Hook de création d'utilisateur
it: Hook utente creato
ja: ユーザー作成フック
zh_cn: 用户创建的钩

source: User Created Hook Secret
ca: Secret del hook d'usuari creat
fr: Secret du hook de création d'utilisateur
it: Segreto hook utente creato
ja: ユーザー作成フックシークレット
zh_cn: 用户创建的 Hook 秘密

source: User Metadata Field
ca: Camp de metadades d'usuari
fr: Champ de métadonnées utilisateur
it: Campo metadati utente
ja: ユーザーメタデータフィールド
zh_cn: 用户元数据字段

source: Username
ca: Nom d'usuari
fr: Nom d'utilisateur
it: Nome utente
ja: ユーザー名
zh_cn: 用户名

source: Users
ca: Usuaris
fr: Utilisateurs
it: Utenti
ja: ユーザー
zh_cn: 用户管理

source: Using {0}...
ca: Utilitzant {0}...
fr: Utilisation de {0}...
it: Utilizzo di {0}...
ja: {0}を使用中...
zh_cn: 使用 {0}...

source: UTM campaign
ca: Campanya UTM
fr: Campagne UTM
it: Campagna UTM
ja: UTMキャンペーン
zh_cn: UTM运动

source: UTM Campaign
ca: Campanya UTM
ja: UTMキャンペーン
zh_cn: UTM 活动

source: UTM campaigns
ca: Campanyes UTM
fr: Campagnes UTM
it: Campagne UTM
ja: UTMキャンペーン
zh_cn: UTM运动

source: UTM content
ca: Contingut UTM
fr: Contenu UTM
it: Contenuto UTM
ja: UTMコンテンツ
zh_cn: UTM 内容

source: UTM Content
ca: Contingut UTM
ja: UTMコンテンツ
zh_cn: UTM 内容

source: UTM medium
ca: Mitjà UTM
fr: Support UTM
it: Mezzo UTM
ja: UTMメディア
zh_cn: UTM 介质

source: UTM Medium
ca: Mitjà UTM
ja: UTMメディア
zh_cn: UTM 媒介

source: UTM source
ca: Font UTM
fr: Source UTM
it: Sorgente UTM
ja: UTMソース
zh_cn: UTM 来源

source: UTM Source
ca: Font UTM
ja: UTMソース
zh_cn: UTM 来源

source: UTM Term
ca: Terme UTM
ja: UTMタグ
zh_cn: UTM 学期

source: Validate
zh_cn: 校验

source: Validation Error
ca: Error de validació
fr: Erreur de validation
it: Errore di validazione
ja: 検証エラー
zh_cn: 校验错误

source: Value
ca: Valor
fr: Valeur
it: Valore
ja: 値
zh_cn: 数值

source: Value (text or JSON)
zh_cn: 值（文本或 JSON）

source: Value 2
ca: Valor 2
fr: Valeur 2
it: Valore 2
ja: 値2
zh_cn: 准则2

source: Value type
ca: Tipus de valor
fr: Type de valeur
it: Tipo di valore
ja: 値の種類
zh_cn: 数值类型

source: Value:
ca: Valor:
fr: Valeur :
it: Valore:
ja: 値:
zh_cn: 数值 :

source: Variant name
ca: Nom de la variant
fr: Nom de la variante
it: Nome variante
ja: バリアント名
zh_cn: 备选名称

source: Variations
ca: Variacions
it: Varianti
ja: バリエーション
zh_cn: 变化

source: Verification evidence
zh_cn: 核实依据

source: Verified outcome
zh_cn: 已核实结果

source: Verify Code
ca: Verificar codi
fr: Vérifier le code
it: Verifica codice
ja: コードを確認
zh_cn: 验证验证码

source: Verify the outcome with the provider before retrying to avoid a duplicate contact.
zh_cn: 重试前请先向服务商核实结果，避免重复触达客户。

source: Verifying invitation...
ca: Verificant invitació...
fr: Vérification de l'invitation...
it: Verifica invito in corso...
ja: 招待を確認中...
zh_cn: 正在校验邀请...

source: Version
ca: Versió
it: Versione
ja: バージョン
zh_cn: 版本

source: Version {version}
zh_cn: 版本 {version}

source: VERSION NOTES (OPTIONAL)
ca: NOTES DE VERSIÓ (OPCIONAL)
fr: NOTES DE VERSION (OPTIONNEL)
it: NOTE VERSIONE (OPZIONALE)
ja: バージョンノート（任意）
zh_cn: 核查说明(任择)

source: Version:
ca: Versió:
it: Versione:
ja: バージョン:
zh_cn: 版本 :

source: Vertical Align
ca: Alineació vertical
fr: Alignement vertical
it: Allineamento verticale
ja: 垂直配置
zh_cn: 垂直对齐

source: Vertical Alignment
ca: Alineació vertical
fr: Alignement vertical
it: Allineamento verticale
ja: 垂直配置
zh_cn: 垂直对齐

source: Video starts at this timestamp (MM:SS, HH:MM:SS, or seconds)
ca: El vídeo comença en aquest temps (MM:SS, HH:MM:SS, o segons)
fr: La vidéo démarre à cet horodatage (MM:SS, HH:MM:SS, ou secondes)
it: Il video inizia a questo timestamp (MM:SS, HH:MM:SS, o secondi)
ja: 動画はこのタイムスタンプから開始（MM:SS、HH:MM:SS、または秒）
zh_cn: 视频开始于此时间戳(MM:SS,HH:MM:SS,或秒)

source: View
zh_cn: 查看

source: View anyway
ca: Veure-ho igualment
fr: Afficher quand même
it: Visualizza comunque
ja: それでも表示
zh_cn: 无论如何查看

source: View breakdown
ca: Veure el desglossament
fr: Voir la répartition
it: Visualizza la suddivisione
ja: 内訳を表示
zh_cn: 查看细分

source: View Flow Stats
ca: Veure estadístiques del flux
fr: Voir les statistiques du flux
it: Visualizza statistiche flusso
ja: フロー統計を表示
zh_cn: 查看流点

source: View full dashboard
ca: Veure el tauler complet
fr: Voir le tableau de bord complet
it: Visualizza la dashboard completa
ja: ダッシュボード全体を表示
zh_cn: 查看完整的仪表板

source: View Logs
ca: Veure registres
fr: Voir les logs
it: Visualizza log
ja: ログを表示
zh_cn: 查看日志

source: View more
ca: Veure més
fr: Voir plus
it: Vedi altro
ja: もっと見る
zh_cn: 查看更多

source: View Raw JSON
ca: Veure JSON en brut
fr: Voir le JSON brut
it: Visualizza JSON grezzo
ja: 生のJSONを表示
zh_cn: 查看 Raw JSON

source: View SMTP Bridge documentation and setup guide
ca: Veure documentació i guia de configuració del relay SMTP
fr: Voir la documentation et le guide de configuration du relais SMTP
it: Visualizza documentazione e guida alla configurazione SMTP Bridge
ja: SMTPリレーのドキュメントとセットアップガイドを表示
zh_cn: 查看 SMTP 桥梁文档和设置指南

source: View snippet
ca: Veure el fragment
fr: Voir le snippet
it: Visualizza snippet
ja: スニペットを表示
zh_cn: 查看片段

source: View trace
zh_cn: 查看追踪

source: View web page
ca: Veure la pàgina web
fr: Voir la page web
it: Visualizza pagina web
ja: Webページを表示
zh_cn: 查看网页

source: View website
ca: Veure el lloc web
fr: Voir le site web
it: Visualizza sito web
ja: Webサイトを表示
zh_cn: 查看网站

source: Visibility
ca: Visibilitat
fr: Visibilité
it: Visibilità
ja: 表示設定
zh_cn: 可见度
